# With no constraints in place (No legs over head, yes batwings, limb motion consistent with no constraints.)
=== Walking Creature IK Diagnostic ===
Model pos: (0.000, 0.000, 0.000)
Leg FL:
    world_foot_target: (-6.240, 0.000, 7.800)
    upper (model-space): (-4.096, 9.520, 5.120)
    lower (model-space): (-5.596, 18.400, 5.120)
    foot  (model-space): (-5.596, 0.640, 5.120)
Leg FR:
    world_foot_target: (6.240, 0.000, 7.800)
    upper (model-space): (4.096, 9.520, 5.120)
    lower (model-space): (5.596, 18.400, 5.120)
    foot  (model-space): (5.596, 0.640, 5.120)
Leg BR:
    world_foot_target: (6.240, 0.000, -7.800)
    upper (model-space): (4.096, 9.520, -5.120)
    lower (model-space): (5.596, 18.400, -5.120)
    foot  (model-space): (5.596, 0.640, -5.120)
Leg BL:
    world_foot_target: (-6.240, 0.000, -7.800)
    upper (model-space): (-4.096, 9.520, -5.120)
    lower (model-space): (-5.596, 18.400, -5.120)
    foot  (model-space): (-5.596, 0.640, -5.120)
  body (model-space): (0.000, 10.704, 0.000)
======================================




# with constraints in place (Visible legs over head, batwings, angular limb movement)
=== Walking Creature IK Diagnostic ===
Model pos: (0.000, 0.000, 0.000)
Leg FL:
    world_foot_target: (-6.240, 0.000, 7.800)
    upper (model-space): (-4.096, 9.520, 5.120)
    lower (model-space): (-5.596, 18.400, 5.120)
    foot  (model-space): (-5.596, 0.640, 5.120)
Leg FR:
    world_foot_target: (6.240, 0.000, 7.800)
    upper (model-space): (4.096, 9.520, 5.120)
    lower (model-space): (5.596, 18.400, 5.120)
    foot  (model-space): (5.596, 0.640, 5.120)
Leg BR:
    world_foot_target: (6.240, 0.000, -7.800)
    upper (model-space): (4.096, 9.520, -5.120)
    lower (model-space): (5.596, 18.400, -5.120)
    foot  (model-space): (5.596, 0.640, -5.120)
Leg BL:
    world_foot_target: (-6.240, 0.000, -7.800)
    upper (model-space): (-4.096, 9.520, -5.120)
    lower (model-space): (-5.596, 18.400, -5.120)
    foot  (model-space): (-5.596, 0.640, -5.120)
  body (model-space): (0.000, 10.704, 0.000)
======================================