#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(r16f, binding = 0) uniform image2D u_cloudShadowMap;

#include "../helpers/constants.glsl"
#include "types/lighting.glsl"
#include "types/shadows.glsl"
#include "types/terrain.glsl"
#include "types/biomes.glsl"
#include "../helpers/clouds.glsl"

uniform vec2 u_mapCenter;
uniform float u_mapSize;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_cloudShadowMap);
    if (texel.x >= size.x || texel.y >= size.y) return;

    // Map texel to world XZ
    vec2 uv = (vec2(texel) + 0.5) / vec2(size);
    vec2 worldXZ = u_mapCenter + (uv - 0.5) * u_mapSize;

    float d = evaluateCloudShadowDensityAtWorldPos(worldXZ, time);

    // Store raw density. The consumer will apply exp(-d) and intensity.
    imageStore(u_cloudShadowMap, texel, vec4(d, 0.0, 0.0, 0.0));
}
