#version 430 core

uniform sampler2D u_blueNoiseTexture;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image3D outIntegratedVolume;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 invViewProj;
    mat4 prevViewProj;
    vec4 gridParams;     // x: near, y: far, z: log bias, w: cascade count
    vec4 resolution;     // x: gridW, y: gridH, z: gridD, w: intensity
    vec4 sunDir;         // xyz: dir, w: sun intensity
    vec4 sunColor;       // rgb: color, w: mie anisotropy (g)
    vec4 moonDir;        // xyz: dir, w: moon intensity
    vec4 moonColor;      // rgb: color, w: reserved
    vec4 hazeParams;     // x: haze density, y: haze height, z: noise scale, w: noise strength
    vec4 hazeColor;      // rgb: color, w: reserved
    vec4 ambientColor;   // rgb: color, w: scattering scale
    vec4 cloudParams;    // x: cloud coverage, y: cloud density, z: cloud shadow intensity, w: reserved
    vec4 cascadeSplits;
    vec4 viewPosVol;     // xyz: camPos, w: worldScale
    vec4 viewDirVol;     // xyz: camForward, w: reserved
    vec4 timeParams;     // x: totalTime, y: frameIndex, z: debugMode, w: reserved
} u_vol;

uniform sampler3D u_scatteringVolume;
uniform sampler3D u_previousIntegrated;
uniform int u_cascadeIndex;

void main() {
    ivec2 texelXY = ivec2(gl_GlobalInvocationID.xy);
    float div = pow(2.0, float(u_cascadeIndex));
    vec2 resXY = vec2(u_vol.resolution.x / div, u_vol.resolution.y / div);

    if (any(greaterThanEqual(texelXY, ivec2(resXY)))) return;

    vec3 accumulatedLight = vec3(0.0);
    float accumulatedTransmittance = 1.0;

    if (u_cascadeIndex > 0) {
        // Sample the LAST depth slice of the previous cascade to continue accumulation
        // resXY of current cascade is half of previous if div increases
        vec4 prev = textureLod(u_previousIntegrated, vec3((vec2(texelXY) + 0.5) / resXY, 1.0), 0.0);
        accumulatedLight = prev.rgb;
        accumulatedTransmittance = prev.a;
    }

    int depthSlices = int(u_vol.resolution.z);

    // Apply jittering to depth samples using Blue Noise and Frame Index
    float jitter = textureLod(u_blueNoiseTexture, (vec2(texelXY) + vec2(u_vol.timeParams.y * 1.618)) / 128.0, 0.0).r;
    float z_near = (u_cascadeIndex == 0) ? u_vol.gridParams.x : u_vol.cascadeSplits[u_cascadeIndex-1];
    float z_far = u_vol.cascadeSplits[u_cascadeIndex];

    float prev_linear_z = z_near;

    for (int z = 0; z < depthSlices; ++z) {
        ivec3 texel = ivec3(texelXY, z);
        float sampleZ = (float(z) + jitter) / float(depthSlices);
        vec3 uvw = vec3((vec2(texelXY) + 0.5) / resXY, sampleZ);

        vec4 scatteringExtinction = texture(u_scatteringVolume, uvw);
        vec3 scattering = scatteringExtinction.rgb;
        float extinction = scatteringExtinction.a;

        float linear_z = z_near * pow(z_far / z_near, (float(z) + 1.0) / float(depthSlices));
        // dt in kilometers for physical coefficients
        float dt = (linear_z - prev_linear_z) / 1000.0;
        prev_linear_z = linear_z;

        // Analytical integration of scattering and extinction over the slice
        // Using: S_slice = S * (1 - exp(-extinction * dt)) / extinction
        float transmittance = clamp(exp(-max(0.0, extinction) * dt), 0.0, 1.0);
        // Handle zero extinction to avoid division by zero
        vec3 integral = (extinction > 1e-6) ? scattering * (1.0 - transmittance) / extinction : scattering * dt;

        accumulatedLight += max(vec3(0.0), integral) * accumulatedTransmittance;
        accumulatedTransmittance *= transmittance;

        imageStore(outIntegratedVolume, texel, vec4(accumulatedLight, clamp(accumulatedTransmittance, 0.0, 1.0)));
    }
}
