#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba32f, binding = 0) uniform image3D outScatteringVolume;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 invViewProj;
    mat4 prevViewProj;
    vec4 gridParams;     // x: near, y: far, z: log bias, w: cascade count
    vec4 resolution;     // x: gridW, y: gridH, z: gridD, w: intensity
    vec4 sunDir;         // xyz: dir, w: sun intensity
    vec4 sunColor;       // rgb: color, w: mie anisotropy (g)
    vec4 moonDir;        // xyz: dir, w: moon intensity
    vec4 moonColor;      // rgb: color, w: reserved
    vec4 hazeParams;     // x: haze density, y: haze height, z: noise scale, w: noise strength
    vec4 hazeColor;      // rgb: color, w: reserved
    vec4 ambientColor;   // rgb: color, w: scattering scale
    vec4 cloudParams;    // x: cloud coverage, y: cloud density, z: cloud shadow intensity, w: reserved
    vec4 cascadeSplits;
    vec4 viewPosVol;     // xyz: camPos, w: worldScale
    vec4 viewDirVol;     // xyz: camForward, w: reserved
    vec4 timeParams;     // x: totalTime, y: frameIndex, z: debugMode, w: reserved
} u_vol;

uniform usampler3D u_densityVolume;
uniform sampler2D u_aerosolTexture;
uniform sampler2DArray u_shadowMapsRaw;
uniform int u_cascadeIndex;
uniform float u_extinctionScale = 1.0;

layout(std140, binding = [[WIND_DATA_BINDING]]) uniform WindData {
	ivec4 u_windOriginSize;
	vec4  u_windParams;
};

#include "../helpers/constants.glsl"
#define SHADOWS_UBO_MAPPING
#define USE_TERRAIN_DATA
#include "../helpers/terrain_shadows.glsl"
#include "../helpers/lighting.glsl"
#include "../helpers/fast_noise.glsl"

vec3 get_world_pos(vec3 uvw) {
    vec2 ndc_xy = uvw.xy * 2.0 - 1.0;
    vec4 far_pt = u_vol.invViewProj * vec4(ndc_xy, 1.0, 1.0);
    far_pt /= far_pt.w;

    vec3 cam_pos = u_vol.viewPosVol.xyz;
    vec3 ray_dir = normalize(far_pt.xyz - cam_pos);

    float z_near = (u_cascadeIndex == 0) ? u_vol.gridParams.x : u_vol.cascadeSplits[u_cascadeIndex-1];
    float z_far = u_vol.cascadeSplits[u_cascadeIndex];
    float dist = z_near * pow(z_far / z_near, uvw.z);

    return cam_pos + ray_dir * dist;
}

float hg_phase(float cosTheta, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(max(1e-4, 1.0 + g2 - 2.0 * g * cosTheta), 1.5));
}

void main() {
    ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
    float div = pow(2.0, float(u_cascadeIndex));
    vec3 res = vec3(u_vol.resolution.x / div, u_vol.resolution.y / div, u_vol.resolution.z);

    if (any(greaterThanEqual(texel, ivec3(res)))) return;

    vec3 uvw = (vec3(texel) + 0.5) / res;
    vec3 worldPos = get_world_pos(uvw);
    float density = float(texture(u_densityVolume, uvw).r) / 1000.0;

    if (density <= 0.0) {
        imageStore(outScatteringVolume, texel, vec4(0, 0, 0, 0));
        return;
    }

    // Jitter world position for shadow sampling to reduce artifacts from low-res grid
    float jitter = textureLod(u_blueNoiseTexture, (vec2(texel.xy) + u_vol.timeParams.y * 1.618) / 128.0, 0.0).r;
    float linear_z_jitter = jitter - 0.5;
    vec3 jitteredUVW = uvw;
    jitteredUVW.z = clamp(uvw.z + (linear_z_jitter / u_vol.resolution.z), 0.0, 1.0);
    worldPos = get_world_pos(jitteredUVW);

    // Use actual view position from UBO
    // Using V instead of viewDir to avoid hiding the global uniform which calculateShadow needs for cascade selection
    vec3 camPos = u_vol.viewPosVol.xyz;
    vec3 V = normalize(camPos - worldPos);

    float gridSpacing = u_windParams.x;
    // Fix LBM UV mapping: xy = origin (anchor), zw = size (width/height)
    vec2 lbmUV = ((worldPos.xz / gridSpacing) - vec2(u_windOriginSize.xy)) / vec2(u_windOriginSize.zw);
    vec4 aerosolData = texture(u_aerosolTexture, lbmUV);

    // Blend local aerosol color with global haze color
    vec3 localAerosolColor = mix(u_vol.hazeColor.rgb, aerosolData.rgb, aerosolData.a);

    float scatteringScale = u_vol.ambientColor.w;

    // --- Unified Light Injection Loop ---
    vec3 dynamicLight = vec3(0.0);
    float debugShadowFactor = 1.0;

    // Iterate through all active lights
    for (int i = 0; i < num_lights; ++i) {
        vec3 L;
        float attenuation;
        calculateLightContribution(i, worldPos, L, attenuation);

        if (attenuation > 1e-6) {
            float phase = hg_phase(dot(L, -V), u_vol.sunColor.w);
            float lightShadow = 1.0;
            vec3 lightColor = lights[i].color;

            int shadowIndex = lightShadowIndices[i];

            if (shadowIndex >= 0 && i < 8) {
                if (i < 2) {
                    // Manual CSM Selection for robust compute shadows
                    int cascade = -1;
                    // d = depth from camera along forward axis
                    float d = dot(worldPos - u_vol.viewPosVol.xyz, u_vol.viewDirVol.xyz);
                    for (int c = 0; c < 4; ++c) {
                        if (d < u_vol.cascadeSplits[c]) {
                            cascade = c;
                            break;
                        }
                    }
                    if (cascade == -1) cascade = 3;

                    int targetShadowIndex = shadowIndex + cascade;
                    vec4 shadowCoord = lightSpaceMatrices[targetShadowIndex] * vec4(worldPos, 1.0);
                    shadowCoord.xyz = shadowCoord.xyz / shadowCoord.w * 0.5 + 0.5;

                    // Manual depth comparison for robustness in compute
                    float depthInMap = texture(u_shadowMapsRaw, vec3(shadowCoord.xy, float(targetShadowIndex))).r;
                    lightShadow = (shadowCoord.z - 0.00002 < depthInMap) ? 1.0 : 0.0;

                    if (i == 0) lightShadow *= calculateCloudShadow(0, worldPos);

                    // Passing vec3(0,1,0) as normal to signal volumetric sample for better bias
                    lightShadow *= terrainShadowCoverage(worldPos, vec3(0, 1, 0), L);

                    // Apply atmospheric transmittance
                    float r = kEarthRadiusKM + (worldPos.y / (1000.0 * u_vol.viewPosVol.w));
                    float mu = L.y;
                    vec3 transLUT = texture(u_transmittanceLUT, getTransmittanceUV(r, mu)).rgb;
                    lightColor *= transLUT;
                } else {
                    // Local spot/point shadows
                    vec4 shadowCoord = lightSpaceMatrices[shadowIndex] * vec4(worldPos, 1.0);
                    shadowCoord.xyz = shadowCoord.xyz / shadowCoord.w * 0.5 + 0.5;
                    float depthInMap = texture(u_shadowMapsRaw, vec3(shadowCoord.xy, float(shadowIndex))).r;
                    lightShadow = (shadowCoord.z - 0.0005 < depthInMap) ? 1.0 : 0.0;
                }

                if (i == 0) debugShadowFactor = lightShadow;
            }

            dynamicLight += lightColor * lights[i].intensity * attenuation * phase * lightShadow;
        }
    }

    // ambient SH already accounts for sky color, but tint it with aerosol
    vec3 ambient = getSpatialAmbientSH(worldPos, vec3(0, 1, 0));
    // Extremely reduced ambient visibility factor in volumes maximizes crepuscular ray contrast
    // Base ambient should be near-zero in air for localized shafts
    float heightFactor = clamp(worldPos.y / 200.0, 0.0005, 0.002);
    ambient *= heightFactor;
    ambient *= localAerosolColor;

    vec3 scatteredLight = (dynamicLight * localAerosolColor + ambient) * density * u_vol.resolution.w * scatteringScale;
    // Massive boost for visibility in HDR composite
    scatteredLight *= 450.0;

    if (u_vol.timeParams.z == 4.0) scatteredLight = vec3(debugShadowFactor);
    if (u_vol.timeParams.z == 5.0) scatteredLight = vec3(density);

    float extinction = density * u_extinctionScale;

    imageStore(outScatteringVolume, texel, vec4(scatteredLight, extinction));
}
