#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba16f, binding = 0) uniform image3D outScatteringVolume;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 invViewProj;
    mat4 prevViewProj;
    vec4 gridParams;     // x: near, y: far, z: log bias, w: cascade count
    vec4 resolution;     // x: gridW, y: gridH, z: gridD, w: intensity
    vec4 sunDir;         // xyz: dir, w: sun intensity
    vec4 sunColor;       // rgb: color, w: mie anisotropy (g)
    vec4 hazeParams;     // x: haze density, y: haze height, z: noise scale, w: noise strength
    vec4 ambientColor;   // rgb: color, w: scattering scale
    vec4 cloudParams;    // x: cloud coverage, y: cloud density, z: cloud shadow intensity, w: reserved
    vec4 cascadeSplits;
} u_vol;

uniform usampler3D u_densityVolume;
uniform sampler2D u_aerosolTexture;
uniform int u_cascadeIndex;

layout(std140, binding = [[WIND_DATA_BINDING]]) uniform WindData {
	ivec4 u_windOriginSize;
	vec4  u_windParams;
};

#include "../helpers/constants.glsl"
#define SHADOWS_UBO_MAPPING
#include "../helpers/terrain_shadows.glsl"
#include "../lighting.glsl"
#include "../helpers/lighting.glsl"

vec3 get_world_pos(vec3 uvw) {
    vec2 ndc_xy = uvw.xy * 2.0 - 1.0;
    vec4 far_pt = u_vol.invViewProj * vec4(ndc_xy, 1.0, 1.0);
    far_pt /= far_pt.w;

    vec4 cam_pos_h = u_vol.invViewProj * vec4(0, 0, -1, 1);
    vec3 cam_pos = cam_pos_h.xyz / cam_pos_h.w;

    vec3 ray_dir = normalize(far_pt.xyz - cam_pos);

    float z_near = (u_cascadeIndex == 0) ? u_vol.gridParams.x : u_vol.cascadeSplits[u_cascadeIndex-1];
    float z_far = u_vol.cascadeSplits[u_cascadeIndex];
    float dist = z_near * pow(z_far / z_near, uvw.z);

    return cam_pos + ray_dir * dist;
}

float hg_phase(float cosTheta, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(max(1e-4, 1.0 + g2 - 2.0 * g * cosTheta), 1.5));
}

void main() {
    ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
    float div = pow(2.0, float(u_cascadeIndex));
    vec3 res = vec3(u_vol.resolution.x / div, u_vol.resolution.y / div, u_vol.resolution.z);

    if (any(greaterThanEqual(texel, ivec3(res)))) return;

    vec3 uvw = (vec3(texel) + 0.5) / res;
    vec3 worldPos = get_world_pos(uvw);
    float density = float(texture(u_densityVolume, uvw).r) / 1000.0;

    if (density <= 0.0) {
        imageStore(outScatteringVolume, texel, vec4(0, 0, 0, 0));
        return;
    }

    vec3 lightDir = u_vol.sunDir.xyz;

    // Use the comprehensive shadow function from helpers/lighting.glsl
    // Index 0 is the primary light (Sun)
    float shadow = calculateShadow(0, worldPos, vec3(0, 1, 0), lightDir);

    vec3 viewDir = normalize(viewPos - worldPos);
    float cosTheta = dot(lightDir, -viewDir);
    float phase = hg_phase(cosTheta, u_vol.sunColor.w);

    float gridSpacing = u_windParams.x;
    vec2 lbmUV = ((worldPos.xz / gridSpacing) - vec2(u_windOriginSize.xz)) / vec2(u_windOriginSize.yw);
    vec4 aerosolData = texture(u_aerosolTexture, lbmUV);
    vec3 localAerosolColor = aerosolData.rgb;

    vec3 directLight = u_vol.sunColor.rgb * u_vol.sunDir.w * shadow * phase;
    directLight *= localAerosolColor;

    vec3 ambient = getSpatialAmbientSH(worldPos, vec3(0, 1, 0));
    ambient *= localAerosolColor;

    vec3 scatteredLight = (directLight + ambient) * density * u_vol.resolution.w;
    float extinction = density;

    imageStore(outScatteringVolume, texel, vec4(scatteredLight, extinction));
}
