#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(r32ui, binding = 0) uniform uimage3D outDensityVolume;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 invViewProj;
    mat4 prevViewProj;
    vec4 gridParams;     // x: near, y: far, z: log bias, w: cascade count
    vec4 resolution;     // x: gridW, y: gridH, z: gridD, w: intensity
    vec4 sunDir;         // xyz: dir, w: sun intensity
    vec4 sunColor;       // rgb: color, w: mie anisotropy (g)
    vec4 moonDir;        // xyz: dir, w: moon intensity
    vec4 moonColor;      // rgb: color, w: reserved
    vec4 hazeParams;     // x: haze density, y: haze height, z: noise scale, w: noise strength
    vec4 hazeColor;      // rgb: color, w: reserved
    vec4 ambientColor;   // rgb: color, w: scattering scale
    vec4 cloudParams;    // x: cloud coverage, y: cloud density, z: cloud shadow intensity, w: reserved
    vec4 cascadeSplits;
    vec4 viewPosVol;     // xyz: camPos, w: worldScale
    vec4 viewDirVol;     // xyz: camForward, w: reserved
    vec4 timeParams;     // x: totalTime, y: frameIndex, z: debugMode, w: reserved
} u_vol;

#include "../helpers/fast_noise.glsl"
#include "../helpers/terrain_common.glsl"

layout(std140, binding = [[WIND_DATA_BINDING]]) uniform WindData {
	ivec4 u_windOriginSize;
	vec4  u_windParams;
};

uniform sampler2D u_aerosolTexture;
uniform int u_cascadeIndex;

vec3 get_world_pos(vec3 uvw) {
    vec2 ndc_xy = uvw.xy * 2.0 - 1.0;
    vec4 far_pt = u_vol.invViewProj * vec4(ndc_xy, 1.0, 1.0);
    far_pt /= far_pt.w;

    vec3 cam_pos = u_vol.viewPosVol.xyz;
    vec3 ray_dir = normalize(far_pt.xyz - cam_pos);

    float z_near = (u_cascadeIndex == 0) ? u_vol.gridParams.x : u_vol.cascadeSplits[u_cascadeIndex-1];
    float z_far = u_vol.cascadeSplits[u_cascadeIndex];
    float dist = z_near * pow(z_far / z_near, uvw.z);

    return cam_pos + ray_dir * dist;
}

void main() {
    ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
    float div = pow(2.0, float(u_cascadeIndex));
    vec3 res = vec3(u_vol.resolution.x / div, u_vol.resolution.y / div, u_vol.resolution.z);

    if (any(greaterThanEqual(texel, ivec3(res)))) return;

    vec3 uvw = (vec3(texel) + 0.5) / res;
    vec3 worldPos = get_world_pos(uvw);

    float height = worldPos.y; // Already in world units
    // Haze falloff: 0.001 = 1km scale height
    float haze = u_vol.hazeParams.x * exp(-max(0.0, height - u_vol.hazeParams.y) * 0.001);

    float gridSpacing = u_windParams.x;
    // Fix LBM UV mapping: xy = origin (anchor), zw = size (width/height)
    vec2 lbmUV = ((worldPos.xz / gridSpacing) - vec2(u_windOriginSize.xy)) / vec2(u_windOriginSize.zw);
    vec4 aerosolSample = texture(u_aerosolTexture, lbmUV);
    float aerosolDensity = aerosolSample.a;

    float noise = fastSimplex3d(worldPos * u_vol.hazeParams.z + vec3(0.0, u_vol.timeParams.x * 0.1, 0.0)) * u_vol.hazeParams.w;
    // Physical baseline density and aerosols
    float density = max(0.0, (haze + aerosolDensity * 1.5 + noise * 0.2)) + 0.01;

    // Mask density below terrain surface to avoid "glowing underground" artifacts
    float terrainH = getTerrainHeight(worldPos.xz);
    if (worldPos.y < terrainH - 1.0) density = 0.0;

    // Convert to fixed point for atomic additions in particle pass
    uint densityFixed = uint(density * 1000.0);
    imageStore(outDensityVolume, texel, uvec4(densityFixed, 0, 0, 0));
}
