#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D uInputDepth;
layout(binding = 1, r32f) uniform writeonly image2D uOutputHiZ;

uniform vec2 uMipSize;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(uMipSize.x) || pos.y >= int(uMipSize.y)) {
        return;
    }

    // Standard Hi-Z: find max depth of 4 texels (for min-max hierarchical Z)
    // Actually for SSR we usually want MIN depth if we use it for conservative ray marching
    // or MAX depth if we want to know the furthest point.
    // OpenGL depth is usually 0 (near) to 1 (far).
    // For Hi-Z tracing, we want the MIN depth of the 2x2 neighborhood (closest point).

    vec2 uv = (vec2(pos) + 0.5) / uMipSize;
    vec2 texelSize = 1.0 / textureSize(uInputDepth, 0);

    float d0 = texture(uInputDepth, uv + vec2(-0.25, -0.25) * texelSize * 2.0).r;
    float d1 = texture(uInputDepth, uv + vec2( 0.25, -0.25) * texelSize * 2.0).r;
    float d2 = texture(uInputDepth, uv + vec2(-0.25,  0.25) * texelSize * 2.0).r;
    float d3 = texture(uInputDepth, uv + vec2( 0.25,  0.25) * texelSize * 2.0).r;

    float minDepth = min(min(d0, d1), min(d2, d3));

    imageStore(uOutputHiZ, pos, vec4(minDepth));
}
