#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D uInputReflection;
layout(binding = 1) uniform sampler2D uNormal;
layout(binding = 2) uniform sampler2D uDepth;

layout(binding = 0, rgba16f) uniform writeonly image2D uOutputFiltered;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uOutputFiltered);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 texelSize = 1.0 / vec2(size);

    vec3 centerNormal = texture(uNormal, uv).xyz * 2.0 - 1.0;
    float centerDepth = texture(uDepth, uv).r;

    vec4 sum = vec4(0.0);
    float totalWeight = 0.0;

    // 5x5 Bilateral Filter
    for (int x = -2; x <= 2; ++x) {
        for (int y = -2; y <= 2; ++y) {
            vec2 offset = vec2(x, y) * texelSize;
            vec2 sampleUV = uv + offset;

            vec4 sampleReflection = texture(uInputReflection, sampleUV);
            vec3 sampleNormal = texture(uNormal, sampleUV).xyz * 2.0 - 1.0;
            float sampleDepth = texture(uDepth, sampleUV).r;

            float weightNormal = pow(max(0.0, dot(centerNormal, sampleNormal)), 64.0);
            float weightDepth = exp(-abs(centerDepth - sampleDepth) * 100.0);
            float weightSpatial = exp(-(float(x*x + y*y)) / 4.0);

            float weight = weightNormal * weightDepth * weightSpatial;

            sum += sampleReflection * weight;
            totalWeight += weight;
        }
    }

    imageStore(uOutputFiltered, pixel, sum / max(totalWeight, 0.0001));
}
