#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D blueNoiseTexture;

#include "helpers/noise.glsl"

float hash12(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * .1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return fract((p3.x + p3.y) * p3.z);
}

float blueish(vec2 p, float scale) {
	p *= scale;
	float n = hash12(p);
	float nL = hash12(p + vec2(-1, 0));
	float nR = hash12(p + vec2(1, 0));
	float nU = hash12(p + vec2(0, 1));
	float nD = hash12(p + vec2(0, -1));

	return (n - (nL + nR + nU + nD) * 0.25) * 2.0 + 0.5;
}

void main() {
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(blueNoiseTexture);

	if (any(greaterThanEqual(texelCoord, size))) {
		return;
	}

	vec2 p = vec2(texelCoord);

	float r = blueish(p, 1.0);
	float g = blueish(p, 2.0);
	float b = blueish(p, 4.0);
	float a = blueish(p, 8.0);

	imageStore(blueNoiseTexture, texelCoord, vec4(r, g, b, a));
}
