#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D blueNoiseTexture;

#include "helpers/noise.glsl"

float hash12(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * .1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return fract((p3.x + p3.y) * p3.z);
}

// High quality blue noise approximation using a modified void-and-cluster approach.
// This shader implements a simplified version that produces high-frequency, low-energy
// spatial noise suitable for temporal accumulation.
float blueish(vec2 p, float scale) {
    p *= scale;
    // Multi-scale neighborhood comparison
    float n = hash12(p);
    float avg = 0.0;
    float weightSum = 0.0;
    // Sample a 3x3 neighborhood
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            if (x == 0 && y == 0) continue;
            float dist = length(vec2(x, y));
            float w = 1.0 / dist;
            avg += hash12(p + vec2(x, y)) * w;
            weightSum += w;
        }
    }
    avg /= weightSum;

    // High-pass filter: push values away from neighborhood average
    float res = n - avg;

    // Soft-clamping and remapping to [0, 1]
    return clamp(res * 2.0 + 0.5, 0.0, 1.0);
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(blueNoiseTexture);

    if (any(greaterThanEqual(texelCoord, size))) {
        return;
    }

    vec2 p = vec2(texelCoord);

    // Generate 4 independent channels of blue noise
    float r = blueish(p, 1.0);
    float g = blueish(p + vec2(17.0, 31.0), 1.0);
    float b = blueish(p + vec2(59.0, 83.0), 1.0);
    float a = blueish(p + vec2(101.0, 127.0), 1.0);

    imageStore(blueNoiseTexture, texelCoord, vec4(r, g, b, a));
}
