#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "common_uniforms.glsl"
#include "temporal_data.glsl"
#include "frustum.glsl"

// Input: per-draw uniforms (contains AABBs)
layout(std430, binding = 2) readonly buffer UniformsSSBO {
	CommonUniforms uniforms_data[];
};

// Input/Output: Draw commands to be updated
struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	uint baseVertex;
	uint baseInstance;
};

layout(std430, binding = 16) readonly buffer InputCommands {
	DrawElementsIndirectCommand input_commands[];
};

layout(std430, binding = 17) writeonly buffer OutputCommands {
	DrawElementsIndirectCommand output_commands[];
};

// Hi-Z pyramid texture
uniform sampler2D u_hizTexture;
uniform int       u_numCommands;       // Number of commands in the current call
uniform int       u_baseCommandIndex;  // Offset into the frame's indirect buffer
uniform int       u_baseUniformIndex;  // Offset into the frame's uniform buffer
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform float     u_screenExpansion;
uniform bool      u_enableFrustumCulling;
uniform bool      u_enableOcclusionCulling;

// Project world-space AABB to screen-space rect in previous frame's clip space.
bool projectAABB(vec3 aabbMin, vec3 aabbMax, mat4 vp, out vec4 screenRect, out float nearestDepth) {
	vec2 minScreen = vec2(1e30);
	vec2 maxScreen = vec2(-1e30);
	nearestDepth = 1.0;
	int cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? aabbMax.x : aabbMin.x,
			(i & 2) != 0 ? aabbMax.y : aabbMin.y,
			(i & 4) != 0 ? aabbMax.z : aabbMin.z
		);
		vec4 clip = vp * vec4(corner, 1.0);

		if (clip.w <= 0.0) continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		nearestDepth = min(nearestDepth, ndc.z * 0.5 + 0.5);
	}

	if (cornersInFront == 0) return false;
	if (cornersInFront < 8) {
		screenRect = vec4(0.0, 0.0, 1.0, 1.0);
		nearestDepth = 0.0;
		return true;
	}

	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) return false;

	vec2 expand = u_screenExpansion / vec2(u_hizSize);
	screenRect = clamp(vec4(minScreen - expand, maxScreen + expand), 0.0, 1.0);
	return true;
}

void main() {
	uint localIdx = gl_GlobalInvocationID.x;
	if (localIdx >= u_numCommands) return;

	uint cmdIdx = u_baseCommandIndex + localIdx;
	uint uniIdx = u_baseUniformIndex + localIdx;

	vec3 aabbMin = vec3(uniforms_data[uniIdx].aabb_min_x, uniforms_data[uniIdx].aabb_min_y, uniforms_data[uniIdx].aabb_min_z);
	vec3 aabbMax = vec3(uniforms_data[uniIdx].aabb_max_x, uniforms_data[uniIdx].aabb_max_y, uniforms_data[uniIdx].aabb_max_z);

	bool visible = true;

	// 1. Frustum Culling
	if (u_enableFrustumCulling && uniforms_data[uniIdx].is_colossal == 0 && aabbMin != aabbMax) {
		if (!isAABBInFrustum(aabbMin, aabbMax)) {
			visible = false;
		}
	}

	// 2. Occlusion Culling (Hi-Z)
	if (visible && u_enableOcclusionCulling && uniforms_data[uniIdx].is_colossal == 0 && aabbMin != aabbMax && uniforms_data[uniIdx].color.a > 0.99) {
		vec4 screenRect;
		float nearestDepth;
		if (projectAABB(aabbMin, aabbMax, prevViewProjection, screenRect, nearestDepth)) {
			vec2 screenSize = screenRect.zw - screenRect.xy;
			if (screenSize.x * screenSize.y <= 0.5) {
				vec2 pixelSize = screenSize * vec2(u_hizSize);
				float maxPixelDim = max(pixelSize.x, pixelSize.y);
				int mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0) / 2.0))), 0, u_hizMipCount - 1);

				float hizDepth = 0.0;
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xw, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zw, float(mipLevel)).r);

				if (hizDepth > 0.0001 && nearestDepth > hizDepth) {
					visible = false;
				}
			}
		}
	}

	// 1-to-1 mapping preserves relative offsets for batching
	DrawElementsIndirectCommand cmd = input_commands[cmdIdx];
	if (!visible) {
		cmd.instanceCount = 0;
	}
	output_commands[cmdIdx] = cmd;
}
