#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Instance {
	mat4 model;
};

layout(std430, binding = [[DECOR_ALL_INSTANCES_BINDING]]) readonly buffer MainInstances {
	Instance all_instances[];
};

layout(std430, binding = [[DECOR_INSTANCES_BINDING]]) writeonly buffer VisibleInstances {
	Instance visible_instances[];
};

layout(std430, binding = [[DECOR_BLOCK_VALIDITY_BINDING]]) readonly buffer BlockValidity {
	uint block_valid[];
};

layout(binding = 0) uniform atomic_uint visibleCount;

uniform int   u_totalSlots;
uniform int   u_instancesPerBlock;
uniform vec4  u_frustumPlanes[6];
uniform mat4  u_viewProj;
uniform vec2  u_viewportSize;
uniform float u_minPixelSize;
uniform vec3  u_aabbMin;
uniform vec3  u_aabbMax;

struct ShadowCasterInfo {
	mat4 lightSpaceMatrix;
	vec3 frustumMin;
	vec3 frustumMax;
};

uniform int              u_numShadowCasters;
uniform ShadowCasterInfo u_shadowCasters[4];

// Hi-Z occlusion culling uniforms
uniform sampler2D u_hizTexture;
uniform mat4      u_prevViewProjection;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform bool      u_enableHiZ;

#include "helpers/terrain_shadows.glsl"
uniform vec3 u_lightDir;  // From point to light (shadow pass only)
uniform vec3 u_cameraPos; // World-space camera position (main pass only)

bool isAABBInFrustum(vec3 corners[8]) {
	for (int i = 0; i < 6; i++) {
		int outCount = 0;
		for (int j = 0; j < 8; j++) {
			if (dot(u_frustumPlanes[i].xyz, corners[j]) + u_frustumPlanes[i].w < 0.0) {
				outCount++;
			}
		}
		if (outCount == 8) {
			return false; // Entirely outside one plane
		}
	}
	return true;
}

// Check if terrain blocks the line of sight from camera to the instance.
bool isOccludedByTerrain(vec3 pos) {
	if (u_originSize.w < 1)
		return false;

	vec3  viewVec = pos - u_cameraPos;
	float distToCam = length(viewVec);
	if (distToCam < 1.0)
		return false;

	return marchOcclusion(u_cameraPos, viewVec / distToCam, distToCam) <= 0.0;
}

bool isOccluded(vec3 corners[8]) {
	if (!u_enableHiZ)
		return false;

	// Project 8 corners into previous frame clip space
	vec2  minScreen = vec2(1e30);
	vec2  maxScreen = vec2(-1e30);
	float nearestDepth = 1.0;
	int   cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec4 clip = u_prevViewProjection * vec4(corners[i], 1.0);

		if (clip.w <= 0.0)
			continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		nearestDepth = min(nearestDepth, ndc.z * 0.5 + 0.5);
	}

	if (cornersInFront == 0)
		return false;

	if (cornersInFront < 8) {
		// Straddling near plane - conservatively keep visible
		return false;
	}

	// If the object was entirely off-screen in the previous frame,
	// the Hi-Z has no valid data for it - conservatively keep visible
	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) {
		return false;
	}

	// Apply small expansion for temporal safety
	vec2 expand = 4.0 / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	vec2 screenSize = maxScreen - minScreen;
	if (screenSize.x * screenSize.y > 0.5)
		return false;

	vec2  pixelSize = screenSize * vec2(u_hizSize);
	float maxPixelDim = max(pixelSize.x, pixelSize.y);
	int   mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0) / 2.0))), 0, u_hizMipCount - 1);

	vec4 rect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);

	float hizDepth = 0.0;
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.xy, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.zy, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.xw, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.zw, float(mipLevel)).r);

	// If Hi-Z reads as zero/near-zero, the data is invalid (uninitialized or
	// stale due to a memory barrier issue). Conservatively keep the object visible.
	if (hizDepth < 0.0001)
		return false;

	// Added a small bias to account for depth precision and minor temporal artifacts
	return nearestDepth > hizDepth + 0.0005;
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_totalSlots)
		return;

	// Early-out: skip entire freed blocks without reading instance data.
	// This replaces expensive CPU-side zeroing of 64KB per type per freed block.
	uint blockIdx = idx / uint(u_instancesPerBlock);
	if (block_valid[blockIdx] == 0u)
		return;

	Instance inst = all_instances[idx];

	// Check if active (scale > 0)
	float s2 = dot(inst.model[0].xyz, inst.model[0].xyz);
	if (s2 < 0.0001)
		return;

	// Transform local AABB corners to world space once
	vec3 corners[8];
	corners[0] = vec3(inst.model * vec4(u_aabbMin.x, u_aabbMin.y, u_aabbMin.z, 1.0));
	corners[1] = vec3(inst.model * vec4(u_aabbMin.x, u_aabbMin.y, u_aabbMax.z, 1.0));
	corners[2] = vec3(inst.model * vec4(u_aabbMin.x, u_aabbMax.y, u_aabbMin.z, 1.0));
	corners[3] = vec3(inst.model * vec4(u_aabbMin.x, u_aabbMax.y, u_aabbMax.z, 1.0));
	corners[4] = vec3(inst.model * vec4(u_aabbMax.x, u_aabbMin.y, u_aabbMin.z, 1.0));
	corners[5] = vec3(inst.model * vec4(u_aabbMax.x, u_aabbMin.y, u_aabbMax.z, 1.0));
	corners[6] = vec3(inst.model * vec4(u_aabbMax.x, u_aabbMax.y, u_aabbMin.z, 1.0));
	corners[7] = vec3(inst.model * vec4(u_aabbMax.x, u_aabbMax.y, u_aabbMax.z, 1.0));

	bool isVisible = isAABBInFrustum(corners);

	// Shadow caster check: if not visible in camera frustum, check if it casts shadows into it
	if (!isVisible) {
		for (int i = 0; i < u_numShadowCasters; ++i) {
			// Project instance AABB into light space
			vec3 lsMin = vec3(1e30);
			vec3 lsMax = vec3(-1e30);
			for (int j = 0; j < 8; j++) {
				vec4 lsCorner = u_shadowCasters[i].lightSpaceMatrix * vec4(corners[j], 1.0);
					vec3 lsPos = lsCorner.xyz / lsCorner.w;
					lsMin = min(lsMin, lsPos);
					lsMax = max(lsMax, lsPos);
			}

			// 2D intersection in light space (XY plane)
			bool intersectX = lsMax.x >= u_shadowCasters[i].frustumMin.x && lsMin.x <= u_shadowCasters[i].frustumMax.x;
			bool intersectY = lsMax.y >= u_shadowCasters[i].frustumMin.y && lsMin.y <= u_shadowCasters[i].frustumMax.y;

			// Z check: instance must be closer to light (smaller Z in ortho) or at least overlapping
			bool potentialCaster = lsMin.z <= u_shadowCasters[i].frustumMax.z;

			if (intersectX && intersectY && potentialCaster) {
				isVisible = true;
				break;
			}
		}
	}

	if (!isVisible)
		return;

	// If we are in the main camera frustum, perform further culling (size, Hi-Z, terrain)
	if (isAABBInFrustum(corners)) {
		// Screen-space size check
		if (u_minPixelSize > 0.0) {
			vec2 minP = vec2(2.0);
			vec2 maxP = vec2(-2.0);
			bool allBehind = true;

			for (int i = 0; i < 8; i++) {
				vec4 clipPos = u_viewProj * vec4(corners[i], 1.0);
				if (clipPos.w > 0.0) {
					vec2 ndc = clipPos.xy / clipPos.w;
					minP = min(minP, ndc);
					maxP = max(maxP, ndc);
					allBehind = false;
				}
			}

			if (allBehind)
				return;

			vec2 screenSize = (maxP - minP) * 0.5 * u_viewportSize;
			if (max(screenSize.x, screenSize.y) < u_minPixelSize) {
				return;
			}
		}

		// Hi-Z occlusion check using world-space corners
		if (isOccluded(corners))
			return;

		// Terrain-based culling — check the TOP of the world-space AABB,
		// not the base. A tree's base can be behind a ridge while the
		// canopy is visible above it. Only cull if the highest point
		// is also terrain-occluded.
		// Added a small bias (2.0) to height to be more conservative.
		vec3 aabbCenter = (u_aabbMin + u_aabbMax) * 0.5;
		vec3 worldCenter = vec3(inst.model * vec4(aabbCenter, 1.0));
		vec3 aabbTop = vec3(aabbCenter.x, u_aabbMax.y + 2.0, aabbCenter.z);
		vec3 worldTop = vec3(inst.model * vec4(aabbTop, 1.0));

		if (u_lightDir.y > 0.0) {
			// Shadow pass: skip instances entirely in terrain shadow
			if (isPointInTerrainShadow(worldTop, vec3(0, 1, 0), u_lightDir))
				return;
		} else if (u_cameraPos != vec3(0.0, 0.0, 0.0)) {
			// Main pass: skip instances occluded by terrain from camera's perspective.
			// Conservatively keep instances if they are within a reasonable distance to avoid aggressive culling.
			float distToCam = distance(u_cameraPos, worldCenter);
			if (distToCam > 30.0 && isOccludedByTerrain(worldTop))
				return;
		}
	}

	uint destIdx = atomicCounterIncrement(visibleCount);
	visible_instances[destIdx] = inst;
}
