#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Instance {
	mat4 model;
};

layout(std430, binding = [[DECOR_ALL_INSTANCES_BINDING]]) readonly buffer MainInstances {
	Instance all_instances[];
};

layout(std430, binding = [[DECOR_INSTANCES_BINDING]]) writeonly buffer VisibleInstances {
	Instance visible_instances[];
};

layout(std430, binding = [[DECOR_BLOCK_VALIDITY_BINDING]]) readonly buffer BlockValidity {
	uint block_valid[];
};

layout(binding = 0) uniform atomic_uint visibleCount;

uniform int   u_totalSlots;
uniform int   u_instancesPerBlock;
uniform vec4  u_frustumPlanes[6];
uniform vec4  u_lightFrustumPlanes[6];
uniform bool  u_enableLightFrustum;
uniform mat4  u_viewProj;
uniform vec2  u_viewportSize;
uniform float u_minPixelSize;
uniform vec3  u_aabbMin;
uniform vec3  u_aabbMax;

// Hi-Z occlusion culling uniforms
uniform sampler2D u_hizTexture;
uniform mat4      u_prevViewProjection;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform bool      u_enableHiZ;

#include "helpers/terrain_shadows.glsl"
#include "helpers/culling.glsl"
#include "frustum.glsl"

uniform vec3 u_lightDir;  // From point to light (shadow pass only)
uniform vec3 u_cameraPos; // World-space camera position (main pass only)

// Check if terrain blocks the line of sight from camera to the instance.
bool isOccludedByTerrain(vec3 pos) {
	if (u_originSize.w < 1)
		return false;

	vec3  toCamera = u_cameraPos - pos;
	float distToCamera = length(toCamera);
	if (distToCamera < 1.0)
		return false;

	vec3 dir = toCamera / distToCamera;

	float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;

	// Start a bit above the instance to avoid self-occlusion
	vec3  p_start = pos + vec3(0, 1.0, 0) + dir * 2.0;
	float t = 0.0;
	float maxDist = distToCamera - 4.0;

	int iter = 0;
	while (t < maxDist && iter < 40) {
		iter++;
		vec3  p = p_start + t * dir;
		vec2  gridPos = p.xz / scaledChunkSize;
		ivec2 chunkCoord = ivec2(floor(gridPos));
		ivec2 localGridCoord = chunkCoord - u_originSize.xy;

		if (localGridCoord.x < 0 || localGridCoord.x >= u_originSize.z || localGridCoord.y < 0 ||
		    localGridCoord.y >= u_originSize.z) {
			break;
		}

		vec2 gridUV = (vec2(localGridCoord) + 0.5) / float(u_originSize.z);

		// Safe hierarchical skip: if we're well above the maximum terrain height in this area,
		// we can skip ahead.
		float h_max3 = textureLod(u_maxHeightGrid, gridUV, 3.0).r;
		if (p.y > h_max3 + (10.0 * u_terrainParams.y)) {
			float distToMax = (p.y - h_max3);
			if (dir.y < 0.0) {
				// Marching downwards: only skip as far as it takes to reach h_max
				t += min(4.0 * u_terrainParams.y, distToMax / abs(dir.y));
			} else {
				// Marching upwards or horizontal: skip a full chunk
				t += scaledChunkSize;
			}
			continue;
		}

		float h_max = textureLod(u_maxHeightGrid, gridUV, 0.0).r;
		if (p.y < h_max) {
			int slice = texelFetch(u_chunkGrid, localGridCoord, 0).r;
			if (slice >= 0) {
				vec2  uv_chunk = (p.xz - vec2(chunkCoord) * scaledChunkSize) / scaledChunkSize;
				float h = texture(u_heightmapArray, vec3(uv_chunk, float(slice))).r;
				if (p.y < h) {
					return true; // Terrain blocks line of sight
				}
			}
		}

		t += 4.0 * u_terrainParams.y;
	}

	return false;
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_totalSlots)
		return;

	// Early-out: skip entire freed blocks without reading instance data.
	uint blockIdx = idx / uint(u_instancesPerBlock);
	if (block_valid[blockIdx] == 0u)
		return;

	Instance inst = all_instances[idx];

	// Check if active (scale > 0)
	float s2 = dot(inst.model[0].xyz, inst.model[0].xyz);
	if (s2 < 0.0001)
		return;

	// Compute world-space AABB center and extent for culling checks.
	vec3 aabbCenter = (u_aabbMin + u_aabbMax) * 0.5;
	vec3 worldCenter = vec3(inst.model * vec4(aabbCenter, 1.0));
	vec3 aabbExtent = (u_aabbMax - u_aabbMin) * 0.5;
	float radius = length(mat3(inst.model) * aabbExtent);

	bool inCameraFrustum = isSphereInFrustumExtended(worldCenter, radius, u_frustumPlanes);
	bool inLightFrustum = false;

	if (u_enableLightFrustum) {
		inLightFrustum = isSphereInFrustumExtended(worldCenter, radius, u_lightFrustumPlanes);
	}

	// Visible if in camera frustum OR if it might cast a visible shadow
	if (inCameraFrustum || inLightFrustum) {
		// Screen-space size check (only if in camera frustum)
		if (inCameraFrustum && isTooSmall(u_aabbMin, u_aabbMax, inst.model, u_viewProj, u_viewportSize, u_minPixelSize)) {
			return;
		}

		vec3 worldAABBMin = worldCenter - vec3(radius);
		vec3 worldAABBMax = worldCenter + vec3(radius);

		// Hi-Z occlusion check (only if in camera frustum)
		if (inCameraFrustum && u_enableHiZ && isOccludedWorld(worldAABBMin, worldAABBMax, u_prevViewProjection, u_hizTexture, u_hizSize, u_hizMipCount, 4.0)) {
			return;
		}

		// Terrain-based culling
		vec3 aabbTop = vec3(aabbCenter.x, u_aabbMax.y, aabbCenter.z);
		vec3 worldTop = vec3(inst.model * vec4(aabbTop, 1.0));

		if (u_lightDir.y > 0.0) {
			// Shadow pass: skip instances entirely in terrain shadow
			if (isPointInTerrainShadow(worldTop, vec3(0, 1, 0), u_lightDir))
				return;
		} else if (u_cameraPos != vec3(0.0) && inCameraFrustum) {
			// Main pass: skip instances occluded by terrain from camera's perspective
			if (isOccludedByTerrain(worldTop))
				return;
		}

		uint destIdx = atomicCounterIncrement(visibleCount);
		visible_instances[destIdx] = inst;
	}
}
