#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Instance {
	mat4 model;
};

layout(std430, binding = 0) readonly buffer MainInstances {
	Instance all_instances[];
};

layout(std430, binding = 1) buffer VisibilityBitfields {
	uint visibility_bits[];
};

uniform int   u_totalSlots;
uniform vec3  u_volumeOrigin;
uniform float u_voxelSize;
uniform usampler3D u_visibilityVolume;

// Incremental update uniforms
uniform vec3  u_cameraPos;
uniform vec3  u_cameraVelocity;
uniform float u_deltaTime;

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_totalSlots)
		return;

	Instance inst = all_instances[idx];

	// Check if active (scale > 0)
	float s2 = dot(inst.model[0].xyz, inst.model[0].xyz);
	if (s2 < 0.0001) {
		visibility_bits[idx] = 0;
		return;
	}

	vec3 pos = inst.model[3].xyz;

	// Fast incremental update check: skip if camera movement is low and we're not near a voxel boundary
	float cameraMove = length(u_cameraVelocity) * u_deltaTime;
	vec3 voxelCoords = (pos - u_volumeOrigin) / u_voxelSize;
	vec3 fractCoords = fract(voxelCoords);
	float edgeMargin = 0.1; // 10% margin near edges to trigger re-check

	bool nearEdge = any(lessThan(fractCoords, vec3(edgeMargin))) || any(greaterThan(fractCoords, vec3(1.0 - edgeMargin)));

	// Re-check visibility if we moved significantly or are near a voxel boundary
	if (cameraMove > 0.5 || nearEdge || visibility_bits[idx] == 0) {
		ivec3 volumeSize = textureSize(u_visibilityVolume, 0);
		ivec3 voxelIdx = ivec3(floor(voxelCoords));

		if (any(lessThan(voxelIdx, ivec3(0))) || any(greaterThanEqual(voxelIdx, volumeSize))) {
			visibility_bits[idx] = 0;
		} else {
			visibility_bits[idx] = texelFetch(u_visibilityVolume, voxelIdx, 0).r;
		}
	}
}
