#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	uint baseVertex;
	uint baseInstance;
};

layout(std430, binding = 2) buffer IndirectBuffer {
	DrawElementsIndirectCommand commands[];
};

layout(std430, binding = 0) readonly buffer AtomicCounters {
	uint counters[];
};

uniform int u_numCommands;
uniform int u_baseCommandIndex;
uniform int u_counterIndex;

void main() {
	uint count = counters[u_counterIndex];
	for (int i = 0; i < u_numCommands; ++i) {
		commands[u_baseCommandIndex + i].instanceCount = count;
	}
}
