#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Instance {
	mat4 model;
};

layout(std430, binding = [[DECOR_ALL_INSTANCES_BINDING]]) readonly buffer MainInstances {
	Instance all_instances[];
};

layout(std430, binding = [[DECOR_INSTANCES_BINDING]]) writeonly buffer VisibleInstances {
	Instance visible_instances[];
};

layout(std430, binding = [[DECOR_BLOCK_VALIDITY_BINDING]]) readonly buffer BlockValidity {
	uint block_valid[];
};

layout(binding = 0) uniform atomic_uint visibleCount;

uniform int   u_totalSlots;
uniform int   u_instancesPerBlock;
uniform vec4  u_frustumPlanes[6];
uniform mat4  u_viewProj;
uniform vec2  u_viewportSize;
uniform float u_minPixelSize;
uniform vec3  u_aabbMin;
uniform vec3  u_aabbMax;

// Hi-Z occlusion culling uniforms
uniform mat4      u_prevViewProjection;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform bool      u_enableHiZ;

#include "helpers/terrain_shadows.glsl"
uniform vec3 u_lightDir;  // From point to light (shadow pass only)
uniform vec3 u_cameraPos; // World-space camera position (main pass only)

bool isInFrustum(vec3 pos, float radius) {
	for (int i = 0; i < 6; i++) {
		if (dot(u_frustumPlanes[i].xyz, pos) + u_frustumPlanes[i].w < -radius) {
			return false;
		}
	}
	return true;
}

bool isAABBInFrustum(mat4 modelMatrix, vec3 aabbMin, vec3 aabbMax) {
	// Simple conservative check: sphere from AABB
	vec3 center = (aabbMin + aabbMax) * 0.5;
	vec3 worldCenter = vec3(modelMatrix * vec4(center, 1.0));

	vec3  extent = (aabbMax - aabbMin) * 0.5;
	float radius = length(extent * mat3(modelMatrix)); // Approximate world radius

	return isInFrustum(worldCenter, radius);
}

// Check if terrain blocks the line of sight from camera to the instance.
// Uses hierarchical terrain heightmap raymarching (same technique as terrain shadows,
// but along the camera→instance direction instead of light direction).
bool isOccludedByTerrain(vec3 pos) {
	if (u_originSize.w < 1)
		return false;

	vec3  toCamera = u_cameraPos - pos;
	float distToCamera = length(toCamera);
	if (distToCamera < 1.0)
		return false;

	vec3 dir = toCamera / distToCamera;

	float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;

	// Start a bit above the instance to avoid self-occlusion
	vec3  p_start = pos + vec3(0, 1.0, 0) + dir * 2.0;
	float t = 0.0;
	// Only march up to camera distance (no need to go further)
	float maxDist = distToCamera - 4.0;

	int iter = 0;
	while (t < maxDist && iter < 40) {
		iter++;
		vec3  p = p_start + t * dir;
		vec2  gridPos = p.xz / scaledChunkSize;
		ivec2 chunkCoord = ivec2(floor(gridPos));
		ivec2 localGridCoord = chunkCoord - u_originSize.xy;

		if (localGridCoord.x < 0 || localGridCoord.x >= u_originSize.z || localGridCoord.y < 0 ||
		    localGridCoord.y >= u_originSize.z) {
			break;
		}

		vec2 gridUV = (vec2(localGridCoord) + 0.5) / float(u_originSize.z);

		// Coarse skip using max height mips
		float h_max3 = textureLod(u_maxHeightGrid, gridUV, 3.0).r;
		if (p.y > h_max3 + 2.0) {
			t += 4.0 * scaledChunkSize;
			continue;
		}

		float h_max1 = textureLod(u_maxHeightGrid, gridUV, 1.0).r;
		if (p.y > h_max1 + 1.0) {
			t += scaledChunkSize;
			continue;
		}

		int slice = texelFetch(u_chunkGrid, localGridCoord, 0).r;
		if (slice >= 0) {
			vec2  uv_chunk = (p.xz - vec2(chunkCoord) * scaledChunkSize) / scaledChunkSize;
			float h = texture(u_heightmapArray, vec3(uv_chunk, float(slice))).r;
			if (p.y < h) {
				return true; // Terrain blocks line of sight
			}
		}

		t += 4.0 * u_terrainParams.y;
	}

	return false;
}

bool isOccluded(vec3 pos, float radius) {
	if (!u_enableHiZ)
		return false;

	// Conservative AABB from sphere
	vec3 aabbMin = pos - vec3(radius);
	vec3 aabbMax = pos + vec3(radius);

	// Project 8 corners into previous frame clip space
	vec2  minScreen = vec2(1e30);
	vec2  maxScreen = vec2(-1e30);
	float nearestDepth = 1.0;
	int   cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? aabbMax.x : aabbMin.x,
			(i & 2) != 0 ? aabbMax.y : aabbMin.y,
			(i & 4) != 0 ? aabbMax.z : aabbMin.z
		);
		vec4 clip = u_prevViewProjection * vec4(corner, 1.0);

		if (clip.w <= 0.0)
			continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		nearestDepth = min(nearestDepth, ndc.z * 0.5 + 0.5);
	}

	if (cornersInFront == 0)
		return false;

	if (cornersInFront < 8) {
		// Straddling near plane - conservatively keep visible
		return false;
	}

	// If the object was entirely off-screen in the previous frame,
	// the Hi-Z has no valid data for it - conservatively keep visible
	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) {
		return false;
	}

	// Apply small expansion for temporal safety
	vec2 expand = 4.0 / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	vec2 screenSize = maxScreen - minScreen;
	if (screenSize.x * screenSize.y > 0.5)
		return false;

	vec2  pixelSize = screenSize * vec2(u_hizSize);
	float maxPixelDim = max(pixelSize.x, pixelSize.y);
	int   mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0) / 2.0))), 0, u_hizMipCount - 1);

	vec4 rect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);

	float hizDepth = 0.0;
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.xy, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.zy, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.xw, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.zw, float(mipLevel)).r);

	// If Hi-Z reads as zero/near-zero, the data is invalid (uninitialized or
	// stale due to a memory barrier issue). Conservatively keep the object visible.
	if (hizDepth < 0.0001)
		return false;

	return nearestDepth > hizDepth;
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_totalSlots)
		return;

	// Early-out: skip entire freed blocks without reading instance data.
	// This replaces expensive CPU-side zeroing of 64KB per type per freed block.
	uint blockIdx = idx / uint(u_instancesPerBlock);
	if (block_valid[blockIdx] == 0u)
		return;

	Instance inst = all_instances[idx];

	// Check if active (scale > 0)
	float s2 = dot(inst.model[0].xyz, inst.model[0].xyz);
	if (s2 < 0.0001)
		return;

	if (isAABBInFrustum(inst.model, u_aabbMin, u_aabbMax)) {
		// Screen-space size check
		if (u_minPixelSize > 0.0) {
			vec3 corners[8];
			corners[0] = vec3(u_aabbMin.x, u_aabbMin.y, u_aabbMin.z);
			corners[1] = vec3(u_aabbMin.x, u_aabbMin.y, u_aabbMax.z);
			corners[2] = vec3(u_aabbMin.x, u_aabbMax.y, u_aabbMin.z);
			corners[3] = vec3(u_aabbMin.x, u_aabbMax.y, u_aabbMax.z);
			corners[4] = vec3(u_aabbMax.x, u_aabbMin.y, u_aabbMin.z);
			corners[5] = vec3(u_aabbMax.x, u_aabbMin.y, u_aabbMax.z);
			corners[6] = vec3(u_aabbMax.x, u_aabbMax.y, u_aabbMin.z);
			corners[7] = vec3(u_aabbMax.x, u_aabbMax.y, u_aabbMax.z);

			vec2 minP = vec2(2.0);
			vec2 maxP = vec2(-2.0);
			bool allBehind = true;

			for (int i = 0; i < 8; i++) {
				vec4 clipPos = u_viewProj * inst.model * vec4(corners[i], 1.0);
				if (clipPos.w > 0.0) {
					vec2 ndc = clipPos.xy / clipPos.w;
					minP = min(minP, ndc);
					maxP = max(maxP, ndc);
					allBehind = false;
				}
			}

			if (allBehind)
				return;

			vec2 screenSize = (maxP - minP) * 0.5 * u_viewportSize;
			if (max(screenSize.x, screenSize.y) < u_minPixelSize) {
				return;
			}
		}

		// Compute world-space AABB center and extent for occlusion checks.
		// Using the model matrix to transform gives us accurate bounds that
		// account for scale and rotation.
		vec3 aabbCenter = (u_aabbMin + u_aabbMax) * 0.5;
		vec3 worldCenter = vec3(inst.model * vec4(aabbCenter, 1.0));
		vec3 aabbExtent = (u_aabbMax - u_aabbMin) * 0.5;
		// Conservative world-space radius from the scaled extent
		float radius = length(mat3(inst.model) * aabbExtent);

		// Hi-Z occlusion check using world-space AABB center and actual radius
		if (isOccluded(worldCenter, radius))
			return;

		// Terrain-based culling — check the TOP of the world-space AABB,
		// not the base. A tree's base can be behind a ridge while the
		// canopy is visible above it. Only cull if the highest point
		// is also terrain-occluded.
		vec3 aabbTop = vec3(aabbCenter.x, u_aabbMax.y, aabbCenter.z);
		vec3 worldTop = vec3(inst.model * vec4(aabbTop, 1.0));

		if (u_lightDir.y > 0.0) {
			// Shadow pass: skip instances entirely in terrain shadow
			if (isPointInTerrainShadow(worldTop, vec3(0, 1, 0), u_lightDir))
				return;
		} else if (u_cameraPos != vec3(0.0)) {
			// Main pass: skip instances occluded by terrain from camera's perspective
			if (isOccludedByTerrain(worldTop))
				return;
		}

		uint destIdx = atomicCounterIncrement(visibleCount);
		visible_instances[destIdx] = inst;
	}
}
