#version 430 core

#include "helpers/noise.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 0) buffer DecorInstances {
	mat4 instances[];
};

// Heightmap and biome textures from TerrainRenderManager
uniform sampler2DArray u_heightmapArray; // RGBA16F: R=height, GBA=normal.xyz
uniform sampler2DArray u_biomeMap;       // RG8: R=low_idx, G=t

// Per-type properties (uploaded once in PrepareResources)
struct DecorTypeParams {
	vec4  densityScale; // x=minDensity, y=maxDensity, z=baseScale, w=scaleVariance
	vec4  heightSlope;  // x=minHeight, y=maxHeight, z=minSlope, w=maxSlope
	vec4  rotation;     // xyz=baseRotation (radians), w=detailDistance
	vec4  aabbMin;      // xyz=model AABB min
	vec4  aabbMax;      // xyz=model AABB max
	uvec4 flags;        // x=biomeMask, y=randomYaw, z=alignToTerrain, w=typeIndex
};

layout(std140, binding = 30) uniform DecorTypeBlock {
	DecorTypeParams types[32];
};

// Global placement params (uploaded once per dispatch frame)
layout(std140, binding = 31) uniform GlobalPlacementParams {
	vec4 u_cameraAndScale; // xy=cameraPos, z=worldScale, w=maxTerrainHeight
	vec4 u_distanceParams; // x=densityFalloffStart, y=densityFalloffEnd, z=maxDecorDistance, w=maxInstances
};

// Per-chunk params (one entry per chunk being generated, indexed by gl_WorkGroupID.z)
struct ChunkParams {
	vec4  offsetSliceSize; // xy=worldOffset, z=slice, w=chunkSize
	ivec4 indices;         // x=baseInstanceIndex, yzw=unused
};

layout(std430, binding = 26) readonly buffer ChunkParamsBlock {
	ChunkParams chunks[];
};

uniform int u_typeIndex;

// Simple hash for random values
float hash(uint x) {
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = (x >> 16) ^ x;
	return float(x) / 4294967295.0;
}

// Build rotation matrix from Euler angles (XYZ order)
mat3 rotationFromEuler(vec3 angles) {
	float cx = cos(angles.x), sx = sin(angles.x);
	float cy = cos(angles.y), sy = sin(angles.y);
	float cz = cos(angles.z), sz = sin(angles.z);

	mat3 rx = mat3(1, 0, 0, 0, cx, -sx, 0, sx, cx);
	mat3 ry = mat3(cy, 0, sy, 0, 1, 0, -sy, 0, cy);
	mat3 rz = mat3(cz, -sz, 0, sz, cz, 0, 0, 0, 1);

	return ry * rx * rz; // YXZ order (typical for games)
}

void main() {
	uint x = gl_GlobalInvocationID.x % uint([[CHUNK_SIZE]]);
	uint y = gl_GlobalInvocationID.y % uint([[CHUNK_SIZE]]);

	// Read chunk params from SSBO using Z workgroup as chunk index
	uint        chunkIdx = gl_WorkGroupID.z;
	ChunkParams cp = chunks[chunkIdx];
	vec2        chunkWorldOffset = cp.offsetSliceSize.xy;
	float       chunkSlice = cp.offsetSliceSize.z;
	float       chunkSize = cp.offsetSliceSize.w;
	int         baseInstanceIdx = cp.indices.x;

	// Read global params from UBO
	vec2  cameraPos = u_cameraAndScale.xy;
	float worldScale = u_cameraAndScale.z;
	float maxTerrainHeight = u_cameraAndScale.w;
	float densityFalloffStart = u_distanceParams.x;
	float densityFalloffEnd = u_distanceParams.y;
	float maxDecorDistance = u_distanceParams.z;
	int   maxInstances = int(u_distanceParams.w);

	uint localIndex = x + y * uint([[CHUNK_SIZE]]);
	uint index = uint(baseInstanceIdx) + localIndex;

	if (index >= maxInstances)
		return;

	instances[index] = mat4(0.0);

	// Read per-type properties from UBO
	DecorTypeParams tp = types[u_typeIndex];
	float           minDensity = tp.densityScale.x;
	float           maxDensity = tp.densityScale.y;
	float           pBaseScale = tp.densityScale.z;
	float           scaleVariance = tp.densityScale.w;
	float           minHeight = tp.heightSlope.x;
	float           maxHeight = tp.heightSlope.y;
	float           minSlope = tp.heightSlope.z;
	float           maxSlope = tp.heightSlope.w;
	vec3            baseRotation = tp.rotation.xyz;
	float           detailDistance = tp.rotation.w;
	vec3            aabbMin = tp.aabbMin.xyz;
	vec3            aabbMax = tp.aabbMax.xyz;
	uint            biomeMask = tp.flags.x;
	bool            randomYaw = tp.flags.y != 0u;
	bool            alignToTerrain = tp.flags.z != 0u;

	float gridSize = float([[CHUNK_SIZE]]);
	float step = chunkSize / gridSize;

	vec2 localOffset = vec2(float(x), float(y)) * step;
	vec2 worldPos = chunkWorldOffset + localOffset;

	uint seedX = uint(abs(worldPos.x));
	uint seedY = uint(abs(worldPos.y));
	uint seed = (seedX * 1973 + seedY * 9277 + uint(u_typeIndex) * 26699) | 1u;

	worldPos += vec2(hash(seed), hash(seed + 1234u)) * step * 0.9;

	vec2 scaledWorldPos = worldPos / worldScale;

	if (worldPos.x < chunkWorldOffset.x || worldPos.x >= chunkWorldOffset.x + chunkSize ||
	    worldPos.y < chunkWorldOffset.y || worldPos.y >= chunkWorldOffset.y + chunkSize)
		return;

	vec2 uv = (worldPos - chunkWorldOffset) / chunkSize;
	vec2 remappedUV = (uv * float([[CHUNK_SIZE]]) + 0.5) / float([[CHUNK_SIZE_PLUS_1]]);

	vec4 terrainSample = textureLod(u_heightmapArray, vec3(remappedUV, chunkSlice), 0.0);

	float height = terrainSample.r;
	vec3  normal = vec3(terrainSample.g, terrainSample.b, terrainSample.a);

	if (height < minHeight * worldScale || height > maxHeight * worldScale)
		return;
	float slope = 1.0 - normal.y;
	if (slope < minSlope || slope > maxSlope)
		return;

	float biomeNoise = snoise(scaledWorldPos * 0.0005);
	float noiseVal = snoise(scaledWorldPos * 0.02);
	float combinedNoise = (biomeNoise * 0.85 + noiseVal * 0.15 + 1.0) * 0.5;
	combinedNoise = clamp(combinedNoise, 0.0, 1.0);

	float effectiveDensity = mix(minDensity, maxDensity, combinedNoise);

	float distToCam = distance(worldPos, cameraPos);

	if (detailDistance > 0.0 && distToCam > detailDistance * worldScale)
		return;

	float distanceFactor = 1.0 - smoothstep(densityFalloffStart, densityFalloffEnd, distToCam);
	effectiveDensity *= mix(0.2, 1.0, distanceFactor);

	if (distToCam > maxDecorDistance)
		return;

	vec2  biomeData = textureLod(u_biomeMap, vec3(remappedUV, chunkSlice), 0.0).rg;
	int   lowIdx = int(biomeData.r * 255.0 + 0.5);
	int   highIdx = min(lowIdx + 1, 7);
	float t = biomeData.g;

	float allowedWeight = 0.0;
	if ((biomeMask & (1u << uint(lowIdx))) != 0u)
		allowedWeight += (1.0 - t);
	if ((biomeMask & (1u << uint(highIdx))) != 0u)
		allowedWeight += t;

	if (allowedWeight < 0.01)
		return;

	effectiveDensity *= allowedWeight;

	if (hash(seed + 5678) > effectiveDensity)
		return;

	vec3 worldPos3D = vec3(worldPos.x, height, worldPos.y);

	float scaleNoise = (snoise(scaledWorldPos * 0.1) + 1.0) * 0.5;

	float bScale = pBaseScale * worldScale;
	float s = bScale + (scaleNoise * 2.0 - 1.0) * (scaleVariance * worldScale);

	vec3 rot = baseRotation;
	if (randomYaw) {
		rot.y += hash(seed + 3456) * 6.28318;
	}
	mat3 rotMat = rotationFromEuler(rot);

	if (alignToTerrain) {
		vec3 up = vec3(0.0, 1.0, 0.0);
		vec3 terrainUp = normalize(normal);

		if (abs(dot(up, terrainUp)) < 0.999) {
			vec3  axis = normalize(cross(up, terrainUp));
			float angle = acos(clamp(dot(up, terrainUp), -1.0, 1.0));

			float c = cos(angle);
			float s_angle = sin(angle);
			float t = 1.0 - c;

			mat3 terrainRot = mat3(
				t * axis.x * axis.x + c,
				t * axis.x * axis.y - s_angle * axis.z,
				t * axis.x * axis.z + s_angle * axis.y,
				t * axis.x * axis.y + s_angle * axis.z,
				t * axis.y * axis.y + c,
				t * axis.y * axis.z - s_angle * axis.x,
				t * axis.x * axis.z - s_angle * axis.y,
				t * axis.y * axis.z + s_angle * axis.x,
				t * axis.z * axis.z + c
			);

			rotMat = terrainRot * rotMat;
		}
	}

	mat3 scaledRot = rotMat * s;

	mat4 m = mat4(1.0);
	m[0] = vec4(scaledRot[0], 0.0);
	m[1] = vec4(scaledRot[1], 0.0);
	m[2] = vec4(scaledRot[2], 0.0);

	vec3 localBottom = vec3((aabbMin.x + aabbMax.x) * 0.5, aabbMin.y, (aabbMin.z + aabbMax.z) * 0.5);
	vec3 worldBottomOffset = scaledRot * localBottom;
	m[3] = vec4(worldPos3D - worldBottomOffset, 1.0);

	instances[index] = m;
}
