#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	uint baseVertex;
	uint baseInstance;
};

layout(std430, binding = 2) buffer IndirectBuffer {
	DrawElementsIndirectCommand commands[];
};

layout(binding = 0) uniform atomic_uint visibleCount;

uniform int u_numCommands;

void main() {
	uint count = atomicCounter(visibleCount);
	for (int i = 0; i < u_numCommands; ++i) {
		commands[i].instanceCount = count;
	}
}
