#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Instance {
	mat4 model;
};

layout(std430, binding = 0) readonly buffer MainInstances {
	Instance all_instances[];
};

layout(std430, binding = 1) writeonly buffer VisibleInstances {
	Instance visible_instances[];
};

layout(binding = 0) uniform atomic_uint visibleCount;

uniform int   u_totalSlots;
uniform vec3  u_aabbMin;
uniform vec3  u_aabbMax;

// Hi-Z occlusion culling uniforms
uniform sampler2D u_hizTexture;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform bool      u_enableHiZ;

#include "helpers/terrain_shadows.glsl"
#include "helpers/culling.glsl"
#include "frustum.glsl"
uniform vec3 u_lightDir; // From point to light



void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_totalSlots)
		return;

	Instance inst = all_instances[idx];

	// Check if active (scale > 0)
	// Magnitude of the first column
	float s2 = dot(inst.model[0].xyz, inst.model[0].xyz);
	if (s2 < 0.0001)
		return;

	// Calculate world center and radius for frustum check
	vec3  center = (u_aabbMin + u_aabbMax) * 0.5;
	vec3  worldCenter = vec3(inst.model * vec4(center, 1.0));
	vec3  extent = (u_aabbMax - u_aabbMin) * 0.5;
	float worldRadius = length(extent * mat3(inst.model));

	if (isSphereInFrustum(worldCenter, worldRadius)) {
		vec3 pos = inst.model[3].xyz;

		// Screen-space size check
		float maxDist = getMaxRenderDistance(worldRadius, 0.1);

		if (distance(pos, viewPos) > maxDist) {
			return;
		}

		// Hi-Z occlusion check using instance world position and conservative radius
		if (u_enableHiZ && isOccluded(pos, worldRadius, u_hizTexture, u_hizSize, u_hizMipCount))
			return;

		// Terrain shadow culling: skip if entirely in terrain shadow
		if (u_lightDir.y > 0.0) {
			// For foliage culling, we assume an upward normal for terrain shadow checks
			if (isPointInTerrainShadow(pos, vec3(0, 1, 0), u_lightDir))
				return;
		}

		uint destIdx = atomicCounterIncrement(visibleCount);
		visible_instances[destIdx] = inst;
	}
}
