#version 430 core

#include "helpers/spatial_hash.glsl"
#include "lighting.glsl"

// Must match the C++ struct layout in fire_effect.h
struct Particle {
	vec4 pos; // Position (w is lifetime)
	vec4 vel; // Velocity (w is unused)
	vec3 epicenter;
	int  style;
	int  emitter_index;
	int  emitter_id;
	int  _padding[2];
};

// Must match the C++ Emitter struct in fire_effect_manager.h
struct Emitter {
	vec3  position;   // 12 bytes
	int   style;      // 4 bytes -> total 16
	vec3  direction;  // 12 bytes
	int   is_active;  // 4 bytes -> total 16
	vec3  velocity;   // 12 bytes
	int   id;         // 4 bytes -> total 16
	vec3  dimensions; // 12 bytes
	int   type;       // 4 bytes -> total 16
	float sweep;      // 4 bytes
	int   use_slice_data;
	int   slice_data_offset;
	int   slice_data_count;
	float slice_area;
	int   request_clear;
	int   _padding_emitter[2];
};

layout(std430, binding = 16) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430, binding = 1) buffer EmitterBuffer {
	Emitter emitters[];
};

layout(std430, binding = 2) buffer IndirectionBuffer {
	int particle_to_emitter_map[];
};

struct ChunkInfo {
	vec2  worldOffset;
	float slice;
	float size;
};

layout(std430, binding = 3) buffer ChunkInfoBuffer {
	ChunkInfo chunks[];
};

layout(std430, binding = 4) buffer SliceDataBuffer {
	vec4 slice_data[];
};

layout(std430, binding = 14) readonly buffer ParticleGridHeads {
	int grid_heads[];
};

layout(std430, binding = 15) readonly buffer ParticleGridNext {
	int grid_next[];
};

uniform float u_delta_time;
uniform float u_time;
uniform int   u_num_emitters;
uniform int   u_num_chunks;
const uint  u_grid_size = [[PARTICLE_GRID_SIZE]];
const float u_cell_size = [[PARTICLE_GRID_CELL_SIZE]];

uniform sampler3D      u_curlTexture;
uniform sampler2DArray u_heightmapArray;
uniform sampler2DArray u_biomeMap;

// Basic pseudo-random number generator
float rand(vec2 co) {
	return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// 3D random number generator
vec3 rand3(vec2 co) {
	return vec3(rand(co + vec2(0.1, 0.2)), rand(co + vec2(0.3, 0.4)), rand(co + vec2(0.5, 0.6)));
}

// Calculate Curl Noise by sampling the pre-calculated curl texture
vec3 curlNoise(vec3 p, float time) {
	float noiseScale = 0.02;
	vec3  lookupPos = p * noiseScale + vec3(0, 0, time * 0.1);
	return texture(u_curlTexture, lookupPos).rgb;
}

float fbmCurlMagnitude(vec3 p, float time) {
	float noiseScale = 0.02;
	vec3  lookupPos = p * noiseScale + vec3(0, 0, time * 0.1);
	return texture(u_curlTexture, lookupPos).a;
}

// Simulation parameters
const float kExhaustSpeed = 30.0;
const float kExhaustSpread = 0.1;
const float kExhaustLifetime = 2.0;
const float kExhaustDrag = 1.5;

const float kExplosionSpeed = 30.0;
const float kExplosionLifetime = 2.5;
const float kExplosionDrag = 2.0;

const float kFireSpeed = 0.5;
const float kFireSpread = 4.2;
const float kFireLifetime = 5.0;

const float kSparksSpeed = 40.0;
const float kSparksLifetime = 0.8;
const float kSparksDrag = 1.0;
const float kSparksGravity = 15.0;

const float kGlitterSpeed = 25.0;
const float kGlitterSpread = 0.4;
const float kGlitterLifetime = 3.5;
const float kGlitterDrag = 1.2;
const float kGlitterGravity = 4.0;

const float kCinderSpeed = 1.0;
const float kCinderLifetime = 8.0;
const float kCinderDriftIntensity = 4.0;
const float kCinderBuoyancy = 1.5;

const float kVolumetricSpeed = 1.5;
const float kVolumetricLifetime = 15.0;
const float kVolumetricDrag = 0.8;

void handleTerrainCollision(inout Particle p) {
	bool collided = false;
	for (int i = 0; i < u_num_chunks; i++) {
		ChunkInfo chunk = chunks[i];
		if (p.pos.x >= chunk.worldOffset.x && p.pos.x < chunk.worldOffset.x + chunk.size &&
		    p.pos.z >= chunk.worldOffset.y && p.pos.z < chunk.worldOffset.y + chunk.size) {
			vec2  uv = (p.pos.xz - chunk.worldOffset) / chunk.size;
			vec4  terrain = texture(u_heightmapArray, vec3(uv, chunk.slice));
			float height = terrain.r;
			vec3  normal = vec3(terrain.g, terrain.b, terrain.a);

			if (p.pos.y < height) {
				p.pos.y = height + 0.05;
				p.vel.xyz = reflect(p.vel.xyz, normal) * 0.4;
				collided = true;
			}
			break;
		}
	}

	if (!collided && p.pos.y <= 0.0) {
		p.pos.y = 0.1;
		p.vel.y *= -0.25;
		p.vel.xz *= 0.8;
	}
}

void updateAmbientParticle(inout Particle p, float dt, float time) {
	float maxSpeed = 2.0;
	int   sub_style = p.emitter_id;

	// Simple repulsion from other particles using the spatial grid
	if (sub_style != 8) { // Skip debug
		vec3  repulsion = vec3(0.0);
		float repulsionRadius = u_cell_size * 0.5;
		float repulsionStrength = 5.0;

		ivec3 cellPos = ivec3(floor(p.pos.xyz / u_cell_size));
		for (int x = -1; x <= 1; x++) {
			for (int y = -1; y <= 1; y++) {
				for (int z = -1; z <= 1; z++) {
					uint cellIdx = get_cell_idx(p.pos.xyz + vec3(x, y, z) * u_cell_size, u_cell_size, u_grid_size);
					int  otherIdx = grid_heads[cellIdx];
					int  safety = 0;
					while (otherIdx != -1 && safety < 100) {
						if (otherIdx != int(gl_GlobalInvocationID.x)) {
							vec3  otherPos = particles[otherIdx].pos.xyz;
							vec3  diff = p.pos.xyz - otherPos;
							float distSq = dot(diff, diff);
							if (distSq > 0.0001 && distSq < repulsionRadius * repulsionRadius) {
								float dist = sqrt(distSq);
								repulsion += (diff / dist) * (1.0 - dist / repulsionRadius);
							}
						}
						otherIdx = grid_next[otherIdx];
						safety++;
					}
				}
			}
		}
		p.vel.xyz += repulsion * repulsionStrength * dt;
	}

	if (sub_style == 0 || sub_style == 1) { // Leaf or Petal
		float curlInfluence = 1.2;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y -= 0.1 * dt; // Slight gravity
		p.vel.xyz *= pow(0.98, dt / 0.016);
	} else if (sub_style == 2) { // Bubble
		float curlInfluence = 0.5;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y += 0.4 * dt; // Rising
		p.vel.xyz *= pow(0.97, dt / 0.016);
		maxSpeed = 1.5;
	} else if (sub_style == 3) { // Snowflake
		float curlInfluence = 0.3;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y -= 0.5 * dt; // Falling
		p.vel.xyz *= pow(0.99, dt / 0.016);
		maxSpeed = 1.2;
	} else if (sub_style == 4) { // Firefly
		float curlInfluence = 0.8;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y += 0.15 * dt; // Gentle rising
		p.vel.xyz *= pow(0.99, dt / 0.016);
	} else {
		p.vel.xyz += curlNoise(p.pos.xyz, time) * dt;
		p.vel.xyz *= pow(0.99, dt / 0.016);
	}

	float mildRepulsionStrength = 5.0;
	float capsuleWidth = 50.0;
	float noiseWeight = 0.5;
	float pushStrength = 20.0;

	vec3  relativePos = p.pos.xyz - viewPos;
	float distToCam = length(relativePos);
	vec3  camToParticle = distToCam > 0.001 ? relativePos / distToCam : vec3(0.0, 1.0, 0.0);
	float projection = dot(relativePos, viewDir);
	vec3  rejectDir = relativePos - (projection * viewDir);
	float distToAxis = length(rejectDir);
	float sphereInfluence = smoothstep(20.0, 10.0, distToCam);
	float inwardSpeed = dot(p.vel.xyz, -camToParticle);
	float isFront = step(0.0, projection);
	float forwardFalloff = smoothstep(150.0, 0.0, distToCam);
	float axisFalloff = smoothstep(capsuleWidth, 0.0, distToAxis);
	float directionBlend = clamp(distToCam / 150.0, 0.0, 1.0);
	vec3  rejectNorm = distToAxis > 0.001 ? rejectDir / distToAxis : vec3(0.0, 1.0, 0.0);
	vec3  flatReject = vec3(rejectNorm.x, 0.0, rejectNorm.z);
	vec3  lateralPush = length(flatReject) > 0.001 ? normalize(flatReject) : vec3(1.0, 0.0, 0.0);
	vec3  terrainSafeReject = normalize(
        mix(rejectNorm, lateralPush + vec3(0, -rejectNorm.y, 0), smoothstep(0.25, -1, rejectNorm.y))
    );
	vec3 basePushDir = normalize(mix(terrainSafeReject, camToParticle, directionBlend));
	vec3 finalPushDir = normalize(basePushDir + curlNoise(p.pos.xyz, time) * noiseWeight);

	p.vel.xyz += step(0, inwardSpeed) * (camToParticle)*inwardSpeed * sphereInfluence;
	p.vel.xyz += camToParticle * mildRepulsionStrength * sphereInfluence;
	p.vel.xyz += finalPushDir * pushStrength * forwardFalloff * axisFalloff * isFront;

	if (length(p.vel.xyz) > maxSpeed) {
		p.vel.xyz = normalize(p.vel.xyz) * maxSpeed;
	}

	p.pos.xyz += p.vel.xyz * dt;
	handleTerrainCollision(p);
}

// A standard 32-bit integer hash
uint hash(uint x) {
	x ^= x >> 16;
	x *= 0x7feb352dU;
	x ^= x >> 15;
	x *= 0x846ca68bU;
	x ^= x >> 16;
	return x;
}

// Convert the hashed integer to a float in [0.0, 1.0]
float randomFloat(uint state) {
	return float(hash(state)) / 4294967295.0; // Divide by 0xFFFFFFFF
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint gid = gl_GlobalInvocationID.x;

	if (gid >= particles.length()) {
		return;
	}

	Particle p = particles[gid];
	int      emitter_index = particle_to_emitter_map[gid];

	// --- 1. Hijack/Reassignment/Clear Logic ---
	// If this particle is needed by a fire emitter, but it's currently doing something else (like ambient)
	// or it was assigned to a DIFFERENT emitter previously, we force it to die so it can respawn.
	// Also check if a clear has been requested for this emitter.
	if (emitter_index != -1 && u_num_emitters > 0 && emitter_index < u_num_emitters) {
		Emitter emitter = emitters[emitter_index];
		if (emitter.request_clear != 0 || (p.style == 5 && p.pos.w > 0.0) ||
		    (p.emitter_id != emitter.id && p.pos.w <= 0.50)) {
			p.pos.w = 0.0;
		}
	}

	// --- 2. Lifetime Update ---
	p.pos.w -= u_delta_time;
	if (distance(p.pos.xz, viewPos.xz) > 5.0 && dot(p.pos.xz - viewPos.xz, viewDir.xz) < 0) {
		p.pos.w = 0;
	}

	// --- 3. Respawn Logic ---
	if (p.pos.w <= 0.0) {
		// --- 3a. Fire Effect Respawn ---
		if (emitter_index != -1 && u_num_emitters > 0 && emitter_index < u_num_emitters) {
			Emitter emitter = emitters[emitter_index];
			if (emitter.is_active != 0) {
				p.emitter_index = emitter_index;
				p.emitter_id = emitter.id;
				p.style = emitter.style;
				p.epicenter = emitter.position;

				vec2  seed = vec2(float(gid), u_time);
				vec3  random_vec = rand3(seed) * 2.0 - 1.0;
				float lifeTimeModifier = rand(seed);

				// Determine spawn position based on emitter type
				vec3 spawn_pos = emitter.position;

				if (emitter.use_slice_data != 0) {
					// Use a window proportional to the slice area for consistent particle density.
					float window = clamp(emitter.slice_area * 0.0001, 0.0005, 0.05);
					if (abs(lifeTimeModifier - emitter.sweep) > window) {
						return;
					}

					spawn_pos = slice_data[emitter.slice_data_offset + (gid % emitter.slice_data_count)].xyz;
				} else if (emitter.type == 4) { // Model but no slice data (not hitting model yet)
					p.pos.w = 0.0;
					particles[gid] = p;
					return;
				} else if (emitter.type == 1) { // Box
					vec3 r = rand3(seed) - 0.5;
					vec3 rel_p = r * emitter.dimensions;

					// Improved sweep logic for arbitrary direction
					if (length(emitter.direction) > 0.001) {
						vec3  n = normalize(emitter.direction);
						float h = dot(rel_p, n);
						// We need an estimate of the half-extent along n
						float extent = dot(abs(n), emitter.dimensions * 0.5);
						float normalized_h = (h / (extent * 2.0)) + 0.5;

						if (normalized_h > emitter.sweep) {
							p.pos.w = 0.0;
							particles[gid] = p;
							return;
						}
					} else if (r.y + 0.5 > emitter.sweep) {
						p.pos.w = 0.0;
						particles[gid] = p;
						return;
					}
					spawn_pos += rel_p;
				} else if (emitter.type == 2) { // Sphere
					vec3 r = normalize(random_vec) * rand(seed.yx);
					// Sweep for sphere: spawn only where r.y < (sweep * 2.0 - 1.0)
					if (r.y > (emitter.sweep * 2.0 - 1.0)) {
						p.pos.w = 0.0;
						particles[gid] = p;
						return;
					}
					spawn_pos += r * emitter.dimensions.x;
				} else if (emitter.type == 3) { // Beam
					float r = rand(seed);
					if (r > emitter.sweep) {
						p.pos.w = 0.0;
						particles[gid] = p;
						return;
					}
					spawn_pos += normalize(emitter.direction) * r * emitter.dimensions.x;
				}

				if (p.style == 0) { // MissileExhaust
					p.pos = vec4(spawn_pos, kExhaustLifetime * lifeTimeModifier);
					vec3 perpendicular = normalize(cross(emitter.direction, random_vec));
					vec3 spread_dir = mix(emitter.direction, perpendicular, kExhaustSpread * rand(seed.yx));
					p.vel = vec4(emitter.velocity + normalize(spread_dir) * kExhaustSpeed * rand(seed), 0.0);
				} else if (p.style == 1) { // Explosion
					p.pos = vec4(spawn_pos, kExplosionLifetime * lifeTimeModifier);
					p.vel = vec4(
						normalize(random_vec) * kExplosionSpeed * 0.5 + abs(fbmCurlMagnitude(p.pos.xyz, u_delta_time)),
						0.0
					);
				} else if (p.style == 2) { // Fire
					p.pos = vec4(spawn_pos + random_vec * 0.1, kFireLifetime * lifeTimeModifier);
					p.vel = vec4(0, kFireSpeed, 0, 0);
				} else if (p.style == 3) { // Sparks
					p.pos = vec4(spawn_pos, kSparksLifetime * (rand(seed) * 0.5 + 0.5));
					p.vel = vec4(emitter.velocity + normalize(random_vec) * kSparksSpeed * rand(seed.yx), 0.0);
				} else if (p.style == 4) { // Glitter
					p.pos = vec4(spawn_pos, kGlitterLifetime * lifeTimeModifier);
					vec3 dir = length(emitter.direction) > 0.001 ? normalize(emitter.direction) : vec3(0, 1, 0);
					vec3 spread_dir = normalize(dir + (random_vec * kGlitterSpread));
					p.vel = vec4(emitter.velocity + spread_dir * kGlitterSpeed * (0.5 + 0.5 * rand(seed)), 0.0);
				} else if (p.style == 6) { // Bubbles
					p.pos = vec4(spawn_pos, 3.0 + rand(seed) * 2.0);
					p.vel = vec4(rand3(seed) * 0.2, 0.0);
					p.vel.y += 0.2;
				} else if (p.style == 7) { // Fireflies
					p.pos = vec4(spawn_pos, 5.0 + rand(seed) * 5.0);
					p.vel = vec4(rand3(seed) * 0.1, 0.0);
				} else if (p.style == 8) { // Debug
					p.pos = vec4(spawn_pos, 10.0);
					p.vel = vec4(0.0, 0.0, 0.0, 0.0);
				} else if (p.style == 9) { // Cinder
					p.pos = vec4(spawn_pos, kCinderLifetime * (0.8 + 0.4 * rand(seed)));
					p.vel = vec4(normalize(random_vec) * kCinderSpeed * rand(seed.yx), 0.0);
				} else if (p.style == 10) { // Volumetric
					p.pos = vec4(spawn_pos, kVolumetricLifetime * (0.5 + 0.5 * rand(seed)));
					p.vel = vec4(emitter.velocity + random_vec * kVolumetricSpeed, 0.0);
				}
				particles[gid] = p;
				return;
			}
		}

		// --- 3b. Sparse Ambient Respawn ---
		vec2 spawnSeed = vec2(float(gid) * 0.123, u_time * 0.456);
		if (u_num_chunks > 0 && rand(spawnSeed) < 0.005) {
			// Random location around camera using a stable but time-dependent seed
			uint  particleSeed = hash(gid ^ uint(u_time * 10.0));
			float r_dist = randomFloat(particleSeed);
			float dist = sqrt(100.0 + r_dist * 122400.0); // sqrt(r_min^2 + U * (r_max^2 - r_min^2))

			float u_angle = randomFloat(hash(particleSeed)) * 2.0 - 1.0;
			float shaped_angle = mix(u_angle, u_angle * u_angle * u_angle, 0.6);
			float offsetAngle = shaped_angle * 0.78539816339;

			float c = cos(offsetAngle);
			float s = sin(offsetAngle);

			mat2 rotationMatrix = mat2(c, -s, s, c);

			vec2 baseDir = normalize(viewDir.xz);
			vec2 rotatedOffset = (rotationMatrix * baseDir) * dist;

			vec3 pos = vec3(viewPos.x + rotatedOffset.x, 0.0, viewPos.z + rotatedOffset.y);

			int       chunk_idx = -1;
			ChunkInfo chunk;
			for (int i = 0; i < u_num_chunks; i++) {
				if (pos.x >= chunks[i].worldOffset.x && pos.x < chunks[i].worldOffset.x + chunks[i].size &&
				    pos.z >= chunks[i].worldOffset.y && pos.z < chunks[i].worldOffset.y + chunks[i].size) {
					chunk = chunks[i];
					chunk_idx = i;
					break;
				}
			}

			// Only spawn if we found a valid chunk and it's within distance
			if (chunk_idx != -1 && distance(pos.xz, viewPos.xz) <= 350.0) {
				vec2  local_pos = vec2(pos.x - chunk.worldOffset.x, pos.z - chunk.worldOffset.y);
				vec2  uv = local_pos / chunk.size;
				vec4  terrain = texture(u_heightmapArray, vec3(uv, chunk.slice));
				float height = terrain.r + 0.05;
				vec2  biome_data = texture(u_biomeMap, vec3(uv, chunk.slice)).rg;

				// Proportional Biome Blending: biome_data.x is low_idx, biome_data.y is t
				int biome_idx = int(biome_data.x * 255.0 + 0.5);
				if (rand(spawnSeed + 0.987) < biome_data.y) {
					biome_idx = min(biome_idx + 1, 7);
				}

				// Add jitter to the spawn position to prevent grid-like patterns
				vec3 jitter = (rand3(spawnSeed + 0.1) - 0.5) * 4.0;
				pos.x += jitter.x;
				pos.z += jitter.z;
				pos += 5 * viewDir;

				// Check biomes and select appropriate particle type
				// Biomes: Sand=0, LushGrass=1, DryGrass=2, Forest=3, AlpineMeadow=4, BrownRock=5, GreyRock=6,
				// Snow=7
				bool valid_biome = (biome_idx >= 0 && biome_idx <= 4) || biome_idx == 7;
				if (valid_biome) {
					p.style = 5; // Ambient
					p.emitter_index = biome_idx;

					// Select sub-style based on biome and time
					int sub_style = 0; // Default: Leaf
					if (biome_idx == 7) {
						sub_style = 3; // Snowflake
					} else if (biome_idx == 0) {
						sub_style = 2; // Bubble
					} else {
						if (nightFactor > 0.5) {
							sub_style = 4; // Firefly
						} else {
							// Randomly choose between Leaf and Petal in vegetated biomes
							float r = rand(spawnSeed + 6.6);
							if (biome_idx == 4) { // Alpine Meadow has more petals
								sub_style = (r < 0.7) ? 1 : 0;
							} else {
								sub_style = (r < 0.2) ? 1 : 0;
							}
						}
					}

					p.emitter_id = sub_style;
					float total_lifetime = 10.0 + rand(spawnSeed + 4.4) * 5.0;
					float skipped_time = rand(spawnSeed + 7.7) * total_lifetime;
					p.pos =
						vec4(pos.x, height + 1.0 + rand(spawnSeed + 3.3) * 2.0, pos.z, total_lifetime - skipped_time);
					p.vel = vec4(rand3(spawnSeed + 5.5) * 0.5, 0.0);
					p.epicenter = p.pos.xyz;

					// Fast-forward
					if (skipped_time > 0.001) {
						updateAmbientParticle(p, skipped_time, u_time - skipped_time);
					}

					particles[gid] = p;
					return;
				}
			}
		}

		// Stay dead
		p.pos.w = 0.0;
		if (emitter_index == -1) {
			p.style = 5; // Prime for ambient
			p.emitter_index = -1;
			p.emitter_id = -1;
		}
		particles[gid] = p;
		return;
	}

	// --- 4. Update Logic (Only for Alive Particles) ---
	float maxSpeed = 10.0;
	if (p.style == 5) { // Ambient
		updateAmbientParticle(p, u_delta_time, u_time);
		particles[gid] = p;
		return;
	} else if (p.style == 0) {
		maxSpeed = kExhaustSpeed;
		p.vel.xyz -= p.vel.xyz * kExhaustDrag * 2 * (1 - (p.vel.xyz / 30)) * u_delta_time;
	} else if (p.style == 1) { // Explosion
		maxSpeed = kExplosionSpeed;
		p.vel.xyz -= p.vel.xyz * kExplosionDrag * u_delta_time;
		float dist = distance(p.pos.xyz, p.epicenter);
		float curlInfluence = smoothstep(5.0, 30.0, dist) +
			smoothstep(5, 1, length(p.vel.xyz) * kExplosionDrag * u_delta_time);
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * 15.0 * u_delta_time;
	} else if (p.style == 2) { // Fire
		maxSpeed = kFireSpeed;
		p.vel.y += kFireSpeed * u_delta_time;
		p.vel.x += (rand(p.pos.xy + u_time) - 0.5) * kFireSpread * u_delta_time;
		p.vel.z += (rand(p.pos.yz + u_time) - 0.5) * kFireSpread * u_delta_time;
	} else if (p.style == 3) { // Sparks
		maxSpeed = kSparksSpeed;
		p.vel.xyz -= p.vel.xyz * kSparksDrag * u_delta_time;
		p.vel.y -= kSparksGravity * u_delta_time;
	} else if (p.style == 4) { // Glitter
		maxSpeed = kGlitterSpeed;
		p.vel.xyz -= p.vel.xyz * kGlitterDrag * u_delta_time;
		float dist = distance(p.pos.xyz, p.epicenter);
		float curlInfluence = smoothstep(5.0, 30.0, dist) +
			smoothstep(5, 1, length(p.vel.xyz) * kGlitterDrag * u_delta_time);
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * 5.0 * u_delta_time;
		p.vel.y -= kGlitterGravity * u_delta_time;
	} else if (p.style == 6) { // Bubbles
		float curlInfluence = 0.5;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.y += 0.4 * u_delta_time; // Rising
		p.vel.xyz *= 0.97;
		maxSpeed = 1.5;
	} else if (p.style == 7) { // Fireflies
		float curlInfluence = 0.8;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.y += 0.15 * u_delta_time; // Gentle rising
		p.vel.xyz *= 0.99;
		maxSpeed = 2.0;
	} else if (p.style == 8) { // Debug
		p.vel.xyz = vec3(0.0);
	} else if (p.style == 9) { // Cinder
		float ageFactor = clamp(1.0 - (p.pos.w / kCinderLifetime), 0.0, 1.0);
		float curlInfluence = ageFactor * kCinderDriftIntensity;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.y += kCinderBuoyancy * ageFactor * u_delta_time;
		p.vel.xyz *= 0.98; // Drag
		maxSpeed = 5.0;
	} else if (p.style == 10) { // Volumetric
		float curlInfluence = 1.0;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.xyz -= p.vel.xyz * kVolumetricDrag * u_delta_time;
		maxSpeed = 3.0;
	}

	if (p.style != 3 && p.style != 4 && p.style != 5 && p.style != 6 && p.style != 7 && p.style != 8 && p.style != 9 &&
	    p.style != 10) {
		p.vel.y -= 0.05 * u_delta_time;
	}

	if (p.style != 5 && p.style != 6 && p.style != 7 && p.style != 8 && p.style != 9 && p.style != 10) {
		p.vel += vec4(mix(curlNoise(p.pos.xyz, u_time) * 3, vec3(0, 0, 0), length(p.vel) / maxSpeed), 0) * u_delta_time;
	}

	p.pos.xyz += p.vel.xyz * u_delta_time;

	handleTerrainCollision(p);

	particles[gid] = p;
}