#version 430 core

#define COMPUTE_SHADER
#include "frustum.glsl"
#include "lighting.glsl"
#include "particle_behavior.glsl"
#include "particle_helpers.glsl"
#include "particle_lifecycle.glsl"
#include "particle_types.glsl"
#include "helpers/voxel_brick.glsl"

uniform float u_delta_time;
uniform float u_time;
uniform float u_ambient_density;
uniform int   u_num_emitters;
uniform int   u_num_chunks;
uniform uint  u_grid_size;
uniform float u_cell_size;

uniform sampler3D      u_curlTexture;
uniform sampler2DArray u_heightmapArray;
uniform sampler2DArray u_biomeMap;

layout(r32ui, binding = 0) uniform uimage3D u_brickPool;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint live_idx = gl_GlobalInvocationID.x;

	// Use the preserved particle count for the early-exit check
	if (live_idx >= behavior_command.count) {
		return;
	}

	uint     gid = live_indices[live_idx];
	Particle p = particles[gid];

	// --- 4. Update Logic (Only for Alive Particles) ---
	updateBehavior(
		p,
		u_delta_time,
		u_time,
		viewPos,
		viewDir,
		u_cell_size,
		u_grid_size,
		u_curlTexture,
		u_num_chunks,
		u_heightmapArray
	);

	particles[gid] = p;

	// --- Voxel Density Voting & Splatting ---
	ivec3 gPos = world_to_grid(p.pos.xyz);
	uint  slot = get_brick_hash(gPos);

	// Check if slot matches our gridPos or is empty
	if (brick_metadata[slot].gridPos_poolIdx.w == -1 || brick_metadata[slot].gridPos_poolIdx.xyz == gPos) {
		brick_metadata[slot].gridPos_poolIdx.xyz = gPos;
		atomicAdd(brick_votes[slot], 1);

		int poolIdx = brick_metadata[slot].gridPos_poolIdx.w;
		if (poolIdx != -1) {
			float brick_world_size = float(VOXEL_BRICK_SIZE) * VOXEL_SIZE;
			vec3  localPos = (p.pos.xyz - (vec3(gPos) * brick_world_size)) / brick_world_size;
			ivec3 texCoord = pool_index_to_coord(poolIdx, localPos);

			// Atomic accumulation (fixed-point density * 1000)
			// Splat massive density per particle to ensure visibility
			imageAtomicAdd(u_brickPool, texCoord, 200000);
		}
	}

	// --- 5. Visibility and Compaction ---
	handleVisibility(p, gid);
}
