#version 430 core

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec4 position; // w component is lifetime
    vec4 velocity; // w component is unused for now
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

uniform float u_time;
uniform float u_delta_time;
uniform vec3 u_emitter_pos;

// Simple pseudo-random number generator
float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

// 3D simplex noise, a classic for turbulence
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }
vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

float snoise(vec3 v) {
    const vec2 C = vec2(1.0/6.0, 1.0/3.0);
    const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);
    vec3 i  = floor(v + dot(v, C.yyy));
    vec3 x0 = v - i + dot(i, C.xxx);
    vec3 g = step(x0.yzx, x0.xyz);
    vec3 l = 1.0 - g;
    vec3 i1 = min(g.xyz, l.zxy);
    vec3 i2 = max(g.xyz, l.zxy);
    vec3 x1 = x0 - i1 + C.xxx;
    vec3 x2 = x0 - i2 + C.yyy;
    vec3 x3 = x0 - D.yyy;
    i = mod289(i);
    vec4 p = permute(permute(permute(
                i.z + vec4(0.0, i1.z, i2.z, 1.0))
            + i.y + vec4(0.0, i1.y, i2.y, 1.0))
            + i.x + vec4(0.0, i1.x, i2.x, 1.0));
    float n_ = 0.142857142857;
    vec3  ns = n_ * D.wyz - D.xzx;
    vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
    vec4 x_ = floor(j * ns.z);
    vec4 y_ = floor(j - 7.0 * x_);
    vec4 x = x_ * ns.x + ns.yyyy;
    vec4 y = y_ * ns.x + ns.yyyy;
    vec4 h = 1.0 - abs(x) - abs(y);
    vec4 b0 = vec4(x.xy, y.xy);
    vec4 b1 = vec4(x.zw, y.zw);
    vec4 s0 = floor(b0)*2.0 + 1.0;
    vec4 s1 = floor(b1)*2.0 + 1.0;
    vec4 sh = -step(h, vec4(0.0));
    vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww;
    vec3 p0 = vec3(a0.xy,h.x);
    vec3 p1 = vec3(a0.zw,h.y);
    vec3 p2 = vec3(a1.xy,h.z);
    vec3 p3 = vec3(a1.zw,h.w);
    vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2,p2), dot(p3,p3)));
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;
    vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
    m = m * m;
    return 42.0 * dot(m*m, vec4(dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3)));
}


void main() {
    uint index = gl_GlobalInvocationID.x;

    // Particle lifetime is stored in position.w
    float lifetime = particles[index].position.w;

    if (lifetime <= 0.0) {
        // Respawn particle
        vec2 rand_xz = vec2(rand(vec2(index, u_time)), rand(vec2(u_time, index)));
        particles[index].position = vec4(u_emitter_pos, 1.0); // Start at emitter, lifetime = 1.0

        float angle = rand_xz.x * 2.0 * 3.14159;
        float speed = 1.0 + rand_xz.y * 1.5;

        particles[index].velocity = vec4(cos(angle) * 0.2, speed, sin(angle) * 0.2, 0.0);
    } else {
        // Update existing particle

        // Add turbulence
        vec3 noise_coord = particles[index].position.xyz * 0.5 + u_time * 0.2;
        float noise_x = snoise(noise_coord);
        float noise_y = snoise(noise_coord + vec3(10.0, 20.0, 30.0));
        float noise_z = snoise(noise_coord - vec3(10.0, 20.0, 30.0));
        vec3 turbulence = vec3(noise_x, noise_y, noise_z) * 1.5;

        // Apply forces
        vec3 acceleration = vec3(0.0, 2.0, 0.0); // Upward force (buoyancy)
        particles[index].velocity.xyz += (acceleration + turbulence) * u_delta_time;

        // Update position
        particles[index].position.xyz += particles[index].velocity.xyz * u_delta_time;

        // Decrease lifetime
        particles[index].position.w -= u_delta_time * 0.5; // Fire particles have a shorter life
    }
}
