#version 430 core

#include "lighting.glsl"

// Must match the C++ struct layout in fire_effect.h
struct Particle {
	vec4 pos; // Position (w is lifetime)
	vec4 vel; // Velocity (w is unused)
	vec3 epicenter;
	int  style;
	int  emitter_index;
	int  emitter_id;
	int  _padding[2];
};

// Must match the C++ Emitter struct in fire_effect_manager.h
struct Emitter {
	vec3  position;   // 12 bytes
	int   style;      // 4 bytes -> total 16
	vec3  direction;  // 12 bytes
	int   is_active;  // 4 bytes -> total 16
	vec3  velocity;   // 12 bytes
	int   id;         // 4 bytes -> total 16
	vec3  dimensions; // 12 bytes
	int   type;       // 4 bytes -> total 16
	float sweep;      // 4 bytes
	int   use_slice_data;
	int   slice_data_offset;
	int   slice_data_count;
};

layout(std430, binding = 0) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430, binding = 1) buffer EmitterBuffer {
	Emitter emitters[];
};

layout(std430, binding = 2) buffer IndirectionBuffer {
	int particle_to_emitter_map[];
};

struct ChunkInfo {
	vec2  worldOffset;
	float slice;
	float size;
};

layout(std430, binding = 3) buffer ChunkInfoBuffer {
	ChunkInfo chunks[];
};

layout(std430, binding = 4) buffer SliceDataBuffer {
	vec4 slice_data[];
};

uniform float u_delta_time;
uniform float u_time;
uniform float u_ambientDensity;
uniform float u_ambientCullDistance;
uniform int   u_num_emitters;
uniform int   u_num_chunks;

uniform sampler3D      u_curlTexture;
uniform sampler2DArray u_heightmapArray;
uniform sampler2DArray u_biomeMap;

// Basic pseudo-random number generator
float rand(vec2 co) {
	return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// 3D random number generator
vec3 rand3(vec2 co) {
	return vec3(rand(co + vec2(0.1, 0.2)), rand(co + vec2(0.3, 0.4)), rand(co + vec2(0.5, 0.6)));
}

vec3 mod289(vec3 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 mod289(vec4 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 permute(vec4 x) {
	return mod289(((x * 34.0) + 1.0) * x);
}

vec4 taylorInvSqrt(vec4 r) {
	return 1.79284291400159 - 0.85373472095314 * r;
}

float snoise(vec3 v) {
	const vec2 C = vec2(1.0 / 6.0, 1.0 / 3.0);
	const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);

	// First corner
	vec3 i = floor(v + dot(v, C.yyy));
	vec3 x0 = v - i + dot(i, C.xxx);

	// Other corners
	vec3 g = step(x0.yzx, x0.xyz);
	vec3 l = 1.0 - g;
	vec3 i1 = min(g.xyz, l.zxy);
	vec3 i2 = max(g.xyz, l.zxy);

	vec3 x1 = x0 - i1 + C.xxx;
	vec3 x2 = x0 - i2 + C.yyy;
	vec3 x3 = x0 - D.yyy;

	// Permutations
	i = mod289(i);
	vec4 p = permute(
		permute(permute(i.z + vec4(0.0, i1.z, i2.z, 1.0)) + i.y + vec4(0.0, i1.y, i2.y, 1.0)) + i.x +
		vec4(0.0, i1.x, i2.x, 1.0)
	);

	float n_ = 0.142857142857;
	vec3  ns = n_ * D.wyz - D.xzx;

	vec4 j = p - 49.0 * floor(p * ns.z * ns.z);

	vec4 x_ = floor(j * ns.z);
	vec4 y_ = floor(j - 7.0 * x_);

	vec4 x = x_ * ns.x + ns.yyyy;
	vec4 y = y_ * ns.x + ns.yyyy;
	vec4 h = 1.0 - abs(x) - abs(y);

	vec4 b0 = vec4(x.xy, y.xy);
	vec4 b1 = vec4(x.zw, y.zw);

	vec4 s0 = floor(b0) * 2.0 + 1.0;
	vec4 s1 = floor(b1) * 2.0 + 1.0;
	vec4 sh = -step(h, vec4(0.0));

	vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
	vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

	vec3 p0 = vec3(a0.xy, h.x);
	vec3 p1 = vec3(a0.zw, h.y);
	vec3 p2 = vec3(a1.xy, h.z);
	vec3 p3 = vec3(a1.zw, h.w);

	// Normalise gradients
	vec4 norm = taylorInvSqrt(vec4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));
	p0 *= norm.x;
	p1 *= norm.y;
	p2 *= norm.z;
	p3 *= norm.w;

	// Mix final noise value
	vec4 m = max(0.6 - vec4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
	m = m * m;
	return 42.0 * dot(m * m, vec4(dot(p0, x0), dot(p1, x1), dot(p2, x2), dot(p3, x3)));
}

// Calculate Curl Noise by sampling the pre-calculated curl texture
vec3 curlNoise(vec3 p, float time) {
	float noiseScale = 0.02;
	vec3  lookupPos = p * noiseScale + vec3(0, 0, time * 0.1);
	return texture(u_curlTexture, lookupPos).rgb;
}

float fbmCurlMagnitude(vec3 p, float time) {
	float noiseScale = 0.02;
	vec3  lookupPos = p * noiseScale + vec3(0, 0, time * 0.1);
	return texture(u_curlTexture, lookupPos).a;
}

// Simulation parameters
const float kExhaustSpeed = 30.0;
const float kExhaustSpread = 0.1;
const float kExhaustLifetime = 2.0;
const float kExhaustDrag = 1.5;

const float kExplosionSpeed = 30.0;
const float kExplosionLifetime = 2.5;
const float kExplosionDrag = 2.0;

const float kFireSpeed = 0.5;
const float kFireSpread = 4.2;
const float kFireLifetime = 5.0;

const float kSparksSpeed = 40.0;
const float kSparksLifetime = 0.8;
const float kSparksDrag = 1.0;
const float kSparksGravity = 15.0;

const float kGlitterSpeed = 25.0;
const float kGlitterSpread = 0.4;
const float kGlitterLifetime = 3.5;
const float kGlitterDrag = 1.2;
const float kGlitterGravity = 4.0;

const float kCinderSpeed = 1.0;
const float kCinderLifetime = 8.0;
const float kCinderDriftIntensity = 4.0;
const float kCinderBuoyancy = 1.5;

void handleTerrainCollision(inout Particle p) {
	bool collided = false;
	for (int i = 0; i < u_num_chunks; i++) {
		ChunkInfo chunk = chunks[i];
		if (p.pos.x >= chunk.worldOffset.x && p.pos.x < chunk.worldOffset.x + chunk.size &&
		    p.pos.z >= chunk.worldOffset.y && p.pos.z < chunk.worldOffset.y + chunk.size) {
			vec2  uv = (p.pos.xz - chunk.worldOffset) / chunk.size;
			vec4  terrain = texture(u_heightmapArray, vec3(uv, chunk.slice));
			float height = terrain.r;
			vec3  normal = vec3(terrain.g, terrain.b, terrain.a);

			if (p.pos.y < height) {
				p.pos.y = height + 0.05;
				p.vel.xyz = reflect(p.vel.xyz, normal) * 0.4;
				collided = true;
			}
			break;
		}
	}

	if (!collided && p.pos.y <= 0.0) {
		p.pos.y = 0.1;
		p.vel.y *= -0.25;
		p.vel.xz *= 0.8;
	}
}

void updateAmbientParticle(inout Particle p, float dt, float time) {
	float maxSpeed = 2.0;
	int   sub_style = p.emitter_id;

	if (sub_style == 0 || sub_style == 1) { // Leaf or Petal
		float curlInfluence = 1.2;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y -= 0.1 * dt; // Slight gravity
		p.vel.xyz *= pow(0.98, dt / 0.016);
	} else if (sub_style == 2) { // Bubble
		float curlInfluence = 0.5;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y += 0.4 * dt; // Rising
		p.vel.xyz *= pow(0.97, dt / 0.016);
		maxSpeed = 1.5;
	} else if (sub_style == 3) { // Snowflake
		float curlInfluence = 0.3;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y -= 0.5 * dt; // Falling
		p.vel.xyz *= pow(0.99, dt / 0.016);
		maxSpeed = 1.2;
	} else if (sub_style == 4) { // Firefly
		float curlInfluence = 0.8;
		p.vel.xyz += curlNoise(p.pos.xyz, time) * curlInfluence * dt;
		p.vel.y += 0.15 * dt; // Gentle rising
		p.vel.xyz *= pow(0.99, dt / 0.016);
	} else {
		p.vel.xyz += curlNoise(p.pos.xyz, time) * dt;
		p.vel.xyz *= pow(0.99, dt / 0.016);
	}

	if (length(p.vel.xyz) > maxSpeed) {
		p.vel.xyz = normalize(p.vel.xyz) * maxSpeed;
	}

	p.pos.xyz += p.vel.xyz * dt;
	handleTerrainCollision(p);
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint gid = gl_GlobalInvocationID.x;

	if (gid >= particles.length()) {
		return;
	}

	Particle p = particles[gid];
	int      emitter_index = particle_to_emitter_map[gid];

	// --- 1. Hijack/Reassignment Logic ---
	// If this particle is needed by a fire emitter, but it's currently doing something else (like ambient)
	// or it was assigned to a DIFFERENT emitter previously, we force it to die so it can respawn.
	if (emitter_index != -1 && u_num_emitters > 0 && emitter_index < u_num_emitters) {
		if ((p.style == 5 || p.emitter_id != emitters[emitter_index].id) && p.pos.w > 0.0) {
			p.pos.w = 0.0;
		}
	}

	// --- 2. Lifetime Update ---
	p.pos.w -= u_delta_time;

	// --- 3. Respawn Logic ---
	if (p.pos.w <= 0.0) {
		// --- 3a. Fire Effect Respawn ---
		if (emitter_index != -1 && u_num_emitters > 0 && emitter_index < u_num_emitters) {
			Emitter emitter = emitters[emitter_index];
			if (emitter.is_active != 0) {
				p.emitter_index = emitter_index;
				p.emitter_id = emitter.id;
				p.style = emitter.style;
				p.epicenter = emitter.position;

				vec2  seed = vec2(float(gid), u_time);
				vec3  random_vec = rand3(seed) * 2.0 - 1.0;
				float lifeTimeModifier = rand(seed);

				// Determine spawn position based on emitter type
				vec3 spawn_pos = emitter.position;

				if (emitter.use_slice_data != 0) {
					if (abs(lifeTimeModifier - emitter.sweep) > 0.001) {
						return;
					}

					spawn_pos = slice_data[emitter.slice_data_offset + (gid % emitter.slice_data_count)].xyz;
				} else if (emitter.type == 1 || emitter.type == 4) { // Box or Model (approximated as Box)
					vec3 r = rand3(seed) - 0.5;
					vec3 rel_p = r * emitter.dimensions;

					// Improved sweep logic for arbitrary direction
					if (length(emitter.direction) > 0.001) {
						vec3  n = normalize(emitter.direction);
						float h = dot(rel_p, n);
						// We need an estimate of the half-extent along n
						float extent = dot(abs(n), emitter.dimensions * 0.5);
						float normalized_h = (h / (extent * 2.0)) + 0.5;

						if (normalized_h > emitter.sweep) {
							p.pos.w = 0.0;
							particles[gid] = p;
							return;
						}
					} else if (r.y + 0.5 > emitter.sweep) {
						p.pos.w = 0.0;
						particles[gid] = p;
						return;
					}
					spawn_pos += rel_p;
				} else if (emitter.type == 2) { // Sphere
					vec3 r = normalize(random_vec) * rand(seed.yx);
					// Sweep for sphere: spawn only where r.y < (sweep * 2.0 - 1.0)
					if (r.y > (emitter.sweep * 2.0 - 1.0)) {
						p.pos.w = 0.0;
						particles[gid] = p;
						return;
					}
					spawn_pos += r * emitter.dimensions.x;
				} else if (emitter.type == 3) { // Beam
					float r = rand(seed);
					if (r > emitter.sweep) {
						p.pos.w = 0.0;
						particles[gid] = p;
						return;
					}
					spawn_pos += normalize(emitter.direction) * r * emitter.dimensions.x;
				}

				if (p.style == 0) { // MissileExhaust
					p.pos = vec4(spawn_pos, kExhaustLifetime * lifeTimeModifier);
					vec3 perpendicular = normalize(cross(emitter.direction, random_vec));
					vec3 spread_dir = mix(emitter.direction, perpendicular, kExhaustSpread * rand(seed.yx));
					p.vel = vec4(emitter.velocity + normalize(spread_dir) * kExhaustSpeed * rand(seed), 0.0);
				} else if (p.style == 1) { // Explosion
					p.pos = vec4(spawn_pos, kExplosionLifetime * lifeTimeModifier);
					p.vel = vec4(
						normalize(random_vec) * kExplosionSpeed * 0.5 + abs(fbmCurlMagnitude(p.pos.xyz, u_delta_time)),
						0.0
					);
				} else if (p.style == 2) { // Fire
					p.pos = vec4(spawn_pos + random_vec * 0.1, kFireLifetime * lifeTimeModifier);
					p.vel = vec4(0, kFireSpeed, 0, 0);
				} else if (p.style == 3) { // Sparks
					p.pos = vec4(spawn_pos, kSparksLifetime * (rand(seed) * 0.5 + 0.5));
					p.vel = vec4(emitter.velocity + normalize(random_vec) * kSparksSpeed * rand(seed.yx), 0.0);
				} else if (p.style == 4) { // Glitter
					p.pos = vec4(spawn_pos, kGlitterLifetime * lifeTimeModifier);
					vec3 dir = length(emitter.direction) > 0.001 ? normalize(emitter.direction) : vec3(0, 1, 0);
					vec3 spread_dir = normalize(dir + (random_vec * kGlitterSpread));
					p.vel = vec4(emitter.velocity + spread_dir * kGlitterSpeed * (0.5 + 0.5 * rand(seed)), 0.0);
				} else if (p.style == 6) { // Bubbles
					p.pos = vec4(spawn_pos, 3.0 + rand(seed) * 2.0);
					p.vel = vec4(rand3(seed) * 0.2, 0.0);
					p.vel.y += 0.2;
				} else if (p.style == 7) { // Fireflies
					p.pos = vec4(spawn_pos, 5.0 + rand(seed) * 5.0);
					p.vel = vec4(rand3(seed) * 0.1, 0.0);
				} else if (p.style == 8) { // Debug
					p.pos = vec4(spawn_pos, 10.0);
					p.vel = vec4(0.0, 0.0, 0.0, 0.0);
				} else if (p.style == 9) { // Cinder
					p.pos = vec4(spawn_pos, kCinderLifetime * (0.8 + 0.4 * rand(seed)));
					p.vel = vec4(normalize(random_vec) * kCinderSpeed * rand(seed.yx), 0.0);
				}
				particles[gid] = p;
				return;
			}
		}

		// --- 3b. Sparse Ambient Respawn ---
		vec2 seed = vec2(float(gid), u_time);
		if (u_num_chunks > 0 && rand(seed) < u_ambientDensity) {
			// Try a few times to find a chunk closer to the camera
			for (int i = 0; i < 3; i++) {
				int       chunk_idx = int(rand(seed.yx + float(i) * 0.1) * u_num_chunks) % u_num_chunks;
				ChunkInfo chunk = chunks[chunk_idx];
				vec2      local_pos = vec2(rand(seed + 1.1 + float(i)), rand(seed + 2.2 + float(i))) * chunk.size;
				vec3      pos = vec3(chunk.worldOffset.x + local_pos.x, 0, chunk.worldOffset.y + local_pos.y);

				// Only spawn closer to camera
				if (distance(pos.xz, viewPos.xz) > u_ambientCullDistance)
					continue;

				vec2  uv = local_pos / chunk.size;
				vec4  terrain = texture(u_heightmapArray, vec3(uv, chunk.slice));
				float height = terrain.r;
				vec2  biome_data = texture(u_biomeMap, vec3(uv, chunk.slice)).rg;
				int   biome_idx = int(biome_data.x * 255.0 + 0.5);

				// Check emitters and if close enough to a fire emitter change to cinder and ash.
				// Biomes: Sand=0, LushGrass=1, DryGrass=2, Forest=3, AlpineMeadow=4, BrownRock=5, GreyRock=6, Snow=7
				bool valid_biome = (biome_idx >= 0 && biome_idx <= 4) || biome_idx == 7;
				if (valid_biome) {
					p.style = 5; // Ambient
					p.emitter_index = biome_idx;

					// Select sub-style based on biome and time
					int sub_style = 0; // Default: Leaf
					if (biome_idx == 7) {
						sub_style = 3; // Snowflake
					} else if (biome_idx == 0) {
						sub_style = 2; // Bubble
					} else {
						if (nightFactor > 0.5) {
							sub_style = 4; // Firefly
						} else {
							// Randomly choose between Leaf and Petal in vegetated biomes
							float r = rand(seed + 6.6);
							if (biome_idx == 4) { // Alpine Meadow has more petals
								sub_style = (r < 0.7) ? 1 : 0;
							} else {
								sub_style = (r < 0.2) ? 1 : 0;
							}
						}
					}

					p.emitter_id = sub_style;
					float total_lifetime = 10.0 + rand(seed + 4.4) * 5.0;
					float skipped_time = rand(seed + 7.7) * total_lifetime;
					p.pos = vec4(pos.x, height + 1.0 + rand(seed + 3.3) * 2.0, pos.z, total_lifetime - skipped_time);
					p.vel = vec4(rand3(seed + 5.5) * 0.5, 0.0);
					p.epicenter = p.pos.xyz;

					// Fast-forward
					if (skipped_time > 0.001) {
						updateAmbientParticle(p, skipped_time, u_time - skipped_time);
					}

					particles[gid] = p;
					return;
				}
			}
		}

		// Stay dead
		p.pos.w = 0.0;
		if (emitter_index == -1) {
			p.style = 5; // Prime for ambient
			p.emitter_index = -1;
			p.emitter_id = -1;
		}
		particles[gid] = p;
		return;
	}

	// --- 4. Update Logic (Only for Alive Particles) ---
	float maxSpeed = 10.0;
	if (p.style == 5) { // Ambient
		updateAmbientParticle(p, u_delta_time, u_time);
		particles[gid] = p;
		return;
	} else if (p.style == 0) {
		maxSpeed = kExhaustSpeed;
		p.vel.xyz -= p.vel.xyz * kExhaustDrag * 2 * (1 - (p.vel.xyz / 30)) * u_delta_time;
	} else if (p.style == 1) { // Explosion
		maxSpeed = kExplosionSpeed;
		p.vel.xyz -= p.vel.xyz * kExplosionDrag * u_delta_time;
		float dist = distance(p.pos.xyz, p.epicenter);
		float curlInfluence = smoothstep(5.0, 30.0, dist) +
			smoothstep(5, 1, length(p.vel.xyz) * kExplosionDrag * u_delta_time);
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * 15.0 * u_delta_time;
	} else if (p.style == 2) { // Fire
		maxSpeed = kFireSpeed;
		p.vel.y += kFireSpeed * u_delta_time;
		p.vel.x += (rand(p.pos.xy + u_time) - 0.5) * kFireSpread * u_delta_time;
		p.vel.z += (rand(p.pos.yz + u_time) - 0.5) * kFireSpread * u_delta_time;
	} else if (p.style == 3) { // Sparks
		maxSpeed = kSparksSpeed;
		p.vel.xyz -= p.vel.xyz * kSparksDrag * u_delta_time;
		p.vel.y -= kSparksGravity * u_delta_time;
	} else if (p.style == 4) { // Glitter
		maxSpeed = kGlitterSpeed;
		p.vel.xyz -= p.vel.xyz * kGlitterDrag * u_delta_time;
		float dist = distance(p.pos.xyz, p.epicenter);
		float curlInfluence = smoothstep(5.0, 30.0, dist) +
			smoothstep(5, 1, length(p.vel.xyz) * kGlitterDrag * u_delta_time);
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * 5.0 * u_delta_time;
		p.vel.y -= kGlitterGravity * u_delta_time;
	} else if (p.style == 6) { // Bubbles
		float curlInfluence = 0.5;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.y += 0.4 * u_delta_time; // Rising
		p.vel.xyz *= 0.97;
		maxSpeed = 1.5;
	} else if (p.style == 7) { // Fireflies
		float curlInfluence = 0.8;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.y += 0.15 * u_delta_time; // Gentle rising
		p.vel.xyz *= 0.99;
		maxSpeed = 2.0;
	} else if (p.style == 8) { // Debug
		p.vel.xyz = vec3(0.0);
	} else if (p.style == 9) { // Cinder
		float ageFactor = clamp(1.0 - (p.pos.w / kCinderLifetime), 0.0, 1.0);
		float curlInfluence = ageFactor * kCinderDriftIntensity;
		p.vel.xyz += curlNoise(p.pos.xyz, u_time) * curlInfluence * u_delta_time;
		p.vel.y += kCinderBuoyancy * ageFactor * u_delta_time;
		p.vel.xyz *= 0.98; // Drag
		maxSpeed = 5.0;
	}

	if (p.style != 3 && p.style != 4 && p.style != 5 && p.style != 6 && p.style != 7 && p.style != 8 && p.style != 9) {
		p.vel.y -= 0.05 * u_delta_time;
	}

	if (p.style != 5 && p.style != 6 && p.style != 7 && p.style != 8 && p.style != 9) {
		p.vel += vec4(mix(curlNoise(p.pos.xyz, u_time) * 3, vec3(0, 0, 0), length(p.vel) / maxSpeed), 0) * u_delta_time;
	}

	p.pos.xyz += p.vel.xyz * u_delta_time;

	handleTerrainCollision(p);

	particles[gid] = p;
}
