#version 430 core

layout(quads, equal_spacing, ccw) in;

in int tInstanceID[];

struct GrassInstance {
    vec4 pos_rot;   // xyz = world pos, w = rotation
    vec4 scale_seed_biome; // x = height, y = width, z = seed, w = biome index
};

layout(std430, binding = [[GRASS_INSTANCES_BINDING]]) buffer GrassInstances {
    GrassInstance instances[];
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    float windInfluence;
    uint  enabled;
    float _pad0;
    float _pad1;
    float _pad2;
};

struct GlobalGrassProperties {
    float lengthMultiplier;
    float widthMultiplier;
    float densityMultiplier;
    float rigidityMultiplier;
    float windMultiplier;
    uint  enabled;
    float _pad0;
    float _pad1;
};

layout(std140, binding = [[GRASS_PROPS_BINDING]]) uniform GrassProps {
    GrassProperties biomeProps[8];
    GlobalGrassProperties globalProps;
};

uniform mat4 view;
uniform mat4 projection;

out vec3 fNormal;
out vec2 fTexCoords;
out float fHeightFactor;
out vec3 fWorldPos;
flat out int fBiomeIdx;

#include "helpers/noise.glsl"
#include "lighting.glsl"
#include "helpers/lighting.glsl"

// Simple hash for random values
float hash(uint x) {
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = (x >> 16) ^ x;
	return float(x) / 4294967295.0;
}

vec3 octDecode(vec2 encoded) {
    vec3 n = vec3(encoded.x, 1.0 - abs(encoded.x) - abs(encoded.y), encoded.y);
    float t = max(-n.y, 0.0);
    n.x += n.x >= 0.0 ? -t : t;
    n.z += n.z >= 0.0 ? -t : t;
    return normalize(n);
}

void main() {
    int idx = tInstanceID[0];
    vec3 basePos = instances[idx].pos_rot.xyz;
    float baseRotation = instances[idx].pos_rot.w;
    float height = instances[idx].scale_seed_biome.x;
    float width = instances[idx].scale_seed_biome.y;
    uint seed = uint(instances[idx].scale_seed_biome.z);
    int biomeIdx = int(instances[idx].scale_seed_biome.w);
    bool isAlienPlant = biomeIdx >= 10;

    float v = gl_TessCoord.y; // along blade (0 to 1)
    float u = gl_TessCoord.x * 2.0 - 1.0; // across blade (-1 to 1)

    // Wind
    vec2 windUV = basePos.xz * 0.05 + time * 0.45;
    vec2 windNoise = curlNoise2D(windUV) * 0.1;
    float windStrength = length(windNoise) * biomeProps[biomeIdx].windInfluence * globalProps.windMultiplier;

    // Base Tilt - relatively vertical (clamped to ~15 degrees)
    float tiltFactor = (hash(seed + 8888) * 2.0 - 1.0) * 0.25;
    float tiltAngle = tiltFactor * v; // Base tilt increases with height but is subtle

    // Bending - rigidity decreases bend, tip flexes more
    float bendFactor = windStrength * (1.0 - clamp(biomeProps[biomeIdx].rigidity * globalProps.rigidityMultiplier, 0.0, 0.95));
    float bend = bendFactor * v * v; // Parabolic bend

    vec3 windDir = normalize(vec3(windNoise.x, 0.0, windNoise.y));

    // Random gentle bend/sway
    float randomBend = (hash(seed + 4321) * 2.0 - 1.0) * 0.1 * v * v;

    // Combined Rotation matrix (Base rotation around Y or Normal-aligned)
    mat3 alignMat = mat3(1.0);
    if (isAlienPlant) {
        float packedNormalValFromBase = baseRotation;
        float normalX = floor(packedNormalValFromBase) * 0.001;
        float normalY = fract(packedNormalValFromBase);
        vec3 N = octDecode(vec2(normalX, normalY) * 2.0 - 1.0);
        vec3 T = abs(N.y) < 0.9 ? vec3(0, 1, 0) : vec3(1, 0, 0);
        vec3 B = normalize(cross(N, T));
        T = normalize(cross(B, N));
        alignMat = mat3(B, N, T); // N is up for the blade
    } else {
        float s = sin(baseRotation);
        float c = cos(baseRotation);
        alignMat = mat3(
            c, 0, s,
            0, 1, 0,
           -s, 0, c
        );
    }

    vec3 localPos = vec3(u * width * 0.5 * (1.0 - v * v), v * height, 0.0);
    vec3 worldOffset = alignMat * localPos;

    vec3 pos = basePos + worldOffset;

    // Apply base tilt and wind-driven bend
    // We displace the XZ position additively based on height
    pos.xz += windDir.xz * bend * height;
    pos.x += randomBend * height;
    pos.z += tiltAngle * height;

    // Ensure the blade doesn't sink into the ground during heavy bending
    // (Only for terrain grass)
    if (!isAlienPlant) {
        float distFromBase = length(pos.xz - basePos.xz);
        pos.y = basePos.y + sqrt(max(0.0, height * height * v * v - distFromBase * distFromBase));
    }

    // Rounded Normals across the width
    vec3 faceNormal = alignMat[2]; // Forward vector of alignment
    vec3 sideVec = alignMat[0];    // Right vector of alignment
    fNormal = normalize(faceNormal + sideVec * u * 0.8 + alignMat[1] * v * 0.3);

    fTexCoords = vec2(u * 0.5 + 0.5, v);
    fHeightFactor = v;
    fWorldPos = pos;
    fBiomeIdx = isAlienPlant ? 1 : biomeIdx; // Fallback to lush grass props for alien grass

    gl_Position = projection * view * vec4(pos, 1.0);
}
