#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "frustum.glsl"

struct GrassTask {
    vec4 patch_offset_and_scale; // xyz = world offset, w = patch size
    vec4 data;                   // x = distance, y = slice, z = lodIndex, w = unused
};

layout(std430, binding = [[GRASS_TASKS_BINDING]]) buffer GrassTasks {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
    uint taskCount;
    GrassTask tasks[];
};

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
    ivec4 u_originSize;    // x, z, size, is_bound
    vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

layout(std430, binding = [[TERRAIN_PATCH_VISIBILITY_BINDING]]) readonly buffer TerrainPatchVisibility {
    uint patchVisibility[]; // 1 if visible, 0 otherwise, indexed by slice * numPatchesPerChunk + localPatchIdx
};

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float max_variance;
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) readonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

struct InstanceData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 bounds;                 // xy = min/max Y for this chunk
};

layout(std430, binding = [[INDIRECTION_BUFFER_BINDING]]) readonly buffer ActiveChunks {
	InstanceData chunks[];
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    float windInfluence;
    uint  enabled;
    float flowerRatio;
    float _pad1;
    float _pad2;
};

struct GlobalGrassProperties {
    float lengthMultiplier;
    float widthMultiplier;
    float densityMultiplier;
    float rigidityMultiplier;
    float windMultiplier;
    uint  enabled;
    float lodScaleFactor;
    float lodBaseRange;
    float baseScale;
    float _pad0;
    float _pad1;
    float _pad2;
};

layout(std140, binding = [[GRASS_PROPS_BINDING]]) uniform GrassProps {
    GrassProperties biomeProps[8];
    GlobalGrassProperties globalProps;
};

uniform int   u_numChunks;
uniform vec3  uCameraPos;
uniform float uWorldScale;

#define MAX_GRASS_TASKS 16384

void emitTask(vec3 worldOffset, float patchSize, float dist, int slice, int lodIndex) {
    uint outIdx = atomicAdd(taskCount, 1);
    if (outIdx >= MAX_GRASS_TASKS) return;

    tasks[outIdx].patch_offset_and_scale = vec4(worldOffset, patchSize);
    tasks[outIdx].data = vec4(dist, float(slice), float(lodIndex), 0.0);
}

void main() {
    int numPatchesPerChunk = [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]];
    int totalGlobalPatches = u_numChunks * numPatchesPerChunk;

    int globalIdx = int(gl_GlobalInvocationID.x);
    if (globalIdx >= totalGlobalPatches) return;

    int chunkIdx = globalIdx / numPatchesPerChunk;
    int localPatchIdx = globalIdx % numPatchesPerChunk;
    int patchX = localPatchIdx % [[PATCHES_PER_CHUNK_SIDE]];
    int patchY = localPatchIdx / [[PATCHES_PER_CHUNK_SIDE]];

    InstanceData chunk = chunks[chunkIdx];
    int slice = int(chunk.world_offset_and_slice.w);
    vec3 chunkOffset = chunk.world_offset_and_slice.xyz;

    int patchIdx = (slice * numPatchesPerChunk) + localPatchIdx;

    // 1. Check if terrain patch is visible
    if (patchVisibility[patchIdx] == 0) return;

    PatchMetrics metrics = patchMetrics[patchIdx];
    float patchSize = float([[PATCH_SIZE]]) * uWorldScale;

    vec3 worldOffset;
    worldOffset.x = chunkOffset.x + float(patchX) * patchSize;
    worldOffset.z = chunkOffset.z + float(patchY) * patchSize;
    worldOffset.y = 0.0;

    // Use 2D distance for culling and LOD to ensure horizontal stability
    vec2 patchMin = worldOffset.xz;
    vec2 patchMax = worldOffset.xz + vec2(patchSize);
    vec2 closest = clamp(uCameraPos.xz, patchMin, patchMax);
    vec2 furthest = vec2(
        max(abs(uCameraPos.x - patchMin.x), abs(uCameraPos.x - patchMax.x)),
        max(abs(uCameraPos.z - patchMin.y), abs(uCameraPos.z - patchMax.y))
    );
    float minDist = distance(uCameraPos.xz, closest);
    float maxDist = sqrt(furthest.x * furthest.x + furthest.y * furthest.y);

    float baseRange = globalProps.lodBaseRange * uWorldScale;
    float scaleFactor = globalProps.lodScaleFactor;
    float baseGridScale = globalProps.baseScale * uWorldScale;

    // We check which LOD levels intersect this patch.
    // Each LOD level 'lod' is responsible for blades in the distance range [minRange, maxRange].
    // We add a margin for smooth cross-fading.
    for (int lod = -1; lod <= 3; ++lod) {
        float maxRange = baseRange * pow(scaleFactor, float(lod + 1));
        float minRange = (lod == -1) ? 0.0 : baseRange * pow(scaleFactor, float(lod));

        float scale = baseGridScale * pow(scaleFactor, float(lod + 1));
        float lower = max(0.0, minRange - scale);
        float upper = maxRange + scale;

        // Conservative patch-radius check
        if (minDist < upper && maxDist > lower) {
            emitTask(worldOffset, patchSize, minDist, slice, lod);
        }
    }
}
