#version 430 core

layout(quads, equal_spacing, ccw) in;

in int tInstanceID[];

struct GrassInstance {
    vec4 pos_rot;   // xyz = world pos, w = rotation
    vec4 scale_seed; // x = height, y = width, z = seed, w = unused
};

layout(std430, binding = 35) buffer GrassInstances {
    GrassInstance instances[];
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    uint  biomeMask;
    float windInfluence;
    float padding[2];
};

layout(std140, binding = 9) uniform GrassProps {
    GrassProperties props;
};

uniform mat4 view;
uniform mat4 projection;
uniform float time;

out vec3 fNormal;
out vec2 fTexCoords;
out float fHeightFactor;
out vec3 fWorldPos;

#include "helpers/noise.glsl"

// Simple hash for random values
float hash(uint x) {
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = (x >> 16) ^ x;
	return float(x) / 4294967295.0;
}

void main() {
    int idx = tInstanceID[0];
    vec3 basePos = instances[idx].pos_rot.xyz;
    float rotation = instances[idx].pos_rot.w;
    float height = instances[idx].scale_seed.x;
    float width = instances[idx].scale_seed.y;
    uint seed = uint(instances[idx].scale_seed.z);

    float v = gl_TessCoord.y; // along blade (0 to 1)
    float u = gl_TessCoord.x * 2.0 - 1.0; // across blade (-1 to 1)

    // Wind
    vec2 windUV = basePos.xz * 0.05 + time * 0.5;
    vec2 windNoise = curlNoise2D(windUV);
    float windStrength = length(windNoise) * props.windInfluence;

    // Bending - rigidity decreases bend
    float lean = windStrength * v * v * (1.0 - clamp(props.rigidity, 0.0, 0.9));
    vec3 windDir = normalize(vec3(windNoise.x, 0.0, windNoise.y));

    // Random gentle bend
    float randomBend = (hash(seed + 4321) * 2.0 - 1.0) * 0.2 * v * v;

    // Rotation matrix
    float s = sin(rotation);
    float c = cos(rotation);
    mat2 rotMat = mat2(c, s, -s, c);

    vec2 localXZ = vec2(u * width * (1.0 - v * v), 0.0); // Parabolic taper
    localXZ = rotMat * localXZ;

    vec3 pos = basePos;
    pos.xz += localXZ;
    pos.y += v * height;

    // Apply bend/wind
    pos += windDir * lean * height;
    pos.x += randomBend * height;

    // Rounded Normals across the width
    vec3 faceNormal = normalize(vec3(-s, 0.0, c));
    vec3 sideVec = normalize(vec3(c, 0.0, s));
    fNormal = normalize(faceNormal + sideVec * u * 1.5 + vec3(0.0, v * 0.5, 0.0));

    fTexCoords = vec2(u * 0.5 + 0.5, v);
    fHeightFactor = v;
    fWorldPos = pos;

    gl_Position = projection * view * vec4(pos, 1.0);
}
