#version 460 core

#include "helpers/noise.glsl"
#include "helpers/fast_noise.glsl"
#include "frustum.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct GrassTask {
    vec4 patch_offset_and_scale; // xyz = world offset, w = patch size
    vec4 data;                   // x = distance, y = slice, z = lodIndex, w = unused
};

layout(std430, binding = [[GRASS_TASKS_BINDING]]) buffer GrassTasks {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
    uint taskCount;
    GrassTask tasks[];
};

struct GrassInstance {
    vec4 pos_rot;   // xyz = world pos, w = rotation
    vec4 scale_seed_biome; // x = height, y = width, z = seed, w = biome index
};

layout(std430, binding = [[GRASS_INSTANCES_BINDING]]) buffer GrassInstances {
    GrassInstance instances[];
};

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

layout(std430, binding = [[GRASS_INDIRECT_BINDING]]) buffer GrassIndirect {
    DrawArraysIndirectCommand indirectCommand;
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    float windInfluence;
    uint  enabled;
    float flowerRatio;
    float _pad1;
    float _pad2;
};

struct GlobalGrassProperties {
    float lengthMultiplier;
    float widthMultiplier;
    float densityMultiplier;
    float rigidityMultiplier;
    float windMultiplier;
    uint  enabled;
    float _pad0;
    float _pad1;
};

layout(std140, binding = [[GRASS_PROPS_BINDING]]) uniform GrassProps {
    GrassProperties biomeProps[8];
    GlobalGrassProperties globalProps;
};

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
    ivec4 u_originSize;    // x, z, size, is_bound
    vec4  u_terrainParams; // x=chunkSize, y=worldScale, z=fadeStart, w=fadeEnd
};

uniform isampler2D u_chunkGrid;
uniform sampler2DArray u_heightmapArray; // RGBA16F: R=height, GBA=normal.xyz
uniform sampler2DArray uBiomeMap;   // RGBA8: R=low_idx, G=t, B=bake_flag

uniform vec3 uCameraPos;
uniform float uWorldScale;
uniform float uMaxInstances;

// 8x8 Bayer Matrix for stable ordered dithering
const int bayer8x8[64] = int[](
     0, 32,  8, 40,  2, 34, 10, 42,
    48, 16, 56, 24, 50, 18, 58, 26,
    12, 44,  4, 36, 14, 46,  6, 38,
    60, 28, 52, 20, 62, 30, 54, 22,
     3, 35, 11, 43,  1, 33,  9, 41,
    51, 19, 59, 27, 49, 17, 57, 25,
    15, 47,  7, 39, 13, 45,  5, 37,
    63, 31, 55, 23, 61, 29, 53, 21
);

// Simple hash for random values
float hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return float(x) / 4294967295.0;
}


struct GridCell {
    vec2 Coord;
    int index;
    float scale;
    float minRange;
    float maxRange;
    float lower;
    float upper;
};

void spawnBlade(GridCell cell, int slice, vec3 patchOffset, float patchSize) {
    float gridStep = cell.scale;
    float lower = cell.lower;
    float upper = cell.upper;

    bool rotateDither = (cell.index % 2 > 0);
    ivec2 cellID = ivec2(cell.Coord);

    vec2 cellCenter = vec2(cell.Coord) * cell.scale;

    // --- Fast GPU Culling ---
    vec3 cellMin = vec3(cellCenter.x - gridStep * 0.5, -20.0 * uWorldScale, cellCenter.y - gridStep * 0.5);
    vec3 cellMax = vec3(cellCenter.x + gridStep * 0.5, 120.0 * uWorldScale, cellCenter.y + gridStep * 0.5);
    if (!isAABBInFrustum(cellMin, cellMax)) return;

    // Non-mirrored stable seed
    uint seed = uint(cellID.x * 1973) ^ uint(cellID.y * 9277);
    if (seed == 0) seed = 1;

    vec2 jitter = (vec2(hash(seed), hash(seed + 1234u)) * 2.0 - 1.0) * gridStep * 0.45;
    vec2 worldPosXZ = cellCenter + jitter;

    // Ensure only the patch containing the blade's actual position spawns it
    if (worldPosXZ.x < patchOffset.x || worldPosXZ.x >= patchOffset.x + patchSize ||
        worldPosXZ.y < patchOffset.z || worldPosXZ.y >= patchOffset.z + patchSize) return;

    float dist = distance(worldPosXZ, uCameraPos.xz);
    if ((dist > upper) || (dist < lower)) return;

    float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;
    ivec2 chunkCoord = ivec2(floor(worldPosXZ / scaledChunkSize));
    vec2 chunkBase = vec2(chunkCoord) * scaledChunkSize;
    vec2 uv = (worldPosXZ - chunkBase) / scaledChunkSize;
    vec2 remappedUV = (uv * u_terrainParams.x + 0.5) / (u_terrainParams.x + 1.0);

    vec4 terrainSample = textureLod(u_heightmapArray, vec3(remappedUV, float(slice)), 0.0);
    float height = terrainSample.r;
    vec3 normal = terrainSample.gba;

    if (height <= 0.0) return;
    if (normal.y < 0.7) return;

    vec2 biomeData = textureLod(uBiomeMap, vec3(remappedUV, float(slice)), 0.0).rg;
    int idxA = int(biomeData.r * 255.0 + 0.5);
    int idxB = clamp(idxA + 1, 0, 7);
    float t = biomeData.g;

    int pickedBiome = (hash(seed + 5566) < t) ? idxB : idxA;
    pickedBiome = clamp(pickedBiome, 0, 7);

    if (biomeProps[pickedBiome].enabled == 0) return;

    float fadeIn = (cell.index == -1) ? 1.0 : smoothstep(lower, cell.minRange + 0.001, dist);
    float fadeOut = 1.0 - smoothstep(cell.maxRange, upper + 0.001, dist);
    float densityCurve = fadeIn * fadeOut;

    float densityA = biomeProps[idxA].density;
    float densityB = biomeProps[idxB].density;
    float interpolatedDensity = mix(densityA, densityB, t);

    int bx = cellID.x & 7;
    int by = cellID.y & 7;
    if (rotateDither) {
        int tmp = bx; bx = by; by = 7 - tmp;
    }
    float ditherValue = float(bayer8x8[by * 8 + bx]) / 64.0;
    float finalDither = ditherValue * (1.1 - interpolatedDensity * globalProps.densityMultiplier);

    if (densityCurve < finalDither) return;

    float heightFade = densityCurve;

    uint idx = atomicAdd(indirectCommand.instanceCount, 1);
    if (idx >= uint(uMaxInstances)) return;

    float patchNoise = fastWorley3d(vec3(worldPosXZ * 0.01, 0.0)) * 0.5 + 0.5;
    float patchLengthBoost = smoothstep(0.4, 0.7, patchNoise) * 0.5;

    float hVar = (hash(seed + 1357) * 2.0 - 1.0) * biomeProps[pickedBiome].heightVariance;
    hVar += patchLengthBoost;
    float wVar = (hash(seed + 2468) * 2.0 - 1.0) * biomeProps[pickedBiome].widthVariance;
    float rot = hash(seed + 3579) * 6.28318;

    instances[idx].pos_rot = vec4(worldPosXZ.x, height, worldPosXZ.y, rot);
    instances[idx].scale_seed_biome = vec4(
        (biomeProps[pickedBiome].height + hVar) * uWorldScale * heightFade * globalProps.lengthMultiplier,
        (biomeProps[pickedBiome].width + wVar) * uWorldScale * globalProps.widthMultiplier,
        float(seed),
        float(pickedBiome)
    );
}

void main() {
    uint taskIdx = gl_WorkGroupID.x;
    if (taskIdx >= taskCount) return;

    GrassTask task = tasks[taskIdx];
    vec3 patchOffset = task.patch_offset_and_scale.xyz;
    float patchSize = task.patch_offset_and_scale.w;
    int slice = int(task.data.y);
    int lodIndex = int(task.data.z);

    // Calculate grid scale for this LOD
    float baseScale = 0.2 * uWorldScale;
    float scale = baseScale * exp(float(lodIndex));

    // Calculate range of grid cells that intersect this patch
    vec2 patchMin = patchOffset.xz;
    vec2 patchMax = patchOffset.xz + vec2(patchSize);

    ivec2 cellMin = ivec2(floor(patchMin / scale + 0.0001));
    ivec2 cellMax = ivec2(floor(patchMax / scale - 0.0001));

    // Calculate total cells in this LOD for the patch
    int cellsX = (cellMax.x - cellMin.x) + 1;
    int cellsY = (cellMax.y - cellMin.y) + 1;
    int totalCells = cellsX * cellsY;

    // Grid properties for this LOD
    float baseRange = 20.0 * uWorldScale;
    float maxRange = baseRange * exp(float(lodIndex));
    float minRange = (lodIndex <= -1) ? 0.0 : baseRange * exp(float(lodIndex - 1));
    float lower = minRange * 0.75;
    float upper = maxRange * 1.25;

    // Each thread in the workgroup processes some subset of these cells
    for (int i = int(gl_LocalInvocationID.x); i < totalCells; i += 64) {
        int cx = i % cellsX;
        int cy = i / cellsX;
        ivec2 cellID = cellMin + ivec2(cx, cy);

        GridCell cell;
        cell.Coord = vec2(cellID);
        cell.index = lodIndex;
        cell.scale = scale;
        cell.minRange = minRange;
        cell.maxRange = maxRange;
        cell.lower = lower;
        cell.upper = upper;

        spawnBlade(cell, slice, patchOffset, patchSize);
    }
}
