#version 430 core

layout(vertices = 1) out;

in int vInstanceID[];
out int tInstanceID[];

uniform vec3 uCameraPos;

void main() {
    tInstanceID[gl_InvocationID] = vInstanceID[gl_InvocationID];

    vec3 worldPos = gl_in[0].gl_Position.xyz;
    float dist = distance(worldPos, uCameraPos);

    // For quads:
    float tessV = mix(5.0, 2.0, smoothstep(20.0, 60.0, dist));

    if (gl_InvocationID == 0) {
        gl_TessLevelOuter[0] = tessV;
        gl_TessLevelOuter[1] = 1.0;
        gl_TessLevelOuter[2] = tessV;
        gl_TessLevelOuter[3] = 1.0;
        gl_TessLevelInner[0] = 1.0;
        gl_TessLevelInner[1] = tessV;
    }

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
