#version 430 core

#include "helpers/noise.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct GrassInstance {
    vec4 pos_rot;   // xyz = world pos, w = rotation
    vec4 scale_seed; // x = height, y = width, z = seed, w = unused
};

layout(std430, binding = 35) buffer GrassInstances {
    GrassInstance instances[];
};

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

layout(std430, binding = 36) buffer GrassIndirect {
    DrawArraysIndirectCommand indirectCommand;
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    uint  biomeMask;
    float windInfluence;
    float padding[2];
};

layout(std140, binding = 9) uniform GrassProps {
    GrassProperties props;
};

layout(std140, binding = 8) uniform TerrainData {
    vec4  u_terrainParams; // x=chunkSize, y=worldScale
    ivec4 u_originSize;    // x, z, size, is_bound
};

uniform isampler2D u_chunkGrid;
uniform sampler2DArray u_heightmapArray; // RGBA16F: R=height, GBA=normal.xyz
uniform sampler2DArray uBiomeMap;   // RG8: R=low_idx, G=t

uniform vec3 uCameraPos;
uniform float uWorldScale;
uniform float uMaxInstances;

// Simple hash for random values
float hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return float(x) / 4294967295.0;
}

void main() {
    float range = 96.0 * uWorldScale;
    float gridStep = (range * 2.0) / (gl_NumWorkGroups.x * gl_WorkGroupSize.x);

    vec2 gridOrigin = uCameraPos.xz - vec2(range);
    vec2 localPos = vec2(gl_GlobalInvocationID.xy) * gridStep;
    vec2 worldPosXZ = gridOrigin + localPos;

    float dist = distance(worldPosXZ, uCameraPos.xz);
    if (dist > range) return;

    uint seed = uint(abs(worldPosXZ.x) * 1973.0) ^ uint(abs(worldPosXZ.y) * 9277.0);
    vec2 jitter = vec2(hash(seed), hash(seed + 1234u)) * gridStep * 0.9;
    worldPosXZ += jitter;

    dist = distance(worldPosXZ, uCameraPos.xz);
    if (dist > range) return;

    float densityFactor = 1.0 - smoothstep(range * 0.4, range, dist);
    if (hash(seed + 5678) > props.density * densityFactor) return;

    float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;
    ivec2 chunkCoord = ivec2(floor(worldPosXZ / scaledChunkSize));
    ivec2 localGridCoord = chunkCoord - u_originSize.xy;

    if (u_originSize.w < 1 || localGridCoord.x < 0 || localGridCoord.x >= u_originSize.z ||
        localGridCoord.y < 0 || localGridCoord.y >= u_originSize.z) {
        return;
    }

    int slice = texelFetch(u_chunkGrid, localGridCoord, 0).r;
    if (slice < 0) return;

    vec2 chunkBase = vec2(chunkCoord) * scaledChunkSize;
    vec2 uv = (worldPosXZ - chunkBase) / scaledChunkSize;
    vec2 remappedUV = (uv * u_terrainParams.x + 0.5) / (u_terrainParams.x + 1.0);

    vec4 terrainSample = textureLod(u_heightmapArray, vec3(remappedUV, float(slice)), 0.0);
    float height = terrainSample.r;
    vec3 normal = terrainSample.gba;

    if (normal.y < 0.7) return;

    vec2 biomeData = textureLod(uBiomeMap, vec3(remappedUV, float(slice)), 0.0).rg;
    int lowIdx = int(biomeData.r * 255.0 + 0.5);
    int highIdx = min(lowIdx + 1, 7);
    float t = biomeData.g;

    float allowedWeight = 0.0;
    if ((props.biomeMask & (1u << uint(lowIdx))) != 0u) allowedWeight += (1.0 - t);
    if ((props.biomeMask & (1u << uint(highIdx))) != 0u) allowedWeight += t;

    if (allowedWeight < 0.1) return;
    if (hash(seed + 9012) > allowedWeight) return;

    uint idx = atomicAdd(indirectCommand.instanceCount, 1);
    if (idx >= uint(uMaxInstances)) return;

    float hVar = (hash(seed + 1357) * 2.0 - 1.0) * props.heightVariance;
    float wVar = (hash(seed + 2468) * 2.0 - 1.0) * props.widthVariance;
    float rot = hash(seed + 3579) * 6.28318;

    instances[idx].pos_rot = vec4(worldPosXZ.x, height, worldPosXZ.y, rot);
    instances[idx].scale_seed = vec4((props.height + hVar) * uWorldScale, (props.width + wVar) * uWorldScale, float(seed), 0.0);
}
