#version 430 core

layout(quads, equal_spacing, ccw) in;

in int tInstanceID[];

struct GrassInstance {
    vec4 pos_rot;   // xyz = world pos, w = rotation
    vec4 scale_seed_biome; // x = height, y = width, z = seed, w = biome index
};

layout(std430, binding = [[GRASS_INSTANCES_BINDING]]) buffer GrassInstances {
    GrassInstance instances[];
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    float windInfluence;
    uint  enabled;
    float _pad0;
    float _pad1;
    float _pad2;
};

struct GlobalGrassProperties {
    float lengthMultiplier;
    float widthMultiplier;
    float densityMultiplier;
    float rigidityMultiplier;
    float windMultiplier;
    uint  enabled;
    float _pad0;
    float _pad1;
};

layout(std140, binding = [[GRASS_PROPS_BINDING]]) uniform GrassProps {
    GrassProperties biomeProps[8];
    GlobalGrassProperties globalProps;
};

uniform mat4 view;
uniform mat4 projection;

out vec3 fNormal;
out vec2 fTexCoords;
out float fHeightFactor;
out vec3 fWorldPos;
flat out int fBiomeIdx;

#include "helpers/noise.glsl"
#include "lighting.glsl"
#include "helpers/lighting.glsl"

// Simple hash for random values
float hash(uint x) {
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = (x >> 16) ^ x;
	return float(x) / 4294967295.0;
}

void main() {
    int idx = tInstanceID[0];
    vec3 basePos = instances[idx].pos_rot.xyz;
    float baseRotation = instances[idx].pos_rot.w;
    float height = instances[idx].scale_seed_biome.x;
    float width = instances[idx].scale_seed_biome.y;
    uint seed = uint(instances[idx].scale_seed_biome.z);
    int biomeIdx = int(instances[idx].scale_seed_biome.w);

    float v = gl_TessCoord.y; // along blade (0 to 1)
    float u = gl_TessCoord.x * 2.0 - 1.0; // across blade (-1 to 1)

    // Wind
    vec2 windUV = basePos.xz * 0.05 + time * 0.45;
    vec2 windNoise = curlNoise2D(windUV) * 0.1;
    float windStrength = length(windNoise) * biomeProps[biomeIdx].windInfluence * globalProps.windMultiplier;

    // Base Tilt - relatively vertical (clamped to ~15 degrees)
    float tiltFactor = (hash(seed + 8888) * 2.0 - 1.0) * 0.25;
    float tiltAngle = tiltFactor * v; // Base tilt increases with height but is subtle

    // Bending - rigidity decreases bend, tip flexes more
    float bendFactor = windStrength * (1.0 - clamp(biomeProps[biomeIdx].rigidity * globalProps.rigidityMultiplier, 0.0, 0.95));
    float bend = bendFactor * v * v; // Parabolic bend

    vec3 windDir = normalize(vec3(windNoise.x, 0.0, windNoise.y));

    // Random gentle bend/sway
    float randomBend = (hash(seed + 4321) * 2.0 - 1.0) * 0.1 * v * v;

    // Combined Rotation matrix (Base rotation around Y)
    float s = sin(baseRotation);
    float c = cos(baseRotation);
    mat2 rotMat = mat2(c, s, -s, c);

    vec2 localXZ = vec2(u * width * 0.5 * (1.0 - v * v), 0.0); // Parabolic taper
    localXZ = rotMat * localXZ;

    vec3 pos = basePos;
    pos.xz += localXZ;
    pos.y += v * height;

    // Apply base tilt and wind-driven bend
    // We displace the XZ position additively based on height
    pos.xz += windDir.xz * bend * height;
    pos.x += randomBend * height;
    pos.z += tiltAngle * height;

    // Ensure the blade doesn't sink into the ground during heavy bending
    float distFromBase = length(pos.xz - basePos.xz);
    pos.y = basePos.y + sqrt(max(0.0, height * height * v * v - distFromBase * distFromBase));

    // Rounded Normals across the width
    vec3 faceNormal = normalize(vec3(-s, 0.0, c));
    vec3 sideVec = normalize(vec3(c, 0.0, s));
    fNormal = normalize(faceNormal + sideVec * u * 0.8 + vec3(0.0, v * 0.3, 0.0));

    fTexCoords = vec2(u * 0.5 + 0.5, v);
    fHeightFactor = v;
    fWorldPos = pos;
    fBiomeIdx = biomeIdx;

    gl_Position = projection * view * vec4(pos, 1.0);
}
