#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "frustum.glsl"

struct GrassTask {
    vec4 patch_offset_and_scale; // xyz = world offset, w = patch size
    vec4 data;                   // x = distance, y = slice, z = lodIndex, w = unused
};

layout(std430, binding = [[GRASS_TASKS_BINDING]]) buffer GrassTasks {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
    uint taskCount;
    GrassTask tasks[];
};

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
    ivec4 u_originSize;    // x, z, size, is_bound
    vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

layout(binding = [[TERRAIN_CHUNK_GRID_BINDING]]) uniform isampler2D u_chunkGrid;

layout(std430, binding = [[TERRAIN_PATCH_VISIBILITY_BINDING]]) readonly buffer TerrainPatchVisibility {
    uint patchVisibility[]; // 1 if visible, 0 otherwise, indexed by slice * numPatchesPerChunk + localPatchIdx
};

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float _pad[3];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) readonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

uniform vec3  uCameraPos;
uniform float uWorldScale;

#define MAX_GRASS_TASKS 16384

void emitTask(vec3 worldOffset, float patchSize, float dist, int slice, int lodIndex) {
    uint outIdx = atomicAdd(taskCount, 1);
    if (outIdx >= MAX_GRASS_TASKS) return;

    tasks[outIdx].patch_offset_and_scale = vec4(worldOffset, patchSize);
    tasks[outIdx].data = vec4(dist, float(slice), float(lodIndex), 0.0);
}

void main() {
    int grid_size = u_originSize.z;
    int total_chunks = grid_size * grid_size;
    int numPatchesPerChunk = [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]];
    int total_patches = total_chunks * numPatchesPerChunk;

    int globalIdx = int(gl_GlobalInvocationID.x);
    if (globalIdx >= total_patches) return;

    int lx = (globalIdx / numPatchesPerChunk) % grid_size;
    int lz = (globalIdx / numPatchesPerChunk) / grid_size;
    int localPatchIdx = globalIdx % numPatchesPerChunk;
    int patchX = localPatchIdx % [[PATCHES_PER_CHUNK_SIDE]];
    int patchY = localPatchIdx / [[PATCHES_PER_CHUNK_SIDE]];

    int slice = texelFetch(u_chunkGrid, ivec2(lx, lz), 0).r;
    if (slice < 0) return;

    int patchIdx = (slice * numPatchesPerChunk) + localPatchIdx;

    if (patchVisibility[patchIdx] == 0) return;

    PatchMetrics metrics = patchMetrics[patchIdx];
    float patchSize = float([[PATCH_SIZE]]) * uWorldScale;
    float scaledChunkSize = u_terrainParams.x * uWorldScale;

    vec3 worldOffset;
    worldOffset.x = (float(u_originSize.x + lx)) * scaledChunkSize + float(patchX) * patchSize;
    worldOffset.z = (float(u_originSize.y + lz)) * scaledChunkSize + float(patchY) * patchSize;
    worldOffset.y = 0.0;

    vec3 patchCenter = worldOffset + vec3(patchSize * 0.5, (metrics.min_y + metrics.max_y) * 0.5, patchSize * 0.5);
    float dist = distance(uCameraPos, patchCenter);

    float baseRange = 20.0 * uWorldScale;

    // We check which LOD levels intersect this patch
    for (int lod = -1; lod <= 2; ++lod) {
        float maxRange = baseRange * exp(float(lod));
        float minRange = (lod <= 0) ? 0.0 : baseRange * exp(float(lod - 1));

        // Use exp(lod+1) as the actual upper bound with overlap for fading
        float upper = baseRange * exp(float(lod+1));
        float lower = minRange;

        // If the patch bounds [dist - radius, dist + radius] overlap [lower, upper]
        float radius = patchSize * 0.707;
        if (dist - radius < upper && dist + radius > lower) {
            emitTask(worldOffset, patchSize, dist, slice, lod);
        }
    }
}
