#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Source: previous mip level (or depth buffer for mip 0)
uniform sampler2D u_srcDepth;

// Destination: current mip level being generated
layout(rg32f, binding = 0) uniform writeonly image2D u_dstMip;

// Source dimensions (for UV calculation)
uniform vec2 u_srcSize;
uniform bool u_isFirstMip = false;

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dstSize = imageSize(u_dstMip);

	if (pixel.x >= dstSize.x || pixel.y >= dstSize.y)
		return;

	// Each destination pixel covers a 2x2 block in the source
	vec2 srcTexelSize = 1.0 / u_srcSize;
	vec2 uv = (vec2(pixel) * 2.0 + 1.0) * srcTexelSize;

	float d00, d10, d01, d11;
	float m00, m10, m01, m11;

	if (u_isFirstMip) {
		d00 = texture(u_srcDepth, uv + vec2(-0.5, -0.5) * srcTexelSize).r;
		d10 = texture(u_srcDepth, uv + vec2( 0.5, -0.5) * srcTexelSize).r;
		d01 = texture(u_srcDepth, uv + vec2(-0.5,  0.5) * srcTexelSize).r;
		d11 = texture(u_srcDepth, uv + vec2( 0.5,  0.5) * srcTexelSize).r;
		m00 = d00; m10 = d10; m01 = d01; m11 = d11;
	} else {
		vec2 s00 = texture(u_srcDepth, uv + vec2(-0.5, -0.5) * srcTexelSize).rg;
		vec2 s10 = texture(u_srcDepth, uv + vec2( 0.5, -0.5) * srcTexelSize).rg;
		vec2 s01 = texture(u_srcDepth, uv + vec2(-0.5,  0.5) * srcTexelSize).rg;
		vec2 s11 = texture(u_srcDepth, uv + vec2( 0.5,  0.5) * srcTexelSize).rg;
		d00 = s00.r; d10 = s10.r; d01 = s01.r; d11 = s11.r; // MINs
		m00 = s00.g; m10 = s10.g; m01 = s01.g; m11 = s11.g; // MAXs
	}

	float minDepth = min(min(d00, d10), min(d01, d11));
	float maxDepth = max(max(m00, m10), max(m01, m11));

	imageStore(u_dstMip, pixel, vec4(minDepth, maxDepth, 0.0, 0.0));
}
