#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D u_inputTexture;
layout(r32f, binding = 0) uniform writeonly image2D u_outputTexture;

uniform ivec2 u_outputSize;
uniform int   u_inputMip;
uniform bool  u_isFirstPass;

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	if (any(greaterThanEqual(pixel, u_outputSize)))
		return;

	float res;
	if (u_isFirstPass) {
		// Just copy from depth texture
		res = texelFetch(u_inputTexture, pixel, 0).r;
	} else {
		// Sample 4 pixels from previous mip level
		ivec2 base = pixel * 2;
		float d0 = texelFetch(u_inputTexture, base + ivec2(0, 0), u_inputMip).r;
		float d1 = texelFetch(u_inputTexture, base + ivec2(1, 0), u_inputMip).r;
		float d2 = texelFetch(u_inputTexture, base + ivec2(0, 1), u_inputMip).r;
		float d3 = texelFetch(u_inputTexture, base + ivec2(1, 1), u_inputMip).r;

		// For Hi-Z we want the minimum depth (closest to camera in 0-1 range)
		// Actually, OpenGL depth is 0=near, 1=far.
		// So minimum depth is closest to camera.
		res = min(min(d0, d1), min(d2, d3));
	}

	imageStore(u_outputTexture, pixel, vec4(res, 0.0, 0.0, 0.0));
}
