#version 430 core
layout(local_size_x = 1) in;

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	uint baseVertex;
	uint baseInstance;
};

layout(std430, binding = 2) buffer IndirectBuffer {
	DrawElementsIndirectCommand commands[];
};

layout(std430, binding = 3) buffer AtomicCounter {
	uint visibleCount;
};

uniform int u_numCommands;

void main() {
	uint count = visibleCount;
	for (int i = 0; i < u_numCommands; ++i) {
		commands[i].instanceCount = count;
	}
}
