#version 450 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#include "helpers/lbm_common.glsl"

layout(binding = 0) uniform sampler3D u_popIn[5];
layout(binding = 5, rgba32f) uniform image3D u_popOut[5];
layout(binding = 10, r32f) uniform image3D u_mass;
layout(binding = 11, r8) uniform readonly image3D u_obstacles;
layout(binding = 12, rgba32f) uniform image3D u_velocity;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(pos, u_resolution.xyz))) return;

    float is_obstacle = imageLoad(u_obstacles, pos).r;
    if (is_obstacle > 0.5) {
        // Obstacles don't process LBM
        return;
    }

    float f[19];
    float rho = 0.0;
    vec3 u = vec3(0.0);

    // 1. Streaming
    vec3 invRes = 1.0 / vec3(u_resolution.xyz);
    for (int i = 0; i < 19; ++i) {
        ivec3 prev_pos = pos - ivec3(D3Q19_X[i], D3Q19_Y[i], D3Q19_Z[i]);

        bool blocked = any(lessThan(prev_pos, ivec3(0))) || any(greaterThanEqual(prev_pos, u_resolution.xyz)) || imageLoad(u_obstacles, prev_pos).r > 0.5;

        if (blocked) {
            int opp = D3Q19_OPPOSITE[i];
            vec3 uvw = (vec3(pos) + 0.5) * invRes;
            f[i] = textureLod(u_popIn[opp / 4], uvw, 0)[opp % 4];
        } else {
            vec3 uvw = (vec3(prev_pos) + 0.5) * invRes;
            f[i] = textureLod(u_popIn[i / 4], uvw, 0)[i % 4];
        }
        rho += f[i];
        u += f[i] * vec3(D3Q19_X[i], D3Q19_Y[i], D3Q19_Z[i]);
    }

    if (rho > 1e-6) {
        u /= rho;
        u += u_gravity.xyz * u_gravity.w;
        float speed = length(u);
        const float maxSpeed = 0.15;
        if (speed > maxSpeed) u = u * (maxSpeed / speed);
    } else {
        u = vec3(0.0);
        rho = 0.0;
    }

    // 2. Collision (BGK)
    float omega = u_lbmParams.y;
    for (int i = 0; i < 19; ++i) {
        float feq = calculate_equilibrium(i, rho, u);
        f[i] = f[i] * (1.0 - omega) + feq * omega;
    }

    // Write back
    imageStore(u_popOut[0], pos, vec4(f[0], f[1], f[2], f[3]));
    imageStore(u_popOut[1], pos, vec4(f[4], f[5], f[6], f[7]));
    imageStore(u_popOut[2], pos, vec4(f[8], f[9], f[10], f[11]));
    imageStore(u_popOut[3], pos, vec4(f[12], f[13], f[14], f[15]));
    imageStore(u_popOut[4], pos, vec4(f[16], f[17], f[18], 0.0));

    imageStore(u_velocity, pos, vec4(u, rho));
}
