#version 450 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#include "helpers/lbm_common.glsl"

layout(binding = 0, rgba32f) uniform image3D u_popIn[5];
layout(binding = 5, rgba32f) uniform image3D u_popOut[5];
layout(binding = 10, r32f) uniform image3D u_mass;
layout(binding = 11, r8) uniform readonly image3D u_obstacles;
layout(binding = 12, rgba32f) uniform image3D u_velocity;

uniform LbmParams u_params;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(pos, u_params.resolution))) return;

    float is_obstacle = imageLoad(u_obstacles, pos).r;

    float f[19];
    float rho = 0.0;
    vec3 u = vec3(0.0);

    // 1. Streaming (Pull from neighbors)
    for (int i = 0; i < 19; ++i) {
        ivec3 prev_pos = pos - ivec3(D3Q19_X[i], D3Q19_Y[i], D3Q19_Z[i]);

        bool blocked = any(lessThan(prev_pos, ivec3(0))) || any(greaterThanEqual(prev_pos, u_params.resolution)) || imageLoad(u_obstacles, prev_pos).r > 0.5;

        if (blocked) {
            int opp = D3Q19_OPPOSITE[i];
            f[i] = imageLoad(u_popIn[opp / 4], pos)[opp % 4];
        } else {
            f[i] = imageLoad(u_popIn[i / 4], prev_pos)[i % 4];
        }
        rho += f[i];
        u += f[i] * vec3(D3Q19_X[i], D3Q19_Y[i], D3Q19_Z[i]);
    }

    if (rho > 0.0) {
        u /= rho;
        // Gravity
        u += u_params.gravity * u_params.dt;
    }

    // 2. Collision (BGK)
    for (int i = 0; i < 19; ++i) {
        float feq = calculate_equilibrium(i, rho, u);
        f[i] = f[i] * (1.0 - u_params.omega) + feq * u_params.omega;
    }

    // Write back
    imageStore(u_popOut[0], pos, vec4(f[0], f[1], f[2], f[3]));
    imageStore(u_popOut[1], pos, vec4(f[4], f[5], f[6], f[7]));
    imageStore(u_popOut[2], pos, vec4(f[8], f[9], f[10], f[11]));
    imageStore(u_popOut[3], pos, vec4(f[12], f[13], f[14], f[15]));
    imageStore(u_popOut[4], pos, vec4(f[16], f[17], f[18], 0.0));

    imageStore(u_velocity, pos, vec4(u, rho));
}
