#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "common_uniforms.glsl"
#include "frustum.glsl"
#include "temporal_data.glsl"

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	int  baseVertex;
	uint baseInstance;
};

struct DrawArraysIndirectCommand {
	uint count;
	uint instanceCount;
	uint first;
	uint baseInstance;
};

// Bindings match src/graphics.cpp dispatch
layout(std430, binding = 0) buffer IndirectElements {
	DrawElementsIndirectCommand elements[];
};

layout(std430, binding = 1) buffer IndirectArrays {
	DrawArraysIndirectCommand arrays[];
};

layout(std430, binding = 2) readonly buffer UniformsSSBO {
	CommonUniforms uniforms_data[];
};

uniform int   u_drawCount;
uniform int   u_isIndexed;
uniform int   u_commandOffset;
uniform int   u_uniformOffset;
uniform bool  u_enableFrustumCulling;
uniform bool  u_enableHiZCulling;

// Hi-Z pyramid texture
uniform sampler2D u_hizTexture;
uniform ivec2     u_hizSize; // Mip 0 dimensions
uniform int       u_hizMipCount;
uniform float     u_screenExpansion; // Pixel expansion for temporal safety

// Project world-space AABB to screen-space rect in previous frame's clip space.
// Returns false if the AABB is entirely behind the camera.
bool projectAABB(vec3 aabbMin, vec3 aabbMax, mat4 vp, out vec4 screenRect, out float nearestDepth) {
	vec2 minScreen = vec2(1e30);
	vec2 maxScreen = vec2(-1e30);
	nearestDepth = 1.0;
	int cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? aabbMax.x : aabbMin.x,
			(i & 2) != 0 ? aabbMax.y : aabbMin.y,
			(i & 4) != 0 ? aabbMax.z : aabbMin.z
		);
		vec4 clip = vp * vec4(corner, 1.0);

		if (clip.w <= 0.0) {
			// Corner behind camera - continue checking others
			continue;
		}

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);

		// Depth in [0,1] (OpenGL default mapping)
		float d = ndc.z * 0.5 + 0.5;
		nearestDepth = min(nearestDepth, d);
	}

	if (cornersInFront == 0) {
		// All corners behind camera
		screenRect = vec4(0.0);
		nearestDepth = 0.0;
		return false;
	}

	if (cornersInFront < 8) {
		// Some corners behind camera - straddling near plane.
		// Be conservative: expand to full screen, use nearest possible depth.
		screenRect = vec4(0.0, 0.0, 1.0, 1.0);
		nearestDepth = 0.0;
		return true;
	}

	// If the object was entirely off-screen in the previous frame,
	// the Hi-Z has no valid data for it - skip occlusion test
	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) {
		screenRect = vec4(0.0);
		nearestDepth = 0.0;
		return false;
	}

	// Apply screen-space expansion for temporal safety
	vec2 expand = u_screenExpansion / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	// Clamp to [0,1]
	screenRect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);
	return true;
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= uint(u_drawCount))
		return;

	uint uniformIdx = uint(u_uniformOffset) + idx;
	uint cmdIdx = uint(u_commandOffset) + idx;

	vec3 aabbMin = vec3(
		uniforms_data[uniformIdx].aabb_min_x,
		uniforms_data[uniformIdx].aabb_min_y,
		uniforms_data[uniformIdx].aabb_min_z
	);
	vec3 aabbMax = vec3(
		uniforms_data[uniformIdx].aabb_max_x,
		uniforms_data[uniformIdx].aabb_max_y,
		uniforms_data[uniformIdx].aabb_max_z
	);

	bool visible = true;

	// 1. Frustum Culling
	if (u_enableFrustumCulling && uniforms_data[uniformIdx].is_colossal == 0) {
		if (aabbMin != aabbMax) {
			if (!isAABBInFrustum(aabbMin, aabbMax)) {
				visible = false;
			}
		}
	}

	// 2. Hi-Z Occlusion Culling
	if (visible && u_enableHiZCulling && uniforms_data[uniformIdx].is_colossal == 0 &&
	    uniforms_data[uniformIdx].color.a >= 0.99) {
		if (aabbMin != aabbMax) {
			vec4  screenRect;
			float nearestDepth;

			if (projectAABB(aabbMin, aabbMax, prevViewProjection, screenRect, nearestDepth)) {
				vec2 screenSize = screenRect.zw - screenRect.xy;
				if (screenSize.x * screenSize.y <= 0.5) {
					vec2  pixelSize = screenSize * vec2(u_hizSize);
					float maxPixelDim = max(pixelSize.x, pixelSize.y);
					int   mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0) / 2.0))), 0, u_hizMipCount - 1);

					float hizDepth = 0.0;
					hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xy, float(mipLevel)).r);
					hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zy, float(mipLevel)).r);
					hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xw, float(mipLevel)).r);
					hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zw, float(mipLevel)).r);

					if (hizDepth > 0.0001 && nearestDepth > hizDepth) {
						visible = false;
					}
				}
			}
		}
	}

	if (!visible) {
		if (u_isIndexed != 0) {
			elements[cmdIdx].instanceCount = 0;
		} else {
			arrays[cmdIdx].instanceCount = 0;
		}
	}
}
