#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "common_uniforms.glsl"
#include "temporal_data.glsl"
#include "frustum.glsl"
#include "helpers/culling.glsl"

// Output: per-draw visibility (1 = visible, 0 = occluded)
layout(std430, binding = [[OCCLUSION_VISIBILITY_BINDING]]) buffer OcclusionVisibility {
	uint visibility[];
};

// Hi-Z pyramid texture
uniform sampler2D u_hizTexture;
uniform int       u_drawCount;
uniform uint      u_baseVisibilityIndex;
uniform ivec2     u_hizSize; // Mip 0 dimensions
uniform int       u_hizMipCount;
uniform float     u_screenExpansion; // Pixel expansion for temporal safety
uniform float     u_minPixelSize;
uniform vec2      u_viewportSize;

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_drawCount)
		return;

	vec3 aabbMin = vec3(uniforms_data[idx].aabb_min_x, uniforms_data[idx].aabb_min_y, uniforms_data[idx].aabb_min_z);
	vec3 aabbMax = vec3(uniforms_data[idx].aabb_max_x, uniforms_data[idx].aabb_max_y, uniforms_data[idx].aabb_max_z);

	// Skip degenerate AABBs (lines, text, particles that don't want culling)
	if (aabbMin == aabbMax) {
		visibility[u_baseVisibilityIndex + idx] = 1u;
		return;
	}

	// Skip colossal objects (skybox) - always visible
	if (uniforms_data[idx].is_colossal != 0) {
		visibility[u_baseVisibilityIndex + idx] = 1u;
		return;
	}

	// Skip transparent objects - they're not in the depth buffer
	if (uniforms_data[idx].color.a < 0.99) {
		visibility[u_baseVisibilityIndex + idx] = 1u;
		return;
	}

	if (!isAABBInFrustum(aabbMin, aabbMax)) {
		visibility[u_baseVisibilityIndex + idx] = 0u;
		return;
	}

	if (isTooSmall(aabbMin, aabbMax, uniforms_data[idx].model, viewProjection, u_viewportSize, u_minPixelSize)) {
		visibility[u_baseVisibilityIndex + idx] = 0u;
		return;
	}

	if (isOccludedWorld(aabbMin, aabbMax, prevViewProjection, u_hizTexture, u_hizSize, u_hizMipCount, u_screenExpansion)) {
		visibility[u_baseVisibilityIndex + idx] = 0u; // Occluded
	} else {
		visibility[u_baseVisibilityIndex + idx] = 1u; // Visible
	}
}
