#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "common_uniforms.glsl"
#include "temporal_data.glsl"

// Input: per-draw uniforms
layout(std430, binding = 2) readonly buffer UniformsSSBO {
	CommonUniforms uniforms_data[];
};

// Output: per-draw visibility bitmask (Triple buffered segment)
layout(std430, binding = 13) writeonly buffer OcclusionVisibility {
	uint visibility[];
};

#define PASS_CAMERA_FRUSTUM (1 << 0)
#define PASS_OCCLUSION      (1 << 5)

// Hi-Z pyramid texture
uniform sampler2D u_hizTexture;
uniform int       u_drawCount;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform float     u_screenExpansion;
uniform float     u_near;
uniform float     u_far;

// Visibility Volume
uniform usampler3D u_visibilityVolume;
uniform vec3       u_volumeOrigin;
uniform float      u_voxelSize;

// Project world-space AABB to screen-space rect in previous frame's clip space.
bool projectAABB(vec3 aabbMin, vec3 aabbMax, mat4 vp, out vec4 screenRect, out float nearestDepth) {
	vec2 minScreen = vec2(1e30);
	vec2 maxScreen = vec2(-1e30);
	nearestDepth = 1.0;
	int cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = mix(aabbMin, aabbMax, vec3(float(i & 1), float((i & 2) >> 1), float((i & 4) >> 2)));
		vec4 clip = vp * vec4(corner, 1.0);

		if (clip.w <= 0.0) continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		nearestDepth = min(nearestDepth, ndc.z * 0.5 + 0.5);
	}

	if (cornersInFront == 0) return false;

	if (cornersInFront < 8) {
		screenRect = vec4(0.0, 0.0, 1.0, 1.0);
		nearestDepth = 0.0;
		return true;
	}

	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) return false;

	vec2 expand = u_screenExpansion / vec2(u_hizSize);
	screenRect = clamp(vec4(minScreen - expand, maxScreen + expand), 0.0, 1.0);
	return true;
}

float linearizeDepth(float d) {
    float z_ndc = d * 2.0 - 1.0;
    return (2.0 * u_near * u_far) / (u_far + u_near - z_ndc * (u_far - u_near));
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx >= u_drawCount) return;

	vec3 aabbMin = uniforms_data[idx].aabb_min.xyz;
	vec3 aabbMax = uniforms_data[idx].aabb_max.xyz;

	// Initial bits from Visibility Volume at AABB center
	vec3 center = mix(aabbMin, aabbMax, 0.5);
	ivec3 voxelIdx = ivec3(floor((center - u_volumeOrigin) / u_voxelSize));
	ivec3 volumeSize = textureSize(u_visibilityVolume, 0);

	uint volumeBits = 0x3F; // Default if outside volume
	if (all(greaterThanEqual(voxelIdx, ivec3(0))) && all(lessThan(voxelIdx, volumeSize))) {
		volumeBits = texelFetch(u_visibilityVolume, voxelIdx, 0).r & 0x3F;
	}

	// Safety: Skip occlusion for special objects
	if (aabbMin == aabbMax || uniforms_data[idx].is_colossal != 0 || uniforms_data[idx].color.a < 0.99) {
		visibility[idx] = volumeBits | PASS_OCCLUSION;
		return;
	}

	vec4  screenRect;
	float nearestDepth;

	if (!projectAABB(aabbMin, aabbMax, prevViewProjection, screenRect, nearestDepth)) {
		visibility[idx] = volumeBits | PASS_OCCLUSION;
		return;
	}

	// Choose Hi-Z mip Level
	vec2 screenSize = screenRect.zw - screenRect.xy;
	vec2 pixelSize = screenSize * vec2(u_hizSize);
	int  mipLevel = clamp(int(ceil(log2(max(pixelSize.x, pixelSize.y) / 2.0))), 0, u_hizMipCount - 1);

	// Sample MAX depth (Green) from Hi-Z
	float maxDepth = 0.0;
	maxDepth = max(maxDepth, textureLod(u_hizTexture, screenRect.xy, float(mipLevel)).g);
	maxDepth = max(maxDepth, textureLod(u_hizTexture, screenRect.zy, float(mipLevel)).g);
	maxDepth = max(maxDepth, textureLod(u_hizTexture, screenRect.xw, float(mipLevel)).g);
	maxDepth = max(maxDepth, textureLod(u_hizTexture, screenRect.zw, float(mipLevel)).g);

	if (maxDepth < 0.0001 || maxDepth >= 0.999) {
		visibility[idx] = volumeBits | PASS_OCCLUSION;
		return;
	}

	float linearZ = linearizeDepth(nearestDepth);
	float maxLinearZ = linearizeDepth(maxDepth);

	// PASS if object is in front of the farthest point in the region (conservative occlusion)
	float bias = 0.5 + (linearZ * 0.01);
	if (linearZ <= (maxLinearZ + bias)) {
		visibility[idx] = volumeBits | PASS_OCCLUSION;
	} else {
		visibility[idx] = volumeBits & (~PASS_OCCLUSION);
	}
}
