#version 430 core

#include "helpers/voxel_brick.glsl"
#include "particle_types.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

uniform uint u_styleMask;
uniform int  u_numParticles;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= u_numParticles) return;

    Particle p = particles[gid];

    // Check if particle is alive and matches mask
    if (p.pos.w <= 0.0) return;
    if (((1 << p.style) & u_styleMask) == 0) return;

    // --- Voxel Splatting ---
    ivec3 grid_pos = world_to_grid(p.pos.xyz);
    uint h = hash_grid_pos(grid_pos);

    // Use atomicAdd for votes and simple assignment for proposal
    // (Proposal is racey but stable enough for this use case)
    atomicAdd(votes[h], 1);
    proposed_grid_pos[h] = ivec4(grid_pos, 0);

    int brick_idx = find_brick_in_pool(p.pos.xyz);
    if (brick_idx != -1) {
        ivec3 pool_pos = world_to_pool_coords(p.pos.xyz, brick_idx);

        int pool_width = 16 * V_BRICK_SIZE;
        int idx = (pool_pos.x + (pool_pos.y + pool_pos.z * pool_width) * pool_width) * 4;

        float life = clamp(1.0 - (p.pos.w / 5.0), 0.0, 1.0);
        uint density = uint(life * 255.0);
        vec3 dir = normalize(p.vel.xyz + vec3(1e-6));

        atomicAdd(accumulation_data[idx + 0], density);
        atomicAdd(accumulation_data[idx + 1], uint(clamp(dir.x * 0.5 + 0.5, 0.0, 1.0) * float(density)));
        atomicAdd(accumulation_data[idx + 2], uint(clamp(dir.y * 0.5 + 0.5, 0.0, 1.0) * float(density)));
        atomicAdd(accumulation_data[idx + 3], uint(clamp(dir.z * 0.5 + 0.5, 0.0, 1.0) * float(density)));
    }
}
