#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "helpers/spatial_hash.glsl"

struct Particle {
	vec4 pos; // Position (w is lifetime)
	vec4 vel; // Velocity (w is unused)
	vec3 epicenter;
	int  style;
	int  emitter_index;
	int  emitter_id;
	int  _padding[2];
};

layout(std430, binding = 0) readonly buffer ParticleBuffer {
	Particle particles[];
};

layout(std430, binding = 14) buffer ParticleGridHeads {
	int grid_heads[]; // Grid size
};

layout(std430, binding = 15) buffer ParticleGridNext {
	int grid_next[]; // Particle size
};

uniform int   u_mode; // 0: Clear, 1: Build
uniform int   u_num_particles;
uniform uint  u_grid_size;
uniform float u_cell_size;

void main() {
	uint gid = gl_GlobalInvocationID.x;

	if (u_mode == 0) {
		if (gid < u_grid_size) {
			grid_heads[gid] = -1;
		}
	} else {
		if (gid < u_num_particles) {
			// Only add alive particles to the grid
			if (particles[gid].pos.w > 0.0) {
				uint cell_idx = get_cell_idx(particles[gid].pos.xyz, u_cell_size, u_grid_size);

				// Atomically swap the head of the list
				int old_head = atomicExchange(grid_heads[cell_idx], int(gid));

				// Store the old head as the next pointer for this particle
				grid_next[gid] = old_head;
			} else {
				grid_next[gid] = -1;
			}
		}
	}
}
