#version 430 core

#include "helpers/noise.glsl"
#include "frustum.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct PlantInstance {
    vec4 pos_rot;   // xyz = world pos, w = rotation
    vec4 seed_params; // x = seed, y = biome, zw = unused
};

layout(std430, binding = [[PLANT_INSTANCES_BINDING]]) buffer PlantInstances {
    PlantInstance instances[];
};

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

layout(std430, binding = [[PLANT_INDIRECT_BINDING]]) buffer PlantIndirect {
    DrawArraysIndirectCommand indirectCommand;
};

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
    ivec4 u_originSize;    // x, z, size, is_bound
    vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

uniform isampler2D u_chunkGrid;
uniform sampler2DArray u_heightmapArray;
uniform sampler2DArray uBiomeMap;

uniform vec3 uCameraPos;
uniform float uWorldScale;
uniform float uMaxInstances;

float hash(uint x) {
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return float(x) / 4294967295.0;
}

void spawnPlant(ivec2 cellID, float gridStep, float range) {
    vec2 cellCenter = vec2(cellID) * gridStep;
    float dist = distance(cellCenter, uCameraPos.xz);
    if (dist > range) return;

    vec3 cellMin = vec3(cellCenter.x - gridStep * 0.5, -20.0 * uWorldScale, cellCenter.y - gridStep * 0.5);
    vec3 cellMax = vec3(cellCenter.x + gridStep * 0.5, 120.0 * uWorldScale, cellCenter.y + gridStep * 0.5);
    if (!isAABBInFrustum(cellMin, cellMax)) return;

    uint seed = uint(cellID.x * 1313) ^ uint(cellID.y * 7777);
    if (seed == 0) seed = 1;

    vec2 jitter = (vec2(hash(seed), hash(seed + 1234u)) * 2.0 - 1.0) * gridStep * 0.4;
    vec2 worldPosXZ = cellCenter + jitter;

    float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;
    ivec2 chunkCoord = ivec2(floor(worldPosXZ / scaledChunkSize));
    ivec2 localGridCoord = chunkCoord - u_originSize.xy;

    if (u_originSize.w < 1 || localGridCoord.x < 0 || localGridCoord.x >= u_originSize.z ||
        localGridCoord.y < 0 || localGridCoord.y >= u_originSize.z) {
        return;
    }

    int slice = texelFetch(u_chunkGrid, localGridCoord, 0).r;
    if (slice < 0) return;

    vec2 chunkBase = vec2(chunkCoord) * scaledChunkSize;
    vec2 uv = (worldPosXZ - chunkBase) / scaledChunkSize;
    vec2 remappedUV = (uv * u_terrainParams.x + 0.5) / (u_terrainParams.x + 1.0);

    vec4 terrainSample = textureLod(u_heightmapArray, vec3(remappedUV, float(slice)), 0.0);
    float height = terrainSample.r;
    vec3 normal = terrainSample.gba;

    if (height <= 0.0 || normal.y < 0.8) return;

    vec2 biomeData = textureLod(uBiomeMap, vec3(remappedUV, float(slice)), 0.0).rg;
    int pickedBiome = (hash(seed + 5566) < biomeData.g) ? int(biomeData.r * 255.0 + 0.5) + 1 : int(biomeData.r * 255.0 + 0.5);

    // Alien plants like lush grass or forest biomes
    if (pickedBiome != 1 && pickedBiome != 3) return;

    if (hash(seed + 9999) > 0.6) return; // Balanced rarity

    uint idx = atomicAdd(indirectCommand.instanceCount, 1);
    if (idx >= uint(uMaxInstances)) return;

    float rot = hash(seed + 3579) * 6.28318;
    instances[idx].pos_rot = vec4(worldPosXZ.x, height, worldPosXZ.y, rot);
    instances[idx].seed_params = vec4(float(seed), float(pickedBiome), 0.0, 0.0);
}

void main() {
    float gridStep = 4.0 * uWorldScale;
    ivec2 cameraCell = ivec2(floor(uCameraPos.xz / gridStep));
    // Center the dispatch around the camera. 64x64 threads -> 32 offset.
    ivec2 cellID = cameraCell + (ivec2(gl_GlobalInvocationID.xy) - 32);
    spawnPlant(cellID, gridStep, 150.0 * uWorldScale);
}
