#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "types/terrain.glsl"
#include "helpers/octahedral.glsl"

struct ProbeReservoir {
    vec4 radiance_m; // rgb, m
    vec4 wsum_W_unused; // w_sum, W, unused, unused
};

layout(std430, binding = [[RESTIR_PROBE_RESERVOIRS_BINDING]]) buffer ProbeReservoirs {
    ProbeReservoir reservoirs[];
};

layout(rgba16f, binding = 0) uniform writeonly image3D u_probeIrradiance;
layout(r16f,    binding = 1) uniform writeonly image3D u_probeDepth;

uniform float u_probeScaling;

void main() {
    ivec3 gridCoord = ivec3(gl_GlobalInvocationID.xy, gl_GlobalInvocationID.z);
    ivec3 gridSize = ivec3(u_probeParams_unused.zw, u_probeParams2_unused.x);
    int octRes = int(u_probeParams2_unused.z);

    ivec2 probeIdx = gridCoord.xy / octRes;
    if (probeIdx.x >= gridSize.x || probeIdx.y >= gridSize.y || gridCoord.z >= gridSize.z) return;

    uint flatIdx = uint(gridCoord.z * (gridSize.x * octRes * gridSize.y * octRes) + gridCoord.y * (gridSize.x * octRes) + gridCoord.x);

    ProbeReservoir r = reservoirs[flatIdx];

    // Resolve reservoir radiance.
    // Radiance stored in reservoir is already the "best" candidate so far.
    // We apply the W normalization factor and user scaling.
    vec3 irradiance = r.radiance_m.rgb * r.wsum_W_unused.y * u_probeScaling;

    // In a more advanced implementation, we would also store the hit depth.
    // For now, we'll just store a placeholder or use a distance from trace.
    float depth = 1.0; // Placeholder

    imageStore(u_probeIrradiance, gridCoord, vec4(irradiance, 1.0));
    imageStore(u_probeDepth, gridCoord, vec4(depth, 0.0, 0.0, 0.0));
}
