#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "types/terrain.glsl"
#include "helpers/octahedral.glsl"

struct ProbeReservoir {
    vec4 radiance_m; // rgb, m
    vec4 wsum_W_unused; // w_sum, W, unused, unused
};

layout(std430, binding = [[RESTIR_PROBE_RESERVOIRS_BINDING]]) buffer ProbeReservoirs {
    ProbeReservoir reservoirs[];
};

uniform uint u_frameIndex;
uniform float u_probeConvergenceSpeed;

// Simple PCG hash for random selection in reservoir blending
uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float getLuminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec3 gridCoord = ivec3(gl_GlobalInvocationID.xy, gl_GlobalInvocationID.z);
    ivec3 gridSize = ivec3(u_probeParams_unused.zw, u_probeParams2_unused.x);
    int octRes = int(u_probeParams2_unused.z);

    ivec2 probeIdx = gridCoord.xy / octRes;
    if (probeIdx.x >= gridSize.x || probeIdx.y >= gridSize.y || gridCoord.z >= gridSize.z) return;

    uint flatIdx = uint(gridCoord.z * (gridSize.x * octRes * gridSize.y * octRes) + gridCoord.y * (gridSize.x * octRes) + gridCoord.x);

    // This pass performs temporal accumulation.
    // In a full ReSTIR implementation, we would have 'old' and 'new' buffers.
    // But since probes are stationary and we want perfect stability, we can blend
    // the new candidate (currently in the reservoir) with the existing data.
    // For simplicity, we'll assume the trace pass initialized the reservoir with a new candidate.
    // Here we could perform spatial reuse or more advanced temporal blending.

    // Proper ReSTIR Temporal Blending for stationary probes.
    // The trace pass has initialized the reservoir with a NEW candidate.
    // We need to fetch the OLD reservoir from a history buffer if we had one,
    // but for probes we can just use the same buffer and do a running blend
    // if we carefully manage the 'M' factor.

    // However, the requested ReSTIR logic usually implies combining two independent reservoirs.
    // Since we only have one SSBO and no history, let's at least implement the correct
    // accumulation logic that keeps 'w_sum' and 'm' in sync.

    ProbeReservoir r = reservoirs[flatIdx];

    // Staggered update logic from trace pass means some probes weren't updated.
    // If m is still 1.0, it means it's a new candidate from trace.
    // If we want actual ReSTIR, we should have a separate 'new' and 'old' reservoir.

    // For now, ensure W is calculated correctly based on the accumulated state.
    // In stationary probes, we can just let 'm' grow and 'w_sum' accumulate luminance.

    float p_hat = getLuminance(r.radiance_m.rgb);

    // Clamp M to limit history and allow for adaptation to lighting changes (time of day).
    float max_m = 100.0 / max(0.001, u_probeConvergenceSpeed);
    r.radiance_m.w = min(r.radiance_m.w, max_m);

    if (p_hat > 0.0) {
        r.wsum_W_unused.y = r.wsum_W_unused.x / (r.radiance_m.w * p_hat);
    } else {
        r.wsum_W_unused.y = 0.0;
    }

    reservoirs[flatIdx] = r;
}
