#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r16f, binding = 0) uniform writeonly image3D u_sdfTexture;
uniform sampler3D u_seedTexture;
uniform int u_resolution;

void main() {
	ivec3 voxelCoord = ivec3(gl_GlobalInvocationID.xyz);
	if (any(greaterThanEqual(voxelCoord, ivec3(u_resolution)))) return;

	vec4 seedData = texelFetch(u_seedTexture, voxelCoord, 0);
	float dist = 1.0;

	if (seedData.w < 0.5) {
		vec3 seedPos = seedData.xyz * float(u_resolution);
		dist = distance(vec3(voxelCoord), seedPos) / float(u_resolution);
	}

	imageStore(u_sdfTexture, voxelCoord, vec4(dist, 0.0, 0.0, 0.0));
}
