#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Source mip level (sampled)
uniform sampler2DArray u_srcTexture;

// Destination mip level (written)
layout(rgba8, binding = 0) uniform writeonly image2D u_dstMip;

uniform int u_srcLevel;
uniform int u_slice;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(u_dstMip);

    if (pixel.x >= dstSize.x || pixel.y >= dstSize.y) {
        return;
    }

    // Each destination pixel covers a 2x2 block in the source
    ivec2 srcCoord = pixel * 2;

    // Manual 4-tap average for better control and robustness
    vec4 c00 = texelFetch(u_srcTexture, ivec3(srcCoord + ivec2(0, 0), u_slice), u_srcLevel);
    vec4 c10 = texelFetch(u_srcTexture, ivec3(srcCoord + ivec2(1, 0), u_slice), u_srcLevel);
    vec4 c01 = texelFetch(u_srcTexture, ivec3(srcCoord + ivec2(0, 1), u_slice), u_srcLevel);
    vec4 c11 = texelFetch(u_srcTexture, ivec3(srcCoord + ivec2(1, 1), u_slice), u_srcLevel);

    vec4 avgColor = (c00 + c10 + c01 + c11) * 0.25;

    imageStore(u_dstMip, pixel, avgColor);
}
