#version 460 core

#include "helpers/constants.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
#include "visual_effects.glsl"

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
	ivec4 u_originSize;    // x, z, size, is_bound
	vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

// Input: Raw heightmap (R=height, GBA=normal)
layout(binding = [[RAW_HEIGHTMAP_BINDING]]) uniform sampler2DArray u_rawHeightmapArray;
// Input: Biome data (RG8: R=low_idx, G=t)
layout(rgba8, binding = [[BIOME_MAP_IMAGE_BINDING]]) uniform image2DArray u_biomeMap;

// Output: Baked heightmap (RGBA16F: R=height, GBA=normal)
layout(rgba16f, binding = [[BAKED_HEIGHTMAP_IMAGE_BINDING]]) uniform image2DArray u_heightmapArray;
// Output: Baked params (RGBA16F: R=erosionDelta, G=ridgeMap, B=substrate, A=waterMask)
layout(rgba16f, binding = [[BAKED_PARAMS_IMAGE_BINDING]]) uniform image2DArray u_bakedParamsArray;
// Output: Baked displacement (RGBA16F: RGB=displacement.xyz, A=biome_override)
layout(rgba16f, binding = [[BAKED_DISPLACEMENT_IMAGE_BINDING]]) uniform image2DArray u_displacementArray;

struct BakeTask {
	ivec2 chunk_coord;
	int   slice;
	int   _pad;
};

layout(std430, binding = [[TERRAIN_CHUNK_INFO_BINDING]]) readonly buffer BakeTasks {
	BakeTask tasks[];
};

uniform int u_numTasks;

#include "helpers/noise.glsl"
#include "helpers/erosion.glsl"
#include "helpers/terrain_noise.glsl"
#include "helpers/fast_noise.glsl"

// Shared memory for height and params to allow neighbor sampling for normals
// Group size 8x8 + 1 pixel border = 10x10
const int WORKGROUP_SIZE = 8;
const int SHARED_SIZE = WORKGROUP_SIZE + 4; // Increased border to 2 for more robust normals with displacement
shared float s_heights[SHARED_SIZE][SHARED_SIZE];
shared vec3  s_displacements[SHARED_SIZE][SHARED_SIZE];
shared vec4  s_params[SHARED_SIZE][SHARED_SIZE];

float calculateHeightAndParams(vec2 uv, int slice, vec2 worldOffset, float chunkSize, float rawChunkSize, float worldScale, out vec4 params, out vec4 displacement) {
	vec2  remappedUV = (uv * rawChunkSize + 0.5) / (rawChunkSize + 1.0);
	vec4  data = textureLod(u_rawHeightmapArray, vec3(remappedUV, float(slice)), 0.0);
	float height = data.r;
	vec3  rawNormal = normalize(data.gba);

	vec3 worldPos;
	worldPos.x = worldOffset.x + uv.x * chunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.y + uv.y * chunkSize;

	float ridgeMapOutput = 0.0;
	float substrateOutput = 0.0;
	float debugOutput = 0.0;
	float erosionDelta = 0.0;

	vec3 currentNormal = rawNormal;
	float currentHeight = height;

	if (erosion_enabled > 0) {
		float frameworkHeightPeak = 200.0 * worldScale;
		float erosionFadeTarget = clamp(currentHeight / (frameworkHeightPeak * 0.6), -1.0, 1.0);
		vec3 hAndS = vec3(currentHeight / worldScale, -currentNormal.x, -currentNormal.z);

		vec4 erosionResult = ErosionFilter(
			worldPos.xz / worldScale,
			hAndS,
			erosionFadeTarget,
			erosion_strength,
			erosion_gully_weight,
			erosion_detail,
			vec4(0.1, 0.0, 0.1, 2.0),
			vec4(1.25, 1.25, 2.8, 1.5),
			vec2(0.7, 1.0),
			worldScale * erosion_scale,
			5,
			2.0,
			0.5,
			0.7,
			0.5,
			ridgeMapOutput,
			substrateOutput,
			debugOutput
		);

		currentHeight += erosionResult.x * worldScale;
		erosionDelta = erosionResult.x;
	}

	float waterMask = smoothstep(0.1, -0.1, currentHeight);
	if (waterMask > 0.0) {
		currentHeight = mix(currentHeight, 0.0, waterMask);
	}

	params = vec4(erosionDelta, ridgeMapOutput, substrateOutput, waterMask);

	// Micro-relief and displacement logic
	displacement = vec4(0.0);
	if (waterMask <= 0.0) {
		vec3 worldPosScaled = worldPos * 2.0;
		float rocks = fastWorley3d(worldPosScaled * 0.5);
		float rockId = fastWorley3dId(worldPosScaled * 0.5);
		float divots = fastSimplex3d(worldPosScaled * 1.0);

		// Use Worley Cell ID to give each rock a slightly different height/properties
		float rockHeightVar = rockId * 0.5 + 0.75;
		float shapedRocks = pow(rocks, 0.5) * rockHeightVar;

		float random = 0.5+0.5*(fastWorley3d(worldPosScaled / 50.0) * fastBlueNoise(worldPosScaled.zx) * (1.0-smoothstep(1, 10, currentHeight)) * smoothstep(0.01, 1, currentHeight));

		// Substrate modulation
		float substrateMod = mix(1.2, 0.4, clamp(substrateOutput * 0.5 + 0.5, 0.0, 1.0));
		float dispMag = (1.75 * random + shapedRocks * 1.5 - abs(divots) * 1.17) * substrateMod;

		// Intermittent jagged rock outcrops
		float outcropNoise = fastWorley3d(worldPos * 0.05);
		float outcropId = fastWorley3dId(worldPos * 0.05);
		float outcropMask = smoothstep(0.7, 0.9, outcropNoise);
		if (outcropMask > 0.0) {
			float jagged = fastWorley3d(worldPos * 0.8) * 2.0;
			// Use outcropId to vary outcrop height
			dispMag += jagged * outcropMask * (5.0 + outcropId * 3.0) * worldScale;
			// Biome override: if it's a rock outcrop, use rock biome (let's say index 6 for rocky)
			displacement.a = 6.0 / 255.0;
		}

		displacement.xyz = currentNormal * dispMag;
	}

	return currentHeight;
}

void main() {
	int taskIdx = int(gl_WorkGroupID.z);
	if (taskIdx >= u_numTasks) return;

	BakeTask task = tasks[taskIdx];
	int slice = task.slice;
	float chunkSize = u_terrainParams.x * u_terrainParams.y;
	float rawChunkSize = u_terrainParams.x;
	float worldScale = u_terrainParams.y;
	vec2 worldOffset = vec2(task.chunk_coord) * chunkSize;

	int res = int(rawChunkSize) + 1;

	// Each thread processes one main pixel + potentially some border pixels for the shared cache
	ivec2 baseCoord = ivec2(gl_WorkGroupID.xy) * WORKGROUP_SIZE;
	ivec2 localID = ivec2(gl_LocalInvocationID.xy);

	// Load area into shared memory (inner + border)
	// We use a 2-pixel border to allow for more stable normal calculation after displacement
	for (int i = localID.x; i < SHARED_SIZE; i += WORKGROUP_SIZE) {
		for (int j = localID.y; j < SHARED_SIZE; j += WORKGROUP_SIZE) {
			ivec2 pixelCoord = baseCoord + ivec2(i, j) - 2;
			ivec2 clampedCoord = clamp(pixelCoord, 0, res - 1);
			vec2 uv = vec2(clampedCoord) / rawChunkSize;

			vec4 params;
			vec4 disp;
			s_heights[i][j] = calculateHeightAndParams(uv, slice, worldOffset, chunkSize, rawChunkSize, worldScale, params, disp);
			s_displacements[i][j] = disp.xyz;
			s_params[i][j] = params;
		}
	}

	barrier();

	ivec2 pixelCoord = baseCoord + localID;
	if (pixelCoord.x >= res || pixelCoord.y >= res)
		return;

	// Center point with displacement applied for normal calculation
	vec3 pC = vec3(0, s_heights[localID.x + 2][localID.y + 2], 0) + s_displacements[localID.x + 2][localID.y + 2];

	// Neighbors (1 pixel apart)
	float stepSize = worldScale;
	vec3 pL = vec3(-stepSize, s_heights[localID.x + 1][localID.y + 2], 0) + s_displacements[localID.x + 1][localID.y + 2];
	vec3 pR = vec3(stepSize,  s_heights[localID.x + 3][localID.y + 2], 0) + s_displacements[localID.x + 3][localID.y + 2];
	vec3 pD = vec3(0, s_heights[localID.x + 2][localID.y + 1], -stepSize) + s_displacements[localID.x + 2][localID.y + 1];
	vec3 pU = vec3(0, s_heights[localID.x + 2][localID.y + 3], stepSize)  + s_displacements[localID.x + 2][localID.y + 3];

	vec3 va = normalize(pR - pL);
	vec3 vb = normalize(pU - pD);
	vec3 bakedNormal = normalize(cross(vb, va));

	float bakedHeight = s_heights[localID.x + 2][localID.y + 2];
	vec4 bakedParams = s_params[localID.x + 2][localID.y + 2];
	vec3 bakedDisplacement = s_displacements[localID.x + 2][localID.y + 2];

	// Sample biome to preserve override if not set by outcrop
	vec4 biomeData = imageLoad(u_biomeMap, ivec3(pixelCoord, slice));
	float biomeOverride = 0.0;

	// If calculateHeightAndParams set an override (e.g. for outcrops), use it
	// We need to re-run part of calculateHeightAndParams logic or pass it through shared memory
	// For simplicity, let's just re-calculate displacement and override here for the center pixel
	vec2 uvCenter = vec2(pixelCoord) / rawChunkSize;
	vec4 paramsCenter;
	vec4 dispCenter;
	calculateHeightAndParams(uvCenter, slice, worldOffset, chunkSize, rawChunkSize, worldScale, paramsCenter, dispCenter);

	imageStore(u_heightmapArray, ivec3(pixelCoord, slice), vec4(bakedHeight, bakedNormal));
	imageStore(u_bakedParamsArray, ivec3(pixelCoord, slice), bakedParams);
	imageStore(u_displacementArray, ivec3(pixelCoord, slice), dispCenter);

	// Mark as baked in the biome map (B channel)
	biomeData.b = 1.0;
	imageStore(u_biomeMap, ivec3(pixelCoord, slice), biomeData);
}
