#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ChunkMetadata {
	vec4  world_offset_slice; // x, z, slice, active(1.0/0.0)
	vec4  bounds;             // min_y, max_y, 0, 0
};

struct VisiblePatch {
	uint chunk_index;
	uint patch_x; // 0-7
	uint patch_z; // 0-7
	uint _padding;
};

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	uint baseVertex;
	uint baseInstance;
};

layout(std430, binding = 0) readonly buffer ChunkMetadataBuffer {
	ChunkMetadata chunks[];
};

layout(std430, binding = 29) writeonly buffer VisiblePatchBuffer {
	VisiblePatch visible_patches[];
};

layout(std430, binding = 32) buffer IndirectBuffer {
	DrawElementsIndirectCommand command;
};

uniform int   u_numChunks;
uniform float u_chunkSize;
uniform vec4  u_frustumPlanes[6];

// Raymarching-based occlusion uniforms
uniform vec3       u_cameraPos;
uniform isampler2D u_chunkGrid;
uniform sampler2D  u_maxHeightGrid;
uniform sampler2DArray u_heightmapArray;

layout(std140, binding = 8) uniform TerrainData {
	ivec4 u_originSize;    // x, y=z, z=size, w=isBound
	vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

bool isAABBInFrustum(vec3 minCorner, vec3 maxCorner) {
	for (int i = 0; i < 6; i++) {
		vec3 normal = u_frustumPlanes[i].xyz;
		vec3 pVertex = vec3(
			normal.x >= 0.0 ? maxCorner.x : minCorner.x,
			normal.y >= 0.0 ? maxCorner.y : minCorner.y,
			normal.z >= 0.0 ? maxCorner.z : minCorner.z
		);
		if (dot(normal, pVertex) + u_frustumPlanes[i].w < 0.0) {
			return false;
		}
	}
	return true;
}

bool isOccluded(vec3 center, float radius) {
	// Raymarch from camera to the patch center.
	// If we hit terrain before reaching the patch, it's occluded.
	vec3 rayOrigin = u_cameraPos;
	vec3 rayDir = center - rayOrigin;
	float distToPatch = length(rayDir);

	if (distToPatch < 5.0) return false; // Too close to occlude reliably

	rayDir /= distToPatch;

	// Fast DDA-like traversal using the maxHeightGrid to skip empty chunks
	float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;
	float t = 5.0; // Start a bit away from camera

	int iter = 0;
	while (t < distToPatch - radius && iter < 64) {
		iter++;
		vec3 p = rayOrigin + rayDir * t;

		vec2 gridPos = p.xz / scaledChunkSize;
		ivec2 chunkCoord = ivec2(floor(gridPos));
		ivec2 localGridCoord = chunkCoord - u_originSize.xy;

		if (localGridCoord.x < 0 || localGridCoord.x >= u_originSize.z ||
		    localGridCoord.y < 0 || localGridCoord.y >= u_originSize.z) {
			// Out of terrain bounds, can't be occluded by terrain
			t += scaledChunkSize;
			continue;
		}

		vec2 gridUV = (vec2(localGridCoord) + 0.5) / float(u_originSize.z);

		// Hierarchical skip using u_maxHeightGrid
		float h_max3 = textureLod(u_maxHeightGrid, gridUV, 3.0).r;
		if (p.y > h_max3 + 2.0) {
			// Ray is well above everything in this 8x8 chunk area
			t += scaledChunkSize * 4.0;
			continue;
		}

		float h_max0 = textureLod(u_maxHeightGrid, gridUV, 0.0).r;
		if (p.y < h_max0) {
			// Ray is below the maximum height of this chunk, might be occluded
			int slice = texelFetch(u_chunkGrid, localGridCoord, 0).r;
			if (slice >= 0) {
				vec2 uv = (p.xz - vec2(chunkCoord) * scaledChunkSize) / scaledChunkSize;
				float h = texture(u_heightmapArray, vec3(uv, float(slice))).r;
				if (p.y < h - 1.0) return true; // Occluded!
			}
		}

		t += scaledChunkSize * 0.5;
	}

	return false;
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	uint chunkIdx = idx / 64;
	uint patchIdx = idx % 64;

	if (chunkIdx >= u_numChunks)
		return;

	ChunkMetadata chunk = chunks[chunkIdx];
	if (chunk.world_offset_slice.w < 0.5)
		return; // Inactive

	uint px = patchIdx % 8;
	uint pz = patchIdx / 8;

	float patchSize = u_chunkSize / 8.0;
	vec3  minCorner = vec3(
         chunk.world_offset_slice.x + float(px) * patchSize,
         chunk.bounds.x,
         chunk.world_offset_slice.y + float(pz) * patchSize
     );
	vec3 maxCorner = vec3(
		minCorner.x + patchSize,
		chunk.bounds.y,
		minCorner.z + patchSize
	);

	// Add margin for displacement
	float margin = patchSize * 0.25;
	vec3  minBound = minCorner - margin;
	vec3  maxBound = maxCorner + margin;

	if (isAABBInFrustum(minBound, maxBound)) {
		vec3 center = (minBound + maxBound) * 0.5;
		if (!isOccluded(center, patchSize * 0.7)) {
			uint destIdx = atomicAdd(command.instanceCount, 1);
			visible_patches[destIdx].chunk_index = chunkIdx;
			visible_patches[destIdx].patch_x = px;
			visible_patches[destIdx].patch_z = pz;
		}
	}
}
