#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "frustum.glsl"
#include "temporal_data.glsl"

#ifndef TERRAIN_DATA_BLOCK
#define TERRAIN_DATA_BLOCK
layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
	ivec4 u_originSize;    // x, z, size, is_bound
	vec4  u_terrainParams; // chunkSize, worldScale
};
#endif

#include "helpers/terrain_shadows.glsl"

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float max_variance;
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) readonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

struct PatchDrawData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 patch_coords_and_size;  // xy = patch local coords (0..PatchesPerChunkSide-1), z = patch size, w = chunk size
};

layout(std430, binding = [[TERRAIN_PATCH_DRAW_DATA_BINDING]]) writeonly buffer TerrainPatchDrawData {
	PatchDrawData patchDrawData[];
};

struct PatchTessLevels {
	float outer[4];
	float inner[2];
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_TESS_LEVELS_BINDING]]) writeonly buffer TerrainPatchTessLevels {
	PatchTessLevels patchTessLevels[];
};

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	int  baseVertex;
	uint baseInstance;
};

layout(std430, binding = [[TERRAIN_PATCH_INDIRECT_BINDING]]) buffer TerrainPatchIndirect {
	uint total_patches; // Optional tracker, or just pad
	uint _pad[3];
	DrawElementsIndirectCommand command; // Single command
};

layout(std430, binding = [[TERRAIN_PATCH_VISIBILITY_BINDING]]) writeonly buffer TerrainPatchVisibility {
	uint patchVisibility[]; // 1 if visible, 0 otherwise, indexed by slice * numPatchesPerChunk + localPatchIdx
};
struct InstanceData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 bounds;                 // xy = min/max Y for this chunk
};

layout(std430, binding = [[INDIRECTION_BUFFER_BINDING]]) readonly buffer ActiveChunks {
	InstanceData chunks[];
};

uniform int   u_numChunks;
uniform float u_tessLevelMax;
uniform float u_tessLevelMin;
uniform float u_tessQualityMultiplier;
uniform vec2  u_viewportSize;
uniform float u_worldScale;
uniform vec3  u_viewPos;
uniform vec3  u_viewDir;

// Hi-Z occlusion culling uniforms
layout(binding = [[HIZ_TEXTURE_BINDING]]) uniform sampler2D u_hizTexture;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform float     u_screenExpansion;
uniform bool      u_enableOcclusionCulling;

float getVertexTessLevel(int slice, vec2 uv, vec2 chunkOffsetXZ) {
	vec2  remappedUV = (uv * u_terrainParams.x + 0.5) / (u_terrainParams.x + 1.0);
	vec4  hData = textureLod(u_heightmapArray, vec3(remappedUV, float(slice)), 0.0);
	float h = hData.r;
	vec3  norm = normalize(hData.gba);

	vec3 worldPos = vec3(chunkOffsetXZ.x + uv.x * u_terrainParams.x * u_worldScale,
	                     h,
	                     chunkOffsetXZ.y + uv.y * u_terrainParams.x * u_worldScale);

	float dist = max(distance(u_viewPos, worldPos), 1.0 * u_worldScale);

	// 1. Fetch the absolute world-space deviation we baked (stored in alpha)
	float physicalDeviation = textureLod(u_bakedParamsArray, vec3(remappedUV, float(slice)), 0.0).a;

	// 2. SCREEN SPACE ERROR (SSE)
	// Target pixel error (how many pixels of displacement we tolerate on screen)
	// A value of 2.0 means we try to keep geometric error below 2 pixels.
	float pixelErrorThreshold = 2.0 / max(0.01, u_tessQualityMultiplier);

	// SILHOUETTE BOOST: Decrease tolerated error (increase quality) on silhouettes
	float silhouetteFactor = 1.0 - abs(dot(norm, normalize(u_viewPos - worldPos)));
	float silhouetteImportance = silhouetteFactor * (1.0 - smoothstep(100.0 * u_worldScale, 800.0 * u_worldScale, dist));
	pixelErrorThreshold /= (1.0 + silhouetteImportance * 4.0);

	// Formula for required tessellation 'T' to keep 'physicalDeviation' to 'pixelErrorThreshold' pixels:
	// T = (physicalDeviation * focalLength * viewportHeight) / (2.0 * dist * pixelErrorThreshold)
	// uProjection[1][1] is focalLength for Y (in NDC terms).
	float sseTess = (physicalDeviation * uProjection[1][1] * u_viewportSize.y) / (2.0 * dist * pixelErrorThreshold);

	// 3. TRIANGLE SIZE CONSTRAINTS
	// "Render triangles large enough to be seen" -> Don't tessellate more than what gives ~8 pixel triangles
	float physicalPatchSize = float([[PATCH_SIZE]]) * u_worldScale;
	float patchSizeInPixels = (physicalPatchSize * uProjection[1][1] * u_viewportSize.y) / (2.0 * dist);
	float maxTessForSize = patchSizeInPixels / 8.0;

	// Final level is driven by physical geometry error, but capped by hardware and triangle size logic
	return clamp(sseTess, u_tessLevelMin, min(u_tessLevelMax, max(u_tessLevelMin, maxTessForSize)));
}

bool projectAABB(vec3 aabbMin, vec3 aabbMax, mat4 vp, out vec4 screenRect, out float nearestDepth) {
	vec2 minScreen = vec2(1e30);
	vec2 maxScreen = vec2(-1e30);
	nearestDepth = 1.0;
	int cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? aabbMax.x : aabbMin.x,
			(i & 2) != 0 ? aabbMax.y : aabbMin.y,
			(i & 4) != 0 ? aabbMax.z : aabbMin.z
		);
		vec4 clip = vp * vec4(corner, 1.0);

		if (clip.w <= 0.0) continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		float d = ndc.z * 0.5 + 0.5;
		nearestDepth = min(nearestDepth, d);
	}

	if (cornersInFront == 0) return false;
	if (cornersInFront < 8) {
		screenRect = vec4(0.0, 0.0, 1.0, 1.0);
		nearestDepth = 0.0;
		return true;
	}

	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) return false;

	vec2 expand = u_screenExpansion / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	screenRect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);
	return true;
}

void main() {
	int globalIdx = int(gl_GlobalInvocationID.x);
	int numPatchesPerChunk = [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]];
	int totalPatches = u_numChunks * numPatchesPerChunk;

	if (globalIdx >= totalPatches) return;

	int chunkIdx = globalIdx / numPatchesPerChunk;
	int localPatchIdx = globalIdx % numPatchesPerChunk;
	int patchX = localPatchIdx % [[PATCHES_PER_CHUNK_SIDE]];
	int patchY = localPatchIdx / [[PATCHES_PER_CHUNK_SIDE]];

	InstanceData chunk = chunks[chunkIdx];
	int slice = int(chunk.world_offset_and_slice.w);
	vec3 chunkOffset = chunk.world_offset_and_slice.xyz;

	int patchIdx = (slice * numPatchesPerChunk) + localPatchIdx;
	PatchMetrics metrics = patchMetrics[patchIdx];

	float patchSize = float([[PATCH_SIZE]]) * u_worldScale;
	vec3 patchCenter;
	patchCenter.x = chunkOffset.x + (float(patchX) + 0.5) * patchSize;
	patchCenter.z = chunkOffset.z + (float(patchY) + 0.5) * patchSize;
	patchCenter.y = (metrics.min_y + metrics.max_y) * 0.5;

	float radius = patchSize * 0.707 + (metrics.max_y - metrics.min_y) * 0.5;

	// FRUSTUM CULLING
	vec3 aabbMin = vec3(chunkOffset.x + float(patchX) * patchSize, metrics.min_y, chunkOffset.z + float(patchY) * patchSize);
	vec3 aabbMax = vec3(chunkOffset.x + float(patchX + 1) * patchSize, metrics.max_y, chunkOffset.z + float(patchY + 1) * patchSize);

	// Added a small margin to prevent edge flickering
	if (!isAABBInFrustum(aabbMin - 1.0 * u_worldScale, aabbMax + 1.0 * u_worldScale)) {
		return;
	}

	// OCCLUSION CULLING
	if (u_enableOcclusionCulling) {
		vec3  viewVec = patchCenter - u_viewPos;
		float distToCam = length(viewVec);

		vec4  screenRect;
		float nearestDepth;
		// Project using PREVIOUS View-Projection for temporal consistency with Hi-Z
		if (projectAABB(aabbMin, aabbMax, prevViewProjection, screenRect, nearestDepth)) {
			vec2 screenSize = screenRect.zw - screenRect.xy;
			// If patch is very large on screen, skip occlusion check
			if (screenSize.x * screenSize.y < 0.5) {
				vec2  pixelSize = screenSize * vec2(u_hizSize);
				float maxPixelDim = max(pixelSize.x, pixelSize.y);
				// Selecting a mip level where the projected rect is approx 1x1 texel
				int mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0)))), 0, u_hizMipCount - 1);

				// Conservative occlusion check: farthest depth in Hi-Z region vs nearest depth of patch
				float hizDepth = 0.0;
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xw, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zw, float(mipLevel)).r);

				// In standard GL depth (0=near, 1=far), nearestDepth > hizDepth means patch is occluded.
				// Added a small bias to hizDepth to be more conservative.
				if (hizDepth > 0.0001 && nearestDepth > hizDepth + 0.0005) {
					// Verify occlusion with a raymarch from camera towards the patch
					float visibility = marchOcclusion(u_viewPos, viewVec / distToCam, distToCam);

					if (visibility <= 0.0) {
						return;
					}
				}
			}
		}
	}

	// TERRAIN-ON-TERRAIN OCCLUSION CHECK (DISABLED: non-conservative)
	/*
	if (u_originSize.w > 0) {
		float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;

		// Conservative horizon check:
		// If our patch is entirely below the max height of chunks between us and the camera, it might be occluded.
		// We can sample a few points along the view vector in the grid.
		vec3  viewVec = u_viewPos - patchCenter;
		float distToCam = length(viewVec);
		vec2  viewDir2D = normalize(viewVec.xz);

		// Step along the ray towards camera (max 4 steps for performance)
		float stepSize = scaledChunkSize * 1.5;
		int numSteps = clamp(int(distToCam / stepSize), 0, 4);

		for (int i = 1; i <= numSteps; i++) {
			vec2  samplePos = patchCenter.xz + viewDir2D * (float(i) * stepSize);
			ivec2 sampleGridCoord = ivec2(floor(samplePos / scaledChunkSize)) - u_originSize.xy;

			if (sampleGridCoord.x >= 0 && sampleGridCoord.x < u_originSize.z &&
				sampleGridCoord.y >= 0 && sampleGridCoord.y < u_originSize.z) {

				float blockerHeight = texelFetch(u_maxHeightGrid, sampleGridCoord, 0).r;

				// If a chunk in front of us is higher than our patch's max height PLUS the camera's height,
				// and we are far enough away, we are likely occluded.
				// Simple check: if blockers are significantly above the line of sight.
				float patchMaxY = metrics.max_y;

				// Line of sight height at sample point
				float t = (float(i) * stepSize) / distToCam;
				float losHeight = mix(patchMaxY, u_viewPos.y, t);

				if (blockerHeight > losHeight + (2.0 * u_worldScale)) {
					return; // Likely occluded by terrain
				}
			}
		}
	}
	*/

	// Visibility confirmed, allocate draw call
	uint outIdx = atomicAdd(command.instanceCount, 1);

	patchVisibility[patchIdx] = 1;

	// Patch corners in UV space
	float ps = float([[PATCH_SIZE]]);
	float cs = u_terrainParams.x;
	vec2 uv00 = vec2(float(patchX) * ps, float(patchY) * ps) / cs;
	vec2 uv10 = vec2(float(patchX + 1) * ps, float(patchY) * ps) / cs;
	vec2 uv11 = vec2(float(patchX + 1) * ps, float(patchY + 1) * ps) / cs;
	vec2 uv01 = vec2(float(patchX) * ps, float(patchY + 1) * ps) / cs;

	// Compute levels at corners. These will be identical for shared vertices between patches/chunks.
	float v00 = getVertexTessLevel(slice, uv00, chunkOffset.xz);
	float v10 = getVertexTessLevel(slice, uv10, chunkOffset.xz);
	float v11 = getVertexTessLevel(slice, uv11, chunkOffset.xz);
	float v01 = getVertexTessLevel(slice, uv01, chunkOffset.xz);

	// Inner level based on patch-wide max_variance using SSE logic
	float distToCenter = max(distance(u_viewPos, patchCenter), 1.0 * u_worldScale);
	float innerPixelError = 2.0 / max(0.01, u_tessQualityMultiplier);
	float innerSseTess = (metrics.max_variance * uProjection[1][1] * u_viewportSize.y) / (2.0 * distToCenter * innerPixelError);

	float patchSizeInPixels = (patchSize * uProjection[1][1] * u_viewportSize.y) / (2.0 * distToCenter);
	float maxInnerTessForSize = patchSizeInPixels / 8.0;

	float innerLevel = clamp(innerSseTess, u_tessLevelMin, min(u_tessLevelMax, max(u_tessLevelMin, maxInnerTessForSize)));

	// Patch Draw Data
	PatchDrawData draw;
	draw.world_offset_and_slice = chunk.world_offset_and_slice;
	draw.patch_coords_and_size = vec4(float(patchX), float(patchY), float([[PATCH_SIZE]]), chunk.bounds.z);
	patchDrawData[outIdx] = draw;

	// Patch Tess Levels
	PatchTessLevels tess;
	// OpenGL Quads: 0=Left(u=0), 1=Bottom(v=0), 2=Right(u=1), 3=Top(v=1)
	tess.outer[0] = max(v00, v01);
	tess.outer[1] = max(v00, v10);
	tess.outer[2] = max(v10, v11);
	tess.outer[3] = max(v01, v11);
	tess.inner[0] = innerLevel;
	tess.inner[1] = innerLevel;
	patchTessLevels[outIdx] = tess;
}
