#version 460 core

layout(quads, fractional_odd_spacing, cw) in;

// Input from Tessellation Control Shader
in vec3       LocalPos_TC_out[];
in vec2       TexCoords_TC_out[];
flat in float TextureSlice_TC_out[];
flat in vec3  WorldOffset_TC_out[];
in float      perturbFactor_TC_out[];
in float      tessFactor_TC_out[];

// Output to Fragment Shader
out vec3       FragPos;
out vec4       CurPosition;
out vec4       PrevPosition;
out vec3       Normal;
out vec2       TexCoords;
flat out float TextureSlice;
out float      perturbFactor;
out float      tessFactor;
out float      vIsWater;
out float      vErosionDelta;
out float      vRidgeMap;
out float      vSubstrate;
out float      vIsBaked;

// Heightmap texture array: R=height, GBA=normal
layout(binding = [[BAKED_HEIGHTMAP_BINDING]]) uniform sampler2DArray uHeightmap;
// Baked params: R=erosionDelta, G=ridgeMap, B=substrate, A=waterMask
layout(binding = [[BAKED_PARAMS_BINDING]]) uniform sampler2DArray uBakedParams;
// Baked displacement: RGB=displacement.xyz, A=biome_override
layout(binding = [[BAKED_DISPLACEMENT_BINDING]]) uniform sampler2DArray u_displacementArray;
// Biome map: R=lowIdx, G=t, B=bakeFlag
layout(binding = [[TERRAIN_BIOME_MAP_BINDING]]) uniform sampler2DArray u_biomeMap;

uniform float uChunkSize;
uniform float uRawChunkSize;

uniform vec4 clipPlane;
uniform bool uIsShadowPass = false;

#include "helpers/constants.glsl"
#include "helpers/erosion.glsl"
#include "helpers/lighting.glsl"
#include "helpers/shockwave.glsl"
#include "helpers/terrain_noise.glsl"
#include "temporal_data.glsl"
#include "visual_effects.glsl"

#include "helpers/fast_noise.glsl"
layout(binding = [[RAW_HEIGHTMAP_BINDING]]) uniform sampler2DArray u_rawHeightmapArray;

float calculateHeightAndParamsFallback(vec2 uv, float slice, vec3 worldOffset, out vec3 normal) {
	vec2  remappedUV = (uv * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4  data = textureLod(u_rawHeightmapArray, vec3(remappedUV, slice), 0.0);
	float height = data.r;
	vec3  rawNormal = normalize(data.gba);

	vec3 worldPos;
	worldPos.x = worldOffset.x + uv.x * uChunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.z + uv.y * uChunkSize;

	float currentHeight = height;

	if (erosion_enabled > 0) {
		float frameworkHeightPeak = 200.0 * worldScale;
		float erosionFadeTarget = clamp(currentHeight / (frameworkHeightPeak * 0.6), -1.0, 1.0);
		vec3 hAndS = vec3(currentHeight / worldScale, -rawNormal.x, -rawNormal.z);

		float dummy1, dummy2, dummy3;
		vec4 erosionResult = ErosionFilter(
			worldPos.xz / worldScale,
			hAndS,
			erosionFadeTarget,
			erosion_strength,
			erosion_gully_weight,
			erosion_detail,
			vec4(0.1, 0.0, 0.1, 2.0),
			vec4(1.25, 1.25, 2.8, 1.5),
			vec2(0.7, 1.0),
			worldScale * erosion_scale,
			5,
			2.0,
			0.5,
			0.7,
			0.5,
			dummy1,
			dummy2,
			dummy3
		);

		currentHeight += erosionResult.x * worldScale;
	}

	float waterMask = smoothstep(0.1, -0.1, currentHeight);
	if (waterMask > 0.0) {
		currentHeight = mix(currentHeight, 0.0, waterMask);
	}

	vec3 disp = vec3(0.0);
	if (waterMask <= 0.0) {
		vec3 worldPosScaled = vec3(worldPos.x, currentHeight, worldPos.z) * 2.0;
		float divots = fastSimplex3d(worldPosScaled * 1.0);
		vec2 rockWID = fastWorley3dID(worldPosScaled * 0.5);
		float rocks = rockWID.x;
		float rockId = rockWID.y;

		float rockHeightVar = rockId * 0.5 + 1.75;
		float shapedRocks = pow(rocks, 0.5) * rockHeightVar;
		float random = 0.5+0.5*(fastWorley3d(worldPosScaled / 50.0) * fastBlueNoise(worldPos.zx * 0.005) * (1.0-smoothstep(1.0, 10.0, currentHeight)) * smoothstep(0.01, 1.0, currentHeight));

		float dummySubstrate = 0.0;
		float substrateMod = mix(1.2, 0.4, clamp(dummySubstrate * 0.5 + 0.5, 0.0, 1.0));
		float dispMag = (1.75 * random + shapedRocks * 1.5 - abs(divots) * 1.17) * substrateMod;

		vec2 outcropWID = fastWorley3dID(vec3(worldPos.x, 0.0, worldPos.z) * 0.05 + vec3(0.0, currentHeight, 0.0) * 0.05);
		float outcropNoise = outcropWID.x;
		float outcropId = outcropWID.y;
		float outcropMask = smoothstep(0.7, 0.9, outcropNoise);
		if (outcropMask > 0.0) {
			float jagged = fastWorley3d(worldPos * 0.8) * 20.0;
			dispMag += jagged * outcropMask * (5.0 + outcropId * 3.0) * worldScale;
		}

		disp = rawNormal * dispMag;

		if (outcropMask > 0.0) {
			vec2 worleyIdData = fastWorley3dID(worldPos * 0.2);
			float blockyHeight = (worleyIdData.y * 2.0 - 1.0) * 4.0 * worldScale;
			float layers = sin(currentHeight * 1.5) * 0.5 + 0.5;
			float overhangMag = pow(layers, 4.0) * 3.0 * worldScale;
			vec3 horizDir = normalize(vec3(rawNormal.x, 0.0, rawNormal.z) + vec3(0.001, 0, 0.001));
			float jagged = fastWorley3d(worldPos * 0.8) * 2.0;

			vec3 outcropDisp = vec3(0.0);
			outcropDisp.y += blockyHeight;
			outcropDisp += horizDir * overhangMag;
			outcropDisp += rawNormal * jagged * 5.0 * worldScale;
			disp += outcropDisp * outcropMask;
		}
	}

	normal = rawNormal; // Simplification, will be recalculated
	return currentHeight + disp.y; // Simplified height for normal calculation
}

// Sample heightmap to get world position and normal
void sampleHeightmap(vec2 uv, float slice, vec3 worldOffset, out vec3 worldPos, out vec3 normal) {
	// Remap UV to match the grid center alignment of the heightmap texture
	vec2  remappedUV = (uv * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4  data = texture(uHeightmap, vec3(remappedUV, slice));
	float height = data.r;
	normal = normalize(data.gba);

	worldPos.x = worldOffset.x + uv.x * uChunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.z + uv.y * uChunkSize;
}

void main() {
	vec2 uv = gl_TessCoord.xy;

	// Get instance data (same for all corners)
	float slice = TextureSlice_TC_out[0];
	vec3  worldOffset = WorldOffset_TC_out[0];

	// Interpolate texture coordinates for this tessellated vertex
	vec2 texCoord1 = mix(TexCoords_TC_out[0], TexCoords_TC_out[1], uv.x);
	vec2 texCoord2 = mix(TexCoords_TC_out[3], TexCoords_TC_out[2], uv.x);
	TexCoords = mix(texCoord1, texCoord2, uv.y);

	// Sample heightmap at the interpolated UV to get world position and normal
	sampleHeightmap(TexCoords, slice, worldOffset, FragPos, Normal);

	// Remap UV to match the grid center alignment of the heightmap texture
	vec2 remappedUV = (TexCoords * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4 biomeData = texture(u_biomeMap, vec3(remappedUV, slice));
	bool isBaked = biomeData.b > 0.5;
	vIsBaked = isBaked ? 1.0 : 0.0;

	if (isBaked) {
		// Use baked results
		vec4 bakedParams = texture(uBakedParams, vec3(remappedUV, slice));
		vErosionDelta = bakedParams.r;
		vRidgeMap = bakedParams.g;
		vSubstrate = bakedParams.b;
		vIsWater = biomeData.a;

		// Height and Normal were already updated by sampleHeightmap
	} else {
		// FALLBACK: Recalculate everything to match bake shader exactly
		vec3 nDummy;
		FragPos.y = calculateHeightAndParamsFallback(TexCoords, slice, worldOffset, nDummy);

		// Recalculate normal via finite differences
		float eps = 1.0 / uRawChunkSize;
		vec3 nL, nR, nD, nU;
		float hL = calculateHeightAndParamsFallback(TexCoords + vec2(-eps, 0), slice, worldOffset, nDummy);
		float hR = calculateHeightAndParamsFallback(TexCoords + vec2(eps, 0), slice, worldOffset, nDummy);
		float hD = calculateHeightAndParamsFallback(TexCoords + vec2(0, -eps), slice, worldOffset, nDummy);
		float hU = calculateHeightAndParamsFallback(TexCoords + vec2(0, eps), slice, worldOffset, nDummy);

		vec3 va = normalize(vec3(2.0 * eps * uChunkSize, hR - hL, 0));
		vec3 vb = normalize(vec3(0, hU - hD, 2.0 * eps * uChunkSize));
		Normal = normalize(cross(vb, va));

		vErosionDelta = 0.0; // Approximate or leave 0 for fallback
		vRidgeMap = 0.0;
		vSubstrate = 0.0;
		vIsWater = smoothstep(0.1, -0.1, FragPos.y);
	}

	float waterMask = vIsWater;

	if (waterMask > 0.0) {
		float landHeight = FragPos.y;
		float waterHeight = 0.0;

		// Add gentle ripple displacement
		float rippleTime = time * 2.0;
		float ripple = sin(FragPos.x * 0.5 + rippleTime) * 0.05 + cos(FragPos.z * 0.5 + rippleTime * 0.8) * 0.05;
		waterHeight += ripple;

		// Approximate normal for the ripple surface
		float dx = 0.05 * cos(FragPos.x * 0.5 + rippleTime) * 0.5;
		float dz = 0.05 * -sin(FragPos.z * 0.5 + rippleTime * 0.8) * 0.4;
		vec3  waterNormal = normalize(vec3(-dx, 1.0, -dz));

		FragPos.y = mix(landHeight, waterHeight, waterMask);
		Normal = normalize(mix(Normal, waterNormal, waterMask));
	}

	// Apply shockwave ripple to terrain
	FragPos += getShockwaveDisplacement(FragPos, 0.0, false);

	// Displacement logic
	if (isBaked) {
		vec3 bakedDisp = texture(u_displacementArray, vec3(remappedUV, slice)).rgb;
		FragPos += bakedDisp;
	} else {
		// Fallback displacement was already applied in calculateHeightAndParamsFallback
		// We only handle horizontal displacement here if needed, but it's better to keep it unified.
	}

	// Apply detail fade to avoid aliasing and provide smooth transition
	float dist = distance(viewPos, FragPos);
	float detailFade = smoothstep(200.0 * worldScale, 50.0 * worldScale, dist) * smoothstep(16.0, 32.0, tessFactor);

	// Fade towards unperturbed height/normal at distance
	// Since Normal was recalculated for fallback, we should also blend it.
	// For simplicity in this step, we just blend FragPos.
	vec3 baseFragPos;
	vec3 baseNormal;
	sampleHeightmap(TexCoords, slice, worldOffset, baseFragPos, baseNormal);

	FragPos = mix(baseFragPos, FragPos, detailFade);
	Normal = mix(baseNormal, Normal, detailFade);

	// Clip plane for reflections
	gl_ClipDistance[0] = dot(FragPos, clipPlane.xyz) + clipPlane.w;

	// How much to perturb normal
	float perturbFactor1 = mix(perturbFactor_TC_out[0], perturbFactor_TC_out[1], uv.x);
	float perturbFactor2 = mix(perturbFactor_TC_out[3], perturbFactor_TC_out[2], uv.x);
	perturbFactor = mix(perturbFactor1, perturbFactor2, uv.y);

	// FragPos += 0.5 * fastWorley3d(FragPos / 50.0) * fastBlueNoise(FragPos.zx) * Normal * smoothstep(10, 1, FragPos.y) *
	// 	smoothstep(0.01, 1, FragPos.y);

	float tessFactor1 = mix(tessFactor_TC_out[0], tessFactor_TC_out[1], uv.x);
	float tessFactor2 = mix(tessFactor_TC_out[3], tessFactor_TC_out[2], uv.x);
	tessFactor = mix(tessFactor1, tessFactor2, uv.y);

	// out float tessFactor;
	TextureSlice = slice;

	// Final vertex position
	gl_Position = projection * view * vec4(FragPos, 1.0);

	CurPosition = gl_Position;
	PrevPosition = prevViewProjection * vec4(FragPos, 1.0);
}
