#version 430 core

layout(quads, fractional_even_spacing, cw) in;

// Input from Tessellation Control Shader
in vec3       LocalPos_TC_out[];
in vec2       TexCoords_TC_out[];
flat in float TextureSlice_TC_out[];
flat in vec3  WorldOffset_TC_out[];
in float      perturbFactor_TC_out[];
in float      tessFactor_TC_out[];

// Output to Fragment Shader
out vec3       FragPos;
out vec4       CurPosition;
out vec4       PrevPosition;
out vec3       Normal;
out vec2       TexCoords;
flat out float TextureSlice;
out float      perturbFactor;
out float      tessFactor;
out float      vIsWater;
out float      vErosionDelta;
out float      vRidgeMap;
out float      vSubstrate;

// Heightmap texture array: R=height, GBA=normal
uniform sampler2DArray uHeightmap;
uniform float          uChunkSize;
uniform float          uRawChunkSize;

uniform mat4 view;
uniform mat4 projection;
uniform vec4 clipPlane;
uniform bool uIsShadowPass = false;

#include "helpers/erosion.glsl"
#include "helpers/lighting.glsl"
#include "helpers/shockwave.glsl"
#include "helpers/terrain_noise.glsl"
#include "temporal_data.glsl"
#include "visual_effects.glsl"

// #include "helpers/fast_noise.glsl"

// Sample heightmap to get world position and normal
void sampleHeightmap(vec2 uv, float slice, vec3 worldOffset, out vec3 worldPos, out vec3 normal) {
	// Remap UV to match the grid center alignment of the heightmap texture
	vec2  remappedUV = (uv * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4  data = texture(uHeightmap, vec3(remappedUV, slice));
	float height = data.r;
	normal = normalize(data.gba);

	worldPos.x = worldOffset.x + uv.x * uChunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.z + uv.y * uChunkSize;
}

void main() {
	vec2 uv = gl_TessCoord.xy;

	// Get instance data (same for all corners)
	float slice = TextureSlice_TC_out[0];
	vec3  worldOffset = WorldOffset_TC_out[0];

	// Interpolate texture coordinates for this tessellated vertex
	vec2 texCoord1 = mix(TexCoords_TC_out[0], TexCoords_TC_out[1], uv.x);
	vec2 texCoord2 = mix(TexCoords_TC_out[3], TexCoords_TC_out[2], uv.x);
	TexCoords = mix(texCoord1, texCoord2, uv.y);

	// Sample heightmap at the interpolated UV to get world position and normal
	sampleHeightmap(TexCoords, slice, worldOffset, FragPos, Normal);

	// ========================================================================
	// Advanced Erosion Filter Application
	// ========================================================================
	float terrainDistance = distance(viewPos.xz, FragPos.xz);
	float blendScale = smoothstep(
		erosion_max_dist * worldScale,
		(erosion_max_dist * 0.5) * worldScale,
		terrainDistance
	);

	if (erosion_enabled > 0 && terrainDistance < erosion_max_dist * worldScale) {
		// Note: We apply the erosion filter directly to the geometry for evaluation.
		float ridgeMapOutput = 0.0;
		float substrateOutput = 0.0;
		float debugOutput = 0.0;

		// We update frameworkHeightPeak to provide more vertical range for the eroded features.
		float frameworkHeightPeak = 200.0 * worldScale;
		float erosionFadeTarget = clamp(FragPos.y / (frameworkHeightPeak * 0.6), -1.0, 1.0);

		// Approximate local slope from normal for the filter
		// In the original, yz are derivatives dh/dx and dh/dz.
		// Our normal is (-dx, 1, -dz) normalized. So -Normal.x and -Normal.z are approx derivatives.
		vec3 hAndS = vec3(FragPos.y / worldScale, -Normal.x, -Normal.z);

		vec4 erosionResult = ErosionFilter(
			FragPos.xz / worldScale,
			hAndS,
			erosionFadeTarget,
			blendScale * erosion_strength,
			erosion_gully_weight,
			erosion_detail,
			vec4(0.1, 0.0, 0.1, 2.0),
			vec4(1.25, 1.25, 2.8, 1.5),
			vec2(0.7, 1.0),
			worldScale * erosion_scale,
			5,
			2.0,
			0.5,
			0.7,
			0.5,
			ridgeMapOutput,
			substrateOutput,
			debugOutput
		);

		// Apply height change
		// Note: We multiply by worldScale to keep it consistent with our coordinate system.
		float heightDelta = erosionResult.x * worldScale;
		FragPos.y += blendScale * heightDelta;

		// Update normal based on slope delta
		// erosionResult.yz is the delta for dh/dx and dh/dz.
		vec2 updatedDeriv = hAndS.yz + erosionResult.yz;
		Normal = mix(Normal, normalize(vec3(-updatedDeriv.x, 1.0, -updatedDeriv.y)), blendScale);

		vErosionDelta = erosionResult.x; // Keep unscaled for color mapping
		vRidgeMap = ridgeMapOutput;
		vSubstrate = substrateOutput;
	} else {
		vErosionDelta = 0.0;
		vRidgeMap = 0.0;
		vSubstrate = 0.0;
	}

	// Detect water (height < 0) with a small blend range for stability
	float waterMask = smoothstep(0.1, -0.1, FragPos.y);
	vIsWater = waterMask;

	if (waterMask > 0.0) {
		float landHeight = FragPos.y;
		float waterHeight = 0.0;

		// Add gentle ripple displacement
		float rippleTime = time * 2.0;
		float ripple = sin(FragPos.x * 0.5 + rippleTime) * 0.05 + cos(FragPos.z * 0.5 + rippleTime * 0.8) * 0.05;
		waterHeight += ripple;

		// Approximate normal for the ripple surface
		float dx = 0.05 * cos(FragPos.x * 0.5 + rippleTime) * 0.5;
		float dz = 0.05 * -sin(FragPos.z * 0.5 + rippleTime * 0.8) * 0.4;
		vec3  waterNormal = normalize(vec3(-dx, 1.0, -dz));

		FragPos.y = mix(landHeight, waterHeight, waterMask);
		Normal = normalize(mix(Normal, waterNormal, waterMask));
	}

	// Apply shockwave ripple to terrain
	FragPos += getShockwaveDisplacement(FragPos, 0.0, false);

	// Micro-relief displacement (rocks and divots)
	if (!uIsShadowPass && waterMask <= 0.0) {
		float dist = distance(viewPos, FragPos);
		// Only apply where there is enough tessellation and the camera is close
		float detailFade = smoothstep(200.0, 50.0, dist) * smoothstep(16.0, 32.0, tessFactor);

		if (detailFade > 0.0) {
			vec3  scaledPos = FragPos * 2.0;
			float rocks = fastWorley3d(scaledPos * 0.5);
			float divots = fastSimplex3d(scaledPos * 1.0);

			// Substrate modulation: eroded areas (substrate < 0) are more rocky/rough,
			// while deposition areas (substrate > 0) are smoother.
			float substrateMod = mix(1.2, 0.4, clamp(vSubstrate * 0.5 + 0.5, 0.0, 1.0));

			float displacement = (rocks * 1.15 - abs(divots) * 1.17) * detailFade * substrateMod;
			FragPos += Normal * displacement;
		}
	}

	// Clip plane for reflections
	gl_ClipDistance[0] = dot(FragPos, clipPlane.xyz) + clipPlane.w;

	// How much to perturb normal
	float perturbFactor1 = mix(perturbFactor_TC_out[0], perturbFactor_TC_out[1], uv.x);
	float perturbFactor2 = mix(perturbFactor_TC_out[3], perturbFactor_TC_out[2], uv.x);
	perturbFactor = mix(perturbFactor1, perturbFactor2, uv.y);

	FragPos += 0.5 * fastWorley3d(FragPos / 50.0) * fastBlueNoise(uv.xy) * Normal * smoothstep(10, 1, FragPos.y) *
		smoothstep(0.01, 1, FragPos.y);

	float tessFactor1 = mix(tessFactor_TC_out[0], tessFactor_TC_out[1], uv.x);
	float tessFactor2 = mix(tessFactor_TC_out[3], tessFactor_TC_out[2], uv.x);
	tessFactor = mix(tessFactor1, tessFactor2, uv.y);

	// out float tessFactor;
	TextureSlice = slice;

	// Final vertex position
	gl_Position = projection * view * vec4(FragPos, 1.0);

	CurPosition = gl_Position;
	PrevPosition = prevViewProjection * vec4(FragPos, 1.0);
}
