#version 460 core

#include "helpers/constants.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
#include "visual_effects.glsl"

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
	ivec4 u_originSize;    // x, z, size, is_bound
	vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

// Input: Raw heightmap (R=height, G=disp.x, B=disp.z, A=unused)
layout(binding = [[RAW_HEIGHTMAP_BINDING]]) uniform sampler2DArray u_rawHeightmapArray;
// Input: Biome data (RG8: R=low_idx, G=t)
layout(rgba8, binding = [[BIOME_MAP_IMAGE_BINDING]]) uniform image2DArray u_biomeMap;

// Output: Baked displacement map (RGBA16F: R=height, G=disp.x, B=disp.z, A=packedNormal.x)
layout(rgba16f, binding = [[BAKED_HEIGHTMAP_IMAGE_BINDING]]) uniform image2DArray u_heightmapArray;
// Output: Baked params (RGBA16F: R=erosionDelta, G=ridgeMap, B=substrate, A=packedNormal.y)
layout(rgba16f, binding = [[BAKED_PARAMS_IMAGE_BINDING]]) uniform image2DArray u_bakedParamsArray;

struct BakeTask {
	ivec2 chunk_coord;
	int   slice;
	int   _pad;
};

layout(std430, binding = [[TERRAIN_CHUNK_INFO_BINDING]]) readonly buffer BakeTasks {
	BakeTask tasks[];
};

uniform int u_numTasks;

#include "helpers/noise.glsl"
#include "helpers/erosion.glsl"
#include "helpers/terrain_noise.glsl"

// Octahedron normal packing
vec2 packNormal(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    vec2 res = n.y >= 0.0 ? n.xz : (1.0 - abs(n.zx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0, n.z >= 0.0 ? 1.0 : -1.0);
    return res * 0.5 + 0.5;
}

// Shared memory for 3D displacement and params to allow neighbor sampling for normals
// Group size 8x8 + 1 pixel border = 10x10
const int WORKGROUP_SIZE = 8;
const int SHARED_SIZE = WORKGROUP_SIZE + 2;
shared vec3 s_pos[SHARED_SIZE][SHARED_SIZE];
shared vec4 s_params[SHARED_SIZE][SHARED_SIZE];

vec3 calculateDisplacementAndParams(vec2 uv, int slice, vec2 worldOffset, float chunkSize, float rawChunkSize, float worldScale, out vec4 params) {
	vec2  remappedUV = (uv * rawChunkSize + 0.5) / (rawChunkSize + 1.0);
	vec4  data = textureLod(u_rawHeightmapArray, vec3(remappedUV, float(slice)), 0.0);

	vec3 disp;
	disp.y = data.r;      // Height
	disp.x = data.g;      // Horizontal X displacement
	disp.z = data.b;      // Horizontal Z displacement

	// Note: Existing terrain should continue to render exactly the same,
	// since the vectors will just point straight up (disp.x = 0, disp.z = 0)

	// Erosion currently only affects height (y displacement)
	float erosionDelta = 0.0;
	float ridgeMapOutput = 0.0;
	float substrateOutput = 0.0;
	float debugOutput = 0.0;

	if (erosion_enabled > 0) {
		float frameworkHeightPeak = 200.0 * worldScale;
		float erosionFadeTarget = clamp(disp.y / (frameworkHeightPeak * 0.6), -1.0, 1.0);

		// Normal approximation for erosion input - assuming flat terrain for gully direction
		// This is just for the erosion simulation input
		vec3 hAndS = vec3(disp.y / worldScale, 0.0, 0.0);

		vec4 erosionResult = ErosionFilter(
			(worldOffset + uv * chunkSize) / worldScale,
			hAndS,
			erosionFadeTarget,
			erosion_strength,
			erosion_gully_weight,
			erosion_detail,
			vec4(0.1, 0.0, 0.1, 2.0),
			vec4(1.25, 1.25, 2.8, 1.5),
			vec2(0.7, 1.0),
			worldScale * erosion_scale,
			5,
			2.0,
			0.5,
			0.7,
			0.5,
			ridgeMapOutput,
			substrateOutput,
			debugOutput
		);

		disp.y += erosionResult.x * worldScale;
		erosionDelta = erosionResult.x;
	}

	float waterMask = smoothstep(0.1, -0.1, disp.y);
	if (waterMask > 0.0) {
		disp.y = mix(disp.y, 0.0, waterMask);
	}

	params = vec4(erosionDelta, ridgeMapOutput, substrateOutput, waterMask);

	// Final world-space relative position for normal calculation
	return vec3(uv.x * chunkSize + disp.x, disp.y, uv.y * chunkSize + disp.z);
}

void main() {
	int taskIdx = int(gl_WorkGroupID.z);
	if (taskIdx >= u_numTasks) return;

	BakeTask task = tasks[taskIdx];
	int slice = task.slice;
	float chunkSize = u_terrainParams.x * u_terrainParams.y;
	float rawChunkSize = u_terrainParams.x;
	float worldScale = u_terrainParams.y;
	vec2 worldOffset = vec2(task.chunk_coord) * chunkSize;

	int res = int(rawChunkSize) + 1;

	// Each thread processes one main pixel + potentially some border pixels for the shared cache
	ivec2 baseCoord = ivec2(gl_WorkGroupID.xy) * WORKGROUP_SIZE;
	ivec2 localID = ivec2(gl_LocalInvocationID.xy);

	// Load area into shared memory (inner + 1 border)
	for (int i = localID.x; i < SHARED_SIZE; i += WORKGROUP_SIZE) {
		for (int j = localID.y; j < SHARED_SIZE; j += WORKGROUP_SIZE) {
			ivec2 pixelCoord = baseCoord + ivec2(i, j) - 1;
			// Clamp to chunk boundaries
			ivec2 clampedCoord = clamp(pixelCoord, 0, res - 1);
			vec2 uv = vec2(clampedCoord) / rawChunkSize;

			vec4 params;
			s_pos[i][j] = calculateDisplacementAndParams(uv, slice, worldOffset, chunkSize, rawChunkSize, worldScale, params);
			s_params[i][j] = params;
		}
	}

	barrier();

	ivec2 pixelCoord = baseCoord + localID;
	if (pixelCoord.x >= [[CHUNK_SIZE_PLUS_1]] || pixelCoord.y >= [[CHUNK_SIZE_PLUS_1]])
		return;

	// Calculate surface normal from neighbor 3D positions
	vec3 pL = s_pos[localID.x][localID.y + 1];
	vec3 pR = s_pos[localID.x + 2][localID.y + 1];
	vec3 pD = s_pos[localID.x + 1][localID.y];
	vec3 pU = s_pos[localID.x + 1][localID.y + 2];

	vec3 tangentX = pR - pL;
	vec3 tangentZ = pU - pD;
	vec3 bakedNormal = normalize(cross(tangentZ, tangentX));

	vec3  finalPos = s_pos[localID.x + 1][localID.y + 1];
	float bakedHeight = finalPos.y;
	float dispX = finalPos.x - (float(pixelCoord.x) / rawChunkSize) * chunkSize;
	float dispZ = finalPos.z - (float(pixelCoord.y) / rawChunkSize) * chunkSize;

	vec4 bakedParams = s_params[localID.x + 1][localID.y + 1];

	vec2 packedN = packNormal(bakedNormal);

	imageStore(u_heightmapArray, ivec3(pixelCoord, slice), vec4(bakedHeight, dispX, dispZ, packedN.x));
	imageStore(u_bakedParamsArray, ivec3(pixelCoord, slice), vec4(bakedParams.rgb, packedN.y));

	// Mark as baked in the biome map (B channel)
	vec4 biomeData = imageLoad(u_biomeMap, ivec3(pixelCoord, slice));
	biomeData.b = 1.0;
	imageStore(u_biomeMap, ivec3(pixelCoord, slice), biomeData);
}
