#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ChunkMetadata {
	vec4  world_offset_slice; // x, z, slice, active(1.0/0.0)
	vec4  bounds;             // min_y, max_y, 0, 0
};

struct VisiblePatch {
	uint chunk_index;
	uint patch_x; // 0-7
	uint patch_z; // 0-7
	uint _padding;
};

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	uint baseVertex;
	uint baseInstance;
};

layout(std430, binding = 0) readonly buffer ChunkMetadataBuffer {
	ChunkMetadata chunks[];
};

layout(std430, binding = 29) writeonly buffer VisiblePatchBuffer {
	VisiblePatch visible_patches[];
};

layout(std430, binding = 32) buffer IndirectBuffer {
	DrawElementsIndirectCommand command;
};

uniform int   u_numChunks;
uniform float u_chunkSize;
uniform vec4  u_frustumPlanes[6];

// Hi-Z occlusion culling uniforms
uniform sampler2D u_hizTexture;
uniform mat4      u_prevViewProjection;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform bool      u_enableHiZ;

bool isAABBInFrustum(vec3 minCorner, vec3 maxCorner) {
	for (int i = 0; i < 6; i++) {
		vec3 normal = u_frustumPlanes[i].xyz;
		// Find the positive vertex (corner most in direction of plane normal)
		vec3 pVertex = vec3(
			normal.x >= 0.0 ? maxCorner.x : minCorner.x,
			normal.y >= 0.0 ? maxCorner.y : minCorner.y,
			normal.z >= 0.0 ? maxCorner.z : minCorner.z
		);
		if (dot(normal, pVertex) + u_frustumPlanes[i].w < 0.0) {
			return false;
		}
	}
	return true;
}

bool isOccluded(vec3 minCorner, vec3 maxCorner) {
	if (!u_enableHiZ)
		return false;

	// Project 8 corners into previous frame clip space
	vec2  minScreen = vec2(1e30);
	vec2  maxScreen = vec2(-1e30);
	float nearestDepth = 1.0;
	int   cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? maxCorner.x : minCorner.x,
			(i & 2) != 0 ? maxCorner.y : minCorner.y,
			(i & 4) != 0 ? maxCorner.z : minCorner.z
		);
		vec4 clip = u_prevViewProjection * vec4(corner, 1.0);

		if (clip.w <= 0.0)
			continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		nearestDepth = min(nearestDepth, ndc.z * 0.5 + 0.5);
	}

	if (cornersInFront == 0)
		return false;

	if (cornersInFront < 8) {
		// Straddling near plane - conservatively keep visible
		return false;
	}

	// If the patch was entirely off-screen in the previous frame,
	// the Hi-Z has no valid data for it - conservatively keep visible
	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) {
		return false;
	}

	// Apply small expansion for temporal safety
	vec2 expand = 4.0 / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	vec2 screenSize = maxScreen - minScreen;
	if (screenSize.x * screenSize.y > 0.5)
		return false;

	vec2  pixelSize = screenSize * vec2(u_hizSize);
	float maxPixelDim = max(pixelSize.x, pixelSize.y);
	int   mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0) / 2.0))), 0, u_hizMipCount - 1);

	vec4 rect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);

	float hizDepth = 0.0;
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.xy, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.zy, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.xw, float(mipLevel)).r);
	hizDepth = max(hizDepth, textureLod(u_hizTexture, rect.zw, float(mipLevel)).r);

	if (hizDepth < 0.0001)
		return false;

	return nearestDepth > hizDepth;
}

void main() {
	uint idx = gl_GlobalInvocationID.x;
	uint chunkIdx = idx / 64;
	uint patchIdx = idx % 64;

	if (chunkIdx >= u_numChunks)
		return;

	ChunkMetadata chunk = chunks[chunkIdx];
	if (chunk.world_offset_slice.w < 0.5)
		return; // Inactive

	uint px = patchIdx % 8;
	uint pz = patchIdx / 8;

	float patchSize = u_chunkSize / 8.0;
	vec3  minCorner = vec3(
         chunk.world_offset_slice.x + float(px) * patchSize,
         chunk.bounds.x,
         chunk.world_offset_slice.y + float(pz) * patchSize
     );
	vec3 maxCorner = vec3(
		minCorner.x + patchSize,
		chunk.bounds.y,
		minCorner.z + patchSize
	);

	// Add margin for displacement
	float margin = patchSize * 0.5;
	vec3  minBound = minCorner - margin;
	vec3  maxBound = maxCorner + margin;

	if (isAABBInFrustum(minBound, maxBound)) {
		if (!isOccluded(minBound, maxBound)) {
			uint destIdx = atomicAdd(command.instanceCount, 1);
			visible_patches[destIdx].chunk_index = chunkIdx;
			visible_patches[destIdx].patch_x = px;
			visible_patches[destIdx].patch_z = pz;
		}
	}
}
