#version 430 core

#include "helpers/constants.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
	ivec4 u_originSize;    // x, z, size, is_bound
	vec4  u_terrainParams; // x=chunkSize, y=worldScale
};

struct GrassProperties {
    vec4  colorTop;
    vec4  colorBottom;
    float height;
    float width;
    float rigidity;
    float heightVariance;
    float widthVariance;
    float density;
    float colorVariability;
    float windInfluence;
    uint  enabled;
    float _pad0;
    float _pad1;
    float _pad2;
};

struct GlobalGrassProperties {
    float lengthMultiplier;
    float widthMultiplier;
    float densityMultiplier;
    float rigidityMultiplier;
    float windMultiplier;
    uint  enabled;
    float _pad0;
    float _pad1;
};

layout(std140, binding = [[GRASS_PROPS_BINDING]]) uniform GrassProps {
    GrassProperties biomeProps[8];
    GlobalGrassProperties globalProps;
};

struct BiomeProperties {
	vec4 albedo_roughness; // rgb = albedo, w = roughness
	vec4 params;           // x = metallic, y = detailStrength, z = detailScale, w = noiseType
};

layout(std140, binding = [[BIOME_DATA_BINDING]]) uniform BiomeData {
	BiomeProperties u_biomes[8];
};

// Input: Baked heightmap (RGBA16F: R=height, GBA=normal)
layout(binding = [[BAKED_HEIGHTMAP_BINDING]]) uniform sampler2DArray u_heightmapArray;
// Input: Baked params (RGBA16F: R=erosionDelta, G=ridgeMap, B=substrate, A=waterMask)
layout(binding = [[BAKED_PARAMS_BINDING]]) uniform sampler2DArray u_bakedParamsArray;
// Input: Biome data (RG8: R=low_idx, G=t)
layout(binding = [[TERRAIN_BIOME_MAP_BINDING]]) uniform sampler2DArray u_biomeMap;

// Output: Albedo (RGBA8)
layout(rgba8, binding = [[TERRAIN_ALBEDO_IMAGE_BINDING]]) uniform image2DArray u_albedoOutput;
// Output: PBR (RGBA8: R=roughness, G=metallic, B=AO, A=unused)
layout(rgba8, binding = [[TERRAIN_PBR_IMAGE_BINDING]]) uniform image2DArray u_pbrOutput;

struct BakeTask {
	ivec2 chunk_coord;
	int   slice;
	int   _pad;
};

layout(std430, binding = [[TERRAIN_CHUNK_INFO_BINDING]]) readonly buffer BakeTasks {
	BakeTask tasks[];
};

uniform int u_numTasks;

#include "helpers/noise.glsl"
#include "helpers/fast_noise.glsl"
#include "helpers/erosion.glsl"
#include "helpers/terrain_noise.glsl"

#define worldScale u_terrainParams.y

#define HEIGHT_BEACH_END (3.0 * worldScale)
#define HEIGHT_LOWLAND_END (20.0 * worldScale)
#define HEIGHT_FOREST_END (50.0 * worldScale)
#define HEIGHT_ALPINE_START (60.0 * worldScale)
#define HEIGHT_TREELINE (80.0 * worldScale)
#define HEIGHT_SNOW_START (90.0 * worldScale)
#define HEIGHT_PEAK (100.0 * worldScale)

// Color palette - realistic terrain tones
const vec3 COL_SAND_WET = vec3(0.55, 0.45, 0.35);
const vec3 COL_SAND_DRY = vec3(0.76, 0.70, 0.55);
const vec3 COL_GRASS_LUSH = vec3(0.20, 0.45, 0.15);
const vec3 COL_GRASS_DRY = vec3(0.45, 0.50, 0.25);
const vec3 COL_FOREST = vec3(0.12, 0.28, 0.10);
const vec3 COL_ALPINE_MEADOW = vec3(0.35, 0.45, 0.25);
const vec3 COL_ROCK_BROWN = vec3(0.35, 0.30, 0.25);
const vec3 COL_ROCK_GREY = vec3(0.45, 0.45, 0.48);
const vec3 COL_ROCK_DARK = vec3(0.25, 0.23, 0.22);
const vec3 COL_SNOW_FRESH = vec3(0.95, 0.97, 1.00);
const vec3 COL_SNOW_OLD = vec3(0.85, 0.88, 0.92);
const vec3 COL_DIRT = vec3(0.35, 0.25, 0.18);

struct TerrainMaterial {
	vec3  albedo;
	float roughness;
	float metallic;
	float normalScale;
	float normalStrength;
};

float calculateValleyFactor(vec3 pos) {
	float scale = 0.02;
	float center = length(pos * scale);
	float dx = 5.0;
	float north = length((pos + vec3(0, 0, dx)) * scale);
	float south = length((pos - vec3(0, 0, dx)) * scale);
	float east = length((pos + vec3(dx, 0, 0)) * scale);
	float west = length((pos - vec3(dx, 0, 0)) * scale);
	float laplacian = (north + south + east + west) / 4.0 - center;
	return laplacian * 10.0;
}

float calculateMoisture(float height, float valleyFactor, vec3 pos) {
	float baseMoisture = 1.0 - smoothstep(0.0, HEIGHT_PEAK, height) * 0.6;
	float valleyMoisture = clamp(-valleyFactor * 0.5, 0.0, 0.4);
	float noiseMoisture = snoise(pos * 0.03) * 0.2;
	return clamp(baseMoisture + valleyMoisture + noiseMoisture, 0.0, 1.0);
}

TerrainMaterial getBiomeMaterial(float height, float moisture, float noise) {
	TerrainMaterial mat;
	mat.metallic = 0.0;
	float h = height + noise * 8.0;
	if (h < HEIGHT_BEACH_END) {
		float wetness = 1.0 - smoothstep(0.0, HEIGHT_BEACH_END, h);
		mat.albedo = mix(COL_SAND_DRY, COL_SAND_WET, wetness);
		mat.roughness = mix(0.9, 0.4, wetness);
		mat.normalScale = 40.0;
		mat.normalStrength = mix(0.1, 0.05, wetness);
		return mat;
	}
	if (h < HEIGHT_LOWLAND_END) {
		float t = smoothstep(HEIGHT_BEACH_END, HEIGHT_LOWLAND_END, h);
		vec3  grassColor = mix(COL_GRASS_LUSH, COL_GRASS_DRY, t * (1.0 - moisture));
		float grassRoughness = mix(0.7, 0.8, t * (1.0 - moisture));
		float sandFade = smoothstep(HEIGHT_BEACH_END, HEIGHT_BEACH_END + 5.0, h);
		mat.albedo = mix(COL_SAND_DRY, grassColor, sandFade);
		mat.roughness = mix(0.9, grassRoughness, sandFade);
		mat.normalScale = mix(40.0, 12.0, sandFade);
		mat.normalStrength = mix(0.1, 0.08, sandFade);
		return mat;
	}
	if (h < HEIGHT_FOREST_END) {
		float t = smoothstep(HEIGHT_LOWLAND_END, HEIGHT_FOREST_END, h);
		vec3 forestColor = mix(COL_GRASS_LUSH, COL_FOREST, moisture);
		mat.albedo = mix(forestColor, COL_GRASS_DRY, t * 0.3);
		mat.roughness = mix(0.8, 0.85, t * 0.3);
		mat.normalScale = mix(12.0, 10.0, t);
		mat.normalStrength = mix(0.08, 0.12, t);
		return mat;
	}
	if (h < HEIGHT_ALPINE_START) {
		float t = smoothstep(HEIGHT_FOREST_END, HEIGHT_ALPINE_START, h);
		mat.albedo = mix(COL_FOREST, COL_ALPINE_MEADOW, t);
		mat.roughness = 0.8;
		mat.normalScale = mix(10.0, 15.0, t);
		mat.normalStrength = mix(0.12, 0.1, t);
		return mat;
	}
	if (h < HEIGHT_TREELINE) {
		float t = smoothstep(HEIGHT_ALPINE_START, HEIGHT_TREELINE, h);
		mat.albedo = mix(COL_ALPINE_MEADOW, COL_ROCK_GREY, t * 0.4);
		mat.roughness = mix(0.8, 0.6, t * 0.4);
		mat.normalScale = mix(15.0, 4.0, t * 0.4);
		mat.normalStrength = mix(0.1, 0.2, t * 0.4);
		return mat;
	}
	if (h < HEIGHT_SNOW_START) {
		float t = smoothstep(HEIGHT_TREELINE, HEIGHT_SNOW_START, h);
		vec3 rockColor = mix(COL_ROCK_BROWN, COL_ROCK_GREY, noise * 0.5 + 0.5);
		vec3 patchColor = mix(rockColor, COL_ALPINE_MEADOW, moisture * 0.3);
		mat.albedo = mix(patchColor, COL_SNOW_OLD, t * 0.3);
		mat.roughness = mix(0.6, 0.5, t * 0.3);
		mat.normalScale = mix(4.0, 25.0, t * 0.3);
		mat.normalStrength = mix(0.2, 0.05, t * 0.3);
		return mat;
	}
	float t = smoothstep(HEIGHT_SNOW_START, HEIGHT_PEAK, h);
	vec3 snowColor = mix(COL_SNOW_OLD, COL_SNOW_FRESH, t);
	float rockShow = (1.0 - t) * 0.2 * (1.0 - moisture);
	mat.albedo = mix(snowColor, COL_ROCK_GREY, rockShow);
	mat.roughness = mix(0.5, 0.4, t);
	mat.normalScale = mix(25.0, 30.0, t);
	mat.normalStrength = mix(0.05, 0.03, t);
	return mat;
}

TerrainMaterial getCliffMaterial(float height, float noise) {
	TerrainMaterial mat;
	mat.metallic = 0.0;
	float h = height + noise * 5.0;
	if (h < HEIGHT_FOREST_END) {
		float wetness = 0.3 + noise * 0.2;
		mat.albedo = mix(COL_ROCK_BROWN, COL_ROCK_DARK, wetness);
		mat.roughness = mix(0.6, 0.3, wetness);
		mat.normalScale = 4.0;
		mat.normalStrength = 0.2;
		return mat;
	}
	if (h < HEIGHT_SNOW_START) {
		float t = smoothstep(HEIGHT_FOREST_END, HEIGHT_SNOW_START, h);
		mat.albedo = mix(COL_ROCK_BROWN, COL_ROCK_GREY, t + noise * 0.2);
		mat.roughness = 0.6;
		mat.normalScale = 3.5;
		mat.normalStrength = 0.2;
		return mat;
	}
	float snowPatch = smoothstep(HEIGHT_SNOW_START, HEIGHT_PEAK, h) * 0.4;
	vec3  highRock = mix(COL_ROCK_GREY, COL_ROCK_DARK, noise * 0.3);
	mat.albedo = mix(highRock, COL_SNOW_OLD, snowPatch);
	mat.roughness = mix(0.6, 0.5, snowPatch);
	mat.normalScale = 3.0;
	mat.normalStrength = 0.15;
	return mat;
}

void main() {
	int taskIdx = int(gl_WorkGroupID.z);
	if (taskIdx >= u_numTasks) return;

	BakeTask task = tasks[taskIdx];
	int slice = task.slice;
	float chunkSize = u_terrainParams.x * u_terrainParams.y;
	float rawChunkSize = u_terrainParams.x;
	vec2 worldOffset = vec2(task.chunk_coord) * chunkSize;

	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
	if (pixelCoord.x >= 256 || pixelCoord.y >= 256)
		return;

	vec2 texUV = vec2(pixelCoord) / 255.0;
    // Map high-res UV back to the [0.5, res-0.5] range for bilinear sampling from the 33x33 maps
    vec2 remappedUV = (texUV * rawChunkSize + 0.5) / (rawChunkSize + 1.0);

    vec4 bakedHeightNormal = textureLod(u_heightmapArray, vec3(remappedUV, float(slice)), 0.0);
    float height = bakedHeightNormal.r;
    vec3 normal = normalize(bakedHeightNormal.gba);

    vec4 bakedParams = textureLod(u_bakedParamsArray, vec3(remappedUV, float(slice)), 0.0);
    float erosionDelta = bakedParams.r;
    float ridgeMap = bakedParams.g;
    float substrate = bakedParams.b;
    float waterMask = bakedParams.a;

    vec2 biomeInfo = textureLod(u_biomeMap, vec3(remappedUV, float(slice)), 0.0).rg;

    vec3 worldPos = vec3(worldOffset.x + texUV.x * chunkSize, height, worldOffset.y + texUV.y * chunkSize);
    float baseFreq = 0.1 / worldScale;

    float largeNoise = fastWarpedFbm3d(worldPos * (baseFreq * 0.5));
	float medNoise = fastWorley3d(vec3(largeNoise) * (baseFreq * 2.0));
	float fineNoise = fastFbm3d(worldPos * (baseFreq * 5.0));
	float macroNoise = fastSimplex3d(worldPos * (baseFreq * 0.1));
	float combinedNoise = largeNoise * 0.6 + (1.0 - medNoise) * 0.3 + fineNoise * 0.1;

    float slope = dot(normal, vec3(0.0, 1.0, 0.0));
    float distortedSlope = slope + medNoise * 0.08;
    float verticalMask = smoothstep(0.4, 0.2, slope);
    float valleyFactor = calculateValleyFactor(worldPos);
    float moisture = calculateMoisture(height, valleyFactor, worldPos);
    float valleyLushness = clamp(-valleyFactor, 0.0, 1.0);
	moisture = mix(moisture, min(moisture + 0.3, 1.0), valleyLushness);

    float cliffThreshold = mix(0.4, 0.3, smoothstep(HEIGHT_SNOW_START, HEIGHT_PEAK, height));
	float cliffMask = smoothstep(cliffThreshold, cliffThreshold - 0.15, distortedSlope);
    cliffMask = max(cliffMask, verticalMask);
    cliffMask += (medNoise - 0.5) * 0.15;
	cliffMask = clamp(cliffMask, 0.0, 1.0);
    float beachMask = 1.0 - smoothstep(0.0, HEIGHT_BEACH_END + 2.0, height);
	cliffMask *= (1.0 - beachMask);

    TerrainMaterial biomeMat = getBiomeMaterial(height + largeNoise * 5.0 * worldScale, moisture, combinedNoise);
	TerrainMaterial cliffMat = getCliffMaterial(height, medNoise);

    float substrateCliffFactor = smoothstep(0.2, -0.6, substrate);
	cliffMask = clamp(cliffMask + substrateCliffFactor * 0.4, 0.0, 1.0);

    TerrainMaterial finalMaterial;
	finalMaterial.albedo = mix(biomeMat.albedo, cliffMat.albedo, cliffMask);
	finalMaterial.roughness = mix(biomeMat.roughness, cliffMat.roughness, cliffMask);
	finalMaterial.metallic = mix(biomeMat.metallic, cliffMat.metallic, cliffMask);
	finalMaterial.normalScale = mix(biomeMat.normalScale, cliffMat.normalScale, cliffMask);
	finalMaterial.normalStrength = mix(biomeMat.normalStrength, cliffMat.normalStrength, cliffMask);

	finalMaterial.albedo *= (1.0 + macroNoise * 0.12);
	finalMaterial.albedo *= (1.0 + combinedNoise * 0.15);

	float rockyVar = fineNoise;
	float rockyMask = smoothstep(0.5, 0.2, slope);
	finalMaterial.albedo = mix(finalMaterial.albedo, finalMaterial.albedo * (1.0 + rockyVar * 0.2), rockyMask);

    finalMaterial.albedo = applyErosionColorMappingDefault(finalMaterial.albedo, ridgeMap, erosionDelta);

    // Normal Perturbation (Grain) pre-bake
    if (finalMaterial.normalStrength > 0.0) {
        float roughnessStrength = finalMaterial.normalStrength;
		float roughnessScale = finalMaterial.normalScale * 0.05;
		vec3  scaledFragPos = worldPos / worldScale;

		float noiseTypeA = u_biomes[int(biomeInfo.x)].params.w;
		float noiseTypeB = u_biomes[min(int(biomeInfo.x) + 1, 7)].params.w;
		float noiseType = mix(noiseTypeA, noiseTypeB, biomeInfo.y);

		float eps = 0.015;
		float n, nx, nz;
		if (noiseType < 0.5) { // Simplex (0)
			n = fastSimplex3d(0.1 * scaledFragPos * roughnessScale);
			nx = fastSimplex3d(0.1 * (scaledFragPos + vec3(eps, 0.0, 0.0)) * roughnessScale);
			nz = fastSimplex3d(0.1 * (scaledFragPos + vec3(0.0, 0.0, eps)) * roughnessScale);
		} else if (noiseType < 1.5) { // Worley (1)
			n = fastWorley3d(0.1 * scaledFragPos * roughnessScale);
			nx = fastWorley3d(0.1 * (scaledFragPos + vec3(eps, 0.0, 0.0)) * roughnessScale);
			nz = fastWorley3d(0.1 * (scaledFragPos + vec3(0.0, 0.0, eps)) * roughnessScale);
		} else if (noiseType < 2.5) { // FBM (2)
			n = fastFbm3d(0.1 * scaledFragPos * roughnessScale);
			nx = fastFbm3d(0.1 * (scaledFragPos + vec3(eps, 0.0, 0.0)) * roughnessScale);
			nz = fastFbm3d(0.1 * (scaledFragPos + vec3(0.0, 0.0, eps)) * roughnessScale);
		} else { // Ridge (3)
			n = fastRidge3d(0.1 * scaledFragPos * roughnessScale);
			nx = fastRidge3d(0.1 * (scaledFragPos + vec3(eps, 0.0, 0.0)) * roughnessScale);
			nz = fastRidge3d(0.1 * (scaledFragPos + vec3(0.0, 0.0, eps)) * roughnessScale);
		}

		float variance = ( (n-nx)*(n-nx) + (n-nz)*(n-nz) ) * (roughnessStrength / eps) * (roughnessStrength / eps);
		finalMaterial.roughness = sqrt(clamp(finalMaterial.roughness * finalMaterial.roughness + variance * 0.25, 0.0, 1.0));
    }

    // AO calculation based on grass density
    float grassDensityA = biomeProps[int(biomeInfo.x)].density;
    float grassDensityB = biomeProps[min(int(biomeInfo.x) + 1, 7)].density;
    float grassDensity = mix(grassDensityA, grassDensityB, biomeInfo.y) * globalProps.densityMultiplier;

    // Water awareness: grass doesn't grow under water
    grassDensity *= (1.0 - waterMask);
    // Slope awareness: grass doesn't grow on cliffs
    grassDensity *= (1.0 - cliffMask);

    float ao = clamp(1.0 - grassDensity * 0.4, 0.6, 1.0);
    // Darken valleys with AO
    ao *= mix(1.0, 0.8, valleyLushness);

    imageStore(u_albedoOutput, ivec3(pixelCoord, slice), vec4(finalMaterial.albedo, 1.0));
    imageStore(u_pbrOutput, ivec3(pixelCoord, slice), vec4(finalMaterial.roughness, finalMaterial.metallic, ao, 1.0));
}
