#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "helpers/terrain_common.glsl"

layout(rgba16f, binding = [[TERRAIN_HORIZON_MAP_BINDING]]) uniform image2DArray u_horizonMap;

struct UpdateTask {
	ivec2 chunk_coord;
	int   slice;
	int   _pad;
};

layout(std430, binding = [[TERRAIN_CHUNK_INFO_BINDING]]) readonly buffer UpdateTasks {
	UpdateTask tasks[];
};

uniform int u_numTasks;

// Raymarch the terrain to find the horizon in a given direction
float findHorizon(vec2 originXZ, float originH, vec2 dir) {
	float maxTan = 0.0;
	float dist = 2.0 * u_terrainParams.y; // Start a bit away
	float maxDist = 2000.0 * u_terrainParams.y;

	// Hierarchical march using max height grid
	float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;

	// We use a simpler march for the horizon map generation as it's a pre-pass
	// but we still want it to be somewhat efficient.
	int steps = 32;
	float stepSize = maxDist / float(steps);

	for (int i = 0; i < steps; ++i) {
		vec2 p = originXZ + dir * dist;

		ivec2 chunkCoord = ivec2(floor(p / scaledChunkSize));
		ivec2 localGridCoord = chunkCoord - u_originSize.xy;

		if (localGridCoord.x >= 0 && localGridCoord.x < u_originSize.z &&
			localGridCoord.y >= 0 && localGridCoord.y < u_originSize.z) {

			vec2 gridUV = (vec2(localGridCoord) + 0.5) / float(u_originSize.z);
			float h_max = textureLod(u_maxHeightGrid, gridUV, 0.0).r;

			if (h_max > originH) {
				// Potential occlusion, check height
				float h = getTerrainHeight(p);
				maxTan = max(maxTan, (h - originH) / dist);
			}
		} else {
			// Out of bounds of loaded terrain
			break;
		}

		dist += stepSize;
		stepSize *= 1.1; // Exponentially increase step size for distance
	}

	return atan(maxTan);
}

void main() {
	int taskIdx = int(gl_WorkGroupID.z);
	if (taskIdx >= u_numTasks) return;

	UpdateTask task = tasks[taskIdx];
	ivec2 pixel = ivec2(gl_LocalInvocationID.xy);

	float chunkSize = u_terrainParams.x * u_terrainParams.y;
	vec2 worldOffset = vec2(task.chunk_coord) * chunkSize;

	// 8x8 horizon samples for a chunk.
	vec2 localPos = (vec2(pixel) + 0.5) * (chunkSize / 8.0);
	vec2 worldXZ = worldOffset + localPos;
	float h0 = getTerrainHeight(worldXZ);

	// 4 directions for now (E, N, W, S)
	// Angles: 0, 90, 180, 270
	vec4 horizons;
	horizons.x = findHorizon(worldXZ, h0, vec2(1, 0));
	horizons.y = findHorizon(worldXZ, h0, vec2(0, 1));
	horizons.z = findHorizon(worldXZ, h0, vec2(-1, 0));
	horizons.w = findHorizon(worldXZ, h0, vec2(0, -1));

	imageStore(u_horizonMap, ivec3(pixel, task.slice), horizons);
}
