#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Source: previous mip level
uniform sampler2D u_srcDepth;

// Destination: current mip level being generated
layout(r32f, binding = 0) uniform writeonly image2D u_dstMip;

// Source level
uniform int u_srcLevel;

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dstSize = imageSize(u_dstMip);

	if (pixel.x >= dstSize.x || pixel.y >= dstSize.y)
		return;

	// Each destination pixel covers a 2x2 block in the source
	ivec2 srcCoord = pixel * 2;

	// Explicitly sample the 4 source texels from the previous mip level
	float d00 = texelFetch(u_srcDepth, srcCoord + ivec2(0, 0), u_srcLevel).r;
	float d10 = texelFetch(u_srcDepth, srcCoord + ivec2(1, 0), u_srcLevel).r;
	float d01 = texelFetch(u_srcDepth, srcCoord + ivec2(0, 1), u_srcLevel).r;
	float d11 = texelFetch(u_srcDepth, srcCoord + ivec2(1, 1), u_srcLevel).r;

	// MAX for conservative terrain height skipping
	float maxVal = max(max(d00, d10), max(d01, d11));

	imageStore(u_dstMip, pixel, vec4(maxVal));
}
