#version 420 core

layout(quads, fractional_even_spacing, cw) in;

// Input from Tessellation Control Shader
in vec3       LocalPos_TC_out[];
in vec2       TexCoords_TC_out[];
flat in float TextureSlice_TC_out[];
flat in vec3  WorldOffset_TC_out[];
in float      perturbFactor_TC_out[];
in float      tessFactor_TC_out[];

// Output to Fragment Shader
out vec3       FragPos;
out vec4       CurPosition;
out vec4       PrevPosition;
out vec3       Normal;
out vec2       TexCoords;
flat out float TextureSlice;
out float      perturbFactor;
out float      tessFactor;
out float      vIsWater;

// Heightmap texture array: R=height, GBA=normal
uniform sampler2DArray uHeightmap;
uniform float          uChunkSize;
uniform float          uRawChunkSize;

uniform mat4 view;
uniform mat4 projection;
uniform vec4 clipPlane;

#include "helpers/lighting.glsl"
#include "helpers/shockwave.glsl"
#include "helpers/terrain_noise.glsl"
#include "temporal_data.glsl"

// #include "helpers/fast_noise.glsl"

// Sample heightmap to get world position and normal
void sampleHeightmap(vec2 uv, float slice, vec3 worldOffset, out vec3 worldPos, out vec3 normal) {
	// Remap UV to match the grid center alignment of the heightmap texture
	vec2  remappedUV = (uv * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4  data = texture(uHeightmap, vec3(remappedUV, slice));
	float height = data.r;
	normal = normalize(data.gba);

	// Use integer chunk indices to ensure shared edges produce identical world coordinates.
	vec2 chunkIdx = floor(worldOffset.xz / uChunkSize + 0.5);
	worldPos.xz = (chunkIdx + uv) * uChunkSize;
	worldPos.y = height;
}

void main() {
	vec2 uv = gl_TessCoord.xy;

	// Get instance data (same for all corners)
	float slice = TextureSlice_TC_out[0];
	vec3  worldOffset = WorldOffset_TC_out[0];

	// Interpolate texture coordinates for this tessellated vertex
	vec2 texCoord1 = mix(TexCoords_TC_out[0], TexCoords_TC_out[1], uv.x);
	vec2 texCoord2 = mix(TexCoords_TC_out[3], TexCoords_TC_out[2], uv.x);
	TexCoords = mix(texCoord1, texCoord2, uv.y);

	// Sample heightmap at the interpolated UV to get world position and normal
	sampleHeightmap(TexCoords, slice, worldOffset, FragPos, Normal);

	// Detect water (height < 0) with a small blend range for stability
	float waterMask = smoothstep(0.1, -0.1, FragPos.y);
	vIsWater = waterMask;

	if (waterMask > 0.0) {
		float landHeight = FragPos.y;
		float waterHeight = 0.0;

		// Add gentle ripple displacement
		float rippleTime = time * 2.0;
		float ripple = sin(FragPos.x * 0.5 + rippleTime) * 0.05 + cos(FragPos.z * 0.5 + rippleTime * 0.8) * 0.05;
		waterHeight += ripple;

		// Approximate normal for the ripple surface
		float dx = 0.05 * cos(FragPos.x * 0.5 + rippleTime) * 0.5;
		float dz = 0.05 * -sin(FragPos.z * 0.5 + rippleTime * 0.8) * 0.4;
		vec3  waterNormal = normalize(vec3(-dx, 1.0, -dz));

		FragPos.y = mix(landHeight, waterHeight, waterMask);
		Normal = normalize(mix(Normal, waterNormal, waterMask));
	}

	// Apply shockwave ripple to terrain
	FragPos += getShockwaveDisplacement(FragPos, 0.0, false);

	// Clip plane for reflections
	gl_ClipDistance[0] = dot(FragPos, clipPlane.xyz) + clipPlane.w;

	// How much to perturb normal
	float perturbFactor1 = mix(perturbFactor_TC_out[0], perturbFactor_TC_out[1], uv.x);
	float perturbFactor2 = mix(perturbFactor_TC_out[3], perturbFactor_TC_out[2], uv.x);
	perturbFactor = mix(perturbFactor1, perturbFactor2, uv.y);

	// Use world-space noise for blue noise displacement to prevent shimmering during tessellation changes
	// Using FragPos directly here is now safe because FragPos.xz is calculated stably.
	FragPos += 0.5 * fastWorley3d(FragPos / 50.0) * fastBlueNoise(FragPos.xz * 2.0) * Normal *
		smoothstep(10, 1, FragPos.y) * smoothstep(0.1, 1, FragPos.y);

	float tessFactor1 = mix(tessFactor_TC_out[0], tessFactor_TC_out[1], uv.x);
	float tessFactor2 = mix(tessFactor_TC_out[3], tessFactor_TC_out[2], uv.x);
	tessFactor = mix(tessFactor1, tessFactor2, uv.y);

	// out float tessFactor;
	TextureSlice = slice;

	// Final vertex position using Relative-to-Eye projection for stability
	mat4 viewNoTranslation = view;
	viewNoTranslation[3] = vec4(0, 0, 0, 1);
	gl_Position = projection * viewNoTranslation * vec4(FragPos - viewPos, 1.0);

	CurPosition = gl_Position;
	PrevPosition = prevViewProjection * vec4(FragPos, 1.0);
}
