#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "frustum.glsl"
#include "temporal_data.glsl"

#ifndef TERRAIN_DATA_BLOCK
#define TERRAIN_DATA_BLOCK
layout(std140, binding = [[TERRAIN_DATA_BINDING]]) uniform TerrainData {
	ivec4 u_originSize;    // x, z, size, is_bound
	vec4  u_terrainParams; // chunkSize, worldScale
};
#endif

#ifndef TERRAIN_GRID_DEFINED
	#define TERRAIN_GRID_DEFINED
layout(binding = [[TERRAIN_CHUNK_GRID_BINDING]]) uniform isampler2D u_chunkGrid;
#endif

#include "helpers/terrain_shadows.glsl"

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float max_variance;
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) readonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

struct PatchDrawData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 patch_coords_and_size;  // xy = patch local coords (0..PatchesPerChunkSide-1), z = patch size, w = chunk size
};

layout(std430, binding = [[TERRAIN_PATCH_DRAW_DATA_BINDING]]) writeonly buffer TerrainPatchDrawData {
	PatchDrawData patchDrawData[];
};

struct PatchTessLevels {
	float outer[4];
	float inner[2];
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_TESS_LEVELS_BINDING]]) writeonly buffer TerrainPatchTessLevels {
	PatchTessLevels patchTessLevels[];
};

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	int  baseVertex;
	uint baseInstance;
};

layout(std430, binding = [[TERRAIN_PATCH_INDIRECT_BINDING]]) buffer TerrainPatchIndirect {
	uint total_patches; // Optional tracker, or just pad
	uint _pad[3];
	DrawElementsIndirectCommand command; // Single command
};

layout(std430, binding = [[TERRAIN_PATCH_VISIBILITY_BINDING]]) writeonly buffer TerrainPatchVisibility {
	uint patchVisibility[]; // 1 if visible, 0 otherwise, indexed by slice * numPatchesPerChunk + localPatchIdx
};
struct InstanceData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 bounds;                 // xy = min/max Y for this chunk
};

layout(std430, binding = [[INDIRECTION_BUFFER_BINDING]]) readonly buffer ActiveChunks {
	InstanceData chunks[];
};

uniform int   u_numChunks;
uniform float u_tessLevelMax;
uniform float u_tessLevelMin;
uniform float u_tessQualityMultiplier;
uniform float u_worldScale;
uniform vec3  u_viewPos;
uniform vec3  u_viewDir;

// Hi-Z occlusion culling uniforms
layout(binding = [[HIZ_TEXTURE_BINDING]]) uniform sampler2D u_hizTexture;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform float     u_screenExpansion;
uniform bool      u_enableOcclusionCulling;

float getPatchTessLevel(vec3 center, float radius, PatchMetrics metrics, vec4 screenRect) {
	float dist = distance(u_viewPos, center);

	// 1. PRIMARY DRIVER: PRE-COMPUTED VARIANCE
	// This defines the "Maximum Potential Quality" this patch can have.
	// Steep/overhanging terrain will have high variance, flat terrain low.
	float maxPotential = mix(u_tessLevelMin, u_tessLevelMax, metrics.max_variance);

	// 2. SCREEN-SPACE PIXEL SIZE METRIC
	// We want to ensure triangles are not significantly smaller than a few pixels.
	vec2 screenSize = (screenRect.zw - screenRect.xy) * vec2(u_hizSize);
	float maxPixelDim = max(screenSize.x, screenSize.y);

	// If the patch is very small on screen, we don't need much tessellation.
	// 32x32 is our target pixel size for a patch before we start deducting heavily.
	float screenImportance = smoothstep(2.0, 32.0, maxPixelDim);

	// 3. DISTANCE DEDUCTION
	float distFactor = exp(-dist * (0.002 / u_worldScale));

	// 4. SILHOUETTE IMPORTANCE
	// Silhouette edges need more tessellation to maintain smooth profiles.
	// We use the dot product of view direction and average normal (approximated by UP for now, or curvature)
	// but better is checking if it's at a silhouette.
	// For now, let's use a combination of curvature and distance.
	float silhouetteImportance = metrics.avg_curvature * (1.0 - smoothstep(200.0 * u_worldScale, 1000.0 * u_worldScale, dist));

	// 5. COMBINE DEDUCTIONS
	float qualityScalar = max(distFactor, silhouetteImportance);
	qualityScalar = mix(0.1, 1.0, qualityScalar * screenImportance);

	float level = maxPotential * qualityScalar * u_tessQualityMultiplier;

	return clamp(level, u_tessLevelMin, u_tessLevelMax);
}

bool projectAABB(vec3 aabbMin, vec3 aabbMax, mat4 vp, out vec4 screenRect, out float nearestDepth) {
	vec2 minScreen = vec2(1e30);
	vec2 maxScreen = vec2(-1e30);
	nearestDepth = 1.0;
	int cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? aabbMax.x : aabbMin.x,
			(i & 2) != 0 ? aabbMax.y : aabbMin.y,
			(i & 4) != 0 ? aabbMax.z : aabbMin.z
		);
		vec4 clip = vp * vec4(corner, 1.0);

		if (clip.w <= 0.0) continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		float d = ndc.z * 0.5 + 0.5;
		nearestDepth = min(nearestDepth, d);
	}

	if (cornersInFront == 0) return false;
	if (cornersInFront < 8) {
		screenRect = vec4(0.0, 0.0, 1.0, 1.0);
		nearestDepth = 0.0;
		return true;
	}

	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) return false;

	vec2 expand = u_screenExpansion / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	screenRect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);
	return true;
}

void main() {
	int globalIdx = int(gl_GlobalInvocationID.x);
	int numPatchesPerChunk = [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]];
	int totalPatches = u_numChunks * numPatchesPerChunk;

	if (globalIdx >= totalPatches) return;

	int chunkIdx = globalIdx / numPatchesPerChunk;
	int localPatchIdx = globalIdx % numPatchesPerChunk;
	int patchX = localPatchIdx % [[PATCHES_PER_CHUNK_SIDE]];
	int patchY = localPatchIdx / [[PATCHES_PER_CHUNK_SIDE]];

	InstanceData chunk = chunks[chunkIdx];
	int slice = int(chunk.world_offset_and_slice.w);
	vec3 chunkOffset = chunk.world_offset_and_slice.xyz;

	int patchIdx = (slice * numPatchesPerChunk) + localPatchIdx;
	PatchMetrics metrics = patchMetrics[patchIdx];

	float patchSize = float([[PATCH_SIZE]]) * u_worldScale;
	vec3 patchCenter;
	patchCenter.x = chunkOffset.x + (float(patchX) + 0.5) * patchSize;
	patchCenter.z = chunkOffset.z + (float(patchY) + 0.5) * patchSize;
	patchCenter.y = (metrics.min_y + metrics.max_y) * 0.5;

	float radius = patchSize * 0.707 + (metrics.max_y - metrics.min_y) * 0.5;

	// FRUSTUM CULLING
	vec3 aabbMin = vec3(chunkOffset.x + float(patchX) * patchSize, metrics.min_y, chunkOffset.z + float(patchY) * patchSize);
	vec3 aabbMax = vec3(chunkOffset.x + float(patchX + 1) * patchSize, metrics.max_y, chunkOffset.z + float(patchY + 1) * patchSize);

	// Added a small margin to prevent edge flickering
	if (!isAABBInFrustum(aabbMin - 1.0 * u_worldScale, aabbMax + 1.0 * u_worldScale)) {
		return;
	}

	// OCCLUSION CULLING
	if (u_enableOcclusionCulling) {
		vec3  viewVec = patchCenter - u_viewPos;
		float distToCam = length(viewVec);

		vec4  screenRect;
		float nearestDepth;
		// Project using PREVIOUS View-Projection for temporal consistency with Hi-Z
		if (projectAABB(aabbMin, aabbMax, prevViewProjection, screenRect, nearestDepth)) {
			vec2 screenSize = screenRect.zw - screenRect.xy;
			// If patch is very large on screen, skip occlusion check
			if (screenSize.x * screenSize.y < 0.5) {
				vec2  pixelSize = screenSize * vec2(u_hizSize);
				float maxPixelDim = max(pixelSize.x, pixelSize.y);
				// Selecting a mip level where the projected rect is approx 1x1 texel
				int mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0)))), 0, u_hizMipCount - 1);

				// Conservative occlusion check: farthest depth in Hi-Z region vs nearest depth of patch
				float hizDepth = 0.0;
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xw, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zw, float(mipLevel)).r);

				// In standard GL depth (0=near, 1=far), nearestDepth > hizDepth means patch is occluded.
				// Added a small bias to hizDepth to be more conservative.
				if (hizDepth > 0.0001 && nearestDepth > hizDepth + 0.0005) {
					// Verify occlusion with a raymarch from camera towards the patch
					float visibility = marchOcclusion(u_viewPos, viewVec / distToCam, distToCam);

					if (visibility <= 0.0) {
						return;
					}
				}
			}
		}
	}

	// TERRAIN-ON-TERRAIN OCCLUSION CHECK (DISABLED: non-conservative)
	/*
	if (u_originSize.w > 0) {
		float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;

		// Conservative horizon check:
		// If our patch is entirely below the max height of chunks between us and the camera, it might be occluded.
		// We can sample a few points along the view vector in the grid.
		vec3  viewVec = u_viewPos - patchCenter;
		float distToCam = length(viewVec);
		vec2  viewDir2D = normalize(viewVec.xz);

		// Step along the ray towards camera (max 4 steps for performance)
		float stepSize = scaledChunkSize * 1.5;
		int numSteps = clamp(int(distToCam / stepSize), 0, 4);

		for (int i = 1; i <= numSteps; i++) {
			vec2  samplePos = patchCenter.xz + viewDir2D * (float(i) * stepSize);
			ivec2 sampleGridCoord = ivec2(floor(samplePos / scaledChunkSize)) - u_originSize.xy;

			if (sampleGridCoord.x >= 0 && sampleGridCoord.x < u_originSize.z &&
				sampleGridCoord.y >= 0 && sampleGridCoord.y < u_originSize.z) {

				float blockerHeight = texelFetch(u_maxHeightGrid, sampleGridCoord, 0).r;

				// If a chunk in front of us is higher than our patch's max height PLUS the camera's height,
				// and we are far enough away, we are likely occluded.
				// Simple check: if blockers are significantly above the line of sight.
				float patchMaxY = metrics.max_y;

				// Line of sight height at sample point
				float t = (float(i) * stepSize) / distToCam;
				float losHeight = mix(patchMaxY, u_viewPos.y, t);

				if (blockerHeight > losHeight + (2.0 * u_worldScale)) {
					return; // Likely occluded by terrain
				}
			}
		}
	}
	*/

	// Calculate screen rect for tessellation metrics
	vec4 screenRect = vec4(0.0, 0.0, 1.0, 1.0);
	float nearestDepth = 0.0;
	projectAABB(aabbMin, aabbMax, viewProjection, screenRect, nearestDepth);

	// Calculate tessellation levels
	float level = getPatchTessLevel(patchCenter, radius, metrics, screenRect);

	// Visibility confirmed, allocate draw call
	// uint outIdx = atomicAdd(count, 1);
	uint outIdx = atomicAdd(command.instanceCount, 1);

	patchVisibility[patchIdx] = 1;

	// Patch Draw Data
	PatchDrawData draw;
	draw.world_offset_and_slice = chunk.world_offset_and_slice;
	draw.patch_coords_and_size = vec4(float(patchX), float(patchY), float([[PATCH_SIZE]]), chunk.bounds.z);
	patchDrawData[outIdx] = draw;

	// Patch Tess Levels
	PatchTessLevels tess;
	tess.outer[0] = level;
	tess.outer[1] = level;
	tess.outer[2] = level;
	tess.outer[3] = level;
	tess.inner[0] = level;
	tess.inner[1] = level;
	patchTessLevels[outIdx] = tess;
}
