#version 460 core

layout(vertices = 4) out;

#include "helpers/constants.glsl"

// Input from Vertex Shader
in vec3       LocalPos_VS_out[];
in vec2       TexCoords_VS_out[];
in vec3       viewForward[];
flat in float TextureSlice_VS_out[];
flat in vec3  WorldOffset_VS_out[];
flat in vec4  PatchInfo_VS_out[];
flat in int   DrawID_VS_out[];

// Output to Tessellation Evaluation Shader
out vec3       LocalPos_TC_out[];
out vec2       TexCoords_TC_out[];
flat out float TextureSlice_TC_out[];
flat out vec3  WorldOffset_TC_out[];
out float      perturbFactor_TC_out[];
out float      tessFactor_TC_out[];
out vec3       WorldPos_TC_out[];
out vec3       WorldNorm_TC_out[];

struct PatchTessLevels {
	float outer[4];
	float inner[2];
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_TESS_LEVELS_BINDING]]) readonly buffer TerrainPatchTessLevels {
	PatchTessLevels patchTessLevels[];
};

// Heightmap texture array: R=height, GBA=normal
layout(binding = [[BAKED_HEIGHTMAP_BINDING]]) uniform sampler2DArray uHeightmap;
uniform float          uChunkSize;
uniform float          uRawChunkSize;

#include "frustum.glsl"
#include "helpers/lighting.glsl"

uniform float uTessLevelMax = 32.0;
uniform float uTessLevelMin = 1.0;
uniform float uTessQualityMultiplier = 1.0;
uniform bool  uIsShadowPass = false;

uniform mat4 view;
uniform mat4 projection;
uniform vec2 uViewportSize;

// Sample heightmap to get world position and normal
void sampleHeightmap(vec2 uv, float slice, vec3 worldOffset, out vec3 worldPos, out vec3 normal) {
	// Remap UV to match the grid center alignment of the heightmap texture
	vec2  remappedUV = (uv * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4  data = texture(uHeightmap, vec3(remappedUV, slice));
	float height = data.r;
	normal = normalize(data.gba);

	// Compute world position: local XZ from UV, Y from heightmap
	worldPos.x = worldOffset.x + uv.x * uChunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.z + uv.y * uChunkSize;
}

bool isLess(vec3 a, vec3 b) {
	const float epsilon = 0.001;
	if (abs(a.x - b.x) > epsilon)
		return a.x < b.x;
	if (abs(a.z - b.z) > epsilon)
		return a.z < b.z;
	if (abs(a.y - b.y) > epsilon)
		return a.y < b.y;
	return false;
}

float GetEdgeTessLevel(vec3 p0, vec3 p1, vec3 n0, vec3 n1) {
	// Sort vertices deterministically to ensure shared edges between chunks
	// produce identical results regardless of vertex order.
	vec3 lp0 = p0;
	vec3 lp1 = p1;
	vec3 ln0 = n0;
	vec3 ln1 = n1;
	if (!isLess(lp0, lp1)) {
		lp0 = p1;
		lp1 = p0;
		ln0 = n1;
		ln1 = n0;
	}

	vec3  midPos = (lp0 + lp1) * 0.5;
	float edgeLength = distance(lp0, lp1);

	// 0. FRUSTUM CULLING
	// Use stable world-space sphere check instead of clip-space W guarding
	if (!isSphereInFrustum(midPos, edgeLength * 0.5 + 5.0 * worldScale)) {
		return uTessLevelMin;
	}

	vec3  midNormal = normalize(ln0 + ln1);
	float dist = min(distance(viewPos, lp0), distance(viewPos, lp1));

	// 1. DISTANCE IMPORTANCE
	// Use stable world-space distance instead of jittery screen-space projection
	float distImportance = exp(-dist * (0.004 / worldScale));

	// 2. SILHOUETTE BOOST
	// High importance for edges that form the silhouette relative to camera
	float silhouetteFactor = 1.0 - abs(dot(midNormal, viewDir));
	float silhouetteImportance = silhouetteFactor * (1.0 - smoothstep(100.0 * worldScale, 800.0 * worldScale, dist));

	// 3. CURVATURE BOOST
	// High importance where surface normal changes rapidly
	float curvatureFactor = 1.0 - dot(ln0, ln1);
	float curvatureImportance = clamp(curvatureFactor * 15.0, 0.0, 1.0);

	// 4. WATER/ALTITUDE BONUS
	// Old logic preserved: high tessellation near water level
	float waterImportance = 1.0 - smoothstep(0.0, 2.0 * worldScale, midPos.y);

	// COMBINED IMPORTANCE SCORE [0, 1]
	float importance = distImportance * (1.0 + silhouetteImportance * 4.0) * (1.0 + curvatureImportance * 4.0);
	importance = clamp(max(importance, waterImportance), 0.0, 1.0);

	// MAP TO STABLE DISCRETE LEVELS
	// Concrete steps avoid "twitching" from tiny metric changes.
	// fractional_odd_spacing handles the actual transition smoothly between these targets.
	float level;
	if (importance > 0.85)
		level = uTessLevelMax;
	else if (importance > 0.70)
		level = floor(uTessLevelMax * 0.75);
	else if (importance > 0.50)
		level = uTessLevelMax * 0.5;
	else if (importance > 0.30)
		level = uTessLevelMax * 0.25;
	else if (importance > 0.15)
		level = uTessLevelMax * 0.125;
	else if (importance > 0.05)
		level = clamp(uTessLevelMin * 2.0, uTessLevelMin, uTessLevelMax);
	else
		level = uTessLevelMin;

	return clamp(level * uTessQualityMultiplier, uTessLevelMin, uTessLevelMax);
}

float perturbLevel(vec3 worldPos, vec3 forward) {
	if (uIsShadowPass) {
		return 0.0;
	}

	// 1. DISTANCE FACTOR (The Base)
	float dist = distance(viewPos, worldPos);
	float distanceLevel = uTessLevelMax * exp(-dist * (0.005 / worldScale));
	distanceLevel = clamp(distanceLevel, uTessLevelMin, uTessLevelMax);

	// 2. FOCUS FACTOR (The Cull)
	vec3  dirCamToVertex = normalize(worldPos - viewPos);
	float align = dot(dirCamToVertex, forward);
	float focusThreshold = mix(0.65, 0.45, clamp(worldScale / 10.0, 0.0, 1.0));
	float focusCull = mix(0.60, smoothstep(focusThreshold, 1.0, align), smoothstep(100, 250, dist));

	// 3. Y factor lock
	float distanceMin = 20 * worldScale; // * smoothstep(10 * worldScale, 0, abs(worldPos.y - viewPos.y));

	// COMBINE
	float finalLevel = max(distanceMin, distanceLevel) * focusCull;

	return clamp(finalLevel / float([[CHUNK_SIZE]]), 0.0, 1.0);
}

void main() {
	// Pass through local position and UVs
	LocalPos_TC_out[gl_InvocationID] = LocalPos_VS_out[gl_InvocationID];
	TexCoords_TC_out[gl_InvocationID] = TexCoords_VS_out[gl_InvocationID];
	TextureSlice_TC_out[gl_InvocationID] = TextureSlice_VS_out[gl_InvocationID];
	WorldOffset_TC_out[gl_InvocationID] = WorldOffset_VS_out[gl_InvocationID];

	float slice = TextureSlice_VS_out[0];
	vec3  worldOffset = WorldOffset_VS_out[0];

	// Sample heightmap for this vertex
	vec3 pos, norm;
	sampleHeightmap(TexCoords_VS_out[gl_InvocationID], slice, worldOffset, pos, norm);

	WorldPos_TC_out[gl_InvocationID] = pos;
	WorldNorm_TC_out[gl_InvocationID] = norm;

	// Tessellation factor for vertex (for shading effects)
	// Returning the precomputed inner level as a proxy
	int drawID = DrawID_VS_out[0];
	PatchTessLevels levels = patchTessLevels[drawID];
	tessFactor_TC_out[gl_InvocationID] = levels.inner[0];
	perturbFactor_TC_out[gl_InvocationID] = perturbLevel(pos, viewForward[gl_InvocationID]);

	if (gl_InvocationID == 0) {
		gl_TessLevelOuter[0] = levels.outer[0];
		gl_TessLevelOuter[1] = levels.outer[1];
		gl_TessLevelOuter[2] = levels.outer[2];
		gl_TessLevelOuter[3] = levels.outer[3];
		gl_TessLevelInner[0] = levels.inner[0];
		gl_TessLevelInner[1] = levels.inner[1];
	}
}
