#version 460 core

layout(vertices = 4) out;

#include "helpers/constants.glsl"

// Input from Vertex Shader
in vec3       LocalPos_VS_out[];
in vec2       TexCoords_VS_out[];
in vec3       viewForward[];
flat in float TextureSlice_VS_out[];
flat in vec3  WorldOffset_VS_out[];
flat in vec4  PatchInfo_VS_out[];
flat in int   DrawID_VS_out[];

// Output to Tessellation Evaluation Shader
out vec3       LocalPos_TC_out[];
out vec2       TexCoords_TC_out[];
flat out float TextureSlice_TC_out[];
flat out vec3  WorldOffset_TC_out[];
out float      perturbFactor_TC_out[];
out float      tessFactor_TC_out[];
out vec3       WorldPos_TC_out[];
out vec3       WorldNorm_TC_out[];

struct PatchTessLevels {
	float outer[4];
	float inner[2];
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_TESS_LEVELS_BINDING]]) readonly buffer TerrainPatchTessLevels {
	PatchTessLevels patchTessLevels[];
};

// Heightmap texture array: R=height, GBA=normal
layout(binding = [[BAKED_HEIGHTMAP_BINDING]]) uniform sampler2DArray uHeightmap;
uniform float          uChunkSize;
uniform float          uRawChunkSize;

#include "frustum.glsl"
#include "helpers/lighting.glsl"

uniform float uTessLevelMax = 32.0;
uniform float uTessLevelMin = 1.0;
uniform float uTessQualityMultiplier = 1.0;
uniform bool  uIsShadowPass = false;

uniform mat4 view;
uniform mat4 projection;
uniform vec2 uViewportSize;

// Sample heightmap to get world position and normal
void sampleHeightmap(vec2 uv, float slice, vec3 worldOffset, out vec3 worldPos, out vec3 normal) {
	// Remap UV to match the grid center alignment of the heightmap texture
	vec2  remappedUV = (uv * uRawChunkSize + 0.5) / (uRawChunkSize + 1.0);
	vec4  data = texture(uHeightmap, vec3(remappedUV, slice));
	float height = data.r;
	normal = normalize(data.gba);

	// Compute world position: local XZ from UV, Y from heightmap
	worldPos.x = worldOffset.x + uv.x * uChunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.z + uv.y * uChunkSize;
}

void main() {
	// Pass through local position and UVs
	LocalPos_TC_out[gl_InvocationID] = LocalPos_VS_out[gl_InvocationID];
	TexCoords_TC_out[gl_InvocationID] = TexCoords_VS_out[gl_InvocationID];
	TextureSlice_TC_out[gl_InvocationID] = TextureSlice_VS_out[gl_InvocationID];
	WorldOffset_TC_out[gl_InvocationID] = WorldOffset_VS_out[gl_InvocationID];

	float slice = TextureSlice_VS_out[0];
	vec3  worldOffset = WorldOffset_VS_out[0];

	// Sample heightmap for this vertex
	vec3 pos, norm;
	sampleHeightmap(TexCoords_VS_out[gl_InvocationID], slice, worldOffset, pos, norm);

	WorldPos_TC_out[gl_InvocationID] = pos;
	WorldNorm_TC_out[gl_InvocationID] = norm;

	// Tessellation factor for vertex (for shading effects)
	// Returning the precomputed inner level as a proxy
	int drawID = DrawID_VS_out[0];
	PatchTessLevels levels = patchTessLevels[drawID];
	tessFactor_TC_out[gl_InvocationID] = levels.inner[0];
	perturbFactor_TC_out[gl_InvocationID] = clamp(levels.inner[0] / float([[CHUNK_SIZE]]), 0.0, 1.0);

	if (gl_InvocationID == 0) {
		gl_TessLevelOuter[0] = levels.outer[0];
		gl_TessLevelOuter[1] = levels.outer[1];
		gl_TessLevelOuter[2] = levels.outer[2];
		gl_TessLevelOuter[3] = levels.outer[3];
		gl_TessLevelInner[0] = levels.inner[0];
		gl_TessLevelInner[1] = levels.inner[1];
	}
}
