#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

#include "helpers/constants.glsl"

#define USE_TERRAIN_DATA
// Forward declarations for lighting.glsl
float terrainShadowCoverage(vec3 worldPos, vec3 normal, vec3 lightDir) { return 1.0; }
float calculateTerrainOcclusion(vec3 worldPos, vec3 normal) { return 1.0; }

#include "helpers/lighting.glsl"
#include "helpers/fast_noise.glsl"
uniform sampler2DArray u_heightmapArray;
uniform sampler2DArray u_biomeMap;

uniform sampler2D u_gColor;
uniform sampler2D u_gDepth;
uniform sampler2D u_gNormal;
uniform sampler2D u_gAlbedo;
uniform sampler2D u_gVelocity;
uniform sampler2D u_skyViewLUT;

uniform uint u_frameIndex;
uniform mat4 u_view;
uniform mat4 u_projection;
uniform mat4 u_invView;
uniform mat4 u_invProjection;

// Probe settings
const int k_maxSteps = 12;

uint hash(uint x) {
	x ^= x >> 16;
	x *= 0x7feb352dU;
	x ^= x >> 15;
	x *= 0x846ca68bU;
	x ^= x >> 16;
	return x;
}

uint hash2D(ivec2 p) {
	return hash(uint(p.x) ^ hash(uint(p.y)));
}

// SH basis constants
const float C1 = 0.282095;
const float C2 = 0.488603;
const float C3 = 1.092548;
const float C4 = 0.315392;
const float C5 = 0.546274;

vec3 hemisphereSample(vec2 uv, vec3 normal) {
	float phi = 2.0 * PI * uv.x;
	float cosTheta = sqrt(1.0 - uv.y);
	float sinTheta = sqrt(uv.y);

	vec3 localDir = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

	vec3 up = abs(normal.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
	vec3 tangent = normalize(cross(up, normal));
	vec3 bitangent = cross(normal, tangent);

	return tangent * localDir.x + bitangent * localDir.y + normal * localDir.z;
}

void projectRadianceToSH(vec3 dir, vec3 radiance, float weight, inout vec3 sh[9]) {
	float x = dir.x;
	float y = dir.y;
	float z = dir.z;

	// Monte Carlo integration over the sphere: Integral(L * Y) approx (4*PI / N) * Sum(L_i * Y_i)
	float mcWeight = 4.0 * PI * weight;

	sh[0] += radiance * C1 * mcWeight;
	sh[1] += radiance * (C2 * y) * mcWeight;
	sh[2] += radiance * (C2 * z) * mcWeight;
	sh[3] += radiance * (C2 * x) * mcWeight;
	sh[4] += radiance * (C3 * x * y) * mcWeight;
	sh[5] += radiance * (C3 * y * z) * mcWeight;
	sh[6] += radiance * (C4 * (3.0 * y * y - 1.0)) * mcWeight;
	sh[7] += radiance * (C3 * x * z) * mcWeight;
	sh[8] += radiance * (C5 * (x * x - z * z)) * mcWeight;
}

vec3 sampleSkyLUT(vec3 rd) {
	float azimuth = atan(rd.x, -rd.z);
	if (azimuth < 0.0) azimuth += 2.0 * PI;
	float uvX = azimuth / (2.0 * PI);

	float elevation = asin(clamp(rd.y, -1.0, 1.0));
	float adjV = sqrt(abs(elevation) / (PI * 0.5));
	float uvY = (elevation < 0.0) ? (0.5 - 0.5 * adjV) : (0.5 + 0.5 * adjV);

	return texture(u_skyViewLUT, vec2(uvX, uvY)).rgb;
}

vec3 sampleTerrainFallback(vec3 worldPos, vec3 rayDir) {
	float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;
	float worldScale = u_terrainParams.y;

	float currentDist = 0.5 * worldScale;
	const int k_coarseSteps = 16;
	float stepSize = 8.0 * worldScale;

	for (int i = 0; i < k_coarseSteps; ++i) {
		vec3 p = worldPos + rayDir * currentDist;
		vec2 gridPos = p.xz / scaledChunkSize - vec2(u_originSize.xy);
		ivec2 chunkCoord = ivec2(floor(gridPos));

		if (chunkCoord.x >= 0 && chunkCoord.x < u_originSize.z && chunkCoord.y >= 0 && chunkCoord.y < u_originSize.z) {
			int slice = texelFetch(u_chunkGrid, chunkCoord, 0).r;
			if (slice >= 0) {
				vec2 uv = fract(gridPos);
				vec4 hNorm = texture(u_heightmapArray, vec3(uv, float(slice)));
				if (p.y <= hNorm.r) {
					vec2 biomeInfo = texture(u_biomeMap, vec3(uv, float(slice))).rg;
					int lowIdx = int(biomeInfo.x);
					float t = biomeInfo.y;
					vec3 albedo = mix(u_biomes[lowIdx].albedo_roughness.rgb, u_biomes[min(lowIdx + 1, 7)].albedo_roughness.rgb, t);
					vec3 normal = normalize(hNorm.gba);

					vec3 radiance = vec3(0.0);
					for (int l = 0; l < min(num_lights, 2); ++l) {
						vec3  L = normalize(lights[l].type == 1 ? -lights[l].direction : (lights[l].position - p));
						float NdotL = max(0.0, dot(normal, L));

						// Coarse shadow/occlusion test for directional lights in fallback
						float shadow = 1.0;
						if (lights[l].type == 1) {
							// Simple raymarch check against heightmap
							vec3  shadowP = p + normal * (0.5 * worldScale);
							float shadowT = 2.0 * worldScale;
							for (int step = 0; step < 8; ++step) {
								vec3  testP = shadowP + L * shadowT;
								vec2  testGridPos = testP.xz / scaledChunkSize - vec2(u_originSize.xy);
								ivec2 testCoord = ivec2(floor(testGridPos));
								if (testCoord.x >= 0 && testCoord.x < u_originSize.z && testCoord.y >= 0 &&
								    testCoord.y < u_originSize.z) {
									int testSlice = texelFetch(u_chunkGrid, testCoord, 0).r;
									if (testSlice >= 0) {
										float h = texture(u_heightmapArray, vec3(fract(testGridPos), float(testSlice))).r;
										if (testP.y < h) {
											shadow = 0.0;
											break;
										}
									}
								}
								shadowT += 4.0 * worldScale;
							}
						}

						// Direct illumination contribution to ground bounce (diffuse only for SH)
						radiance += albedo * lights[l].color * lights[l].intensity * NdotL * 0.5 * shadow;
					}
					return radiance;
				}
			}
		} else {
			if (rayDir.y < -0.01) {
				float t = -worldPos.y / rayDir.y;
				if (t > 0.0 && t < currentDist + stepSize) {
					return vec3(0.05, 0.04, 0.03) * ambient_light * 0.5;
				}
			}
			break;
		}
		currentDist += stepSize;
	}
	return sampleSkyLUT(rayDir); // Missed terrain (sky is important for occlusion)
}

void shMarchMain(vec3 rd, vec3 probeOrigin, int rayCount, inout vec3 newSH[9]) {
		vec3 radiance = vec3(0.0);
		bool hitFound = false;

		// Screen space ray-marching
		float stepSize = 1.0 * worldScale;
		for (int s = 1; s <= k_maxSteps; ++s) {
			vec3  samplePos = probeOrigin + rd * float(s) * stepSize;
			vec4  clipPos_ = u_projection * u_view * vec4(samplePos, 1.0);
			vec3  screenPos_ = clipPos_.xyz / clipPos_.w;
			vec2  uv = screenPos_.xy * 0.5 + 0.5;

			if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0 || screenPos_.z < -1.0 || screenPos_.z > 1.0)
				break;

			float sceneDepth = texture(u_gDepth, uv).r;
			// If we hit the skybox, grab the sky radiance immediately and bail
			if (sceneDepth >= 0.9999) {
				radiance = sampleSkyLUT(rd);
				hitFound = true;
				break;
			}

			float ndcZ = screenPos_.z;
			float sampleDepth = ndcZ * 0.5 + 0.5;

			if (sampleDepth > sceneDepth) {
				float thickness = 1.2 * worldScale;
				float linearSample = u_projection[3][2] / (ndcZ + u_projection[2][2]);
				float linearScene = u_projection[3][2] / (sceneDepth * 2.0 - 1.0 + u_projection[2][2]);

				if (abs(linearSample - linearScene) < thickness) {
					// Only use hit color if it's NOT the sky
					if (sceneDepth < 0.9999) {
						// Calculate unlit radiance (albedo * direct lighting) to avoid feedback loops
						// gColor contains lit radiance, which already includes ambient SH from the previous frame
						vec3  albedo = texture(u_gAlbedo, uv).rgb;
						vec4  normData = texture(u_gNormal, uv);
						vec3  normal = normalize(mat3(u_invView) * normData.xyz);
						float shadow = normData.w; // Primary light shadow is stored in normal.w

						float z = sceneDepth * 2.0 - 1.0;
						vec4  clipPos_ = vec4(uv * 2.0 - 1.0, z, 1.0);
						vec4  worldPos_ = u_invView * u_invProjection * clipPos_;
						vec3  p = worldPos_.xyz / worldPos_.w;

						radiance = vec3(0.0);
						for (int l = 0; l < min(num_lights, 2); ++l) {
							vec3  L = normalize(lights[l].type == 1 ? -lights[l].direction : (lights[l].position - p));
							float NdotL = max(0.0, dot(normal, L));
							float lShadow = (l == 0) ? shadow : 1.0;
							radiance += albedo * lights[l].color * lights[l].intensity * NdotL * lShadow;
						}

						hitFound = true;
					}
					break;
				}
			}
		}

		if (!hitFound) {
			// Fallback to heightmap/biome for bounce from geometry that is off-screen or occluded
			radiance = sampleTerrainFallback(probeOrigin, rd);
		}

		projectRadianceToSH(rd, radiance, 1.0 / float(rayCount), newSH);
}



void main() {
	ivec2 localCoord = ivec2(gl_GlobalInvocationID.xy);
	if (localCoord.x >= u_originSize.z || localCoord.y >= u_originSize.z)
		return;

	ivec2 worldChunkCoord = localCoord + u_originSize.xy;
	ivec2 toroidalCoord = (worldChunkCoord % u_originSize.z + u_originSize.z) % u_originSize.z;
	int   flatIdx = int(toroidalCoord.y * u_originSize.z + toroidalCoord.x);

	int slice = texelFetch(u_chunkGrid, localCoord, 0).r;
	if (slice < 0) {
		for (int i = 0; i < 9; ++i) {
			u_terrainProbes[flatIdx].sh_coeffs[i] = vec4(0.0, 0.0, 0.0, 1.0);
		}
		return;
	}

	float scaledChunkSize = u_terrainParams.x * u_terrainParams.y;
	float worldScale = u_terrainParams.y;
	vec2  worldXZ = (vec2(worldChunkCoord) + 0.5) * scaledChunkSize;
	vec4  sampledHeightNorm = texture(u_heightmapArray, vec3(0.5, 0.5, float(slice)));
	vec3  worldPos = vec3(worldXZ.x, sampledHeightNorm.r, worldXZ.y);
	vec3  worldNormal = normalize(sampledHeightNorm.gba);

	// Position probe origin slightly above terrain to ensure clear visibility
	vec3 probeOrigin = worldPos + worldNormal * 1.0 * worldScale;

	// Calculate focus weight based on screen-space position
	vec4 clipPos = u_projection * u_view * vec4(probeOrigin, 1.0);
	vec3 screenPos = clipPos.xyz / clipPos.w;
	float focusWeight = 0.0;
	if (clipPos.z > 0.0) {
		float distToScreenCenter = length(screenPos.xy);
		focusWeight = smoothstep(1.2, 0.0, distToScreenCenter);
	}

	// Priority-based update parameters
	int dynamicStagger = int(mix(64.0, 8.0, focusWeight));
	int rayCount = int(mix(1.0, 18.0, focusWeight));
	float alpha = mix(0.5, 0.1, focusWeight);

	// Use an irregular hash-based sequence to avoid rolling waves
	uint sequenceSeed = hash2D(worldChunkCoord);
	// if (((sequenceSeed + u_frameIndex) % uint(dynamicStagger)) != 0)
		rayCount = 0;

	vec3 newSH[9];
	for (int i = 0; i < 9; ++i)
		newSH[i] = vec3(0.0);

	ivec2 bnSize = textureSize(u_blueNoiseTexture, 0);
	vec2  bnUV = (vec2(localCoord) + vec2(u_frameIndex % bnSize.x, (u_frameIndex / bnSize.x) % bnSize.y)) / vec2(bnSize);
	vec4  bn = texture(u_blueNoiseTexture, bnUV);


	vec2  uv = screenPos.xy * 0.5 + 0.5;
	for (int i = 0; i < 7; ++i) {
		shMarchMain(hemisphereSample(uv, vec3(0, -1, 0)), probeOrigin, rayCount + 7, newSH);
	}

	for (int i = 0; i < rayCount; ++i) {
		vec2 jitter = fract(bn.xy + vec2(float(i) * 0.618, float(i) * 0.382));

		// Full sphere sampling to capture bounce from all angles
		float phi = 2.0 * PI * jitter.x;
		float cosTheta = 2.0 * jitter.y - 1.0;
		float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
		vec3  rd = vec3(sinTheta * cos(phi), cosTheta, sinTheta * sin(phi));


		shMarchMain(rd, probeOrigin, rayCount + 7, newSH);
	}

	// Detect if the probe at this toroidal slot is for a different world chunk
	// We store the world chunk coordinates in the unused 'w' components of the first two coefficients.
	vec2 storedCoord = vec2(u_terrainProbes[flatIdx].sh_coeffs[0].w, u_terrainProbes[flatIdx].sh_coeffs[1].w);

	if (distance(storedCoord, vec2(worldChunkCoord)) > 0.1) {
		// New world position for this slot - full refresh (no temporal accumulation from previous chunk)
		alpha = 1.0;
	}


	// --- ADAPTIVE LUMINANCE INJECTION ---
	// Only calculate adaptation if we aren't already doing a hard reset
	if (alpha < 1.0) {
		vec3 oldL0 = u_terrainProbes[flatIdx].sh_coeffs[0].rgb;
		vec3 newL0 = newSH[0];

		// Calculate perceived luminance
		const vec3 LUMINANCE_WEIGHTS = vec3(0.2126, 0.7152, 0.0722);
		float oldLum = max(dot(oldL0, LUMINANCE_WEIGHTS), 0.0);
		float newLum = max(dot(newL0, LUMINANCE_WEIGHTS), 0.0);

		// Calculate relative difference to handle HDR values safely.
		// A jump from 1 to 2 is massive, but a jump from 100 to 101 is noise.
		float lumDiff = abs(newLum - oldLum);
		float maxLum = max(max(oldLum, newLum), 0.001); // Prevent divide-by-zero
		float relativeDiff = lumDiff / maxLum;

		// Map the relative difference to a boost multiplier.
		// If lighting changes by < 20%, it's just noise/slow movement. Boost is 0.
		// If lighting changes by > 80%, it's a drastic shift. Boost is 1.0.
		float adaptationBoost = smoothstep(0.20, 0.80, relativeDiff);

		// Blend the base alpha up to a fast-response alpha (e.g., 0.85)
		alpha = mix(alpha, 0.85, adaptationBoost);
	}
	// ------------------------------------


	for (int i = 0; i < 9; ++i) {
		vec3 oldSH = u_terrainProbes[flatIdx].sh_coeffs[i].rgb;
		vec4 finalSH = vec4(mix(oldSH, newSH[i], alpha), 1.0);

		// Encode world coordinates in w-components of the first two coefficients
		if (i == 0)
			finalSH.w = float(worldChunkCoord.x);
		if (i == 1)
			finalSH.w = float(worldChunkCoord.y);

		u_terrainProbes[flatIdx].sh_coeffs[i] = finalSH;
	}
}
