#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "helpers/erosion.glsl"
#include "helpers/fast_noise.glsl"
#include "helpers/terrain_noise.glsl"
#include "visual_effects.glsl"

// Input: Raw heightmap (R=height, GBA=normal)
uniform sampler2DArray u_rawHeightmap;
// Input: Biome map (RG8)
uniform sampler2DArray u_biomeMap;

// Output: Displaced height (R32F)
layout(r32f, binding = 0) uniform writeonly image2DArray u_displacedHeight;
// Output: Baked params (RGBA16F: R=erosionDelta, G=ridgeMap, B=substrate, A=waterMask)
layout(rgba16f, binding = 1) uniform writeonly image2DArray u_bakedParams;

uniform int u_slice;
uniform float u_worldScale;
uniform float u_chunkSize;
uniform vec2 u_worldOffset;

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec3 imageCoords = ivec3(pixel, u_slice);
	int res = imageSize(u_displacedHeight).x;
	if (pixel.x >= res || pixel.y >= res)
		return;

	float worldScaleVal = max(u_worldScale, 0.0001);

	// Fetch raw data
	vec4  data = texelFetch(u_rawHeightmap, imageCoords, 0);
	float height = data.r;
	vec3  normal = normalize(data.gba);

	vec2 uv = vec2(pixel) / float(res - 1);
	vec3 fragPos;
	fragPos.x = u_worldOffset.x + uv.x * u_chunkSize;
	fragPos.y = height;
	fragPos.z = u_worldOffset.y + uv.y * u_chunkSize;

	float vErosionDelta = 0.0;
	float vRidgeMap = 0.0;
	float vSubstrate = 0.0;

	// Apply Erosion
	if (erosion_enabled > 0) {
		float ridgeMapOutput = 0.0;
		float substrateOutput = 0.0;
		float debugOutput = 0.0;

		float frameworkHeightPeak = 200.0 * worldScaleVal;
		float erosionFadeTarget = clamp(fragPos.y / (frameworkHeightPeak * 0.6), -1.0, 1.0);

		vec3 hAndS = vec3(fragPos.y / worldScaleVal, -normal.x, -normal.z);

		vec4 erosionResult = ErosionFilter(
			fragPos.xz / worldScaleVal,
			hAndS,
			erosionFadeTarget,
			erosion_strength,
			erosion_gully_weight,
			erosion_detail,
			vec4(0.1, 0.0, 0.1, 2.0),
			vec4(1.25, 1.25, 2.8, 1.5),
			vec2(0.7, 1.0),
			worldScaleVal * erosion_scale,
			5,
			2.0,
			0.5,
			0.7,
			0.5,
			ridgeMapOutput,
			substrateOutput,
			debugOutput
		);

		fragPos.y += erosionResult.x * worldScaleVal;
		vErosionDelta = erosionResult.x;
		vRidgeMap = ridgeMapOutput;
		vSubstrate = substrateOutput;

		// Update normal for macro-displacement direction
		vec2 updatedDeriv = hAndS.yz + erosionResult.yz;
		normal = normalize(vec3(-updatedDeriv.x, 1.0, -updatedDeriv.y));
	}

	// Apply Macro-relief displacement (position only)
	fragPos.y += 0.5 * fastWorley3d(fragPos / 50.0) * fastBlueNoise(fragPos.zx) * normal.y *
		smoothstep(10.0, 1.0, fragPos.y) * smoothstep(0.01, 1.0, fragPos.y);

	float vIsWater = smoothstep(0.1, -0.1, fragPos.y);

	imageStore(u_displacedHeight, imageCoords, vec4(fragPos.y, 0.0, 0.0, 0.0));
	imageStore(u_bakedParams, imageCoords, vec4(vErosionDelta, vRidgeMap, vSubstrate, vIsWater));
}
