#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "frustum.glsl"
#include "temporal_data.glsl"

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float _pad[3];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) readonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

struct PatchDrawData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 patch_coords_and_size;  // xy = patch local coords (0..PatchesPerChunkSide-1), z = patch size, w = chunk size
};

layout(std430, binding = [[TERRAIN_PATCH_DRAW_DATA_BINDING]]) writeonly buffer TerrainPatchDrawData {
	PatchDrawData patchDrawData[];
};

struct PatchTessLevels {
	float outer[4];
	float inner[2];
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_TESS_LEVELS_BINDING]]) writeonly buffer TerrainPatchTessLevels {
	PatchTessLevels patchTessLevels[];
};

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	int  baseVertex;
	uint baseInstance;
};

layout(std430, binding = [[TERRAIN_PATCH_INDIRECT_BINDING]]) buffer TerrainPatchIndirect {
	uint total_patches; // Optional tracker, or just pad
	uint _pad[3];
	DrawElementsIndirectCommand command; // Single command
};
struct InstanceData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 bounds;                 // xy = min/max Y for this chunk
};

layout(std430, binding = [[INDIRECTION_BUFFER_BINDING]]) readonly buffer ActiveChunks {
	InstanceData chunks[];
};

uniform int   u_numChunks;
uniform float u_tessLevelMax;
uniform float u_tessLevelMin;
uniform float u_tessQualityMultiplier;
uniform float u_worldScale;
uniform vec3  u_viewPos;
uniform vec3  u_viewDir;

// Hi-Z occlusion culling uniforms
uniform sampler2D u_hizTexture;
uniform ivec2     u_hizSize;
uniform int       u_hizMipCount;
uniform float     u_screenExpansion;
uniform bool      u_enableOcclusionCulling;

float getPatchTessLevel(vec3 center, float radius, PatchMetrics metrics) {
	float dist = distance(u_viewPos, center);

	// 1. DISTANCE IMPORTANCE
	float distImportance = exp(-dist * (0.004 / u_worldScale));

	// 2. SILHOUETTE BOOST
	float silhouetteImportance = metrics.avg_curvature * (1.0 - smoothstep(100.0 * u_worldScale, 800.0 * u_worldScale, dist));

	// 3. CURVATURE/ROUGHNESS BOOST
	float detailImportance = clamp((metrics.avg_curvature + metrics.avg_roughness * 0.5) * 5.0, 0.0, 1.0);

	// 4. WATER/ALTITUDE BONUS
	float waterImportance = 1.0 - smoothstep(0.0, 2.0 * u_worldScale, center.y);

	// COMBINED IMPORTANCE SCORE [0, 1]
	float importance = distImportance * (1.0 + silhouetteImportance * 4.0) * (1.0 + detailImportance * 4.0);
	importance = clamp(max(importance, waterImportance), 0.0, 1.0);

	float level;
	if (importance > 0.85)
		level = u_tessLevelMax;
	else if (importance > 0.70)
		level = floor(u_tessLevelMax * 0.75);
	else if (importance > 0.50)
		level = u_tessLevelMax * 0.5;
	else if (importance > 0.30)
		level = u_tessLevelMax * 0.25;
	else if (importance > 0.15)
		level = u_tessLevelMax * 0.125;
	else if (importance > 0.05)
		level = clamp(u_tessLevelMin * 2.0, u_tessLevelMin, u_tessLevelMax);
	else
		level = u_tessLevelMin;

	return clamp(level * u_tessQualityMultiplier, u_tessLevelMin, u_tessLevelMax);
}

bool projectAABB(vec3 aabbMin, vec3 aabbMax, mat4 vp, out vec4 screenRect, out float nearestDepth) {
	vec2 minScreen = vec2(1e30);
	vec2 maxScreen = vec2(-1e30);
	nearestDepth = 1.0;
	int cornersInFront = 0;

	for (int i = 0; i < 8; i++) {
		vec3 corner = vec3(
			(i & 1) != 0 ? aabbMax.x : aabbMin.x,
			(i & 2) != 0 ? aabbMax.y : aabbMin.y,
			(i & 4) != 0 ? aabbMax.z : aabbMin.z
		);
		vec4 clip = vp * vec4(corner, 1.0);

		if (clip.w <= 0.0) continue;

		cornersInFront++;
		vec3 ndc = clip.xyz / clip.w;
		vec2 uv = ndc.xy * 0.5 + 0.5;

		minScreen = min(minScreen, uv);
		maxScreen = max(maxScreen, uv);
		float d = ndc.z * 0.5 + 0.5;
		nearestDepth = min(nearestDepth, d);
	}

	if (cornersInFront == 0) return false;
	if (cornersInFront < 8) {
		screenRect = vec4(0.0, 0.0, 1.0, 1.0);
		nearestDepth = 0.0;
		return true;
	}

	if (maxScreen.x < 0.0 || minScreen.x > 1.0 || maxScreen.y < 0.0 || minScreen.y > 1.0) return false;

	vec2 expand = u_screenExpansion / vec2(u_hizSize);
	minScreen -= expand;
	maxScreen += expand;

	screenRect = clamp(vec4(minScreen, maxScreen), 0.0, 1.0);
	return true;
}

void main() {
	int globalIdx = int(gl_GlobalInvocationID.x);
	int numPatchesPerChunk = [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]];
	int totalPatches = u_numChunks * numPatchesPerChunk;

	if (globalIdx >= totalPatches) return;

	int chunkIdx = globalIdx / numPatchesPerChunk;
	int localPatchIdx = globalIdx % numPatchesPerChunk;
	int patchX = localPatchIdx % [[PATCHES_PER_CHUNK_SIDE]];
	int patchY = localPatchIdx / [[PATCHES_PER_CHUNK_SIDE]];

	InstanceData chunk = chunks[chunkIdx];
	int slice = int(chunk.world_offset_and_slice.w);
	vec3 chunkOffset = chunk.world_offset_and_slice.xyz;

	int patchIdx = (slice * numPatchesPerChunk) + localPatchIdx;
	PatchMetrics metrics = patchMetrics[patchIdx];

	float patchSize = float([[PATCH_SIZE]]) * u_worldScale;
	vec3 patchCenter;
	patchCenter.x = chunkOffset.x + (float(patchX) + 0.5) * patchSize;
	patchCenter.z = chunkOffset.z + (float(patchY) + 0.5) * patchSize;
	patchCenter.y = (metrics.min_y + metrics.max_y) * 0.5;

	float radius = patchSize * 0.707 + (metrics.max_y - metrics.min_y) * 0.5;

	// FRUSTUM CULLING
	if (!isSphereInFrustum(patchCenter, radius + 5.0 * u_worldScale)) {
		return;
	}

	// OCCLUSION CULLING
	if (true) {
		vec3 aabbMin = vec3(chunkOffset.x + float(patchX) * patchSize, metrics.min_y, chunkOffset.z + float(patchY) * patchSize);
		vec3 aabbMax = vec3(chunkOffset.x + float(patchX+1) * patchSize, metrics.max_y, chunkOffset.z + float(patchY+1) * patchSize);

		vec4 screenRect;
		float nearestDepth;
		// Project using PREVIOUS View-Projection for temporal consistency with Hi-Z
		if (projectAABB(aabbMin, aabbMax, prevViewProjection, screenRect, nearestDepth)) {
			vec2 screenSize = screenRect.zw - screenRect.xy;
			// If patch is very large on screen, skip occlusion check
			if (screenSize.x * screenSize.y < 0.5) {
				vec2 pixelSize = screenSize * vec2(u_hizSize);
				float maxPixelDim = max(pixelSize.x, pixelSize.y);
				int mipLevel = clamp(int(ceil(log2(max(maxPixelDim, 1.0) / 2.0))), 0, u_hizMipCount - 1);

				// Conservative occlusion check: farthest depth in Hi-Z region vs nearest depth of patch
				float hizDepth = 0.0;
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zy, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.xw, float(mipLevel)).r);
				hizDepth = max(hizDepth, textureLod(u_hizTexture, screenRect.zw, float(mipLevel)).r);

				// In standard GL depth (0=near, 1=far), nearestDepth > hizDepth means patch is occluded
				if (hizDepth > 0.0001 && nearestDepth > hizDepth) {
					return; // Occluded
				}
			}
		}
	}

	// Calculate tessellation levels
	float level = getPatchTessLevel(patchCenter, radius, metrics);

	// Visibility confirmed, allocate draw call
	// uint outIdx = atomicAdd(count, 1);
	uint outIdx = atomicAdd(command.instanceCount, 1);

	// Patch Draw Data
	PatchDrawData draw;
	draw.world_offset_and_slice = chunk.world_offset_and_slice;
	draw.patch_coords_and_size = vec4(float(patchX), float(patchY), float([[PATCH_SIZE]]), chunk.bounds.z);
	patchDrawData[outIdx] = draw;

	// Patch Tess Levels
	PatchTessLevels tess;
	tess.outer[0] = level;
	tess.outer[1] = level;
	tess.outer[2] = level;
	tess.outer[3] = level;
	tess.inner[0] = level;
	tess.inner[1] = level;
	patchTessLevels[outIdx] = tess;
}
