#version 430 core

layout(quads, fractional_odd_spacing, cw) in;

// Input from Tessellation Control Shader
in vec3       LocalPos_TC_out[];
in vec2       TexCoords_TC_out[];
flat in float TextureSlice_TC_out[];
flat in vec3  WorldOffset_TC_out[];
in float      perturbFactor_TC_out[];
in float      tessFactor_TC_out[];

// Output to Fragment Shader
out vec3       FragPos;
out vec4       CurPosition;
out vec4       PrevPosition;
out vec3       Normal;
out vec2       TexCoords;
flat out float TextureSlice;
out float      perturbFactor;
out float      tessFactor;
out float      vIsWater;
out float      vErosionDelta;
out float      vRidgeMap;
out float      vSubstrate;

// Baked params: R=erosionDelta, G=ridgeMap, B=substrate, A=waterMask
uniform sampler2DArray uBakedParams;

uniform float uChunkSize;
uniform float uRawChunkSize;

uniform mat4 view;
uniform mat4 projection;
uniform vec4 clipPlane;
uniform bool uIsShadowPass = false;

#include "helpers/erosion.glsl"
#include "helpers/lighting.glsl"
#include "helpers/shockwave.glsl"
#include "helpers/terrain_noise.glsl"
#include "temporal_data.glsl"
#include "visual_effects.glsl"

// #include "helpers/fast_noise.glsl"

#include "helpers/terrain_common.glsl"

void main() {
	vec2 uv = gl_TessCoord.xy;

	// Get instance data (same for all corners)
	float slice = TextureSlice_TC_out[0];
	vec3  worldOffset = WorldOffset_TC_out[0];

	// Interpolate texture coordinates for this tessellated vertex
	vec2 texCoord1 = mix(TexCoords_TC_out[0], TexCoords_TC_out[1], uv.x);
	vec2 texCoord2 = mix(TexCoords_TC_out[3], TexCoords_TC_out[2], uv.x);
	TexCoords = mix(texCoord1, texCoord2, uv.y);

	// Centralized terrain sampling
	float rawChunkSize = u_terrainParams.x;
	vec2 remappedUV = (TexCoords * rawChunkSize + 0.5) / (rawChunkSize + 1.0);
	TerrainInfo info = getTerrainInfoFromSlice(slice, remappedUV);

	FragPos.x = worldOffset.x + TexCoords.x * uChunkSize;
	FragPos.y = info.height;
	FragPos.z = worldOffset.z + TexCoords.y * uChunkSize;
	Normal = info.normal;

	// Sample baked parameters (erosion, ridge, substrate)
	vec4 bakedParams = textureLod(uBakedParams, vec3(remappedUV, slice), 0.0);
	vErosionDelta = bakedParams.r;
	vRidgeMap = bakedParams.g;
	vSubstrate = bakedParams.b;
	vIsWater = info.waterMask;

	float waterMask = vIsWater;

	if (waterMask > 0.0) {
		float landHeight = FragPos.y;
		float waterHeight = 0.0;

		// Add gentle ripple displacement
		float rippleTime = time * 2.0;
		float ripple = sin(FragPos.x * 0.5 + rippleTime) * 0.05 + cos(FragPos.z * 0.5 + rippleTime * 0.8) * 0.05;
		waterHeight += ripple;

		// Approximate normal for the ripple surface
		float dx = 0.05 * cos(FragPos.x * 0.5 + rippleTime) * 0.5;
		float dz = 0.05 * -sin(FragPos.z * 0.5 + rippleTime * 0.8) * 0.4;
		vec3  waterNormal = normalize(vec3(-dx, 1.0, -dz));

		FragPos.y = mix(landHeight, waterHeight, waterMask);
		Normal = normalize(mix(Normal, waterNormal, waterMask));
	}

	// Apply shockwave ripple to terrain
	FragPos += getShockwaveDisplacement(FragPos, 0.0, false);

	// Micro-relief displacement (rocks and divots)
	if (!uIsShadowPass && waterMask <= 0.0) {
		float dist = distance(viewPos, FragPos);
		// Only apply where there is enough tessellation and the camera is close
		float detailFade = smoothstep(200.0, 50.0, dist) * smoothstep(16.0, 32.0, tessFactor);

		if (detailFade > 0.0) {
			vec3  scaledPos = FragPos * 2.0;
			float rocks = fastWorley3d(scaledPos * 0.5);
			float divots = fastSimplex3d(scaledPos * 1.0);

			// Substrate modulation: eroded areas (substrate < 0) are more rocky/rough,
			// while deposition areas (substrate > 0) are smoother.
			float substrateMod = mix(1.2, 0.4, clamp(vSubstrate * 0.5 + 0.5, 0.0, 1.0));

			float displacement = (rocks * 1.15 - abs(divots) * 1.17) * detailFade * substrateMod;
			FragPos += Normal * displacement;
		}
	}

	// Clip plane for reflections
	gl_ClipDistance[0] = dot(FragPos, clipPlane.xyz) + clipPlane.w;

	// How much to perturb normal
	float perturbFactor1 = mix(perturbFactor_TC_out[0], perturbFactor_TC_out[1], uv.x);
	float perturbFactor2 = mix(perturbFactor_TC_out[3], perturbFactor_TC_out[2], uv.x);
	perturbFactor = mix(perturbFactor1, perturbFactor2, uv.y);

	FragPos += 0.5 * fastWorley3d(FragPos / 50.0) * fastBlueNoise(FragPos.zx) * Normal * smoothstep(10, 1, FragPos.y) *
		smoothstep(0.01, 1, FragPos.y);

	float tessFactor1 = mix(tessFactor_TC_out[0], tessFactor_TC_out[1], uv.x);
	float tessFactor2 = mix(tessFactor_TC_out[3], tessFactor_TC_out[2], uv.x);
	tessFactor = mix(tessFactor1, tessFactor2, uv.y);

	// out float tessFactor;
	TextureSlice = slice;

	// Final vertex position
	gl_Position = projection * view * vec4(FragPos, 1.0);

	CurPosition = gl_Position;
	PrevPosition = prevViewProjection * vec4(FragPos, 1.0);
}
