#version 430 core

layout(vertices = 4) out;

// Input from Vertex Shader
in vec3       LocalPos_VS_out[];
in vec2       TexCoords_VS_out[];
in vec3       viewForward[];
flat in float TextureSlice_VS_out[];
flat in vec3  WorldOffset_VS_out[];
flat in vec4  Bounds_VS_out[];

// Output to Tessellation Evaluation Shader
out vec3       LocalPos_TC_out[];
out vec2       TexCoords_TC_out[];
flat out float TextureSlice_TC_out[];
flat out vec3  WorldOffset_TC_out[];
out float      perturbFactor_TC_out[];
out float      tessFactor_TC_out[];
out vec3       WorldPos_TC_out[];
out vec3       WorldNorm_TC_out[];


// Heightmap texture array: R=height, GBA=normal
uniform sampler2DArray uHeightmap;
uniform float          uChunkSize;

#include "helpers/lighting.glsl"

uniform float uTessLevelMax = 2.0;
uniform float uTessLevelMin = 1.0;
uniform float uTessQualityMultiplier = 1.0;
uniform bool  uIsShadowPass = false;

uniform mat4 view;
uniform mat4 projection;
uniform vec2 uViewportSize;

// Sample heightmap to get world position and normal
void sampleHeightmap(vec2 uv, float slice, vec3 worldOffset, out vec3 worldPos, out vec3 normal) {
	vec4  data = texture(uHeightmap, vec3(uv, slice));
	float height = data.r;
	normal = normalize(data.gba);

	// Compute world position: local XZ from UV, Y from heightmap
	worldPos.x = worldOffset.x + uv.x * uChunkSize;
	worldPos.y = height;
	worldPos.z = worldOffset.z + uv.y * uChunkSize;
}

float GetVertexTessLevel(vec3 p, vec3 n) {
	// Project to clip space
	vec4 clipP = projection * view * vec4(p, 1.0);

	// Guard against points behind camera
	if (clipP.w <= 0.0)
		return uTessLevelMin;

	// 1. DISTANCE-BASED SCALE
	// Use an orientation-independent metric for base level calculation.
	float dist = distance(viewPos, p);

	// Estimated pixel length of a 'uChunkSize / 64.0' segment at distance 'dist'
	// Projection of world unit to pixel: (1.0 / dist) * focalLength * (viewport_size / 2)
	float segmentWorldSize = uChunkSize / 64.0;
	float pixelLength = (segmentWorldSize / max(dist, 0.01)) * uViewportSize.y * projection[1][1] * 0.5;

	// Base tessellation: target pixels per segment
	float targetPixels = 8.0 / uTessQualityMultiplier;

	// Total segments across a chunk if each segment was 'segmentWorldSize'
	float baseLevel = (pixelLength * 64.0) / targetPixels;

	// 2. SILHOUETTE BOOST
	// Boost tessellation for vertices that form the silhouette to keep curves smooth
	float silhouetteFactor = 1.0 - abs(dot(n, viewDir));
	float silhouetteBoost = mix(1.0, 4.0, silhouetteFactor * smoothstep(1000.0 * worldScale, 200.0 * worldScale, dist));

	// 3. CURVATURE ESTIMATION (Approximate)
	// Use heightmap normal variation to boost tessellation.
	float curvatureFactor = 0.0;
	float step = (uChunkSize / 128.0);
	vec3 nL, nR, nU, nD, _;
	sampleHeightmap((p.xz - WorldOffset_VS_out[0].xz - vec2(step, 0)) / uChunkSize, TextureSlice_VS_out[0], WorldOffset_VS_out[0], _, nL);
	sampleHeightmap((p.xz - WorldOffset_VS_out[0].xz + vec2(step, 0)) / uChunkSize, TextureSlice_VS_out[0], WorldOffset_VS_out[0], _, nR);
	sampleHeightmap((p.xz - WorldOffset_VS_out[0].xz - vec2(0, step)) / uChunkSize, TextureSlice_VS_out[0], WorldOffset_VS_out[0], _, nU);
	sampleHeightmap((p.xz - WorldOffset_VS_out[0].xz + vec2(0, step)) / uChunkSize, TextureSlice_VS_out[0], WorldOffset_VS_out[0], _, nD);

	curvatureFactor = (1.0 - dot(nL, nR)) + (1.0 - dot(nU, nD));
	float curvatureBoost = mix(1.0, 3.0, clamp(curvatureFactor * 2.0, 0.0, 1.0));

	float finalLevel = baseLevel * silhouetteBoost * curvatureBoost;

	// Snap to nearest power of two to ensure stability across patch and chunk edges.
	if (finalLevel > 1.0) {
		finalLevel = exp2(round(log2(max(2.0, finalLevel))));
	} else {
		finalLevel = 1.0;
	}

	return clamp(finalLevel, uTessLevelMin, uTessLevelMax);
}

float perturbLevel(vec3 worldPos, vec3 forward) {
	if (uIsShadowPass) {
		return 0;
	}

	// 1. DISTANCE FACTOR (The Base)
	float dist = distance(viewPos, worldPos);
	float distanceLevel = uTessLevelMax * exp(-dist * (0.005 / worldScale));
	distanceLevel = clamp(distanceLevel, uTessLevelMin, uTessLevelMax);

	// 2. FOCUS FACTOR (The Cull)
	vec3  dirCamToVertex = normalize(worldPos - viewPos);
	float align = dot(dirCamToVertex, forward);
	float focusThreshold = mix(0.65, 0.45, clamp(worldScale / 10.0, 0.0, 1.0));
	float focusCull = mix(0.60, smoothstep(focusThreshold, 1.0, align), smoothstep(100, 250, dist));

	// 3. Y factor lock
	float distanceMin = 20 * worldScale * smoothstep(10 * worldScale, 0, abs(worldPos.y - viewPos.y));

	// COMBINE
	float finalLevel = max(distanceMin, distanceLevel) * focusCull;

	return clamp(0, 1, finalLevel / uTessLevelMax);
}

void main() {
	// Pass through local position and UVs
	LocalPos_TC_out[gl_InvocationID] = LocalPos_VS_out[gl_InvocationID];
	TexCoords_TC_out[gl_InvocationID] = TexCoords_VS_out[gl_InvocationID];
	TextureSlice_TC_out[gl_InvocationID] = TextureSlice_VS_out[gl_InvocationID];
	WorldOffset_TC_out[gl_InvocationID] = WorldOffset_VS_out[gl_InvocationID];

	float slice = TextureSlice_VS_out[0];
	vec3  worldOffset = WorldOffset_VS_out[0];

	// Sample heightmap for this vertex
	vec3 pos, norm;
	sampleHeightmap(TexCoords_VS_out[gl_InvocationID], slice, worldOffset, pos, norm);

	WorldPos_TC_out[gl_InvocationID] = pos;
	WorldNorm_TC_out[gl_InvocationID] = norm;

	// Calculate tessellation level for this vertex
	float vTess = GetVertexTessLevel(pos, norm);
	tessFactor_TC_out[gl_InvocationID] = vTess;
	perturbFactor_TC_out[gl_InvocationID] = perturbLevel(pos, viewForward[gl_InvocationID]);

	// Ensure all vertices have computed their tessellation level before proceeding
	barrier();

	if (gl_InvocationID == 0) {
		// Tessellation levels for each corner vertex
		float t0 = tessFactor_TC_out[0];
		float t1 = tessFactor_TC_out[1];
		float t2 = tessFactor_TC_out[2];
		float t3 = tessFactor_TC_out[3];

		// Set edge levels as the maximum of their endpoint levels.
		// Since each vertex level is deterministic based on its world position,
		// adjacent patches sharing an edge will compute the same edge level.

		// Correct Mapping for Quads:
		// gl_TessLevelOuter[0] -> u=0 (edge 3-0)
		// gl_TessLevelOuter[1] -> v=0 (edge 0-1)
		// gl_TessLevelOuter[2] -> u=1 (edge 1-2)
		// gl_TessLevelOuter[3] -> v=1 (edge 2-3)
		gl_TessLevelOuter[0] = max(t3, t0);
		gl_TessLevelOuter[1] = max(t0, t1);
		gl_TessLevelOuter[2] = max(t1, t2);
		gl_TessLevelOuter[3] = max(t2, t3);

		gl_TessLevelInner[0] = max(gl_TessLevelOuter[1], gl_TessLevelOuter[3]);
		gl_TessLevelInner[1] = max(gl_TessLevelOuter[0], gl_TessLevelOuter[2]);
	}
}
