#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#define SKIP_SHADOW_MAP_LOOKUP
#include "helpers/terrain_shadows.glsl"

layout(r8, binding = [[TERRAIN_SHADOW_MAP_IMAGE_BINDING]]) uniform writeonly image2D u_terrainShadowMapImage;

uniform vec3 u_lightDir;     // From fragment to light
uniform vec2 u_shadowOrigin; // World XZ of the bottom-left corner of the shadow map
uniform float u_shadowSize;  // World units covered by the shadow map

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	// 8192x8192
	ivec2 mapSize = ivec2(8192, 8192);

	if (pixel.x >= mapSize.x || pixel.y >= mapSize.y)
		return;

	vec2 uv = (vec2(pixel) + 0.5) / vec2(mapSize);
	vec2 worldXZ = u_shadowOrigin + uv * u_shadowSize;

	float h = getTerrainHeight(worldXZ);
	vec3 normal = getTerrainNormal(worldXZ);
	vec3 worldPos = vec3(worldXZ.x, h, worldXZ.y);

	// Horizon map lookup optimization
	float shadow = calculateHorizonVisibility(worldPos, u_lightDir);

	// If the result is between 0 and 1, we perform a detailed raymarch
	if (shadow > 0.0 && shadow < 1.0) {
		shadow = terrainShadowCoverage(worldPos, normal, u_lightDir);
	}

	imageStore(u_terrainShadowMapImage, pixel, vec4(shadow));
}
