#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "frustum.glsl"

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float _pad[3];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) readonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

struct PatchDrawData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 patch_coords_and_size;  // xy = patch local coords (0..PatchesPerChunkSide-1), z = patch size, w = chunk size
};

layout(std430, binding = [[TERRAIN_PATCH_DRAW_DATA_BINDING]]) writeonly buffer TerrainPatchDrawData {
	PatchDrawData patchDrawData[];
};

struct PatchTessLevels {
	float outer[4];
	float inner[2];
	float _pad[2];
};

layout(std430, binding = [[TERRAIN_PATCH_TESS_LEVELS_BINDING]]) writeonly buffer TerrainPatchTessLevels {
	PatchTessLevels patchTessLevels[];
};

struct DrawElementsIndirectCommand {
	uint count;
	uint instanceCount;
	uint firstIndex;
	int  baseVertex;
	uint baseInstance;
};

layout(std430, binding = [[TERRAIN_PATCH_INDIRECT_BINDING]]) writeonly buffer TerrainPatchIndirect {
	uint count; // atomic counter for commands
	uint _pad[3];
	DrawElementsIndirectCommand commands[];
};

struct InstanceData {
	vec4 world_offset_and_slice; // xyz = world offset, w = texture slice index
	vec4 bounds;                 // xy = min/max Y for this chunk
};

layout(std430, binding = [[INDIRECTION_BUFFER_BINDING]]) readonly buffer ActiveChunks {
	InstanceData chunks[];
};

uniform int   u_numChunks;
uniform float u_tessLevelMax;
uniform float u_tessLevelMin;
uniform float u_tessQualityMultiplier;
uniform float u_worldScale;
uniform vec3  u_viewPos;
uniform vec3  u_viewDir;

float getPatchTessLevel(vec3 center, float radius, PatchMetrics metrics) {
	float dist = distance(u_viewPos, center);

	// 1. DISTANCE IMPORTANCE
	float distImportance = exp(-dist * (0.004 / u_worldScale));

	// 2. SILHOUETTE BOOST
	// For patches, we don't have a specific normal, so we use curvature as a proxy for "likely to have interesting silhouette"
	float silhouetteImportance = metrics.avg_curvature * (1.0 - smoothstep(100.0 * u_worldScale, 800.0 * u_worldScale, dist));

	// 3. CURVATURE/ROUGHNESS BOOST
	float detailImportance = clamp((metrics.avg_curvature + metrics.avg_roughness * 0.5) * 5.0, 0.0, 1.0);

	// 4. WATER/ALTITUDE BONUS
	float waterImportance = 1.0 - smoothstep(0.0, 2.0 * u_worldScale, center.y);

	// COMBINED IMPORTANCE SCORE [0, 1]
	float importance = distImportance * (1.0 + silhouetteImportance * 4.0) * (1.0 + detailImportance * 4.0);
	importance = clamp(max(importance, waterImportance), 0.0, 1.0);

	float level;
	if (importance > 0.85)
		level = u_tessLevelMax;
	else if (importance > 0.70)
		level = floor(u_tessLevelMax * 0.75);
	else if (importance > 0.50)
		level = u_tessLevelMax * 0.5;
	else if (importance > 0.30)
		level = u_tessLevelMax * 0.25;
	else if (importance > 0.15)
		level = u_tessLevelMax * 0.125;
	else if (importance > 0.05)
		level = clamp(u_tessLevelMin * 2.0, u_tessLevelMin, u_tessLevelMax);
	else
		level = u_tessLevelMin;

	return clamp(level * u_tessQualityMultiplier, u_tessLevelMin, u_tessLevelMax);
}

void main() {
	int globalIdx = int(gl_GlobalInvocationID.x);
	int numPatchesPerChunk = [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]];
	int totalPatches = u_numChunks * numPatchesPerChunk;

	if (globalIdx >= totalPatches) return;

	int chunkIdx = globalIdx / numPatchesPerChunk;
	int localPatchIdx = globalIdx % numPatchesPerChunk;
	int patchX = localPatchIdx % [[PATCHES_PER_CHUNK_SIDE]];
	int patchY = localPatchIdx / [[PATCHES_PER_CHUNK_SIDE]];

	InstanceData chunk = chunks[chunkIdx];
	int slice = int(chunk.world_offset_and_slice.w);
	vec3 chunkOffset = chunk.world_offset_and_slice.xyz;

	int patchIdx = (slice * numPatchesPerChunk) + localPatchIdx;
	PatchMetrics metrics = patchMetrics[patchIdx];

	float patchSize = float([[PATCH_SIZE]]) * u_worldScale;
	vec3 patchCenter;
	patchCenter.x = chunkOffset.x + (float(patchX) + 0.5) * patchSize;
	patchCenter.z = chunkOffset.z + (float(patchY) + 0.5) * patchSize;
	patchCenter.y = (metrics.min_y + metrics.max_y) * 0.5;

	float radius = patchSize * 0.707 + (metrics.max_y - metrics.min_y) * 0.5;

	// FRUSTUM CULLING
	if (!isSphereInFrustum(patchCenter, radius + 5.0 * u_worldScale)) {
		return;
	}

	// Calculate tessellation levels
	float level = getPatchTessLevel(patchCenter, radius, metrics);

	// Visibility confirmed, allocate draw call
	uint outIdx = atomicAdd(count, 1);

	// Patch Draw Data
	PatchDrawData draw;
	draw.world_offset_and_slice = chunk.world_offset_and_slice;
	draw.patch_coords_and_size = vec4(float(patchX), float(patchY), float([[PATCH_SIZE]]), chunk.bounds.z); // Using chunk.bounds.z for world chunkSize passed from PrepareForRender
	patchDrawData[outIdx] = draw;

	// Patch Tess Levels
	PatchTessLevels tess;
	tess.outer[0] = level;
	tess.outer[1] = level;
	tess.outer[2] = level;
	tess.outer[3] = level;
	tess.inner[0] = level;
	tess.inner[1] = level;
	patchTessLevels[outIdx] = tess;

	// Indirect Command
	DrawElementsIndirectCommand cmd;
	cmd.count = 4; // 4 indices for GL_PATCHES
	cmd.instanceCount = 1;
	cmd.firstIndex = 0;
	cmd.baseVertex = 0;
	cmd.baseInstance = 0;
	commands[outIdx] = cmd;
}
