#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2DArray u_shadingCacheA; // albedo.rgb, roughness
layout(rgba16f, binding = 1) uniform image2DArray u_shadingCacheB; // normal_perturbation.rgb, metallic

layout(std430, binding = 14) buffer ShadingStatus {
    int shading_status[];
};

uniform sampler2DArray uHeightmap;
uniform sampler2DArray uBiomeMap;
uniform float uChunkSize;
uniform int u_shadingCacheResolution;

#include "helpers/fast_noise.glsl"
#include "helpers/terrain_noise.glsl"
#include "helpers/lighting.glsl"
#include "helpers/terrain_material.glsl"
#include "helpers/terrain_common.glsl"

struct BatchData {
    vec4 worldOffset_and_slice; // xyz = worldOffset, w = slice
};

layout(std430, binding = 15) buffer BatchDataBuffer {
    BatchData batches[];
};

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID.xyz);
    if (id.x >= u_shadingCacheResolution || id.y >= u_shadingCacheResolution) return;

    BatchData batch = batches[gl_WorkGroupID.z];
    vec3 worldOffset = batch.worldOffset_and_slice.xyz;
    int slice = int(batch.worldOffset_and_slice.w);

    vec2 uv = vec2(id.xy) / float(u_shadingCacheResolution - 1);

    // Sample heightmap for position and normal
    vec4 heightData = texture(uHeightmap, vec3(uv, float(slice)));
    float height = heightData.r;
    vec3 norm = normalize(heightData.gba);

    vec3 FragPos;
    FragPos.x = worldOffset.x + uv.x * uChunkSize;
    FragPos.y = height;
    FragPos.z = worldOffset.z + uv.y * uChunkSize;

    // Noise calculation
    float baseFreq = 0.1 / worldScale;
    float largeNoise = fastWarpedFbm3d(FragPos * (baseFreq * 0.5));
    float medNoise = fastWorley3d(vec3(largeNoise) * (baseFreq * 2.0));
    float fineNoise = fastFbm3d(FragPos * (baseFreq * 5.0));
    float combinedNoise = largeNoise * 0.6 + (1.0 - medNoise) * 0.3 + fineNoise * 0.1;

    float distortedHeight = FragPos.y + largeNoise * 5.0 * worldScale;
    float slope = dot(norm, vec3(0.0, 1.0, 0.0));
    float distortedSlope = slope + medNoise * 0.08;

    // Biome sampling
    vec2 biomeData = texture(uBiomeMap, vec3(uv, float(slice))).rg;
    int lowIdx = int(biomeData.r * 255.0 + 0.5);
    int highIdx = min(lowIdx + 1, 7);
    float t = biomeData.g;

    float warpScale = 0.05 / worldScale;
    float transitionWarp = fastWarpedFbm3d(FragPos * warpScale);
    float organicT = clamp(t + transitionWarp * 0.4 - 0.2, 0.0, 1.0);
    organicT = smoothstep(0.0, 1.0, organicT);

    BiomeProperties lowBiome = biomes[lowIdx];
    BiomeProperties highBiome = biomes[highIdx];

    vec3 albedo = mix(lowBiome.albedo_roughness.rgb, highBiome.albedo_roughness.rgb, organicT);
    float roughness = mix(lowBiome.albedo_roughness.a, highBiome.albedo_roughness.a, organicT);
    float metallic = mix(lowBiome.params.x, highBiome.params.x, organicT);

    float verticalMask = smoothstep(0.4, 0.2, slope);
    float valleyFactor = calculateValleyFactor(FragPos);
    float moisture = calculateMoisture(FragPos.y, valleyFactor, FragPos);
    float valleyLushness = clamp(-valleyFactor, 0.0, 1.0);
    moisture = mix(moisture, min(moisture + 0.3, 1.0), valleyLushness);

    TerrainMaterial biomeMat = getBiomeMaterial(distortedHeight, moisture, combinedNoise);
    TerrainMaterial cliffMat = getCliffMaterial(FragPos.y, medNoise);

    float cliffThreshold = mix(0.4, 0.3, smoothstep(HEIGHT_SNOW_START, HEIGHT_PEAK, FragPos.y));
    float cliffMask = smoothstep(cliffThreshold, cliffThreshold - 0.15, distortedSlope);
    cliffMask = max(cliffMask, verticalMask);
    cliffMask += (medNoise - 0.5) * 0.15;
    cliffMask = clamp(cliffMask, 0.0, 1.0);
    float beachMask = 1.0 - smoothstep(0.0, HEIGHT_BEACH_END + 2.0, FragPos.y);
    cliffMask *= (1.0 - beachMask);

    TerrainMaterial finalMaterial;
    finalMaterial.albedo = mix(biomeMat.albedo, cliffMat.albedo, cliffMask);
    finalMaterial.roughness = mix(biomeMat.roughness, cliffMat.roughness, cliffMask);
    finalMaterial.metallic = mix(biomeMat.metallic, cliffMat.metallic, cliffMask);
    finalMaterial.normalScale = mix(biomeMat.normalScale, cliffMat.normalScale, cliffMask);
    finalMaterial.normalStrength = mix(biomeMat.normalStrength, cliffMat.normalStrength, cliffMask);

    albedo = finalMaterial.albedo;
    roughness = finalMaterial.roughness;
    metallic = finalMaterial.metallic;

    float macroNoise = fastSimplex3d(FragPos * (baseFreq * 0.1));
    albedo *= (1.0 + macroNoise * 0.12);
    albedo *= (1.0 + combinedNoise * 0.15);
    float rockyVar = fastWarpedFbm3d(FragPos * (baseFreq * 4.0));
    float rockyMask = smoothstep(0.5, 0.2, slope);
    albedo = mix(albedo, albedo * (1.0 + rockyVar * 0.2), rockyMask);

    // Normal Perturbation Displacement (Bake raw displacement vector)
    vec3 normal_perturbation = vec3(0.0);
    float normalStrength = finalMaterial.normalStrength;
    float normalScale = finalMaterial.normalScale;

    // View direction for prioritization (baked into the cache)
    vec3 vDir = normalize(viewPos - FragPos);

    // Calculate perturbFactor using shared common logic
    float pFactor = perturbLevel(FragPos, vDir, false, worldScale, viewPos, 1.0, 32.0);

    if (normalStrength > 0.0) {
        float roughnessScale = normalScale * 0.05;
        vec3 scaledFragPos = FragPos / worldScale;

        float eps = 0.015;
        float n = fastWorley3d(0.1 * scaledFragPos * roughnessScale);
        float nx = fastWorley3d(0.1 * (scaledFragPos + vec3(eps, 0.0, 0.0)) * roughnessScale);
        float nz = fastWorley3d(0.1 * (scaledFragPos + vec3(0.0, 0.0, eps)) * roughnessScale);

        vec3 tangent = normalize(cross(norm, vec3(0, 0, 1)));
        if (abs(norm.z) > 0.9)
            tangent = normalize(cross(norm, vec3(1, 0, 0)));
        vec3 bitangent = cross(norm, tangent);

        // Store the raw, unweighted perturbation vector in cache
        normal_perturbation = (tangent * (n - nx) + bitangent * (n - nz)) * (normalStrength / eps);
    }

    ivec3 storeId = ivec3(id.xy, slice);
    imageStore(u_shadingCacheA, storeId, vec4(albedo, roughness));
    imageStore(u_shadingCacheB, storeId, vec4(normal_perturbation, metallic));
}
