#version 460 core

layout(local_size_x = [[PATCHES_PER_CHUNK_SIDE]], local_size_y = [[PATCHES_PER_CHUNK_SIDE]], local_size_z = 1) in;

#include "helpers/constants.glsl"
#include "helpers/terrain_common.glsl"

struct PatchMetrics {
	float min_y;
	float max_y;
	float avg_curvature;
	float avg_roughness;
	float avg_grass_density;
	float _pad[3];
};

layout(std430, binding = [[TERRAIN_PATCH_METRICS_BINDING]]) writeonly buffer TerrainPatchMetrics {
	PatchMetrics patchMetrics[];
};

struct BakeTask {
	ivec2 chunk_coord;
	int   slice;
	int   _pad;
};

layout(std430, binding = [[TERRAIN_CHUNK_INFO_BINDING]]) readonly buffer BakeTasks {
	BakeTask tasks[];
};

uniform int u_numTasks;

layout(rgba8, binding = [[BIOME_MAP_IMAGE_BINDING]]) uniform image2DArray u_biomeMapImage;

#ifndef BIOME_DATA_BLOCK
#define BIOME_DATA_BLOCK
struct BiomeShaderProperties {
	vec4 albedo_roughness; // rgb = albedo, w = roughness
	vec4 params;           // x = metallic, y = detailStrength, z = detailScale, w = unused
};

layout(std140, binding = [[BIOME_DATA_BINDING]]) uniform BiomeData {
	BiomeShaderProperties biomes[8];
};
#endif

#ifndef GRASS_PROPS_BLOCK
#define GRASS_PROPS_BLOCK
struct GrassProperties {
	vec4 colorTop;
	vec4 colorBottom;
	float height;
	float width;
	float rigidity;
	float heightVariance;
	float widthVariance;
	float density;
	float colorVariability;
	float windInfluence;
	uint enabled;
	float flowerRatio;
	float _pad1;
	float _pad2;
};

layout(std140, binding = [[GRASS_PROPS_BINDING]]) uniform GrassProps {
	GrassProperties biomeProps[8];
};
#endif

void main() {
	int taskIdx = int(gl_WorkGroupID.z);
	if (taskIdx >= u_numTasks) return;

	BakeTask task = tasks[taskIdx];
	int slice = task.slice;

	ivec2 patchCoord = ivec2(gl_LocalInvocationID.xy);
	int patchIdx = (task.slice * [[PATCHES_PER_CHUNK_SIDE]] * [[PATCHES_PER_CHUNK_SIDE]]) +
	               (patchCoord.y * [[PATCHES_PER_CHUNK_SIDE]] + patchCoord.x);

	float minH = 100000.0;
	float maxH = -100000.0;
	float totalCurvature = 0.0;
	float totalRoughness = 0.0;
	float totalGrassDensity = 0.0;

	int patchSize = [[PATCH_SIZE]];
	ivec2 basePixel = patchCoord * patchSize;

	for (int y = 0; y <= patchSize; ++y) {
		for (int x = 0; x <= patchSize; ++x) {
			ivec2 pixelCoord = basePixel + ivec2(x, y);
			vec4 data = texelFetch(u_heightmapArray, ivec3(pixelCoord, slice), 0);
			float h = data.r;

			float nx = data.a;
			float ny = texelFetch(u_bakedParamsArray, ivec3(pixelCoord, slice), 0).a;
			vec3 norm = unpackNormal(vec2(nx, ny));

			minH = min(minH, h);
			maxH = max(maxH, h);

			// Curvature approximation: how much the normal deviates from UP (1.0 - norm.y)
			totalCurvature += (1.0 - norm.y);

			vec4 biomeData = imageLoad(u_biomeMapImage, ivec3(pixelCoord, slice));
			int biomeIdx = int(biomeData.r);
			float t = biomeData.g;
			int nextBiomeIdx = min(biomeIdx + 1, 7);

			float r1 = biomes[biomeIdx].albedo_roughness.w;
			float r2 = biomes[nextBiomeIdx].albedo_roughness.w;
			totalRoughness += mix(r1, r2, t);

			float g1 = biomeProps[biomeIdx].density;
			float g2 = biomeProps[nextBiomeIdx].density;
			totalGrassDensity += mix(g1, g2, t);
		}
	}

	float numSamples = float((patchSize + 1) * (patchSize + 1));

	// Add conservative vertical padding to account for tessellation/displacement
	float padding = 2.0;
	PatchMetrics metrics;
	metrics.min_y = minH - padding;
	metrics.max_y = maxH + padding;
	metrics.avg_curvature = totalCurvature / numSamples;
	metrics.avg_roughness = totalRoughness / numSamples;
	metrics.avg_grass_density = totalGrassDensity / numSamples;

	patchMetrics[patchIdx] = metrics;
}
