#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "trail_common.glsl"

layout(std430, binding = [[TRAIL_POINTS_BINDING]]) readonly buffer TrailPointsSSBO {
	TrailPoint points[];
};

layout(std430, binding = [[TRAIL_INSTANCES_BINDING]]) readonly buffer TrailInstancesSSBO {
	TrailInstance instances[];
};

layout(std430, binding = [[TRAIL_SPINE_DATA_BINDING]]) buffer TrailSpineSSBO {
	TrailSpinePoint spine[];
};

layout(std430, binding = [[TRAIL_GENERATED_VBO_BINDING]]) writeonly buffer GeneratedVBO {
	TrailVertex out_vertices[];
};

uniform int u_num_instances;

const int TRAIL_SEGMENTS = 8;
const int CURVE_SEGMENTS = 4;
const int MAX_RINGS_PER_TRAIL = 1024;

vec3 CatmullRom(float t, vec3 p0, vec3 p1, vec3 p2, vec3 p3) {
	return 0.5 *
		((2.0 * p1) + (-p0 + p2) * t + (2.0 * p0 - 5.0 * p1 + 4.0 * p2 - p3) * (t * t) +
	     (-p0 + 3.0 * p1 - 3.0 * p2 + p3) * (t * t * t));
}

vec3 TransportFrame(vec3 prev_normal, vec3 prev_tangent, vec3 curr_tangent) {
	vec3  axis = cross(prev_tangent, curr_tangent);
	float axis_length = length(axis);
	if (axis_length < 1e-6)
		return prev_normal;
	axis /= axis_length;
	float dot_val = clamp(dot(prev_tangent, curr_tangent), -1.0, 1.0);
	float angle = acos(dot_val);

	return prev_normal * cos(angle) + cross(axis, prev_normal) * sin(angle) +
		axis * dot(axis, prev_normal) * (1.0 - cos(angle));
}

void main() {
	uint trail_idx = gl_WorkGroupID.x;
	if (trail_idx >= u_num_instances)
		return;

	TrailInstance inst = instances[trail_idx];

	uint num_points = inst.is_full != 0 ? inst.max_points : inst.tail;
	if (num_points < 2)
		return;

	uint num_segments = num_points - 1;
	uint total_rings = num_segments * CURVE_SEGMENTS + 1;
	if (total_rings > MAX_RINGS_PER_TRAIL)
		total_rings = MAX_RINGS_PER_TRAIL;

	uint spine_base = trail_idx * MAX_RINGS_PER_TRAIL;

	// 1. Interpolate Spine
	for (uint i = gl_LocalInvocationID.x; i < total_rings; i += gl_WorkGroupSize.x) {
		uint seg_idx = i / CURVE_SEGMENTS;
		if (seg_idx >= num_segments)
			seg_idx = num_segments - 1;
		float t = float(i % CURVE_SEGMENTS) / float(CURVE_SEGMENTS);
		if (i == total_rings - 1)
			t = 1.0;

		uint p1_idx = (inst.head + seg_idx) % inst.max_points;
		uint p2_idx = (inst.head + seg_idx + 1) % inst.max_points;

		vec3 p1 = points[inst.points_offset + p1_idx].pos.xyz;
		vec3 p2 = points[inst.points_offset + p2_idx].pos.xyz;

		vec3 p0, p3;
		if (seg_idx == 0) {
			p0 = p1 - (p2 - p1);
		} else {
			uint p0_idx = (inst.head + seg_idx - 1) % inst.max_points;
			p0 = points[inst.points_offset + p0_idx].pos.xyz;
		}

		if (seg_idx + 1 >= num_segments) {
			p3 = p2 + (p2 - p1);
		} else {
			uint p3_idx = (inst.head + seg_idx + 2) % inst.max_points;
			p3 = points[inst.points_offset + p3_idx].pos.xyz;
		}

		spine[spine_base + i].pos = vec4(CatmullRom(t, p0, p1, p2, p3), 1.0);

		vec3 c1 = points[inst.points_offset + p1_idx].color.rgb;
		vec3 c2 = points[inst.points_offset + p2_idx].color.rgb;
		vec3 c0 = (seg_idx == 0) ? c1
								 : points[inst.points_offset + ((inst.head + seg_idx - 1) % inst.max_points)].color.rgb;
		vec3 c3 = (seg_idx + 1 >= num_segments)
			? c2
			: points[inst.points_offset + ((inst.head + seg_idx + 2) % inst.max_points)].color.rgb;

		spine[spine_base + i].color = vec4(CatmullRom(t, c0, c1, c2, c3), 1.0);
	}

	barrier();

	// 2. Calculate Tangents and Normals (Sequential part)
	if (gl_LocalInvocationID.x == 0) {
		for (uint i = 0; i < total_rings; i++) {
			vec3 tangent;
			if (i < total_rings - 1) {
				tangent = normalize(spine[spine_base + i + 1].pos.xyz - spine[spine_base + i].pos.xyz);
			} else {
				tangent = spine[spine_base + i - 1].tangent.xyz;
			}
			spine[spine_base + i].tangent = vec4(tangent, 0.0);

			if (i == 0) {
				vec3 normal;
				if (abs(tangent.y) < 0.999)
					normal = normalize(cross(tangent, vec3(0, 1, 0)));
				else
					normal = normalize(cross(tangent, vec3(1, 0, 0)));
				spine[spine_base + i].normal = vec4(normal, 0.0);
			} else {
				spine[spine_base + i].normal = vec4(
					normalize(TransportFrame(
						spine[spine_base + i - 1].normal.xyz,
						spine[spine_base + i - 1].tangent.xyz,
						tangent
					)),
					0.0
				);
			}
		}
	}

	barrier();

	// 3. Generate Rings
	uint verts_per_ring = TRAIL_SEGMENTS + 1;
	for (uint i = gl_LocalInvocationID.x; i < total_rings * verts_per_ring; i += gl_WorkGroupSize.x) {
		uint ring_idx = i / verts_per_ring;
		uint vertex_in_ring = i % verts_per_ring;

		vec3 pos = spine[spine_base + ring_idx].pos.xyz;
		vec3 col = spine[spine_base + ring_idx].color.rgb;
		vec3 tangent = spine[spine_base + ring_idx].tangent.xyz;
		vec3 normal = spine[spine_base + ring_idx].normal.xyz;
		vec3 binormal = normalize(cross(tangent, normal));

		float progress = float(ring_idx) / float(total_rings - 1);
		float taper_scale = 0.2 + 0.8 * progress;

		float angle = 2.0 * 3.14159265 * float(vertex_in_ring) / float(TRAIL_SEGMENTS);
		vec3  offset_dir = normal * cos(angle) + binormal * sin(angle);
		vec3  offset = offset_dir * inst.thickness * taper_scale;

		uint out_idx = inst.vertex_offset + i;
		out_vertices[out_idx].pos = vec4(pos + offset, progress);
		out_vertices[out_idx].normal = vec4(normalize(offset_dir), 0.0);
		out_vertices[out_idx].color = vec4(col, 1.0);
	}
}
