#version 430 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "trail_common.glsl"

layout(std430, binding = 18) buffer TrailPointsSSBO {
	TrailPoint points[];
};

layout(std430, binding = 19) buffer TrailInstancesSSBO {
	TrailInstance instances[];
};

struct TrailUpdate {
    vec4 pos;
    vec4 color;
    int trail_idx; // index into instances array
    int is_active;
};

layout(std430, binding = 21) readonly buffer TrailUpdatesSSBO {
    TrailUpdate updates[];
};

uniform int u_num_updates;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_num_updates) return;

    TrailUpdate up = updates[idx];
    if (up.is_active == 0) return;

    uint t_idx = up.trail_idx;
    // Update the ring buffer for this trail
    uint tail = instances[t_idx].tail;
    uint max_pts = instances[t_idx].max_points;
    uint offset = instances[t_idx].points_offset;

    points[offset + tail].pos = up.pos;
    points[offset + tail].color = up.color;

    uint next_tail = (tail + 1) % max_pts;
    instances[t_idx].tail = next_tail;

    if (instances[t_idx].is_full != 0) {
        instances[t_idx].head = (instances[t_idx].head + 1) % max_pts;
    } else {
        if (next_tail == 0) {
            instances[t_idx].is_full = 1;
            instances[t_idx].head = 1; // Tail wrapped to 0, so head is now 1
        }
    }
}
