#version 460 core

layout(triangles, equal_spacing, ccw) in;

in vec3 tcPos[];
in vec3 tcNormal[];
in vec2 tcTexCoords[];
in vec3 tcMetadata[];

out vec3 tePos;
out vec3 teNormal;
out vec2 teTexCoords;
out vec3 teMetadata;

#include "temporal_data.glsl"
#include "helpers/noise.glsl"

void main() {
    vec3 p0 = gl_TessCoord.x * tcPos[0];
    vec3 p1 = gl_TessCoord.y * tcPos[1];
    vec3 p2 = gl_TessCoord.z * tcPos[2];
    tePos = p0 + p1 + p2;

    teNormal = normalize(gl_TessCoord.x * tcNormal[0] + gl_TessCoord.y * tcNormal[1] + gl_TessCoord.z * tcNormal[2]);
    teTexCoords = gl_TessCoord.x * tcTexCoords[0] + gl_TessCoord.y * tcTexCoords[1] + gl_TessCoord.z * tcTexCoords[2];
    teMetadata = gl_TessCoord.x * tcMetadata[0] + gl_TessCoord.y * tcMetadata[1] + gl_TessCoord.z * tcMetadata[2];

    // Procedural Bark Displacement
    if (teMetadata.b < 0.5) { // Bark
        float noise = fastWorley3d(tePos * 20.0).r;
        float ridge = smoothstep(0.4, 0.6, noise);
        tePos += teNormal * ridge * 0.02;
    }

    gl_Position = projection * view * vec4(tePos, 1.0);
}
