#version 420 core

layout(vertices = 4) out;

// Input from Vertex Shader
in vec3 WorldPos_VS_out[];
in vec2 TexCoords_VS_out[];
in vec3 Normal_VS_out[];
in vec3 viewForward[];
in vec3 vs_color[];
in vec3 barycentric[];

// Output to Tessellation Evaluation Shader
out vec3 WorldPos_TC_out[];
out vec2 TexCoords_TC_out[];
out vec3 Normal_TC_out[];
out vec3 viewForward_TC_out[];
out vec3 vs_color_TC_out[];
out vec3 barycentric_TC_out[];

void main() {
    // Pass through vertex data
    WorldPos_TC_out[gl_InvocationID] = WorldPos_VS_out[gl_InvocationID];
    TexCoords_TC_out[gl_InvocationID] = TexCoords_VS_out[gl_InvocationID];
    Normal_TC_out[gl_InvocationID] = Normal_VS_out[gl_InvocationID];
    viewForward_TC_out[gl_InvocationID] = viewForward[gl_InvocationID];
    vs_color_TC_out[gl_InvocationID] = vs_color[gl_InvocationID];
    barycentric_TC_out[gl_InvocationID] = barycentric[gl_InvocationID];

    // Set a fixed tessellation level for debugging
    if (gl_InvocationID == 0) {
        gl_TessLevelOuter[0] = 1.0;
        gl_TessLevelOuter[1] = 1.0;
        gl_TessLevelOuter[2] = 1.0;
        gl_TessLevelOuter[3] = 1.0;
        gl_TessLevelInner[0] = 1.0;
        gl_TessLevelInner[1] = 1.0;
    }
}
