#version 430 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image3D inScatteringExtinction;
layout(rgba16f, binding = 1) uniform image3D outIntegrated;

struct VolumetricLighting {
    vec4 cascadeRanges;
    ivec4 cascadeRes;
    float intensity;
    float scatteringCoeff;
    float extinctionCoeff;
    float mieAnisotropy;
    vec4 ambientFactor;
    float phaseG;
    float _pad1, _pad2, _pad3;
    ivec4 weatherGridOriginSize;
    float _padding2[4];
};

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricUniforms {
    VolumetricLighting u_volData;
};

uniform int u_cascadeIndex;

struct Node {
    vec3 L;
    float T;
};

shared Node temp[128];

void main() {
    // Each workgroup handles one (x,y) froxel column
    ivec2 pixel = ivec2(gl_WorkGroupID.xy);
    if (any(greaterThanEqual(pixel, u_volData.cascadeRes.xy))) return;

    int z = int(gl_LocalInvocationID.x);
    int resZ = u_volData.cascadeRes.z;

    float near = (u_cascadeIndex == 0) ? 0.1 : (u_cascadeIndex == 1) ? u_volData.cascadeRanges.x : (u_cascadeIndex == 2) ? u_volData.cascadeRanges.y : u_volData.cascadeRanges.z;
    float far = (u_cascadeIndex == 0) ? u_volData.cascadeRanges.x : (u_cascadeIndex == 1) ? u_volData.cascadeRanges.y : (u_cascadeIndex == 2) ? u_volData.cascadeRanges.z : u_volData.cascadeRanges.w;

    // 1. Load and calculate initial segment data
    if (z < resZ) {
        ivec3 texel = ivec3(pixel, z);
        vec4 data = imageLoad(inScatteringExtinction, texel);
        vec3 scattering = data.rgb;
        float extinction = data.a;

        float currentZ = near * pow(far / near, (float(z + 1)) / float(resZ));
        float prevZ = near * pow(far / near, (float(z)) / float(resZ));
        float dz = abs(currentZ - prevZ);
        float dzKM = dz / 1000.0;

        float stepTransmittance = exp(-extinction * dzKM);
        vec3 stepScattering = scattering * (1.0 - stepTransmittance) / max(extinction, 1e-6);

        temp[z].L = stepScattering;
        temp[z].T = stepTransmittance;
    } else {
        temp[z].L = vec3(0.0);
        temp[z].T = 1.0;
    }

    barrier();

    // 2. Parallel Prefix Scan (Hillis-Steele)
    // Associative operation: combine(A, B) = { L: A.L + A.T * B.L, T: A.T * B.T }
    for (int stride = 1; stride < 128; stride *= 2) {
        Node val;
        if (z >= stride) {
            Node prev = temp[z - stride];
            Node current = temp[z];
            val.L = prev.L + prev.T * current.L;
            val.T = prev.T * current.T;
        }
        barrier();
        if (z >= stride) {
            temp[z] = val;
        }
        barrier();
    }

    // 3. Write results back
    if (z < resZ) {
        imageStore(outIntegrated, ivec3(pixel, z), vec4(temp[z].L, temp[z].T));
    }
}
