#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 invViewProj;
    vec4 gridSize;      // x, y, z, num_cascades
    vec4 clipParams;    // x=near, y=far, z=log_base, w=unused
    vec4 cascadeFars;   // x, y, z, w (matches std140 array layout)
} ubo;

struct FroxelData {
    vec4 minBounds;
    vec4 maxBounds;
};

layout(std430, binding = [[VOLUMETRIC_FROXEL_DATA_BINDING]]) writeonly buffer VolumetricFroxelData {
    FroxelData froxels[];
};

uniform int u_cascadeIdx;

vec3 screenToWorld(vec3 screenPos) {
    vec4 worldPos = ubo.invViewProj * vec4(screenPos * 2.0 - 1.0, 1.0);
    return worldPos.xyz / worldPos.w;
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint z = gl_GlobalInvocationID.z;

    uint gridSizeX = uint(ubo.gridSize.x);
    uint gridSizeY = uint(ubo.gridSize.y);
    uint gridSizeZ = uint(ubo.gridSize.z);
    uint numCascades = uint(ubo.gridSize.w);

    if (x >= gridSizeX || y >= gridSizeY || z >= gridSizeZ) {
        return;
    }

    uint cascadeIdx = uint(u_cascadeIdx);

    float nearPlane = (cascadeIdx == 0) ? ubo.clipParams.x : ubo.cascadeFars[cascadeIdx - 1];
    float farPlane = ubo.cascadeFars[cascadeIdx];

    // Logarithmic Z distribution
    float zNear = nearPlane;
    float zFar = farPlane;

    float sliceNear = zNear * pow(zFar / zNear, float(z) / float(gridSizeZ));
    float sliceFar  = zNear * pow(zFar / zNear, float(z + 1) / float(gridSizeZ));

    // Screen space coordinates [0, 1]
    vec2 invGridSize = 1.0 / ubo.gridSize.xy;
    vec2 minXY = vec2(x, y) * invGridSize;
    vec2 maxXY = vec2(x + 1, y + 1) * invGridSize;

    float camNear = ubo.clipParams.x;
    float camFar = ubo.clipParams.y; // Global far plane

    float ndcNear = ((camFar + camNear) / (camFar - camNear) * (-sliceNear) - (2.0 * camFar * camNear) / (camFar - camNear)) / (sliceNear);
    float ndcFar  = ((camFar + camNear) / (camFar - camNear) * (-sliceFar) - (2.0 * camFar * camNear) / (camFar - camNear)) / (sliceFar);

    // Map NDC Z from [-1, 1] to [0, 1] for our screenToWorld
    float z0 = ndcNear * 0.5 + 0.5;
    float z1 = ndcFar * 0.5 + 0.5;

    vec3 corners[8];
    corners[0] = screenToWorld(vec3(minXY.x, minXY.y, z0));
    corners[1] = screenToWorld(vec3(maxXY.x, minXY.y, z0));
    corners[2] = screenToWorld(vec3(minXY.x, maxXY.y, z0));
    corners[3] = screenToWorld(vec3(maxXY.x, maxXY.y, z0));
    corners[4] = screenToWorld(vec3(minXY.x, minXY.y, z1));
    corners[5] = screenToWorld(vec3(maxXY.x, minXY.y, z1));
    corners[6] = screenToWorld(vec3(minXY.x, maxXY.y, z1));
    corners[7] = screenToWorld(vec3(maxXY.x, maxXY.y, z1));

    vec3 minB = corners[0];
    vec3 maxB = corners[0];

    for(int i = 1; i < 8; ++i) {
        minB = min(minB, corners[i]);
        maxB = max(maxB, corners[i]);
    }

    uint globalZOffset = cascadeIdx * gridSizeZ;
    froxels[(globalZOffset + z) * gridSizeX * gridSizeY + y * gridSizeX + x].minBounds = vec4(minB, 1.0);
    froxels[(globalZOffset + z) * gridSizeX * gridSizeY + y * gridSizeX + x].maxBounds = vec4(maxB, 1.0);
}
