#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 view;
    mat4 projection;
    mat4 invViewProj;
    vec4 gridSize;      // x, y, z, num_cascades
    vec4 clipParams;    // x=near, y=far, z=log_base, w=worldScale
    vec4 cascadeFars;   // x, y, z, w (matches std140 array layout)
    vec4 hazeParams;    // x=density, y=height, z=unused, w=unused
    vec4 hazeColor;     // rgb=color, w=unused
    vec4 cloudParams;   // x=altitude, y=thickness, z=density, w=coverage
    vec4 cloudParams2;  // x=warp, y=time, z=unused, w=unused
} ubo;

#include "atmosphere/common.glsl"
#include "helpers/clouds.glsl"
#include "helpers/fast_noise.glsl"
#include "helpers/lighting.glsl"
#include "helpers/math.glsl"

struct FroxelData {
    vec4 minBounds;
    vec4 maxBounds;
};

layout(std430, binding = [[VOLUMETRIC_FROXEL_DATA_BINDING]]) readonly buffer VolumetricFroxelData {
    FroxelData froxels[];
};

layout(rgba16f, binding = 0) uniform coherent image3D u_densityGrid;

uniform int u_cascadeIdx;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint z = gl_GlobalInvocationID.z;

    uint gridSizeX = uint(ubo.gridSize.x);
    uint gridSizeY = uint(ubo.gridSize.y);
    uint gridSizeZ = uint(ubo.gridSize.z);

    if (x >= gridSizeX || y >= gridSizeY || z >= gridSizeZ) {
        return;
    }

    uint cascadeIdx = uint(u_cascadeIdx);
    uint globalZOffset = cascadeIdx * gridSizeZ;
    uint froxelIdx = (globalZOffset + z) * gridSizeX * gridSizeY + y * gridSizeX + x;

    vec3 minBounds = froxels[froxelIdx].minBounds.xyz;
    vec3 maxBounds = froxels[froxelIdx].maxBounds.xyz;
    vec3 froxelCenter = (minBounds + maxBounds) * 0.5;

    // procedural cloud density logic
    float worldScale = ubo.clipParams.w;
    float time = ubo.cloudParams2.y;

    CloudProperties props;
    props.altitude = ubo.cloudParams.x;
    props.thickness = ubo.cloudParams.y;
    props.densityBase = ubo.cloudParams.z;
    props.coverage = ubo.cloudParams.w;
    props.worldScale = worldScale;

    // Evaluate procedural density at froxel center
    float weatherMap = (fastWorley3d(vec3(froxelCenter.xz / (4000.0 * worldScale), time * 0.001)) * 0.5 + 0.5);
    float heightMap = (fastWorley3d(vec3(froxelCenter.xz / (2500.0 * worldScale), time * 0.0004)) * 0.5 + 0.5);

    CloudWeather weather;
    weather.weatherMap = weatherMap;
    weather.heightMap = heightMap;

    CloudLayer layer = computeCloudLayer(weather, props);

    float d = calculateCloudDensity(froxelCenter, weather, layer, props, time, true); // Simplified for voxelization

    if (d > 0.0) {
        vec4 cloudData = vec4(vec3(0.8, 0.8, 0.9) * d, d);
        vec4 oldData = imageLoad(u_densityGrid, ivec3(x, y, z));
        imageStore(u_densityGrid, ivec3(x, y, z), oldData + cloudData);
    }
}
