#version 460 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLighting {
    mat4 view;
    mat4 projection;
    mat4 invViewProj;
    vec4 gridSize;      // x, y, z, num_cascades
    vec4 clipParams;    // x=near, y=far, z=log_base, w=worldScale
    vec4 cascadeFars;   // x, y, z, w (matches std140 array layout)
    vec4 hazeParams;    // x=density, y=height, z=mie_anisotropy, w=unused
    vec4 hazeColor;     // rgb=color, w=unused
    vec4 cloudParams;   // x=altitude, y=thickness, z=density, w=coverage
    vec4 cloudParams2;  // x=warp, y=time, z=mie_anisotropy, w=unused
} ubo;

#include "particle_types.glsl"

struct FroxelData {
    vec4 minBounds;
    vec4 maxBounds;
};

layout(std430, binding = [[VOLUMETRIC_FROXEL_DATA_BINDING]]) readonly buffer VolumetricFroxelData {
    FroxelData froxels[];
};

layout(rgba16f, binding = 0) uniform coherent image3D u_densityGrid;

uniform int u_cascadeIdx;

ivec3 worldToFroxel(vec3 worldPos, int cascadeIdx) {
    vec4 viewPos = ubo.view * vec4(worldPos, 1.0);
    float z = -viewPos.z;

    uint gridSizeX = uint(ubo.gridSize.x);
    uint gridSizeY = uint(ubo.gridSize.y);
    uint gridSizeZ = uint(ubo.gridSize.z);

    float nearPlane = (cascadeIdx == 0) ? ubo.clipParams.x : ubo.cascadeFars[cascadeIdx - 1];
    float farPlane = ubo.cascadeFars[cascadeIdx];

    if (z < nearPlane || z > farPlane) return ivec3(-1);

    // Recompute slice index from logarithmic Z
    float zCoord = log(z / nearPlane) / log(farPlane / nearPlane) * float(gridSizeZ);

    vec4 clipPos = ubo.projection * viewPos;
    vec3 ndcPos = clipPos.xyz / clipPos.w;
    vec2 screenPos = ndcPos.xy * 0.5 + 0.5;

    return ivec3(int(screenPos.x * float(gridSizeX)), int(screenPos.y * float(gridSizeY)), int(zCoord));
}

void main() {
    uint particleIdx = gl_GlobalInvocationID.x;
    if (particleIdx >= particles.length()) return;

    Particle p = particles[particleIdx];
    if (p.pos.w <= 0.0) return; // Lifetime

    int cascadeIdx = u_cascadeIdx;
    ivec3 froxelCoord = worldToFroxel(p.pos.xyz, cascadeIdx);

    if (froxelCoord.x < 0 || froxelCoord.x >= int(ubo.gridSize.x) ||
        froxelCoord.y < 0 || froxelCoord.y >= int(ubo.gridSize.y) ||
        froxelCoord.z < 0 || froxelCoord.z >= int(ubo.gridSize.z)) {
        return;
    }

    // Particle contribution (very simplified)
    float density = 0.5;
    vec3 color = vec3(1.0, 0.5, 0.2); // Typical fire color

    if (p.style == 1 || p.style == 2) { // Explosion/Fire
        color = vec3(2.0, 0.8, 0.3);
        density = 2.0;
    }

    vec4 particleData = vec4(color * density, density);

    vec4 oldData = imageLoad(u_densityGrid, froxelCoord);
    imageStore(u_densityGrid, froxelCoord, oldData + particleData);
}
