#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;
layout(rgba16f, binding = 0) uniform image3D outDensityExtinction;

#include "helpers/constants.glsl"
#include "helpers/fast_noise.glsl"
#include "lighting.glsl"

struct VolumetricLighting {
    vec4 cascadeRanges;
    ivec4 cascadeRes;
    float intensity;
    float scatteringCoeff;
    float extinctionCoeff;
    float mieAnisotropy;
    vec4 ambientFactor;
    float phaseG;
    float time;
    float noiseScale;
    float noiseStrength;
    float globalAerosol;
    float globalHumidity;
    float _pad1, _pad2;
    ivec4 weatherGridOriginSize;
    vec4 _padding2;
};

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricUniforms {
    VolumetricLighting u_volData;
};

uniform int u_cascadeIndex;
layout(binding = [[WEATHER_SCALARS_BINDING]]) uniform sampler2D u_weatherScalars; // x: temp, y: humidity, z: pressure, w: aerosol
uniform vec3 u_aerosolColor;

uniform mat4 projection;
uniform mat4 invView;

// Helper to convert froxel UVW to view-space position
vec3 getFroxelViewPos(vec3 uvw, int cascade) {
    float near = (cascade == 0) ? 0.1 : (cascade == 1) ? u_volData.cascadeRanges.x : (cascade == 2) ? u_volData.cascadeRanges.y : u_volData.cascadeRanges.z;
    float far = (cascade == 0) ? u_volData.cascadeRanges.x : (cascade == 1) ? u_volData.cascadeRanges.y : (cascade == 2) ? u_volData.cascadeRanges.z : u_volData.cascadeRanges.w;

    // Logarithmic depth distribution
    float zView = near * pow(far / near, uvw.z);

    vec2 ndc = uvw.xy * 2.0 - 1.0;

    float invP00 = 1.0 / projection[0][0];
    float invP11 = 1.0 / projection[1][1];

    return vec3(ndc.x * zView * invP00, ndc.y * zView * invP11, -zView);
}

void main() {
    ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(texel, u_volData.cascadeRes.xyz))) return;

    vec3 uvw = (vec3(texel) + 0.5) / vec3(u_volData.cascadeRes.xyz);
    vec3 viewPos_f = getFroxelViewPos(uvw, u_cascadeIndex);
    vec3 worldPos = (invView * vec4(viewPos_f, 1.0)).xyz;

    // Sample localized weather data
    float humidity = 0.5;
    float aerosol = 0.1;

    if (u_volData.weatherGridOriginSize.y > 0) {
        // Map world XZ to weather grid texture
        // Origin is in chunk coordinates (32m per chunk)
        vec2 gridOriginWorld = vec2(u_volData.weatherGridOriginSize.x, u_volData.weatherGridOriginSize.z) * 32.0;
        vec2 gridPos = (worldPos.xz - gridOriginWorld) / (32.0 * vec2(u_volData.weatherGridOriginSize.y, u_volData.weatherGridOriginSize.w));

        if (all(greaterThanEqual(gridPos, vec2(0.0))) && all(lessThanEqual(gridPos, vec2(1.0)))) {
            vec4 weather = texture(u_weatherScalars, gridPos);
            humidity = weather.y;
            aerosol = weather.w;
        }
    }

    // Base coefficients - boosted for dramatic local visibility
    // Atmospheric Mie coefficients are too small for distinct local volumes (god-rays)
    float baseScattering = u_volData.scatteringCoeff * 75.0;
    float baseExtinction = u_volData.extinctionCoeff * 75.0;

    // Combine local weather data with global weather parameters for manual UI influence
    float combinedAerosol = max(aerosol, u_volData.globalAerosol);
    float combinedHumidity = max(humidity, u_volData.globalHumidity);

    // Modulate by local weather - massive scaling for dramatic rays
    float fogDensity = combinedAerosol * 1500.0 + combinedHumidity * 150.0;

    // Add volumetric noise (3-octave FBM for wispy texture)
    vec3 noisePos = worldPos * u_volData.noiseScale + vec3(0, u_volData.time * 0.04, 0);
    float noise = fastSimplex3d(noisePos) * 0.5;
    noise += fastSimplex3d(noisePos * 2.31 + vec3(1.2, 0.5, 3.1)) * 0.25;
    noise += fastSimplex3d(noisePos * 5.17 + vec3(0.7, 4.4, 0.2)) * 0.125;
    noise = noise * 0.5 + 0.5;

    // Extremely high-contrast noise creates sharp "light shafts" and "caverns" in the air.
    // This high variance is essential for the god-ray effect.
    noise = smoothstep(0.1, 0.7, noise);
    noise = pow(noise, 4.0) * 8.0;
    fogDensity *= mix(1.0, noise, u_volData.noiseStrength);

    float scattering = baseScattering * (1.0 + fogDensity);
    float extinction = baseExtinction * (1.0 + fogDensity);

    // Height falloff (softer to allow rays to reach higher)
    float heightFalloff = exp(-max(0.0, worldPos.y) * 0.005);
    scattering *= heightFalloff;
    extinction *= heightFalloff;

    // Tint scattering by weather aerosol color
    // u_aerosolColor is now the direct base for colored scattering to ensure visibility of UI changes
    vec3 coloredScattering = u_aerosolColor * scattering;

    imageStore(outDensityExtinction, texel, vec4(coloredScattering, extinction));
}
