#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;
layout(rgba16f, binding = 0) uniform image3D inOutScatteringExtinction;

#define USE_TERRAIN_DATA
#include "helpers/constants.glsl"
#include "helpers/fast_noise.glsl"
#include "atmosphere/common.glsl"
#include "lighting.glsl"
#include "helpers/terrain_shadows.glsl"
#include "helpers/lighting.glsl"

struct VolumetricLighting {
    vec4 cascadeRanges;
    ivec4 cascadeRes;
    float intensity;
    float scatteringCoeff;
    float extinctionCoeff;
    float mieAnisotropy;
    vec4 ambientFactor;
    float phaseG;
    float time;
    float noiseScale;
    float noiseStrength;
    float globalAerosol;
    float globalHumidity;
    float _pad1, _pad2;
    ivec4 weatherGridOriginSize;
    vec4 _padding2;
};

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricUniforms {
    VolumetricLighting u_volData;
};

uniform int u_cascadeIndex;
uniform mat4 projection;
uniform mat4 invView;

vec3 getFroxelViewPos(vec3 uvw, int cascade) {
    float near = (cascade == 0) ? 0.1 : (cascade == 1) ? u_volData.cascadeRanges.x : (cascade == 2) ? u_volData.cascadeRanges.y : u_volData.cascadeRanges.z;
    float far = (cascade == 0) ? u_volData.cascadeRanges.x : (cascade == 1) ? u_volData.cascadeRanges.y : (cascade == 2) ? u_volData.cascadeRanges.z : u_volData.cascadeRanges.w;
    float zView = near * pow(far / near, uvw.z);
    vec2 ndc = uvw.xy * 2.0 - 1.0;
    float invP00 = 1.0 / projection[0][0];
    float invP11 = 1.0 / projection[1][1];
    return vec3(ndc.x * zView * invP00, ndc.y * zView * invP11, -zView);
}

void main() {
    ivec3 texel = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(texel, u_volData.cascadeRes.xyz))) return;

    vec4 data = imageLoad(inOutScatteringExtinction, texel);
    vec3 scatteringBase = data.rgb;
    float extinction = data.a;

    // Temporal jitter using blue noise
    float jitter = fastBlueNoise(vec2(texel.xy) / 1024.0, int(u_volData.time * 60.0) % 64);
    vec3 uvw = (vec3(texel) + 0.5 + vec3(0, 0, jitter - 0.5)) / vec3(u_volData.cascadeRes.xyz);
    vec3 viewPos_f = getFroxelViewPos(uvw, u_cascadeIndex);
    vec3 worldPos = (invView * vec4(viewPos_f, 1.0)).xyz;
    vec3 V = normalize(viewPos - worldPos);

    vec3 totalScatteredLight = vec3(0.0);

    // 1. Direct and Local Lighting
    // Performance optimization: Process up to 4 lights in the volumetric pass
    for (int i = 0; i < min(4, num_lights); ++i) {
        vec3 L;
        float attenuation = 1.0;

        if (lights[i].type == LIGHT_TYPE_DIRECTIONAL) {
            L = normalize(-lights[i].direction);
        } else {
            L = normalize(lights[i].position - worldPos);
            float dist = length(lights[i].position - worldPos);
            // Local light attenuation (inverse square with linear term)
            attenuation = 1.0 / (1.0 + 0.1 * dist + 0.05 * dist * dist);

            if (lights[i].type == LIGHT_TYPE_SPOT) {
                float theta = dot(L, normalize(-lights[i].direction));
                float epsilon = lights[i].inner_cutoff - lights[i].outer_cutoff;
                attenuation *= clamp((theta - lights[i].outer_cutoff) / epsilon, 0.0, 1.0);
            }
        }

        if (attenuation <= 1e-4) continue;

        // Shadow calculation with a small offset to avoid self-shadowing at terrain boundaries
        float shadow = calculateShadow(i, worldPos + L * 0.1, vec3(0, 1, 0), L);
        if (lights[i].type == LIGHT_TYPE_DIRECTIONAL) {
            shadow *= calculateCloudShadow(i, worldPos);
        }

        if (shadow <= 1e-4) continue;

        float cosTheta = dot(V, -L);

        // Use extremely sharpened anisotropy for god-rays
        // High g-values (0.95+) create very directional rays that appear as distinct beams
        float g = max(u_volData.phaseG, 0.96);
        float phase = dualLobehgPhase(cosTheta, g);

        // Minimal isotropic mix to keep rays from washing out into a general haze
        phase = mix(phase, 1.0 / (4.0 * PI), 0.005);

        totalScatteredLight += lights[i].color * lights[i].intensity * attenuation * shadow * phase * u_volData.intensity;
    }

    // 2. Ambient Lighting from SH Probes
    // Minimal ambient contribution to maximize beam contrast
    vec3 ambient = getSpatialAmbientSH(worldPos, vec3(0, 1, 0));
    totalScatteredLight += ambient * u_volData.ambientFactor.rgb * u_volData.ambientFactor.w * 0.005;

    imageStore(inOutScatteringExtinction, texel, vec4(totalScatteredLight * scatteringBase, extinction));
}
