#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = [[VOLUMETRIC_LIGHT_TEXTURE_BINDING]], rgba16f) uniform image3D outVolumetricTexture;

layout(std140, binding = [[VOLUMETRIC_LIGHTING_BINDING]]) uniform VolumetricLightingParams {
    mat4 u_view_projection;
    mat4 u_inv_view_projection;
    mat4 u_view;
    mat4 u_projection;
    vec4 u_camera_pos_near; // xyz, w: near
    vec4 u_camera_dir_far;  // xyz, w: far
    ivec4 u_grid_res_pad;   // xyz, w: pad
};

layout(std430, binding = [[VOLUMETRIC_LIGHT_ACCUMULATION_BINDING]]) buffer AccumulationBuffer {
    uint accumulation[];
};

uint get_index(ivec3 vox, int channel) {
    uint vox_idx = vox.z * (u_grid_res_pad.x * u_grid_res_pad.y) + vox.y * u_grid_res_pad.x + vox.x;
    return vox_idx * 3 + channel;
}

vec3 get_radiance(ivec3 vox) {
    if (any(lessThan(vox, ivec3(0))) || any(greaterThanEqual(vox, u_grid_res_pad.xyz))) return vec3(0.0);
    return vec4(
        float(accumulation[get_index(vox, 0)]),
        float(accumulation[get_index(vox, 1)]),
        float(accumulation[get_index(vox, 2)]),
        0.0
    ).rgb / 1000000.0; // Match injection scale
}

void main() {
    ivec3 vox = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(vox, u_grid_res_pad.xyz))) return;

    // Spatial Filtering: Gaussian-like 3x3x3 Box Blur
    vec3 radiance = vec3(0.0);
    float total_weight = 0.0;

    // Center weight
    radiance += get_radiance(vox) * 8.0;
    total_weight += 8.0;

    // 1st order neighbors
    for (int sz = -1; sz <= 1; ++sz) {
        for (int sy = -1; sy <= 1; ++sy) {
            for (int sx = -1; sx <= 1; ++sx) {
                if (sx == 0 && sy == 0 && sz == 0) continue;
                float weight = 1.0 / (1.0 + float(abs(sx) + abs(sy) + abs(sz)));
                radiance += get_radiance(vox + ivec3(sx, sy, sz)) * weight;
                total_weight += weight;
            }
        }
    }

    radiance /= total_weight;

    imageStore(outVolumetricTexture, vox, vec4(radiance, 1.0));
}
