#version 430 core

#include "helpers/voxel_brick.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 37) buffer VoxelFreeListBuffer {
    int free_count;
    int free_indices[V_MAX_BRICKS];
};

uniform float u_delta_time;
uniform float u_time;

void main() {
    // 1. Brick Allocation based on votes
    for (int i = 0; i < V_HASH_SIZE; ++i) {
        if (votes[i] > 0) {
            int existing_idx = hash_table[i];
            if (existing_idx == -1) {
                // Try to allocate new brick
                if (free_count > 0) {
                    int brick_idx = free_indices[--free_count];

                    // Initialize brick metadata
                    brick_metadata[brick_idx].grid_pos = proposed_grid_pos[i];
                    brick_metadata[brick_idx].grid_pos.w = brick_idx;

                    // Update hash table
                    hash_table[i] = brick_idx;
                }
            }
        }
    }
}
