#version 430 core

#include "helpers/voxel_brick.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;

    // Clear accumulation data (4 uints per voxel)
    if (i < V_MAX_BRICKS * 512) {
        accumulation_data[i * 4 + 0] = 0;
        accumulation_data[i * 4 + 1] = 0;
        accumulation_data[i * 4 + 2] = 0;
        accumulation_data[i * 4 + 3] = 0;
    }

    // Clear votes (can reuse threads or separate dispatch)
    if (i < V_HASH_SIZE) {
        votes[i] = 0;
    }
}
