#version 430 core

#include "voxel_types.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

uniform float u_time;
uniform uint  u_hashTableSize;
uniform float u_cooldown;

void main() {
    uint slot = gl_GlobalInvocationID.x;
    if (slot >= u_hashTableSize) return;

    int  poolIdx = brick_metadata[slot].gridPos_poolIdx.w;
    uint votes = brick_votes[slot];

    if (votes > 0) {
        if (poolIdx == -1) {
            // Need to allocate a brick
            int freeIdx = atomicAdd(free_count, -1) - 1;
            if (freeIdx >= 0) {
                brick_metadata[slot].gridPos_poolIdx.w = free_indices[freeIdx];
                brick_metadata[slot].timing_padding.x = u_time;
            } else {
                // No free bricks, undo pop
                atomicAdd(free_count, 1);
            }
        } else {
            // Already allocated, update timestamp
            brick_metadata[slot].timing_padding.x = u_time;
        }
    } else if (poolIdx != -1) {
        // No votes, check for cooldown
        if (u_time - brick_metadata[slot].timing_padding.x > u_cooldown) {
            // Deallocate
            int currentFreeCount = atomicAdd(free_count, 1);
            // Safety check: don't overflow free list if something went wrong
            // (MaxBricks is known via constants or passed as uniform)
            // But pop/push balance should be fine if pop check was solid.
            free_indices[currentFreeCount] = poolIdx;
            brick_metadata[slot].gridPos_poolIdx.w = -1;
        }
    }

    // Reset votes for next frame
    brick_votes[slot] = 0;
}
