#version 430 core

#include "helpers/voxel_brick.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 37) buffer VoxelFreeListBuffer {
    int free_count;
    int free_indices[V_MAX_BRICKS];
};

uniform float u_delta_time;
uniform float u_time;
uniform int   u_frameIndex;

void main() {
    uint h_base = gl_GlobalInvocationID.x;
    if (h_base >= V_HASH_SIZE) return;

    // 1. Allocation Logic with Linear Probing
    if (votes[h_base] > 0) {
        ivec3 grid_pos = proposed_grid_pos[h_base].xyz;
        bool found = false;

        // Search for existing brick (linear probing matching lookup)
        for (int i = 0; i < 8; ++i) {
            uint h = (h_base + i) % V_HASH_SIZE;
            int brick_idx = hash_table[h];
            if (brick_idx == -1) {
                // Found empty slot, try to allocate
                int free_idx = atomicAdd(free_count, -1);
                if (free_idx > 0) {
                    int new_brick_idx = free_indices[free_idx - 1];
                    brick_metadata[new_brick_idx].grid_pos = ivec4(grid_pos, new_brick_idx);
                    brick_metadata[new_brick_idx].last_voted_frame = u_frameIndex;
                    hash_table[h] = new_brick_idx;
                } else {
                    atomicAdd(free_count, 1);
                }
                found = true;
                break;
            } else if (brick_metadata[brick_idx].grid_pos.xyz == grid_pos) {
                // Already allocated
                brick_metadata[brick_idx].last_voted_frame = u_frameIndex;
                found = true;
                break;
            }
        }
    }

    // 2. Deallocation Logic
    if (h_base < V_MAX_BRICKS) {
        int brick_idx = int(h_base);
        if (brick_metadata[brick_idx].grid_pos.w != -1) {
            int age = u_frameIndex - brick_metadata[brick_idx].last_voted_frame;
            if (age > 30) {
                ivec3 grid_pos = brick_metadata[brick_idx].grid_pos.xyz;
                uint h_start = hash_grid_pos(grid_pos);

                for (int i = 0; i < 8; ++i) {
                    uint h = (h_start + i) % V_HASH_SIZE;
                    if (hash_table[h] == brick_idx) {
                        hash_table[h] = -1;
                        brick_metadata[brick_idx].grid_pos.w = -1;
                        int free_pos = atomicAdd(free_count, 1);
                        if (free_pos < V_MAX_BRICKS) {
                            free_indices[free_pos] = brick_idx;
                        }
                        break;
                    }
                }
            }
        }
    }
}
