#version 430 core

#include "helpers/voxel_brick.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba16f, binding = 1) uniform image3D u_samplingPool;

void main() {
    ivec3 pool_pos = ivec3(gl_GlobalInvocationID.xyz);
    int pool_width = 16 * V_BRICK_SIZE;
    int idx = (pool_pos.x + (pool_pos.y + pool_pos.z * pool_width) * pool_width) * 4;

    uint density_sum = accumulation_data[idx + 0];

    if (density_sum > 0) {
        float density = float(density_sum) / 255.0;
        float inv_density_sum = 1.0 / float(density_sum);

        vec3 dir;
        // Direction components were weighted by density during splatting
        dir.x = float(accumulation_data[idx + 1]) * inv_density_sum * 2.0 - 1.0;
        dir.y = float(accumulation_data[idx + 2]) * inv_density_sum * 2.0 - 1.0;
        dir.z = float(accumulation_data[idx + 3]) * inv_density_sum * 2.0 - 1.0;

        if (length(dir) > 0.001) dir = normalize(dir);

        imageStore(u_samplingPool, pool_pos, vec4(dir, density));
    } else {
        imageStore(u_samplingPool, pool_pos, vec4(0, 0, 0, 0));
    }
}
