#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

#include "weather_lbm_common.glsl"

uniform float u_initialTemperature;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= u_width || y >= u_height) return;

    uint idx = getIdx(x, y);

    float rho = 1.0;
    vec2 u = vec2(0.0);

    for (int i = 0; i < 9; ++i) {
        cellsA[idx].f[i] = getEquilibrium(i, rho, u);
    }
    cellsA[idx].temperature = u_initialTemperature;
    cellsA[idx].aerosol = 0.0;
    cellsA[idx].vVel = 0.0; // Vertical velocity
}
