#version 430 core
#extension GL_GOOGLE_include_directive : enable
layout(local_size_x = 8, local_size_y = 8) in;

#define TEMPORAL_DATA_DEFINED
#include "restir_common.glsl"

layout(std430, binding = [[RESTIR_RESERVOIRS0_BINDING]]) buffer NewReservoirs {
    Reservoir new_reservoirs[];
};

layout(std430, binding = [[RESTIR_RESERVOIRS1_BINDING]]) buffer OldReservoirs {
    Reservoir old_reservoirs[];
};

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform sampler2D gVelocity;
uniform sampler2D gAlbedo;
uniform int u_spatial_radius = 4;
uniform int u_spatial_samples = 4;

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

vec3 getViewPos(vec2 uv, float depth) {
	vec4 clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4 viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

ivec2 involute(ivec2 curr, uint dim, uint seed) {
	// Assuming N is a power of 2, mask = N - 1
	uint mask = dim - 1;
	uint S = uint(curr.x) + uint(curr.y);

	// Generate arbitrary non-linear noise based on the invariant sum
	uint noise = hash(seed ^ hash(S));

	// Clear the lowest bit of the noise, then insert the opposite parity of S
	uint F = (noise & ~1u) | ((S + 1u) & 1u);

	// Apply the transformation
	uint x_new = (curr.y + F) & mask;
	uint y_new = (curr.x - F) & mask;
	return ivec2(x_new, y_new);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(gDepth, 0);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint reservoir_idx = pixel.y * size.x + pixel.x;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) return;

    // FIX: Read from the temporal result (OldReservoirs) instead of the output buffer
    Reservoir current = old_reservoirs[reservoir_idx];

    vec3 vNorm = normalize(texture(gNormal, uv).xyz);
    vec3 vPos = getViewPos(uv, depth);
    vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
    vec3 worldNorm = normalize(mat3(invView) * vNorm);
    vec3 V = normalize(viewPos - worldPos);

    vec4 albedoData = texture(gAlbedo, uv);
    vec3 albedo = albedoData.rgb;
    vec4 velData = texture(gVelocity, uv);
    float roughness = clamp(velData.b, 0.05, 1.0);
    float metallic = velData.a;

    uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex) + 200u);

    // Perform reciprocal swaps using involute function
    // Divide screen into 16x16 chunks

    for (int i = 0; i < u_spatial_samples; i++) {
    uint dim = 16;
    dim = int(exp2((i%3) + 3));
    ivec2 chunkId = pixel / int(dim);
    ivec2 localPixel = pixel % int(dim);
        ivec2 localNeighbor = involute(localPixel, dim, uint(frameIndex) + uint(i));
        ivec2 neighborPixel = chunkId * int(dim) + localNeighbor;

        // Clamp to screen bounds
        neighborPixel = clamp(neighborPixel, ivec2(0), size - 1);
        vec2 neighborUV = (vec2(neighborPixel) + 0.5) / vec2(size);

        uint neighbor_idx = neighborPixel.y * size.x + neighborPixel.x;
        Reservoir neighbor = old_reservoirs[neighbor_idx];

        float neighborDepth = texture(gDepth, neighborUV).r;
        vec3 neighborNorm = normalize(texture(gNormal, neighborUV).xyz);
        float neighborRoughness = texture(gVelocity, neighborUV).b;

        if (restirGeometryCheck(depth, vNorm, roughness, neighborDepth, neighborNorm, neighborRoughness)) {
            float p_hat = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(neighbor.light_index));
            float weight = p_hat * neighbor.W * neighbor.m;
            updateReservoir(current, neighbor.light_index, weight, pcg_hash(seed++));
            current.m += neighbor.m;
        }
    }

    float p_hat_final = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(current.light_index));
    current.W = safeDiv(current.w_sum, current.m * p_hat_final);
    current.W = clamp(current.W, 0.0, 1e4);

    new_reservoirs[reservoir_idx] = current;
}
