#version 450 core
#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_shuffle : enable
layout(local_size_x = 8, local_size_y = 8) in;

#define TEMPORAL_DATA_DEFINED
#include "restir_common.glsl"

layout(std430, binding = [[RESTIR_RESERVOIRS0_BINDING]]) buffer NewReservoirs {
    Reservoir new_reservoirs[];
};

layout(std430, binding = [[RESTIR_RESERVOIRS1_BINDING]]) buffer OldReservoirs {
    Reservoir old_reservoirs[];
};

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform sampler2D gVelocity;
uniform int u_spatial_radius = 4;
uniform int u_spatial_samples = 4;

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

vec3 getViewPos(vec2 uv, float depth) {
	vec4 clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4 viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(gDepth, 0);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint reservoir_idx = pixel.y * size.x + pixel.x;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) return;

    Reservoir current = new_reservoirs[reservoir_idx];
    vec3 vNorm = normalize(texture(gNormal, uv).xyz);
    vec3 vPos = getViewPos(uv, depth);
    vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
    vec3 worldNorm = normalize(mat3(invView) * vNorm);

    uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex) + 200u);

    // 1. VRAM-based spatial reuse (for large radius)
    float rotation = pcg_hash(seed++) * 2.0 * PI;
    float cosRot = cos(rotation);
    float sinRot = sin(rotation);

    for (int i = 0; i < u_spatial_samples; i++) {
        float r_val = pcg_hash(seed++);
        float angle = (float(i) / float(u_spatial_samples)) * 2.0 * PI;
        float dist = sqrt(r_val) * float(u_spatial_radius);

        vec2 rawOffset = vec2(cos(angle), sin(angle)) * dist;
        vec2 rotatedOffset = vec2(
            rawOffset.x * cosRot - rawOffset.y * sinRot,
            rawOffset.x * sinRot + rawOffset.y * cosRot
        );

        ivec2 neighborPixel = pixel + ivec2(rotatedOffset);

        if (neighborPixel.x >= 0 && neighborPixel.x < size.x && neighborPixel.y >= 0 && neighborPixel.y < size.y) {
            uint neighbor_idx = neighborPixel.y * size.x + neighborPixel.x;
            Reservoir neighbor = old_reservoirs[neighbor_idx];

            vec2 neighborUV = (vec2(neighborPixel) + 0.5) / vec2(size);
            float neighborDepth = texture(gDepth, neighborUV).r;
            vec3 neighborNorm = normalize(texture(gNormal, neighborUV).xyz);
            float roughness = texture(gVelocity, uv).b;
            float neighborRoughness = texture(gVelocity, neighborUV).b;

            if (restirGeometryCheck(depth, vNorm, roughness, neighborDepth, neighborNorm, neighborRoughness)) {
                float p_hat = targetFunction(worldPos, worldNorm, getLightData(neighbor.light_index));
                float weight = p_hat * neighbor.W * neighbor.m;
                updateReservoir(current, neighbor.light_index, weight, pcg_hash(seed++));
                current.m += neighbor.m;
            }
        }
    }

    // 2. Subgroup-based Reciprocal Spatial Reuse (fast local exchange)
    // We exchange data within the 8x8 workgroup using subgroup operations.
    // This provides a "free" extra spatial reuse pass without VRAM round-trip.
    uint sg_id = gl_SubgroupInvocationID;
    uint sg_size = gl_SubgroupSize;

    // Reciprocal indices using XOR
    uint neighbor_sg_id = sg_id ^ 1; // exchange with horizontal neighbor
    if (neighbor_sg_id < sg_size) {
        uint  n_light = subgroupShuffle(current.light_index, neighbor_sg_id);
        float n_wsum = subgroupShuffle(current.w_sum, neighbor_sg_id);
        float n_m = subgroupShuffle(current.m, neighbor_sg_id);
        float n_W = subgroupShuffle(current.W, neighbor_sg_id);

        // Simple reciprocal check: target same pixel
        // For subgroupShuffle, the reciprocation is guaranteed by the XOR.

        // We only perform the update if the neighbor is valid (simplified check here)
        if (n_m > 0.0) {
            float p_hat = targetFunction(worldPos, worldNorm, getLightData(n_light));
            float weight = p_hat * n_W * n_m;
            updateReservoir(current, n_light, weight, pcg_hash(seed++));
            current.m += n_m;
        }
    }

    float p_hat_final = targetFunction(worldPos, worldNorm, getLightData(current.light_index));
    current.W = safeDiv(current.w_sum, current.m * p_hat_final);
    current.W = clamp(current.W, 0.0, 1e4);

    new_reservoirs[reservoir_idx] = current;
}
