#version 430 core
#extension GL_GOOGLE_include_directive : enable
layout(local_size_x = 8, local_size_y = 8) in;

#define TEMPORAL_DATA_DEFINED
#include "restir_common.glsl"

layout(std430, binding = [[RESTIR_RESERVOIRS0_BINDING]]) buffer NewReservoirs {
    Reservoir new_reservoirs[];
};

layout(std430, binding = [[RESTIR_RESERVOIRS1_BINDING]]) buffer OldReservoirs {
    Reservoir old_reservoirs[];
};

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform int u_spatial_radius = 4;
uniform int u_spatial_samples = 4;

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

vec3 getViewPos(vec2 uv, float depth) {
	vec4 clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4 viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(gDepth, 0);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint reservoir_idx = pixel.y * size.x + pixel.x;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) return;

    Reservoir current = new_reservoirs[reservoir_idx];
    vec3 vNorm = normalize(texture(gNormal, uv).xyz);
    vec3 vPos = getViewPos(uv, depth);
    vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
    vec3 worldNorm = normalize(mat3(invView) * vNorm);

    uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex) + 200u);

    for (int i = 0; i < u_spatial_samples; i++) {
        float angle = pcg_hash(seed++) * 2.0 * PI;
        float dist = pcg_hash(seed++) * float(u_spatial_radius);
        ivec2 offset = ivec2(cos(angle) * dist, sin(angle) * dist);
        ivec2 neighborPixel = pixel + offset;

        if (neighborPixel.x >= 0 && neighborPixel.x < size.x && neighborPixel.y >= 0 && neighborPixel.y < size.y) {
            uint neighbor_idx = neighborPixel.y * size.x + neighborPixel.x;
            Reservoir neighbor = old_reservoirs[neighbor_idx];

            float neighborDepth = texture(gDepth, (vec2(neighborPixel) + 0.5) / vec2(size)).r;
            vec3 neighborNorm = normalize(texture(gNormal, (vec2(neighborPixel) + 0.5) / vec2(size)).xyz);

            if (abs(depth - neighborDepth) < 0.01 && dot(vNorm, neighborNorm) > 0.9) {
                float p_hat = targetFunction(worldPos, worldNorm, getLightData(neighbor.light_index));
                float weight = p_hat * neighbor.W * neighbor.m;
                updateReservoir(current, neighbor.light_index, weight, pcg_hash(seed++));
                current.m += neighbor.m;
            }
        }
    }

    float p_hat_final = targetFunction(worldPos, worldNorm, getLightData(current.light_index));
    current.W = (p_hat_final > 0) ? (current.w_sum / (current.m * p_hat_final)) : 0.0;

    new_reservoirs[reservoir_idx] = current;
}
