#version 430 core
#extension GL_GOOGLE_include_directive : enable
layout(local_size_x = 8, local_size_y = 8) in;

#include "../helpers/fast_noise.glsl"

#define TEMPORAL_DATA_DEFINED
#include "restir_common.glsl"

layout(std430, binding = [[RESTIR_RESERVOIRS0_BINDING]]) buffer RestirReservoirs {
    Reservoir reservoirs[];
};

uniform int u_num_samples = 8;

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(gDepth, 0);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint reservoir_idx = pixel.y * size.x + pixel.x;

    // Use spatiotemporal blue noise for jittered sampling
    vec2 bnUV = (vec2(pixel) + 0.5) / vec2(textureSize(u_blueNoiseTexture, 0).xy);
    float jitterX = fastSpatiotemporalBlueNoise(bnUV, 0, frameIndex);
    float jitterY = fastSpatiotemporalBlueNoise(bnUV, 0, frameIndex);

    vec2 jitter = vec2(jitterX, jitterY) - 0.5;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) {
        reservoirs[reservoir_idx] = Reservoir(0, 0, 0, 0);
        return;
    }

    vec3 vPos = getViewPos(uv, depth);
    vec3 vNorm = normalize(texture(gNormal, uv).xyz);
    vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
    vec3 worldNorm = normalize(mat3(invView) * vNorm);
    vec3 V = normalize(viewPos - worldPos);

    vec4 albedoData = texture(gAlbedo, uv);
    vec3 albedo = albedoData.rgb;
    vec4 velData = texture(gVelocity, uv);
    float roughness = clamp(velData.b, 0.05, 1.0);
    float metallic = velData.a;

    Reservoir r = Reservoir(0, 0, 0, 0);
    uint total_lights = uint(u_num_lights + u_num_fire_particles);
    if (total_lights == 0) {
        reservoirs[reservoir_idx] = Reservoir(0, 0, 0, 0);
        return;
    }

    uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex));

    // Hybrid sampling: Analytic lights + screen-space emissive pixels
    // We split samples between the two pools.
    int analytic_samples = u_num_samples / 2;
    int pixel_samples = u_num_samples - analytic_samples;

    // 1. Analytic light sampling
    for (int i = 0; i < analytic_samples; i++) {
        float rand1 = pcg_hash(seed++);
        float rand2 = pcg_hash(seed++);
        uint light_idx = uint(rand1 * float(total_lights)) % total_lights;

        LightData ld = getLightData(light_idx);
        float p_hat = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, ld);
        float weight = p_hat * float(total_lights) * (float(u_num_samples) / float(analytic_samples));
        updateReservoir(r, light_idx, weight, rand2);
    }

    // 2. Screen-space emissive pixel sampling
    // We sample random pixels and prioritize those with high emissive intensity in gAlbedo.w
    for (int i = 0; i < pixel_samples; i++) {
        float randX = pcg_hash(seed++);
        float randY = pcg_hash(seed++);
        float rand2 = pcg_hash(seed++);

        ivec2 samplePixel = ivec2(randX * float(size.x), randY * float(size.y));
        samplePixel = clamp(samplePixel, ivec2(0), size - 1);

        float emissiveIntensity = texelFetch(gAlbedo, samplePixel, 0).w;

        // Only consider pixels that are actually emissive
        if (emissiveIntensity > 0.0) {
            uint light_idx = uint(samplePixel.y * size.x + samplePixel.x) | 0x80000000u;
            LightData ld = getLightData(light_idx);
            float p_hat = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, ld);

            // Weight accounts for the probability of picking this pixel (1/totalPixels)
            // modulated by the fact that we're only doing N pixel samples.
            float weight = p_hat * float(size.x * size.y) * (float(u_num_samples) / float(pixel_samples));
            updateReservoir(r, light_idx, weight, rand2);
        }
    }

    float p_hat_final = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(r.light_index));
    r.W = safeDiv(r.w_sum, r.m * p_hat_final);
    r.W = clamp(r.W, 0.0, 1e4); // Clamp normalization factor

    reservoirs[reservoir_idx] = r;
}
