#version 430 core
#extension GL_GOOGLE_include_directive : enable
layout(local_size_x = 8, local_size_y = 8) in;

#define TEMPORAL_DATA_DEFINED
#include "restir_common.glsl"

layout(std430, binding = [[RESTIR_RESERVOIRS0_BINDING]]) buffer NewReservoirs {
    Reservoir new_reservoirs[];
};

layout(std430, binding = [[RESTIR_RESERVOIRS1_BINDING]]) buffer OldReservoirs {
    Reservoir old_reservoirs[];
};

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(gDepth, 0);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint reservoir_idx = pixel.y * size.x + pixel.x;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) return;

    vec4 velData = texture(gVelocity, uv);
    vec2 velocity = velData.rg;
    float roughness = clamp(velData.b, 0.05, 1.0);
    float metallic = velData.a;
    vec3 albedo = texture(gAlbedo, uv).rgb;

    vec2 prevUV = uv - velocity;

    Reservoir current = new_reservoirs[reservoir_idx];

    if (prevUV.x >= 0.0 && prevUV.x <= 1.0 && prevUV.y >= 0.0 && prevUV.y <= 1.0) {
        ivec2 prevPixel = ivec2(prevUV * vec2(size));
        uint prev_idx = prevPixel.y * size.x + prevPixel.x;
        Reservoir previous = old_reservoirs[prev_idx];

        // Check for disocclusion
        float prevDepth = texture(gDepth, prevUV).r;
        vec3 vNorm = normalize(texture(gNormal, uv).xyz);
        vec3 prevNorm = normalize(texture(gNormal, prevUV).xyz);
        float roughness = texture(gVelocity, uv).b;
        float prevRoughness = texture(gVelocity, prevUV).b;

        if (restirGeometryCheck(depth, vNorm, roughness, prevDepth, prevNorm, prevRoughness)) {
            uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex) + 100u);

            // Limit temporal history - stricter for glossy surfaces to prevent smearing
            float maxHistory = mix(8.0, 32.0, roughness);
            previous.m = min(previous.m, maxHistory * current.m);

            vec3 vPos = getViewPos(uv, depth);
            vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
            vec3 worldNorm = normalize(mat3(invView) * vNorm);
            vec3 V = normalize(viewPos - worldPos);

            float p_hat = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(previous.light_index));
            float weight = p_hat * previous.W * previous.m;
            updateReservoir(current, previous.light_index, weight, pcg_hash(seed));
            current.m += previous.m;

            float p_hat_final = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(current.light_index));
            current.W = safeDiv(current.w_sum, current.m * p_hat_final);
            current.W = clamp(current.W, 0.0, 1e4);
        }
    }

    new_reservoirs[reservoir_idx] = current;
}
