#version 430 core
layout(local_size_x = 8, local_size_y = 8) in;

#define TEMPORAL_DATA_DEFINED
#include "restir_common.glsl"

layout(std430, binding = [[RESTIR_RESERVOIRS0_BINDING]]) buffer NewReservoirs {
    Reservoir new_reservoirs[];
};

layout(std430, binding = [[RESTIR_RESERVOIRS1_BINDING]]) buffer OldReservoirs {
    Reservoir old_reservoirs[];
};

shared uint group_candidates[64];

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform sampler2D gVelocity;
uniform sampler2D gAlbedo;

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

vec3 getViewPos(vec2 uv, float depth) {
	vec4 clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4 viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    uint  local_idx = gl_LocalInvocationIndex;
    ivec2 size = textureSize(gDepth, 0);

    bool is_valid_pixel = (pixel.x < size.x && pixel.y < size.y);
    // if (pixel.x >= size.x || pixel.y >= size.y) return;

    // uint reservoir_idx = pixel.y * size.x + pixel.x;
    // Reservoir current = new_reservoirs[reservoir_idx];

    uint reservoir_idx = 0;
    Reservoir current = Reservoir(0, 0, 0, 0);

    // Only read VRAM if the pixel is valid
    if (is_valid_pixel) {
        reservoir_idx = pixel.y * size.x + pixel.x;
        current = new_reservoirs[reservoir_idx];
    }

    // Duplication detection within the 8x8 workgroup
    // We store the candidate from the previous reservoir for comparison
    // group_candidates[local_idx] = current.light_index;
    group_candidates[local_idx] = is_valid_pixel ? current.light_index : 0xFFFFFFFFu;
    memoryBarrierShared();
    barrier();

    if (!is_valid_pixel) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) return;

    vec4 velData = texture(gVelocity, uv);
    vec2 velocity = velData.rg;
    float roughness = clamp(velData.b, 0.05, 1.0);
    float metallic = velData.a;
    vec3 albedo = texture(gAlbedo, uv).rgb;

    vec2 prevUV = uv - velocity;

    if (prevUV.x >= 0.0 && prevUV.x <= 1.0 && prevUV.y >= 0.0 && prevUV.y <= 1.0) {
        ivec2 prevPixel = ivec2(prevUV * vec2(size));
        uint prev_idx = prevPixel.y * size.x + prevPixel.x;
        Reservoir previous = old_reservoirs[prev_idx];

        // Check for disocclusion
        float prevDepth = texture(gDepth, prevUV).r;
        vec3 vNorm = normalize(texture(gNormal, uv).xyz);
        vec3 prevNorm = normalize(texture(gNormal, prevUV).xyz);
        float roughness = texture(gVelocity, uv).b;
        float prevRoughness = texture(gVelocity, prevUV).b;

        if (restirGeometryCheck(depth, vNorm, roughness, prevDepth, prevNorm, prevRoughness)) {
            uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex) + 100u);

           // Limit temporal history
            float m_limit = 20.0 * max(current.m, 1.0);

            // Count duplicates in the group (coarse suppression of correlation)
            uint dup_count = 0;
            for (int i = 0; i < 64; i++) {
                if (group_candidates[i] == previous.light_index) dup_count++;
            }

            // Suppress temporal confidence if candidate is highly duplicated in neighbors
            if (dup_count > 8) {
                m_limit = 2.0;
            }

            previous.m = min(previous.m, m_limit);

            vec3 vPos = getViewPos(uv, depth);
            vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
            vec3 worldNorm = normalize(mat3(invView) * vNorm);
            vec3 V = normalize(viewPos - worldPos);

            float p_hat = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(previous.light_index));
            float weight = p_hat * previous.W * previous.m;
            updateReservoir(current, previous.light_index, weight, pcg_hash(seed));
            current.m += previous.m;

            float p_hat_final = targetFunction(worldPos, worldNorm, V, albedo, roughness, metallic, getLightData(current.light_index));
            current.W = safeDiv(current.w_sum, current.m * p_hat_final);
            current.W = clamp(current.W, 0.0, 1e4);
        }
    }

    new_reservoirs[reservoir_idx] = current;
}
