#version 430 core
#extension GL_GOOGLE_include_directive : enable
layout(local_size_x = 8, local_size_y = 8) in;

#include "restir_common.glsl"
#include "../temporal_data.glsl"

layout(std430, binding = [[RESTIR_GI_RESERVOIRS0_BINDING]]) buffer NewGIReservoirs {
    Reservoir new_gi_reservoirs[];
};

layout(std430, binding = [[RESTIR_GI_RESERVOIRS1_BINDING]]) buffer OldGIReservoirs {
    Reservoir old_gi_reservoirs[];
};

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform sampler2D gVelocity;
uniform sampler2D gColor;

float pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return float((word >> 22u) ^ word) / 4294967295.0;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = textureSize(gDepth, 0);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    uint reservoir_idx = pixel.y * size.x + pixel.x;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;

    if (depth >= 1.0) return;

    vec2 velocity = texture(gVelocity, uv).rg;
    vec2 prevUV = uv - velocity;

    Reservoir current = new_gi_reservoirs[reservoir_idx];

    if (prevUV.x >= 0.0 && prevUV.x <= 1.0 && prevUV.y >= 0.0 && prevUV.y <= 1.0) {
        ivec2 prevPixel = ivec2(prevUV * vec2(size));
        uint prev_idx = prevPixel.y * size.x + prevPixel.x;
        Reservoir previous = old_gi_reservoirs[prev_idx];

        float prevDepth = texture(gDepth, prevUV).r;
        vec3 vNorm = normalize(texture(gNormal, uv).xyz);
        vec3 prevNorm = normalize(texture(gNormal, prevUV).xyz);
        float roughness = texture(gVelocity, uv).b;
        float prevRoughness = texture(gVelocity, prevUV).b;

        if (restirGeometryCheck(depth, vNorm, roughness, prevDepth, prevNorm, prevRoughness)) {
            uint seed = uint(pixel.y * size.x + pixel.x) ^ hash(uint(frameIndex) + 400u);

            vec2 hitUV = vec2(float(previous.light_index & 0xFFFF) / 65535.0, float(previous.light_index >> 16) / 65535.0);
            float p_hat = luminance(texture(gColor, hitUV).rgb);
            float weight = p_hat * previous.W * previous.m;

            updateReservoir(current, previous.light_index, weight, pcg_hash(seed));
            current.m += previous.m;
            current.m = min(current.m, 30.0); // limit history

            vec2 finalHitUV = vec2(float(current.light_index & 0xFFFF) / 65535.0, float(current.light_index >> 16) / 65535.0);
            float p_hat_final = luminance(texture(gColor, finalHitUV).rgb);
            current.W = safeDiv(current.w_sum, current.m * p_hat_final);
            current.W = clamp(current.W, 0.0, 100.0);
        }
    }

    new_gi_reservoirs[reservoir_idx] = current;
}
