#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D outPermutation;

float hash12(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * .1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return fract((p3.x + p3.y) * p3.z);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outPermutation);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    // Generate a pseudo-random permutation offset
    // We store it in RG as signed offsets [-8, 7] remapped to [0, 15]
    float r1 = hash12(vec2(pixel));
    float r2 = hash12(vec2(pixel) + 1.0);

    int ox = int(r1 * 16.0);
    int oy = int(r2 * 16.0);

    imageStore(outPermutation, pixel, vec4(float(ox)/255.0, float(oy)/255.0, 0.0, 1.0));
}
