#version 430 core

layout(local_size_x = 256) in;

#include "../helpers/lbvh.glsl"

layout(std430, binding = 0) readonly buffer SortedMortonCodes {
    uint u_sortedMortonCodes[];
};

layout(std430, binding = 1) readonly buffer SortedObjectIndices {
    uint u_sortedObjectIndices[];
};

// u_lbvhNodes is binding 20 from lbvh.glsl
layout(std430, binding = 20) buffer LBVHNodesRW {
    LBVHNode nodes[];
};

uniform int u_numObjects;

int findSplit(int first, int last) {
    uint firstCode = u_sortedMortonCodes[first];
    uint lastCode = u_sortedMortonCodes[last];

    if (firstCode == lastCode) return (first + last) >> 1;

    int commonPrefix = 31 - findMSB(firstCode ^ lastCode);

    int split = first;
    int step = last - first;

    do {
        step = (step + 1) >> 1;
        int newSplit = split + step;
        if (newSplit < last) {
            uint splitCode = u_sortedMortonCodes[newSplit];
            int splitPrefix = 31 - findMSB(firstCode ^ splitCode);
            if (splitPrefix > commonPrefix) {
                split = newSplit;
            }
        }
    } while (step > 1);

    return split;
}

ivec2 determineRange(int idx) {
    int n = u_numObjects;
    int d = 1;
    if (idx > 0) {
        uint codeIdx = u_sortedMortonCodes[idx];
        uint codePrev = u_sortedMortonCodes[idx - 1];
        uint codeNext = u_sortedMortonCodes[idx + 1];

        int prefixPrev = 31 - findMSB(codeIdx ^ codePrev);
        int prefixNext = 31 - findMSB(codeIdx ^ codeNext);

        if (prefixPrev > prefixNext) d = -1;
    }

    uint codeIdx = u_sortedMortonCodes[idx];
    int minPrefix = -1;
    if (idx - d >= 0 && idx - d < n) {
        minPrefix = 31 - findMSB(codeIdx ^ u_sortedMortonCodes[idx - d]);
    }

    int lMax = 2;
    while (idx + lMax * d >= 0 && idx + lMax * d < n) {
        if ((31 - findMSB(codeIdx ^ u_sortedMortonCodes[idx + lMax * d])) <= minPrefix) break;
        lMax <<= 1;
    }

    int l = 0;
    for (int t = lMax >> 1; t > 0; t >>= 1) {
        if (idx + (l + t) * d >= 0 && idx + (l + t) * d < n) {
            if ((31 - findMSB(codeIdx ^ u_sortedMortonCodes[idx + (l + t) * d])) > minPrefix) {
                l += t;
            }
        }
    }
    int j = idx + l * d;

    return ivec2(min(idx, j), max(idx, j));
}

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    int n = u_numObjects;

    if (idx < n - 1) {
        ivec2 range = determineRange(idx);
        int split = findSplit(range.x, range.y);

        int childA = (split == range.x) ? (n - 1 + split) : split;
        int childB = (split + 1 == range.y) ? (n - 1 + split + 1) : (split + 1);

        nodes[idx].min_pt_left.w = float(childA);
        nodes[idx].max_pt_right.w = float(childB);
        nodes[idx].object_idx = -1;
        nodes[idx].parent = -1;

        nodes[childA].parent = idx;
        nodes[childB].parent = idx;

    } else if (idx < 2 * n - 1 && n > 0) {
        int leafIdx = idx - (n - 1);
        nodes[idx].object_idx = int(u_sortedObjectIndices[leafIdx]);
        nodes[idx].min_pt_left.w = -1.0;
        nodes[idx].max_pt_right.w = -1.0;
    }
}
