#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer InputCodes {
    uint u_inputCodes[];
};

layout(std430, binding = 1) writeonly buffer OutputCodes {
    uint u_outputCodes[];
};

layout(std430, binding = 2) readonly buffer InputIndices {
    uint u_inputIndices[];
};

layout(std430, binding = 3) writeonly buffer OutputIndices {
    uint u_outputIndices[];
};

// SSBO for counting bits (size: numElements)
layout(std430, binding = 4) buffer BitCounts {
    uint u_bitCounts[];
};

uniform int u_numElements;
uniform int u_bitOffset; // Current bit being sorted (0 to 29)

// First pass: Count bits at u_bitOffset
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_numElements) return;

    uint code = u_inputCodes[idx];
    // We want to count '0' bits to determine their positions,
    // and '1' bits will follow them.
    u_bitCounts[idx] = ((code >> u_bitOffset) & 1u) == 0u ? 1u : 0u;
}
