#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer InputCodes {
    uint u_inputCodes[];
};

layout(std430, binding = 1) writeonly buffer OutputCodes {
    uint u_outputCodes[];
};

layout(std430, binding = 2) readonly buffer InputIndices {
    uint u_inputIndices[];
};

layout(std430, binding = 3) writeonly buffer OutputIndices {
    uint u_outputIndices[];
};

layout(std430, binding = 4) readonly buffer PrefixSums {
    uint u_prefixSums[];
};

layout(std430, binding = 5) readonly buffer TotalZeros {
    uint u_totalZeros;
};

uniform int u_numElements;
uniform int u_bitOffset;

// Second pass: Scatter based on prefix sums
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_numElements) return;

    uint code = u_inputCodes[idx];
    uint objIdx = u_inputIndices[idx];

    uint bit = (code >> u_bitOffset) & 1u;
    uint pos;

    if (bit == 0u) {
        pos = u_prefixSums[idx];
    } else {
        // Position of '1' bits = totalZeros + (idx - prefixSums[idx])
        pos = u_totalZeros + (idx - u_prefixSums[idx]);
    }

    u_outputCodes[pos] = code;
    u_outputIndices[pos] = objIdx;
}
