#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Data {
    uint u_data[];
};

layout(std430, binding = 1) writeonly buffer TotalSum {
    uint u_totalSum;
};

// bit_counts of the last element, needed to calculate total zeros without CPU readback
layout(std430, binding = 2) readonly buffer LastBitCount {
    uint u_lastBitCount[];
};

uniform uint u_numElements;

shared uint shared_data[512];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;

    // Load into shared memory
    shared_data[2 * tid] = (2 * gid < u_numElements) ? u_data[2 * gid] : 0;
    shared_data[2 * tid + 1] = (2 * gid + 1 < u_numElements) ? u_data[2 * gid + 1] : 0;

    // Up-sweep (Reduction) phase
    uint offset = 1;
    for (uint d = 256; d > 0; d >>= 1) {
        barrier();
        if (tid < d) {
            uint ai = offset * (2 * tid + 1) - 1;
            uint bi = offset * (2 * tid + 2) - 1;
            shared_data[bi] += shared_data[ai];
        }
        offset *= 2;
    }

    // Capture total sum for exclusive scan and for the next pass
    if (tid == 0) {
        u_totalSum = shared_data[511];
        shared_data[511] = 0;
    }

    // Down-sweep phase
    for (uint d = 1; d < 512; d *= 2) {
        offset >>= 1;
        barrier();
        if (tid < d) {
            uint ai = offset * (2 * tid + 1) - 1;
            uint bi = offset * (2 * tid + 2) - 1;
            uint t = shared_data[ai];
            shared_data[ai] = shared_data[bi];
            shared_data[bi] += t;
        }
    }

    barrier();

    // Write back to global memory
    if (2 * gid < u_numElements) u_data[2 * gid] = shared_data[2 * tid];
    if (2 * gid + 1 < u_numElements) u_data[2 * gid + 1] = shared_data[2 * tid + 1];
}
