#version 430 core

layout(local_size_x = 256) in;

#include "../helpers/lbvh.glsl"

struct AABB {
    vec4 min_pt;
    vec4 max_pt;
};

layout(std430, binding = 0) readonly buffer InputAABBs {
    AABB u_aabbs[];
};

// u_lbvhNodes is binding 20 from lbvh.glsl
layout(std430, binding = 20) buffer LBVHNodesRW {
    LBVHNode nodes[];
};

// SSBO to track which children have processed (size: numInternalNodes)
layout(std430, binding = 1) buffer RefitCounters {
    uint u_counters[];
};

uniform int u_numObjects;

void main() {
    int n = u_numObjects;
    int idx = int(gl_GlobalInvocationID.x);
    if (idx >= n) return;

    // Start from leaf node corresponding to sorted object idx
    int curr = (n - 1) + idx;

    // Initialize leaf AABB
    int objIdx = nodes[curr].object_idx;
    nodes[curr].min_pt_left.xyz = u_aabbs[objIdx].min_pt.xyz;
    nodes[curr].max_pt_right.xyz = u_aabbs[objIdx].max_pt.xyz;

    // Move up to root
    curr = nodes[curr].parent;
    while (curr != -1) {
        // Increment counter for this internal node
        uint res = atomicAdd(u_counters[curr], 1);
        if (res == 0) {
            // This is the first child to arrive, terminate
            return;
        }

        // Second child arrived, process the internal node
        int left = int(nodes[curr].min_pt_left.w);
        int right = int(nodes[curr].max_pt_right.w);

        nodes[curr].min_pt_left.xyz = min(nodes[left].min_pt_left.xyz, nodes[right].min_pt_left.xyz);
        nodes[curr].max_pt_right.xyz = max(nodes[left].max_pt_right.xyz, nodes[right].max_pt_right.xyz);

        curr = nodes[curr].parent;
    }
}
