#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTexture;
layout(binding = 0, rgba16f) uniform writeonly image2D outMip0;
layout(binding = 1, rgba16f) uniform writeonly image2D outMip1;
layout(binding = 2, rgba16f) uniform writeonly image2D outMip2;
layout(binding = 3, rgba16f) uniform writeonly image2D outMip3;
layout(binding = 4, rgba16f) uniform writeonly image2D outMip4;

// Auto-exposure SSBO
layout(std430, binding = [[AUTO_EXPOSURE_BINDING]]) buffer AutoExposure {
	float adaptedLuminance;
	float targetLuminance;
	float minExposure;
	float maxExposure;
	int   useAutoExposure;

	uint  totalLogLuma;
	uint  totalPixelCount;
	uint  workgroupCounter;
};

uniform vec2  srcResolution; // Full resolution of srcTexture
uniform int   numMips;
uniform float threshold;
uniform float deltaTime;
uniform float speedUp;
uniform float speedDown;

shared vec3  s_mip[16][16];
shared float s_luma[16][16];
shared uint  s_count[16][16];

void addFloatToTotalLogLuma(float val) {
	uint old = totalLogLuma;
	uint assumed;
	do {
		assumed = old;
		old = atomicCompSwap(totalLogLuma, assumed, floatBitsToUint(uintBitsToFloat(assumed) + val));
	} while (assumed != old);
}

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	ivec2 localId = ivec2(gl_LocalInvocationID.xy);
	ivec2 mip0Size = imageSize(outMip0);
	ivec2 numGroups = ivec2(gl_NumWorkGroups.xy);

	vec3  bloomColor = vec3(0.0);
	float logLuma = 0.0;
	uint  pixelValid = 0;

	if (id.x < mip0Size.x && id.y < mip0Size.y) {
		vec2 uv = (vec2(id) + 0.5) / vec2(mip0Size);
		vec2 texelSize = 1.0 / srcResolution;

		// Sample center for auto-exposure (unthresholded)
		vec3 centerSample = texture(srcTexture, uv).rgb;
		float luma = dot(centerSample, vec3(0.2126, 0.7152, 0.0722));
		logLuma = log(max(luma, 0.0001));
		pixelValid = 1;

		// 9-tap Dual Kawase-style filter from srcTexture for bloom
		bloomColor = centerSample * 4.0;
		bloomColor += texture(srcTexture, uv + vec2(-1.0, -1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(1.0, -1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(-1.0, 1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(1.0, 1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(0.0, -2.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(0.0, 2.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(-2.0, 0.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(2.0, 0.0) * texelSize).rgb * 0.5;
		bloomColor /= 10.0;

		// Apply Bright Pass Threshold
		float brightness = dot(bloomColor, vec3(0.2126, 0.7152, 0.0722));
		if (brightness <= threshold) {
			bloomColor = vec3(0.0);
		}

		imageStore(outMip0, id, vec4(bloomColor, 1.0));
	}

	s_mip[localId.x][localId.y] = bloomColor;
	s_luma[localId.x][localId.y] = logLuma;
	s_count[localId.x][localId.y] = pixelValid;

	barrier();

	// Luminance and valid pixel count reduction
	if (localId.x < 8) {
		s_luma[localId.x][localId.y] += s_luma[localId.x + 8][localId.y];
		s_count[localId.x][localId.y] += s_count[localId.x + 8][localId.y];
	}
	barrier();
	if (localId.x < 4) {
		s_luma[localId.x][localId.y] += s_luma[localId.x + 4][localId.y];
		s_count[localId.x][localId.y] += s_count[localId.x + 4][localId.y];
	}
	barrier();
	if (localId.x < 2) {
		s_luma[localId.x][localId.y] += s_luma[localId.x + 2][localId.y];
		s_count[localId.x][localId.y] += s_count[localId.x + 2][localId.y];
	}
	barrier();
	if (localId.x < 1) {
		s_luma[localId.x][localId.y] += s_luma[localId.x + 1][localId.y];
		s_count[localId.x][localId.y] += s_count[localId.x + 1][localId.y];
	}
	barrier();

	if (localId.x == 0) {
		if (localId.y < 8) {
			s_luma[0][localId.y] += s_luma[0][localId.y + 8];
			s_count[0][localId.y] += s_count[0][localId.y + 8];
		}
	}
	barrier();
	if (localId.x == 0) {
		if (localId.y < 4) {
			s_luma[0][localId.y] += s_luma[0][localId.y + 4];
			s_count[0][localId.y] += s_count[0][localId.y + 4];
		}
	}
	barrier();
	if (localId.x == 0) {
		if (localId.y < 2) {
			s_luma[0][localId.y] += s_luma[0][localId.y + 2];
			s_count[0][localId.y] += s_count[0][localId.y + 2];
		}
	}
	barrier();
	if (localId.x == 0) {
		if (localId.y < 1) {
			s_luma[0][localId.y] += s_luma[0][localId.y + 1];
			s_count[0][localId.y] += s_count[0][localId.y + 1];
		}
	}
	barrier();

	if (localId == ivec2(0)) {
		addFloatToTotalLogLuma(s_luma[0][0]);
		atomicAdd(totalPixelCount, s_count[0][0]);

		uint finished = atomicAdd(workgroupCounter, 1);
		if (finished == numGroups.x * numGroups.y - 1) {
			float avgLuma = exp(uintBitsToFloat(totalLogLuma) / float(totalPixelCount));
			float speed = (avgLuma > adaptedLuminance) ? speedUp : speedDown;
			adaptedLuminance += (avgLuma - adaptedLuminance) * (1.0 - exp(-deltaTime * speed));

			// Ensure adaptedLuminance is written before we reset counters (though they are different locations)
			memoryBarrier();

			// Reset for next frame
			totalLogLuma = 0; // floatBitsToUint(0.0) is 0
			totalPixelCount = 0;
			workgroupCounter = 0;
		}
	}

	// Continue with bloom downsample chain (Mip 1-4)
	if (numMips > 1 && (localId.x % 2 == 0) && (localId.y % 2 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 1][localId.y] +
					  s_mip[localId.x][localId.y + 1] +
					  s_mip[localId.x + 1][localId.y + 1]) * 0.25;

		ivec2 outId = id / 2;
		if (outId.x < imageSize(outMip1).x && outId.y < imageSize(outMip1).y) {
			imageStore(outMip1, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;
	}

	barrier();

	if (numMips > 2 && (localId.x % 4 == 0) && (localId.y % 4 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 2][localId.y] +
					  s_mip[localId.x][localId.y + 2] +
					  s_mip[localId.x + 2][localId.y + 2]) * 0.25;

		ivec2 outId = id / 4;
		if (outId.x < imageSize(outMip2).x && outId.y < imageSize(outMip2).y) {
			imageStore(outMip2, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;
	}

	barrier();

	if (numMips > 3 && (localId.x % 8 == 0) && (localId.y % 8 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 4][localId.y] +
					  s_mip[localId.x][localId.y + 4] +
					  s_mip[localId.x + 4][localId.y + 4]) * 0.25;

		ivec2 outId = id / 8;
		if (outId.x < imageSize(outMip3).x && outId.y < imageSize(outMip3).y) {
			imageStore(outMip3, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;
	}

	barrier();

	if (numMips > 4 && (localId.x % 16 == 0) && (localId.y % 16 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 8][localId.y] +
					  s_mip[localId.x][localId.y + 8] +
					  s_mip[localId.x + 8][localId.y + 8]) * 0.25;

		ivec2 outId = id / 16;
		if (outId.x < imageSize(outMip4).x && outId.y < imageSize(outMip4).y) {
			imageStore(outMip4, outId, vec4(bloomColor, 1.0));
		}
	}
}
