#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTexture;
layout(binding = 0, rgba16f) uniform writeonly image2D outMip0;
layout(binding = 1, rgba16f) uniform writeonly image2D outMip1;
layout(binding = 2, rgba16f) uniform writeonly image2D outMip2;
layout(binding = 3, rgba16f) uniform writeonly image2D outMip3;
layout(binding = 4, rgba16f) uniform writeonly image2D outMip4;

uniform vec2 srcResolution; // Full resolution of srcTexture
uniform int  numMips;

shared vec3 s_mip[16][16];

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	ivec2 localId = ivec2(gl_LocalInvocationID.xy);

	// Output resolution of Mip 0 (half of srcResolution)
	ivec2 mip0Size = imageSize(outMip0);

	vec3 color = vec3(0.0);

	if (id.x < mip0Size.x && id.y < mip0Size.y) {
		// UV for the center of the destination pixel in Mip 0
		vec2 uv = (vec2(id) + 0.5) / vec2(mip0Size);
		vec2 texelSize = 1.0 / srcResolution;

		// 9-tap Dual Kawase-style filter from srcTexture
		color = texture(srcTexture, uv).rgb * 4.0;
		color += texture(srcTexture, uv + vec2(-1.0, -1.0) * texelSize).rgb;
		color += texture(srcTexture, uv + vec2(1.0, -1.0) * texelSize).rgb;
		color += texture(srcTexture, uv + vec2(-1.0, 1.0) * texelSize).rgb;
		color += texture(srcTexture, uv + vec2(1.0, 1.0) * texelSize).rgb;
		color += texture(srcTexture, uv + vec2(0.0, -2.0) * texelSize).rgb * 0.5;
		color += texture(srcTexture, uv + vec2(0.0, 2.0) * texelSize).rgb * 0.5;
		color += texture(srcTexture, uv + vec2(-2.0, 0.0) * texelSize).rgb * 0.5;
		color += texture(srcTexture, uv + vec2(2.0, 0.0) * texelSize).rgb * 0.5;
		color /= 10.0;

		imageStore(outMip0, id, vec4(color, 1.0));
	}

	s_mip[localId.x][localId.y] = color;

	barrier();

	// Reduce to Mip 1 (8x8 results per group)
	if (numMips > 1 && (localId.x % 2 == 0) && (localId.y % 2 == 0)) {
		color = (s_mip[localId.x][localId.y] +
				 s_mip[localId.x + 1][localId.y] +
				 s_mip[localId.x][localId.y + 1] +
				 s_mip[localId.x + 1][localId.y + 1]) * 0.25;

		ivec2 outId = id / 2;
		if (outId.x < imageSize(outMip1).x && outId.y < imageSize(outMip1).y) {
			imageStore(outMip1, outId, vec4(color, 1.0));
		}
		s_mip[localId.x][localId.y] = color;
	}

	barrier();

	// Reduce to Mip 2 (4x4 results per group)
	if (numMips > 2 && (localId.x % 4 == 0) && (localId.y % 4 == 0)) {
		color = (s_mip[localId.x][localId.y] +
				 s_mip[localId.x + 2][localId.y] +
				 s_mip[localId.x][localId.y + 2] +
				 s_mip[localId.x + 2][localId.y + 2]) * 0.25;

		ivec2 outId = id / 4;
		if (outId.x < imageSize(outMip2).x && outId.y < imageSize(outMip2).y) {
			imageStore(outMip2, outId, vec4(color, 1.0));
		}
		s_mip[localId.x][localId.y] = color;
	}

	barrier();

	// Reduce to Mip 3 (2x2 results per group)
	if (numMips > 3 && (localId.x % 8 == 0) && (localId.y % 8 == 0)) {
		color = (s_mip[localId.x][localId.y] +
				 s_mip[localId.x + 4][localId.y] +
				 s_mip[localId.x][localId.y + 4] +
				 s_mip[localId.x + 4][localId.y + 4]) * 0.25;

		ivec2 outId = id / 8;
		if (outId.x < imageSize(outMip3).x && outId.y < imageSize(outMip3).y) {
			imageStore(outMip3, outId, vec4(color, 1.0));
		}
		s_mip[localId.x][localId.y] = color;
	}

	barrier();

	// Reduce to Mip 4 (1x1 result per group)
	if (numMips > 4 && (localId.x % 16 == 0) && (localId.y % 16 == 0)) {
		color = (s_mip[localId.x][localId.y] +
				 s_mip[localId.x + 8][localId.y] +
				 s_mip[localId.x][localId.y + 8] +
				 s_mip[localId.x + 8][localId.y + 8]) * 0.25;

		ivec2 outId = id / 16;
		if (outId.x < imageSize(outMip4).x && outId.y < imageSize(outMip4).y) {
			imageStore(outMip4, outId, vec4(color, 1.0));
		}
	}
}
