#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTexture;
layout(binding = 5, rgba16f) uniform writeonly image2D outMip0;
layout(binding = 6, rgba16f) uniform writeonly image2D outMip1;
layout(binding = 7, rgba16f) uniform writeonly image2D outMip2;
layout(binding = 8, rgba16f) uniform writeonly image2D outMip3;
layout(binding = 9, rgba16f) uniform writeonly image2D outMip4;

layout(binding = 10, rgba16f) uniform writeonly image2D outExpMip0;
layout(binding = 11, rgba16f) uniform writeonly image2D outExpMip1;
layout(binding = 12, rgba16f) uniform writeonly image2D outExpMip2;
layout(binding = 13, rgba16f) uniform writeonly image2D outExpMip3;
layout(binding = 14, rgba16f) uniform writeonly image2D outExpMip4;

layout(binding = 15, rgba16f) uniform writeonly image2D outWgtMip0;
layout(binding = 16, rgba16f) uniform writeonly image2D outWgtMip1;
layout(binding = 17, rgba16f) uniform writeonly image2D outWgtMip2;
layout(binding = 18, rgba16f) uniform writeonly image2D outWgtMip3;
layout(binding = 19, rgba16f) uniform writeonly image2D outWgtMip4;

#include "types/autoexposure.glsl"
#include "helpers/tonemapping.glsl"

uniform vec2  srcResolution; // Full resolution of srcTexture
uniform int   numMips;
uniform float threshold;
uniform float deltaTime;
uniform float speedUp;
uniform float speedDown;

shared vec3 s_mip[16][16];
shared vec3 s_ltmExp[16][16];
shared vec3 s_ltmWgt[16][16];

// Constants for histogram
const float MIN_LOG_LUMA = -10.0;
const float MAX_LOG_LUMA = 2.0;

float get_saturation(vec3 c) {
	float l = dot(c, vec3(0.2126, 0.7152, 0.0722));
	return sqrt(max(dot(c - l, c - l) / 3.0, 0.0));
}

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	ivec2 localId = ivec2(gl_LocalInvocationID.xy);
	ivec2 mip0Size = imageSize(outMip0);
	ivec2 numGroups = ivec2(gl_NumWorkGroups.xy);

	vec3 bloomColor = vec3(0.0);
	vec3 ltmExposures = vec3(0.0);
	vec3 ltmWeights = vec3(0.0);

	if (id.x < mip0Size.x && id.y < mip0Size.y) {
		vec2 uv = (vec2(id) + 0.5) / vec2(mip0Size);
		vec2 texelSize = 1.0 / srcResolution;

		// Sample center for auto-exposure (unthresholded)
		vec3 centerSample = texture(srcTexture, uv).rgb;
		float luma = dot(centerSample, vec3(0.2126, 0.7152, 0.0722));

		if (useAutoExposure != 0) {
			float logLuma = log(max(luma, 0.0001));

			// Calculate weight based on distance to focus point
			float dist = distance(uv, focusPoint);
			float weight = exp(-dist * centerWeightTightness);

			// Map logLuma to histogram bin
			float normalizedLogLuma = clamp((logLuma - MIN_LOG_LUMA) / (MAX_LOG_LUMA - MIN_LOG_LUMA), 0.0, 1.0);
			int bin = int(normalizedLogLuma * 255.0);

			// Atomic add to histogram bin (weight scaled to uint)
			atomicAdd(histogram[bin], uint(weight * 1024.0));
		}

		// LTM generation for Mip 0
		if (ltmEnabled != 0) {
			float exposure = targetLuminance / max(avgLuma, 0.0001);

			vec3 c1 = centerSample * exposure * exp2(ltmEvSpread);
			vec3 c2 = centerSample * exposure;
			vec3 c3 = centerSample * exposure * exp2(-ltmEvSpread);

			vec3 tc1 = aces(c1);
			vec3 tc2 = aces(c2);
			vec3 tc3 = aces(c3);

			float l1 = sqrt(max(dot(tc1, vec3(0.2126, 0.7152, 0.0722)), 0.0));
			float l2 = sqrt(max(dot(tc2, vec3(0.2126, 0.7152, 0.0722)), 0.0));
			float l3 = sqrt(max(dot(tc3, vec3(0.2126, 0.7152, 0.0722)), 0.0));

			ltmExposures = vec3(l1, l2, l3);

			// Weights
			vec3 e;
			e.x = exp(-0.5 * (l1 - ltmTarget) * (l1 - ltmTarget) / (ltmSigma * ltmSigma));
			e.y = exp(-0.5 * (l2 - ltmTarget) * (l2 - ltmTarget) / (ltmSigma * ltmSigma));
			e.z = exp(-0.5 * (l3 - ltmTarget) * (l3 - ltmTarget) / (ltmSigma * ltmSigma));

			vec3 s;
			s.x = get_saturation(tc1);
			s.y = get_saturation(tc2);
			s.z = get_saturation(tc3);

			// Combine weights
			ltmWeights = pow(max(e, 0.0001), vec3(ltmWeightExposedness)) *
						 pow(max(s, 0.0001), vec3(ltmWeightSaturation));

			float weightSum = ltmWeights.x + ltmWeights.y + ltmWeights.z;
			ltmWeights /= max(weightSum, 0.00001);

			imageStore(outExpMip0, id, vec4(ltmExposures, 1.0));
			imageStore(outWgtMip0, id, vec4(ltmWeights, 1.0));
		}

		// 9-tap Dual Kawase-style filter from srcTexture for bloom
		bloomColor = centerSample * 4.0;
		bloomColor += texture(srcTexture, uv + vec2(-1.0, -1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(1.0, -1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(-1.0, 1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(1.0, 1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(0.0, -2.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(0.0, 2.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(-2.0, 0.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(2.0, 0.0) * texelSize).rgb * 0.5;
		bloomColor /= 10.0;

		// Apply Bright Pass Threshold relative to exposure
		float exposure = targetLuminance / max(adaptedLuminance, 0.0001);
		float effectiveThreshold = threshold / max(exposure, 0.0001);

		float brightness = dot(bloomColor, vec3(0.2126, 0.7152, 0.0722));
		if (brightness <= effectiveThreshold) {
			bloomColor = vec3(0.0);
		}

		imageStore(outMip0, id, vec4(bloomColor, 1.0));
	}

	s_mip[localId.x][localId.y] = bloomColor;
	s_ltmExp[localId.x][localId.y] = ltmExposures;
	s_ltmWgt[localId.x][localId.y] = ltmWeights;

	barrier();

	if (localId == ivec2(0)) {
		memoryBarrierBuffer();
		uint finished = atomicAdd(workgroupCounter, 1);
		if (finished == numGroups.x * numGroups.y - 1) {
			memoryBarrierBuffer();
			if (useAutoExposure != 0) {
				// Calculate total weight
				float totalWeight = 0.0;
				for (int i = 0; i < 256; i++) {
					totalWeight += float(histogram[i]);
				}

				if (totalWeight > 0.0) {
					float lowCutoffWeight = totalWeight * histogramLowCutoff;
					float highCutoffWeight = totalWeight * histogramHighCutoff;

					float filteredWeightSum = 0.0;
					float weightedLogLumaSum = 0.0;
					float currentWeightAccum = 0.0;

					float minValidLogLuma = MAX_LOG_LUMA;
					float maxValidLogLuma = MIN_LOG_LUMA;

					for (int i = 0; i < 256; i++) {
						float binWeight = float(histogram[i]);
						float nextWeightAccum = currentWeightAccum + binWeight;

						// Check if this bin is within our cutoff range
						if (nextWeightAccum > lowCutoffWeight && currentWeightAccum < highCutoffWeight) {
							float validBinWeight = binWeight;
							// Clip bin weight if it crosses the cutoff boundaries
							if (currentWeightAccum < lowCutoffWeight) {
								validBinWeight -= (lowCutoffWeight - currentWeightAccum);
							}
							if (nextWeightAccum > highCutoffWeight) {
								validBinWeight -= (nextWeightAccum - highCutoffWeight);
							}

							float binLogLuma = MIN_LOG_LUMA + (float(i) + 0.5) / 256.0 * (MAX_LOG_LUMA - MIN_LOG_LUMA);
							weightedLogLumaSum += binLogLuma * validBinWeight;
							filteredWeightSum += validBinWeight;

							minValidLogLuma = min(minValidLogLuma, binLogLuma);
							maxValidLogLuma = max(maxValidLogLuma, binLogLuma);
						}
						currentWeightAccum = nextWeightAccum;
					}

					if (filteredWeightSum > 0.0) {
						float logAvgLuma = weightedLogLumaSum / filteredWeightSum;
						float avgLumaVal = exp(logAvgLuma);

						// Standard Deviation calculation
						float weightedLogLumaSqSum = 0.0;
						currentWeightAccum = 0.0;
						for (int i = 0; i < 256; i++) {
							float binWeight = float(histogram[i]);
							float nextWeightAccum = currentWeightAccum + binWeight;
							if (nextWeightAccum > lowCutoffWeight && currentWeightAccum < highCutoffWeight) {
								float validBinWeight = binWeight;
								if (currentWeightAccum < lowCutoffWeight) validBinWeight -= (lowCutoffWeight - currentWeightAccum);
								if (nextWeightAccum > highCutoffWeight) validBinWeight -= (nextWeightAccum - highCutoffWeight);

								float binLogLuma = MIN_LOG_LUMA + (float(i) + 0.5) / 256.0 * (MAX_LOG_LUMA - MIN_LOG_LUMA);
								float diff = binLogLuma - logAvgLuma;
								weightedLogLumaSqSum += diff * diff * validBinWeight;
							}
							currentWeightAccum = nextWeightAccum;
						}
						float logStdDev = sqrt(weightedLogLumaSqSum / filteredWeightSum);

						// Update Statistics
						minLuma = exp(minValidLogLuma);
						maxLuma = exp(maxValidLogLuma);
						avgLuma = avgLumaVal;
						stdDevLuma = logStdDev;

						// Update adapted luminance (EMA)
						float speed = (avgLumaVal > adaptedLuminance) ? speedUp : speedDown;
						float adaptation = 1.0 - exp(-deltaTime * speed);
						adaptedLuminance += (avgLumaVal - adaptedLuminance) * adaptation;

						// Slow start EMA for statistics
						float statsSpeed = 0.5; // Slightly slower for stability
						float statsAdaptation = 1.0 - exp(-deltaTime * statsSpeed);

						emaMinLuma = mix(emaMinLuma, minLuma, statsAdaptation);
						emaMaxLuma = mix(emaMaxLuma, maxLuma, statsAdaptation);
						emaAvgLuma = mix(emaAvgLuma, avgLuma, statsAdaptation);
						emaStdDevLuma = mix(emaStdDevLuma, stdDevLuma, statsAdaptation);

						// Auto-tune Tonemapper
						if (autoTuneEnabled != 0) {
							// Contrast derived from standard deviation
							// Typical log stddev for a well-exposed image is around 0.5-1.0
							autoUchimuraA = clamp(emaStdDevLuma * 2.0, minContrast, maxContrast);

							// Linear start pegged to adapted luminance
							autoUchimuraM = clamp(adaptedLuminance * 0.5, 0.0, 0.5);

							// Brightness from difference of max and average
							float lumaRange = emaMaxLuma - emaAvgLuma;
							autoUchimuraP = clamp(targetBrightness + lumaRange * 0.1, 0.5, 5.0);

							// Defaults for other parameters
							autoUchimuraL = 0.4;
							autoUchimuraC = 1.33;
							autoUchimuraB = 0.0;
						}
					}
				}

				// Reset histogram for next frame
				for (int i = 0; i < 256; i++) {
					histogram[i] = 0;
				}
			}

			// Ensure adaptedLuminance is written before we reset counters
			memoryBarrierBuffer();
			memoryBarrier();
			workgroupCounter = 0;
		}
	}

	// Continue with bloom downsample chain (Mip 1-4)
	if (numMips > 1 && (localId.x % 2 == 0) && (localId.y % 2 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 1][localId.y] +
					  s_mip[localId.x][localId.y + 1] +
					  s_mip[localId.x + 1][localId.y + 1]) * 0.25;

		ivec2 outId = id / 2;
		if (outId.x < imageSize(outMip1).x && outId.y < imageSize(outMip1).y) {
			imageStore(outMip1, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;

		if (ltmEnabled != 0) {
			ltmExposures = (s_ltmExp[localId.x][localId.y] +
						  s_ltmExp[localId.x + 1][localId.y] +
						  s_ltmExp[localId.x][localId.y + 1] +
						  s_ltmExp[localId.x + 1][localId.y + 1]) * 0.25;
			ltmWeights = (s_ltmWgt[localId.x][localId.y] +
						  s_ltmWgt[localId.x + 1][localId.y] +
						  s_ltmWgt[localId.x][localId.y + 1] +
						  s_ltmWgt[localId.x + 1][localId.y + 1]) * 0.25;
			if (outId.x < imageSize(outExpMip1).x && outId.y < imageSize(outExpMip1).y) {
				imageStore(outExpMip1, outId, vec4(ltmExposures, 1.0));
				imageStore(outWgtMip1, outId, vec4(ltmWeights, 1.0));
			}
			s_ltmExp[localId.x][localId.y] = ltmExposures;
			s_ltmWgt[localId.x][localId.y] = ltmWeights;
		}
	}

	barrier();

	if (numMips > 2 && (localId.x % 4 == 0) && (localId.y % 4 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 2][localId.y] +
					  s_mip[localId.x][localId.y + 2] +
					  s_mip[localId.x + 2][localId.y + 2]) * 0.25;

		ivec2 outId = id / 4;
		if (outId.x < imageSize(outMip2).x && outId.y < imageSize(outMip2).y) {
			imageStore(outMip2, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;

		if (ltmEnabled != 0) {
			ltmExposures = (s_ltmExp[localId.x][localId.y] +
						  s_ltmExp[localId.x + 2][localId.y] +
						  s_ltmExp[localId.x][localId.y + 2] +
						  s_ltmExp[localId.x + 2][localId.y + 2]) * 0.25;
			ltmWeights = (s_ltmWgt[localId.x][localId.y] +
						  s_ltmWgt[localId.x + 2][localId.y] +
						  s_ltmWgt[localId.x][localId.y + 2] +
						  s_ltmWgt[localId.x + 2][localId.y + 2]) * 0.25;
			if (outId.x < imageSize(outExpMip2).x && outId.y < imageSize(outExpMip2).y) {
				imageStore(outExpMip2, outId, vec4(ltmExposures, 1.0));
				imageStore(outWgtMip2, outId, vec4(ltmWeights, 1.0));
			}
			s_ltmExp[localId.x][localId.y] = ltmExposures;
			s_ltmWgt[localId.x][localId.y] = ltmWeights;
		}
	}

	barrier();

	if (numMips > 3 && (localId.x % 8 == 0) && (localId.y % 8 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 4][localId.y] +
					  s_mip[localId.x][localId.y + 4] +
					  s_mip[localId.x + 4][localId.y + 4]) * 0.25;

		ivec2 outId = id / 8;
		if (outId.x < imageSize(outMip3).x && outId.y < imageSize(outMip3).y) {
			imageStore(outMip3, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;

		if (ltmEnabled != 0) {
			ltmExposures = (s_ltmExp[localId.x][localId.y] +
						  s_ltmExp[localId.x + 4][localId.y] +
						  s_ltmExp[localId.x][localId.y + 4] +
						  s_ltmExp[localId.x + 4][localId.y + 4]) * 0.25;
			ltmWeights = (s_ltmWgt[localId.x][localId.y] +
						  s_ltmWgt[localId.x + 4][localId.y] +
						  s_ltmWgt[localId.x][localId.y + 4] +
						  s_ltmWgt[localId.x + 4][localId.y + 4]) * 0.25;
			if (outId.x < imageSize(outExpMip3).x && outId.y < imageSize(outExpMip3).y) {
				imageStore(outExpMip3, outId, vec4(ltmExposures, 1.0));
				imageStore(outWgtMip3, outId, vec4(ltmWeights, 1.0));
			}
			s_ltmExp[localId.x][localId.y] = ltmExposures;
			s_ltmWgt[localId.x][localId.y] = ltmWeights;
		}
	}

	barrier();

	if (numMips > 4 && (localId.x % 16 == 0) && (localId.y % 16 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 8][localId.y] +
					  s_mip[localId.x][localId.y + 8] +
					  s_mip[localId.x + 8][localId.y + 8]) * 0.25;

		ivec2 outId = id / 16;
		if (outId.x < imageSize(outMip4).x && outId.y < imageSize(outMip4).y) {
			imageStore(outMip4, outId, vec4(bloomColor, 1.0));
		}

		if (ltmEnabled != 0) {
			ltmExposures = (s_ltmExp[localId.x][localId.y] +
						  s_ltmExp[localId.x + 8][localId.y] +
						  s_ltmExp[localId.x][localId.y + 8] +
						  s_ltmExp[localId.x + 8][localId.y + 8]) * 0.25;
			ltmWeights = (s_ltmWgt[localId.x][localId.y] +
						  s_ltmWgt[localId.x + 8][localId.y] +
						  s_ltmWgt[localId.x][localId.y + 8] +
						  s_ltmWgt[localId.x + 8][localId.y + 8]) * 0.25;
			if (outId.x < imageSize(outExpMip4).x && outId.y < imageSize(outExpMip4).y) {
				imageStore(outExpMip4, outId, vec4(ltmExposures, 1.0));
				imageStore(outWgtMip4, outId, vec4(ltmWeights, 1.0));
			}
		}
	}
}
