#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTexture;
layout(binding = 1, rgba16f) uniform image2D tileExposureMap;
layout(binding = 2, rgba16f) uniform image2D tileWeightMap;
layout(binding = 3, r16f) uniform writeonly image2D fusedExposureMap;
layout(binding = 5, rgba16f) uniform writeonly image2D outMip0;
layout(binding = 6, rgba16f) uniform writeonly image2D outMip1;
layout(binding = 7, rgba16f) uniform writeonly image2D outMip2;
layout(binding = 8, rgba16f) uniform writeonly image2D outMip3;
layout(binding = 9, rgba16f) uniform writeonly image2D outMip4;

#include "types/autoexposure.glsl"
#include "helpers/tonemapping.glsl"

uniform vec2  srcResolution; // Full resolution of srcTexture
uniform int   numMips;
uniform float threshold;
uniform float deltaTime;
uniform float speedUp;
uniform float speedDown;

shared vec3 s_mip[16][16];
shared float s_logLuma[16][16];
shared float s_valid[16][16];
shared vec3 s_syntheticLuma[16][16];
shared vec3 s_syntheticWeight[16][16];

// Pyramid for inline exposure fusion (16x16 + 8x8 + 4x4 + 2x2 + 1x1 = 341)
shared vec3 s_pyramidLuma[341];
shared vec3 s_pyramidWeight[341];

int getPyramidIdx(int level, ivec2 localId) {
	int offset = 0;
	if (level > 0) offset += 256;
	if (level > 1) offset += 64;
	if (level > 2) offset += 16;
	if (level > 3) offset += 4;
	int size = 16 >> level;
	return offset + (localId.x >> level) + (localId.y >> level) * size;
}

// Constants for histogram
const float MIN_LOG_LUMA = -10.0;
const float MAX_LOG_LUMA = 2.0;

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	ivec2 localId = ivec2(gl_LocalInvocationID.xy);
	ivec2 mip0Size = imageSize(outMip0);
	ivec2 numGroups = ivec2(gl_NumWorkGroups.xy);

	bool isValid = (id.x < mip0Size.x && id.y < mip0Size.y);

	s_logLuma[localId.x][localId.y] = 0.0;
	s_valid[localId.x][localId.y] = 0.0;
	s_syntheticLuma[localId.x][localId.y] = vec3(0.0);
	s_syntheticWeight[localId.x][localId.y] = vec3(0.0);

	vec3 bloomColor = vec3(0.0);

	if (isValid) {
		vec2 uv = (vec2(id) + 0.5) / vec2(mip0Size);
		vec2 texelSize = 1.0 / srcResolution;

		// Sample center for auto-exposure (unthresholded)
		vec3 centerSample = texture(srcTexture, uv).rgb;
		float luma = dot(centerSample, vec3(0.2126, 0.7152, 0.0722));

		if (useAutoExposure != 0) {
			float logLuma = log(max(luma, 0.0001));
			// s_logLuma[localId.x][localId.y] = logLuma;
			// s_valid[localId.x][localId.y] = 1.0;

				if (luma > 0.05) { // Black point exclusion threshold
					s_logLuma[localId.x][localId.y] = logLuma;
					s_valid[localId.x][localId.y] = 1.0;
				} else {
					s_logLuma[localId.x][localId.y] = 0.0;
					s_valid[localId.x][localId.y] = 0.0;
				}


			// Calculate weight based on distance to focus point
			float dist = distance(uv, focusPoint);
			float weight = exp(-dist * centerWeightTightness);

			// Map logLuma to histogram bin
			float normalizedLogLuma = clamp((logLuma - MIN_LOG_LUMA) / (MAX_LOG_LUMA - MIN_LOG_LUMA), 0.0, 1.0);
			int bin = int(normalizedLogLuma * 255.0);

			// Atomic add to histogram bin (weight scaled to uint)
			atomicAdd(histogram[bin], uint(weight * 1024.0));
		}

		if (ltmEnabled != 0) {
			// Instantaneous base exposure derived from global average
			float baseExposure = targetLuminance / max(avgLuma, 0.0001);
			float evStep = exp2(ltmEvSpread);

			vec3 exposures = vec3(baseExposure * evStep, baseExposure, baseExposure / evStep);
			vec3 c_h = aces(centerSample * exposures.x);
			vec3 c_m = aces(centerSample * exposures.y);
			vec3 c_s = aces(centerSample * exposures.z);

			float l_h = sqrt(dot(c_h, vec3(0.2126, 0.7152, 0.0722)));
			float l_m = sqrt(dot(c_m, vec3(0.2126, 0.7152, 0.0722)));
			float l_s = sqrt(dot(c_s, vec3(0.2126, 0.7152, 0.0722)));

			s_syntheticLuma[localId.x][localId.y] = vec3(l_h, l_m, l_s);

			// Mertens Weighting Scheme
			// 1. Contrast Weight
			// Laplacian of luminance using 4 diagonal neighbors from source
			vec2 texelSize = 1.0 / srcResolution;
			float l00 = dot(texture(srcTexture, uv + vec2(-1.0, -1.0) * texelSize).rgb, vec3(0.2126, 0.7152, 0.0722));
			float l01 = dot(texture(srcTexture, uv + vec2(1.0, -1.0) * texelSize).rgb, vec3(0.2126, 0.7152, 0.0722));
			float l10 = dot(texture(srcTexture, uv + vec2(-1.0, 1.0) * texelSize).rgb, vec3(0.2126, 0.7152, 0.0722));
			float l11 = dot(texture(srcTexture, uv + vec2(1.0, 1.0) * texelSize).rgb, vec3(0.2126, 0.7152, 0.0722));
			float laplacian = abs(l00 + l01 + l10 + l11 - 4.0 * l_m);
			vec3 contrast = vec3(laplacian); // Applied equally to all synthetic exposures as it's a structural property

			// 2. Saturation Weight
			float sat_h = max(max(c_h.r, c_h.g), c_h.b) - min(min(c_h.r, c_h.g), c_h.b);
			float sat_m = max(max(c_m.r, c_m.g), c_m.b) - min(min(c_m.r, c_m.g), c_m.b);
			float sat_s = max(max(c_s.r, c_s.g), c_s.b) - min(min(c_s.r, c_s.g), c_s.b);
			vec3 saturation = vec3(sat_h, sat_m, sat_s);

			// 3. Well-exposedness Weight
			vec3 diff = vec3(l_h, l_m, l_s) - ltmTarget;
			vec3 exposedness = exp(-0.5 * diff * diff / (ltmSigma * ltmSigma + 0.0001));

			vec3 w = pow(max(contrast, vec3(0.0001)), vec3(ltmContrastWeight)) *
			         pow(max(saturation, vec3(0.0001)), vec3(ltmSaturationWeight)) *
			         pow(max(exposedness, vec3(0.0001)), vec3(ltmExposednessWeight));

			s_syntheticWeight[localId.x][localId.y] = w;
			s_pyramidLuma[getPyramidIdx(0, localId)] = vec3(l_h, l_m, l_s);
			s_pyramidWeight[getPyramidIdx(0, localId)] = w;
		}

		// 9-tap Dual Kawase-style filter from srcTexture for bloom
		bloomColor = centerSample * 4.0;
		bloomColor += texture(srcTexture, uv + vec2(-1.0, -1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(1.0, -1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(-1.0, 1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(1.0, 1.0) * texelSize).rgb;
		bloomColor += texture(srcTexture, uv + vec2(0.0, -2.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(0.0, 2.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(-2.0, 0.0) * texelSize).rgb * 0.5;
		bloomColor += texture(srcTexture, uv + vec2(2.0, 0.0) * texelSize).rgb * 0.5;
		bloomColor /= 10.0;

		// Apply Bright Pass Threshold relative to exposure
		float exposure = targetLuminance / max(adaptedLuminance, 0.0001);
		float effectiveThreshold = threshold / max(exposure, 0.0001);

		float brightness = dot(bloomColor, vec3(0.2126, 0.7152, 0.0722));
		if (brightness <= effectiveThreshold) {
			bloomColor = vec3(0.0);
		}

		imageStore(outMip0, id, vec4(bloomColor, 1.0));
	}

	s_mip[localId.x][localId.y] = bloomColor;

	barrier();

	// 2. Perform Inline Multi-Resolution Exposure Fusion
	if (ltmEnabled != 0) {
		// Build Gaussian Pyramid in Shared Memory
		for (int level = 1; level <= 4; level++) {
			int step = 1 << level;
			int prevStep = 1 << (level - 1);
			barrier();
			if ((localId.x % step == 0) && (localId.y % step == 0)) {
				vec3 avgLuma = (s_pyramidLuma[getPyramidIdx(level - 1, localId)] +
				                s_pyramidLuma[getPyramidIdx(level - 1, localId + ivec2(prevStep, 0))] +
				                s_pyramidLuma[getPyramidIdx(level - 1, localId + ivec2(0, prevStep))] +
				                s_pyramidLuma[getPyramidIdx(level - 1, localId + ivec2(prevStep, prevStep))]) * 0.25;
				vec3 avgWeight = (s_pyramidWeight[getPyramidIdx(level - 1, localId)] +
				                  s_pyramidWeight[getPyramidIdx(level - 1, localId + ivec2(prevStep, 0))] +
				                  s_pyramidWeight[getPyramidIdx(level - 1, localId + ivec2(0, prevStep))] +
				                  s_pyramidWeight[getPyramidIdx(level - 1, localId + ivec2(prevStep, prevStep))]) * 0.25;

				s_pyramidLuma[getPyramidIdx(level, localId)] = avgLuma;
				s_pyramidWeight[getPyramidIdx(level, localId)] = avgWeight;
			}
		}

		barrier();

		// Blend Laplacian Pyramid
		float accumulated = 0.0;
		for (int level = 0; level < 4; level++) {
			vec3 G_i = s_pyramidLuma[getPyramidIdx(level, localId)];
			vec3 G_next = s_pyramidLuma[getPyramidIdx(level + 1, localId)];
			vec3 W_i = s_pyramidWeight[getPyramidIdx(level, localId)];

			vec3 L_i = G_i - G_next;
			W_i /= (dot(W_i, vec3(1.0)) + 0.0001);
			accumulated += dot(L_i, W_i);
		}

		// Add coarsest level
		vec3 G_coarse = s_pyramidLuma[getPyramidIdx(4, localId)];
		vec3 W_coarse = s_pyramidWeight[getPyramidIdx(4, localId)];
		W_coarse /= (dot(W_coarse, vec3(1.0)) + 0.0001);
		accumulated += dot(G_coarse, W_coarse);

		if (isValid) {
			imageStore(fusedExposureMap, id, vec4(accumulated, 0.0, 0.0, 1.0));
		}
	}

	barrier();

	if (localId == ivec2(0)) {
		float tileSum = 0.0;
		float validCount = 0.0;
		vec3 syntheticLumaSum = vec3(0.0);
		vec3 syntheticWeightSum = vec3(0.0);

		for (int i = 0; i < 16; i++) {
			for (int j = 0; j < 16; j++) {
				tileSum += s_logLuma[i][j];
				validCount += s_valid[i][j];
				syntheticLumaSum += s_syntheticLuma[i][j];
				syntheticWeightSum += s_syntheticWeight[i][j];
			}
		}

		ivec2 tileCoord = ivec2(gl_WorkGroupID.xy);

		if (useAutoExposure != 0) {
			float safeCount = max(validCount, 1.0);
			float tileAvgLuma = exp(tileSum / safeCount);

			float prevTileLuma = imageLoad(tileExposureMap, tileCoord).r;
			if (prevTileLuma <= 0.0001) prevTileLuma = tileAvgLuma;

			float speed = (tileAvgLuma > prevTileLuma) ? speedUp : speedDown;
			float adaptation = 1.0 - exp(-deltaTime * 1.0 * speed);
			float newTileLuma = prevTileLuma + (tileAvgLuma - prevTileLuma) * adaptation;

			if (ltmEnabled != 0) {
				imageStore(tileExposureMap, tileCoord, vec4(syntheticLumaSum / 256.0, 1.0));
				imageStore(tileWeightMap, tileCoord, vec4(syntheticWeightSum / 256.0, 1.0));
			} else {
				imageStore(tileExposureMap, tileCoord, vec4(newTileLuma, 0.0, 0.0, 1.0));
			}
		} else if (ltmEnabled != 0) {
			imageStore(tileExposureMap, tileCoord, vec4(syntheticLumaSum / 256.0, 1.0));
			imageStore(tileWeightMap, tileCoord, vec4(syntheticWeightSum / 256.0, 1.0));
		}
	}

	if (localId == ivec2(0)) {
		memoryBarrierBuffer();
		uint finished = atomicAdd(workgroupCounter, 1);
		if (finished == numGroups.x * numGroups.y - 1) {
			memoryBarrierBuffer();
			if (useAutoExposure != 0) {
				// Calculate total weight
				float totalWeight = 0.0;
				for (int i = 0; i < 256; i++) {
					totalWeight += float(histogram[i]);
				}

				if (totalWeight > 0.0) {
					float lowCutoffWeight = totalWeight * histogramLowCutoff;
					float highCutoffWeight = totalWeight * histogramHighCutoff;

					float filteredWeightSum = 0.0;
					float weightedLogLumaSum = 0.0;
					float currentWeightAccum = 0.0;

					float minValidLogLuma = MAX_LOG_LUMA;
					float maxValidLogLuma = MIN_LOG_LUMA;

					for (int i = 0; i < 256; i++) {
						float binWeight = float(histogram[i]);
						float nextWeightAccum = currentWeightAccum + binWeight;

						// Check if this bin is within our cutoff range
						if (nextWeightAccum > lowCutoffWeight && currentWeightAccum < highCutoffWeight) {
							float validBinWeight = binWeight;
							// Clip bin weight if it crosses the cutoff boundaries
							if (currentWeightAccum < lowCutoffWeight) {
								validBinWeight -= (lowCutoffWeight - currentWeightAccum);
							}
							if (nextWeightAccum > highCutoffWeight) {
								validBinWeight -= (nextWeightAccum - highCutoffWeight);
							}

							float binLogLuma = MIN_LOG_LUMA + (float(i) + 0.5) / 256.0 * (MAX_LOG_LUMA - MIN_LOG_LUMA);
							weightedLogLumaSum += binLogLuma * validBinWeight;
							filteredWeightSum += validBinWeight;

							minValidLogLuma = min(minValidLogLuma, binLogLuma);
							maxValidLogLuma = max(maxValidLogLuma, binLogLuma);
						}
						currentWeightAccum = nextWeightAccum;
					}

					if (filteredWeightSum > 0.0) {
						float logAvgLuma = weightedLogLumaSum / filteredWeightSum;
						float avgLumaVal = exp(logAvgLuma);

						// Standard Deviation calculation
						float weightedLogLumaSqSum = 0.0;
						currentWeightAccum = 0.0;
						for (int i = 0; i < 256; i++) {
							float binWeight = float(histogram[i]);
							float nextWeightAccum = currentWeightAccum + binWeight;
							if (nextWeightAccum > lowCutoffWeight && currentWeightAccum < highCutoffWeight) {
								float validBinWeight = binWeight;
								if (currentWeightAccum < lowCutoffWeight) validBinWeight -= (lowCutoffWeight - currentWeightAccum);
								if (nextWeightAccum > highCutoffWeight) validBinWeight -= (nextWeightAccum - highCutoffWeight);

								float binLogLuma = MIN_LOG_LUMA + (float(i) + 0.5) / 256.0 * (MAX_LOG_LUMA - MIN_LOG_LUMA);
								float diff = binLogLuma - logAvgLuma;
								weightedLogLumaSqSum += diff * diff * validBinWeight;
							}
							currentWeightAccum = nextWeightAccum;
						}
						float logStdDev = sqrt(weightedLogLumaSqSum / filteredWeightSum);

						// Update Statistics
						minLuma = exp(minValidLogLuma);
						maxLuma = exp(maxValidLogLuma);
						avgLuma = avgLumaVal;
						stdDevLuma = logStdDev;

						// Update adapted luminance (EMA)
						float speed = (avgLumaVal > adaptedLuminance) ? speedUp : speedDown;
						float adaptation = 1.0 - exp(-deltaTime * speed);
						adaptedLuminance += (avgLumaVal - adaptedLuminance) * adaptation;

						// Slow start EMA for statistics
						float statsSpeed = 0.5; // Slightly slower for stability
						float statsAdaptation = 1.0 - exp(-deltaTime * statsSpeed);

						emaMinLuma = mix(emaMinLuma, minLuma, statsAdaptation);
						emaMaxLuma = mix(emaMaxLuma, maxLuma, statsAdaptation);
						emaAvgLuma = mix(emaAvgLuma, avgLuma, statsAdaptation);
						emaStdDevLuma = mix(emaStdDevLuma, stdDevLuma, statsAdaptation);

						// Auto-tune Tonemapper
						if (autoTuneEnabled != 0) {
							// Contrast derived from standard deviation
							// Typical log stddev for a well-exposed image is around 0.5-1.0
							autoUchimuraA = clamp(emaStdDevLuma * 2.0, minContrast, maxContrast);

							// Linear start pegged to adapted luminance
							autoUchimuraM = clamp(adaptedLuminance * 0.5, 0.0, 0.5);

							// Brightness from difference of max and average
							float lumaRange = emaMaxLuma - emaAvgLuma;
							autoUchimuraP = clamp(targetBrightness + lumaRange * 0.1, 0.5, 5.0);

							// Defaults for other parameters
							autoUchimuraL = 0.4;
							autoUchimuraC = 1.33;
							autoUchimuraB = 0.0;
						}
					}
				}

				// Reset histogram for next frame
				for (int i = 0; i < 256; i++) {
					histogram[i] = 0;
				}
			}

			// Ensure adaptedLuminance is written before we reset counters
			memoryBarrierBuffer();
			memoryBarrier();
			workgroupCounter = 0;
		}
	}

	// Continue with bloom downsample chain (Mip 1-4)
	if (numMips > 1 && (localId.x % 2 == 0) && (localId.y % 2 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 1][localId.y] +
					  s_mip[localId.x][localId.y + 1] +
					  s_mip[localId.x + 1][localId.y + 1]) * 0.25;

		ivec2 outId = id / 2;
		if (outId.x < imageSize(outMip1).x && outId.y < imageSize(outMip1).y) {
			imageStore(outMip1, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;
	}

	barrier();

	if (numMips > 2 && (localId.x % 4 == 0) && (localId.y % 4 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 2][localId.y] +
					  s_mip[localId.x][localId.y + 2] +
					  s_mip[localId.x + 2][localId.y + 2]) * 0.25;

		ivec2 outId = id / 4;
		if (outId.x < imageSize(outMip2).x && outId.y < imageSize(outMip2).y) {
			imageStore(outMip2, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;
	}

	barrier();

	if (numMips > 3 && (localId.x % 8 == 0) && (localId.y % 8 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 4][localId.y] +
					  s_mip[localId.x][localId.y + 4] +
					  s_mip[localId.x + 4][localId.y + 4]) * 0.25;

		ivec2 outId = id / 8;
		if (outId.x < imageSize(outMip3).x && outId.y < imageSize(outMip3).y) {
			imageStore(outMip3, outId, vec4(bloomColor, 1.0));
		}
		s_mip[localId.x][localId.y] = bloomColor;
	}

	barrier();

	if (numMips > 4 && (localId.x % 16 == 0) && (localId.y % 16 == 0)) {
		bloomColor = (s_mip[localId.x][localId.y] +
					  s_mip[localId.x + 8][localId.y] +
					  s_mip[localId.x][localId.y + 8] +
					  s_mip[localId.x + 8][localId.y + 8]) * 0.25;

		ivec2 outId = id / 16;
		if (outId.x < imageSize(outMip4).x && outId.y < imageSize(outMip4).y) {
			imageStore(outMip4, outId, vec4(bloomColor, 1.0));
		}
	}
}
