#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba16f) uniform image2D outColor;
layout(binding = 1, r32f)    uniform image2D outDepth;

uniform sampler2D uCurrentFrame;     // Current low-res cloud RGBA
uniform sampler2D uHistoryFrame;     // Previous accumulated cloud RGBA
uniform sampler2D uSceneDepth;       // Full-res scene depth
uniform sampler2D uCurrentCloudDepth;// Current low-res cloud distance
uniform sampler2D uHistoryCloudDepth;// Previous accumulated cloud distance

uniform mat4  uInvView;
uniform mat4  uInvProjection;
uniform mat4  uPrevViewProjection;
uniform float uBlendAlpha; // How much history to keep (0.85-0.95)
uniform int   uFrameIndex;

vec3 RGBToYCoCg(vec3 rgb) {
	float y  = dot(rgb, vec3(0.25, 0.5, 0.25));
	float co = dot(rgb, vec3(0.5, 0.0, -0.5));
	float cg = dot(rgb, vec3(-0.25, 0.5, -0.25));
	return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg) {
	float y  = ycocg.x;
	float co = ycocg.y;
	float cg = ycocg.z;
	float r = y + co - cg;
	float g = y + cg;
	float b = y - co - cg;
	return vec3(r, g, b);
}

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outColor);
	if (pixel.x >= size.x || pixel.y >= size.y)
		return;

	vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

	vec4  currentRGBA = texture(uCurrentFrame, uv);
	float currentCloudDist = texture(uCurrentCloudDepth, uv).r;

	// 1. Reprojection using Cloud Depth
	vec2 ndc = uv * 2.0 - 1.0;
	vec4 viewPos = uInvProjection * vec4(ndc, 1.0, 1.0);
	viewPos /= viewPos.w;
	vec3 worldDir = normalize((uInvView * vec4(viewPos.xyz, 0.0)).xyz);
	vec3 cameraPos = (uInvView * vec4(0, 0, 0, 1)).xyz;

	vec3 worldPos = cameraPos + worldDir * currentCloudDist;
	vec4 prevClip = uPrevViewProjection * vec4(worldPos, 1.0);
	vec2 prevUV = (prevClip.xy / prevClip.w) * 0.5 + 0.5;

	// 2. History Fetch and Validation
	bool validHistory = all(greaterThanEqual(prevUV, vec2(0.0))) && all(lessThanEqual(prevUV, vec2(1.0)));

	vec4  historyRGBA = validHistory ? texture(uHistoryFrame, prevUV) : currentRGBA;
	float historyCloudDist = validHistory ? texture(uHistoryCloudDepth, prevUV).r : currentCloudDist;

	// 3. Neighborhood Analysis (3x3)
	vec2 texelSize = 1.0 / vec2(size);
	vec3 m1 = vec3(0.0);
	vec3 m2 = vec3(0.0);
	float alphaMean = 0.0;
	float alphaM2 = 0.0;

	for (int y = -1; y <= 1; y++) {
		for (int x = -1; x <= 1; x++) {
			vec4 smp = texture(uCurrentFrame, uv + vec2(x, y) * texelSize);

			// Color stats (YCoCg)
			vec3 ycocg = RGBToYCoCg(smp.rgb);
			m1 += ycocg;
			m2 += ycocg * ycocg;

			// Alpha stats
			alphaMean += smp.a;
			alphaM2 += smp.a * smp.a;
		}
	}

	vec3 mean = m1 / 9.0;
	vec3 stddev = sqrt(max(vec3(0.0), (m2 / 9.0) - (mean * mean)));

	alphaMean /= 9.0;
	float alphaStd = sqrt(max(0.0, (alphaM2 / 9.0) - (alphaMean * alphaMean)));

	// 4. Variance clipping/clamping
	float gamma = 2.5;
	vec3 minColor = mean - gamma * stddev;
	vec3 maxColor = mean + gamma * stddev;

	vec3 historyYCoCg = RGBToYCoCg(historyRGBA.rgb);
	historyYCoCg = clamp(historyYCoCg, minColor, maxColor);
	historyRGBA.rgb = YCoCgToRGB(historyYCoCg);

	historyRGBA.a = clamp(historyRGBA.a, alphaMean - gamma * alphaStd, alphaMean + gamma * alphaStd);

	// 5. Dynamic Blend Weight
	float distDiff = abs(currentCloudDist - historyCloudDist) / max(currentCloudDist, 1.0);
	float weight = mix(uBlendAlpha, 0.0, smoothstep(0.05, 0.2, distDiff));

	if (!validHistory) weight = 0.0;

	vec4  finalRGBA = mix(currentRGBA, historyRGBA, weight);
	float finalCloudDist = mix(currentCloudDist, historyCloudDist, weight);

	imageStore(outColor, pixel, finalRGBA);
	imageStore(outDepth, pixel, vec4(finalCloudDist, 0.0, 0.0, 0.0));
}
