#version 430 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba16f) uniform image2D outResult;

uniform sampler2D uCurrentFrame; // Current low-res cloud RGBA
uniform sampler2D uHistoryFrame; // Previous accumulated cloud RGBA
uniform sampler2D uDepthTexture; // Full-res depth (for disocclusion)

uniform mat4  uInvView;
uniform mat4  uInvProjection;
uniform mat4  uPrevViewProjection;
uniform float uBlendAlpha; // How much history to keep (0.85-0.95)
uniform int   uFrameIndex;

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outResult);
	if (pixel.x >= size.x || pixel.y >= size.y)
		return;

	vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

	vec4 current = texture(uCurrentFrame, uv);

	// Reproject: reconstruct a far-plane world position for this pixel's ray direction,
	// then project it into the previous frame's clip space to find the history UV.
	// Clouds are distant, so we use a large depth value for reprojection.
	vec2 ndc = uv * 2.0 - 1.0;
	vec4 viewDir = uInvProjection * vec4(ndc, 1.0, 1.0);
	viewDir /= viewDir.w;
	vec3 worldDir = normalize((uInvView * vec4(viewDir.xyz, 0.0)).xyz);

	// Project a point far along the ray into previous frame's screen space
	vec3 farPoint = (uInvView * vec4(0, 0, 0, 1)).xyz + worldDir * 50000.0;
	vec4 prevClip = uPrevViewProjection * vec4(farPoint, 1.0);
	vec2 prevUV = (prevClip.xy / prevClip.w) * 0.5 + 0.5;

	// Out of bounds: no history available
	if (prevUV.x < 0.0 || prevUV.x > 1.0 || prevUV.y < 0.0 || prevUV.y > 1.0) {
		imageStore(outResult, pixel, current);
		return;
	}

	vec4 history = texture(uHistoryFrame, prevUV);

	// Neighborhood clamping: compute min/max in 3x3 of current frame to reduce ghosting
	vec2 texelSize = 1.0 / textureSize(uCurrentFrame, 0);
	vec4 m1 = vec4(0.0);
	vec4 m2 = vec4(0.0);
	for (int y = -1; y <= 1; y++) {
		for (int x = -1; x <= 1; x++) {
			vec4 val = texture(uCurrentFrame, uv + vec2(x, y) * texelSize);
			m1 += val;
			m2 += val * val;
		}
	}
	vec4 mean = m1 / 9.0;
	vec4 stddev = sqrt(max(vec4(0.0), (m2 / 9.0) - (mean * mean)));

	// Wider clamp range for clouds — they change slowly so we can trust history more
	float gamma = 1.5;
	vec4  minColor = mean - gamma * stddev;
	vec4  maxColor = mean + gamma * stddev;
	history = clamp(history, minColor, maxColor);

	// Blend: higher alpha = more history = smoother but more lag
	vec4 result = mix(current, history, 0.95);//uBlendAlpha);

	imageStore(outResult, pixel, result);
}
