#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba16f) uniform image2D outFilteredColor;

uniform sampler2D uCloudColor;  // low_res_texture_
uniform sampler2D uCloudDepth;  // low_res_depth_texture_

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outFilteredColor);
    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 texelSize = 1.0 / vec2(size);

    vec4 centerColor = texture(uCloudColor, uv);
    float centerDepth = texture(uCloudDepth, uv).r;

    vec4 totalColor = vec4(0.0);
    float totalWeight = 0.0;

    // 3x3 Depth-aware bilateral filter
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            vec2 offset = vec2(x, y) * texelSize;
            vec4 sampleColor = texture(uCloudColor, uv + offset);
            float sampleDepth = texture(uCloudDepth, uv + offset).r;

            // Spatial weight (Gaussian-ish)
            float spatialWeight = exp(-(x*x + y*y) / 2.0);

            // Depth weight: heavily penalize large depth differences to avoid bleeding
            float depthDiff = abs(centerDepth - sampleDepth);
            float depthWeight = exp(-depthDiff / 500.0); // Adjust denominator as needed

            float weight = spatialWeight * depthWeight;

            totalColor += sampleColor * weight;
            totalWeight += weight;
        }
    }

    vec4 finalColor = totalColor / max(totalWeight, 0.0001);
    imageStore(outFilteredColor, pixel, finalColor);
}
