#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, r32f) uniform image2D outDepth;

uniform sampler2D inDepth;
uniform vec2 uSrcResolution;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(outDepth);
    if (pixel.x >= dstSize.x || pixel.y >= dstSize.y) return;

    // Sample 2x2 neighborhood from source
    vec2 uvBase = (vec2(pixel) * 2.0 + 1.0) / vec2(uSrcResolution);
    vec2 texelSize = 1.0 / vec2(uSrcResolution);

    float d00 = texture(inDepth, uvBase + vec2(-0.5, -0.5) * texelSize).r;
    float d10 = texture(inDepth, uvBase + vec2( 0.5, -0.5) * texelSize).r;
    float d01 = texture(inDepth, uvBase + vec2(-0.5,  0.5) * texelSize).r;
    float d11 = texture(inDepth, uvBase + vec2( 0.5,  0.5) * texelSize).r;

    // We want the conservative minimum depth (closest to camera)
    // for Hi-Z acceleration.
    float minDepth = min(min(d00, d10), min(d01, d11));

    imageStore(outDepth, pixel, vec4(minDepth));
}
