#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2DArray expTexture;
layout(binding = 1) uniform sampler2DArray wgtTexture;
layout(binding = 2, r16f) uniform writeonly image2DArray outFused;

#include "types/autoexposure.glsl"

uniform int startMip;
uniform int endMip;

void processLayer(ivec2 id, int layer, LayerData ld) {
	ivec2 size = imageSize(outFused).xy;
	if (id.x >= size.x || id.y >= size.y) return;

	vec2 uv = (vec2(id) + 0.5) / vec2(size);

	vec3 weights = textureLod(wgtTexture, vec3(uv, layer), float(startMip)).rgb;
	vec3 exposures = textureLod(expTexture, vec3(uv, layer), float(startMip)).rgb;

	float weightSum = weights.x + weights.y + weights.z;
	weights /= max(weightSum, 0.00001);

	float accum = dot(exposures, weights);

	for (int i = startMip; i > endMip; i--) {
		vec3 expFine = textureLod(expTexture, vec3(uv, layer), float(i - 1)).rgb;
		vec3 expCoarse = textureLod(expTexture, vec3(uv, layer), float(i)).rgb;
		vec3 laplacian = expFine - expCoarse;

		vec3 w = textureLod(wgtTexture, vec3(uv, layer), float(i - 1)).rgb;

		vec3 c = pow(max(abs(laplacian), 0.0001), vec3(ld.ltmWeightContrast));
		w *= c;

		if (ld.ltmBoostLocalContrast > 0.0) {
			w *= (abs(laplacian) * ld.ltmBoostLocalContrast + 1.0);
		}

		float wSum = w.x + w.y + w.z;
		w /= max(wSum, 0.00001);

		accum += dot(laplacian, w);
	}

	imageStore(outFused, ivec3(id, layer), vec4(accum, 0.0, 0.0, 1.0));
}

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	processLayer(id, 0, scene);
	processLayer(id, 1, sky);
}
