#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = [[RELAX_ATROUS_RADIANCE_IN_IMAGE_BINDING]], rgba16f) uniform readonly image2D inRadiance;
layout(binding = [[RELAX_ATROUS_VARIANCE_IN_IMAGE_BINDING]], r16f)    uniform readonly image2D inVariance;
layout(binding = [[RELAX_ATROUS_RADIANCE_OUT_IMAGE_BINDING]], rgba16f) uniform image2D outRadiance;
layout(binding = [[RELAX_ATROUS_VARIANCE_OUT_IMAGE_BINDING]], r16f)    uniform image2D outVariance;

uniform sampler2D gDepth;
uniform sampler2D gNormal;

uniform int uStepSize = 1;
uniform float uPhiColor = 10.0;
uniform float uPhiNormal = 128.0;
uniform float uPhiDepth = 0.1;

#include "../helpers/constants.glsl"
#include "../types/lighting.glsl"

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inRadiance);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float depth = texture(gDepth, uv).r;
    if (depth >= 1.0) {
        imageStore(outRadiance, pixel, imageLoad(inRadiance, pixel));
        imageStore(outVariance, pixel, imageLoad(inVariance, pixel));
        return;
    }

    vec3 normal = normalize(texture(gNormal, uv).xyz);
    vec3 centerRadiance = imageLoad(inRadiance, pixel).rgb;
    float centerL = luminance(centerRadiance);
    float centerVar = imageLoad(inVariance, pixel).r;

    // Filter kernel
    float kernel[5] = { 1.0/16.0, 4.0/16.0, 6.0/16.0, 4.0/16.0, 1.0/16.0 };

    vec3 sumRadiance = vec3(0.0);
    float sumWeightRadiance = 0.0;
    float sumVariance = 0.0;
    float sumWeightVariance = 0.0;

    for (int y = -2; y <= 2; y++) {
        for (int x = -2; x <= 2; x++) {
            ivec2 samplePixel = pixel + ivec2(x, y) * uStepSize;
            if (samplePixel.x < 0 || samplePixel.x >= size.x || samplePixel.y < 0 || samplePixel.y >= size.y) continue;

            vec2 sampleUV = (vec2(samplePixel) + 0.5) / vec2(size);
            vec3 sampleRadiance = imageLoad(inRadiance, samplePixel).rgb;
            float sampleL = luminance(sampleRadiance);
            float sampleVar = imageLoad(inVariance, samplePixel).r;
            float sampleDepth = texture(gDepth, sampleUV).r;
            vec3 sampleNormal = normalize(texture(gNormal, sampleUV).xyz);

            // Edge-avoiding weights
            float w_kernel = kernel[x + 2] * kernel[y + 2];

            // Color weight
            float w_color = exp(-abs(centerL - sampleL) / (uPhiColor * sqrt(max(0.001, centerVar)) + 0.001));

            // Normal weight
            float w_normal = pow(max(0.0, dot(normal, sampleNormal)), uPhiNormal);

            // Depth weight
            float w_depth = exp(-abs(depth - sampleDepth) / (uPhiDepth * worldScale + 0.001));

            float w = w_kernel * w_color * w_normal * w_depth;

            sumRadiance += sampleRadiance * w;
            sumWeightRadiance += w;

            // Variance propagation: variance is additive for independent samples.
            // When taking a weighted average, Var(sum w_i X_i) = sum w_i^2 Var(X_i).
            sumVariance += sampleVar * w * w;
            sumWeightVariance += w;
        }
    }

    vec3 filteredRadiance = sumRadiance / max(0.0001, sumWeightRadiance);
    // Correct normalization for variance weighted average
    float filteredVariance = sumVariance / max(0.0001, sumWeightRadiance * sumWeightRadiance);

    imageStore(outRadiance, pixel, vec4(filteredRadiance, 1.0));
    imageStore(outVariance, pixel, vec4(filteredVariance, 0.0, 0.0, 0.0));
}
