#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = [[RELAX_RADIANCE_IN_IMAGE_BINDING]], rgba16f) uniform readonly image2D inRadiance;
layout(binding = [[RELAX_MOMENTS_OUT_IMAGE_BINDING]], rg16f)   uniform image2D outMoments;        // R: L, G: L^2
layout(binding = [[RELAX_HISTORY_LENGTH_OUT_IMAGE_BINDING]], r16f)    uniform image2D outHistoryLength;
layout(binding = [[RELAX_RADIANCE_HISTORY_OUT_IMAGE_BINDING]], rgba16f) uniform image2D outRadianceHistory;
layout(binding = [[RELAX_VARIANCE_OUT_IMAGE_BINDING]], r16f)    uniform image2D outVariance;
layout(binding = [[RELAX_HISTORY_DEPTH_OUT_IMAGE_BINDING]], r32f)    uniform image2D outHistoryDepth;

uniform sampler2D gDepth;
uniform sampler2D gNormal;
uniform sampler2D gVelocity;

uniform sampler2D uHistoryMoments;
uniform sampler2D uHistoryLength;
uniform sampler2D uHistoryRadiance;
uniform sampler2D uHistoryDepth;

uniform float uAlpha = 0.95;
uniform float uPhiDepth = 0.1;
uniform float uPhiNormal = 128.0;

#include "../helpers/constants.glsl"
#include "../types/lighting.glsl"
#include "../types/temporal_data.glsl"

vec3 getViewPos(vec2 uv, float depth) {
    vec4 clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
    vec4 viewPos = invProjection * clipPos;
    return viewPos.xyz / viewPos.w;
}

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inRadiance);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec3 radiance = imageLoad(inRadiance, pixel).rgb;
    float l = luminance(radiance);

    vec2 velocity = texture(gVelocity, uv).rg;
    vec2 prevUV = uv - velocity;

    float depth = texture(gDepth, uv).r;
    vec3 normal = normalize(texture(gNormal, uv).xyz);

    bool validHistory = false;
    vec2 momentsHistory = vec2(0.0);
    float historyLength = 0.0;
    vec3 radianceHistory = vec3(0.0);

    if (prevUV.x >= 0.0 && prevUV.x <= 1.0 && prevUV.y >= 0.0 && prevUV.y <= 1.0) {
        float prevDepth = texture(uHistoryDepth, prevUV).r;
        vec3 prevNormal = normalize(texture(gNormal, prevUV).xyz);

        // Disocclusion check using reprojected depth
        if (abs(depth - prevDepth) < uPhiDepth * worldScale && dot(normal, prevNormal) > 0.9) {
            validHistory = true;
            momentsHistory = texture(uHistoryMoments, prevUV).rg;
            historyLength = texture(uHistoryLength, prevUV).r;
            radianceHistory = texture(uHistoryRadiance, prevUV).rgb;
        }
    }

    if (validHistory) {
        historyLength = min(historyLength + 1.0, 32.0);
        float alpha = max(uAlpha, 1.0 / historyLength);

        radianceHistory = mix(radianceHistory, radiance, 1.0 - alpha);
        momentsHistory = mix(momentsHistory, vec2(l, l * l), 1.0 - alpha);
    } else {
        historyLength = 1.0;
        radianceHistory = radiance;
        momentsHistory = vec2(l, l * l);
    }

    float variance = max(0.0, momentsHistory.g - momentsHistory.r * momentsHistory.r);

    imageStore(outMoments, pixel, vec4(momentsHistory, 0.0, 0.0));
    imageStore(outHistoryLength, pixel, vec4(historyLength, 0.0, 0.0, 0.0));
    imageStore(outRadianceHistory, pixel, vec4(radianceHistory, 1.0));
    imageStore(outVariance, pixel, vec4(variance, 0.0, 0.0, 0.0));
    imageStore(outHistoryDepth, pixel, vec4(depth, 0.0, 0.0, 0.0));
}
