#version 430 core

layout(local_size_x = 64) in;
layout(r32f, binding = 0) uniform image3D voxelTex;

struct Voxel {
	vec3  pos;
	float timestamp;
};

layout(std430, binding = 6) buffer RocketVoxels {
	Voxel voxels[];
};

uniform vec3  gridOrigin;
uniform float voxelSize;
uniform int   numVoxels;

void main() {
	uint idx = gl_GlobalInvocationID.x;
	if (idx < uint(numVoxels)) {
		Voxel v = voxels[idx];
		ivec3 coord = ivec3((v.pos - gridOrigin) / voxelSize);
		if (all(greaterThanEqual(coord, ivec3(0))) && all(lessThan(coord, imageSize(voxelTex)))) {
			imageStore(voxelTex, coord, vec4(v.timestamp));
		}
	}
}
