#version 430 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, r8) uniform image2D outShadowMask;

uniform sampler2D uDepth;
uniform sampler2D uNormal;
uniform sampler2D u_blueNoiseTexture;

#include "temporal_data.glsl"
#include "../lighting.glsl"

uniform float uIntensity = 0.5;
uniform float uRadius = 0.5;
uniform float uBias = 0.05;
uniform int   uSteps = 16;

vec3 getViewPos(vec2 uv) {
	float depth = texture(uDepth, uv).r;
	vec4  clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4  viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outShadowMask);
	if (pixel.x >= size.x || pixel.y >= size.y)
		return;

	vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

	float depth = texture(uDepth, uv).r;
	if (depth >= 1.0) {
		imageStore(outShadowMask, pixel, vec4(1.0, 0.0, 0.0, 0.0));
		return;
	}

	vec3 vPos = getViewPos(uv);
	vec3 vNormal = normalize(texture(uNormal, uv).xyz);

	// Get light direction in view space
	// Assume lights[0] is the primary light (Sun)
	vec3 lightDirWorld;
	int light = nightFactor >= 0.5? 1 : 0;
	if (lights[light].type == 1) { // DIRECTIONAL
		lightDirWorld = normalize(-lights[light].direction);
	} else {
		lightDirWorld = normalize(lights[light].position - (invView * vec4(vPos, 1.0)).xyz);
	}

	// Transform light direction to view space
	mat4 worldToView = inverse(invView);
	vec3 lightDirView = normalize((worldToView * vec4(lightDirWorld, 0.0)).xyz);

	// Raymarching parameters
	float visibility = 1.0;
	float worldScaleVal = worldScale > 0.0 ? worldScale : 1.0;

	// Dithering
	float dither = 0.0;
	ivec2 bnSize = textureSize(u_blueNoiseTexture, 0);
	if (bnSize.x > 0) {
		vec2  bnUV = (vec2(pixel) + vec2(frameIndex * 13, frameIndex * 7)) / vec2(bnSize);
		dither = texture(u_blueNoiseTexture, bnUV).r;
	}

	float maxDist = uRadius * worldScaleVal;

	// Distance-aware bias to handle depth precision loss
	float distBias = uBias * worldScaleVal * (1.0 + vPos.z * vPos.z * 0.001);

	// Use normal for biasing to prevent self-shadowing (acne)
	vec3 rayStartPos = vPos + vNormal * distBias;

	// Jittered step size to reduce banding
	float stepSize = maxDist / float(uSteps);
	vec3 rayStep = lightDirView * stepSize;
	vec3 rayPos = rayStartPos + rayStep * dither;

	float minContactDist = maxDist;

	for (int i = 0; i < uSteps; i++) {
		// Project ray position to screen space
		vec4  clipPos = uProjection * vec4(rayPos, 1.0);
		vec3  ndcPos = clipPos.xyz / clipPos.w;
		vec2  sampleUV = ndcPos.xy * 0.5 + 0.5;

		// Correct NDC check for OpenGL ([-1, 1] for Z if not using glClipControl)
		if (sampleUV.x < 0.0 || sampleUV.x > 1.0 || sampleUV.y < 0.0 || sampleUV.y > 1.0 || ndcPos.z > 1.0 ||
		    ndcPos.z < -1.0) {
			break;
		}

		// Sample depth at the projected position
		float sampleDepth = texture(uDepth, sampleUV).r;
		if (sampleDepth < 1.0) {
			vec4  sampleClipPos = vec4(sampleUV * 2.0 - 1.0, sampleDepth * 2.0 - 1.0, 1.0);
			vec4  sampleViewPos4 = invProjection * sampleClipPos;
			float sampleViewZ = sampleViewPos4.z / sampleViewPos4.w;

			// Check if the ray is occluded by geometry
			// View space Z is negative, so rayPos.z < sampleViewZ means the ray is further from the camera
			float depthDiff = sampleViewZ - rayPos.z;
			if (depthDiff > 0.0 && depthDiff < 0.5 * worldScaleVal) {
				// Collision!
				// Soft shadow calculation based on distance from occluder
				float contactDist = distance(rayPos, rayStartPos);
				minContactDist = min(minContactDist, contactDist);

				// Quick exit for fully shadowed
				visibility = 0.0;
				break;
			}
		}

		rayPos += rayStep;
	}

	// Apply a simple contact hardening effect
	// Closer occluders = sharper shadows
	if (visibility < 1.0) {
		float shadowStrength = clamp(minContactDist / (maxDist * 0.5), 0.0, 1.0);
		visibility = shadowStrength;
	}

	imageStore(outShadowMask, pixel, vec4(visibility, 0.0, 0.0, 0.0));
}
