#version 430 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, r8) uniform image2D outShadowMask;

uniform sampler2D uDepth;
uniform sampler2D u_blueNoiseTexture;

#include "temporal_data.glsl"
#include "../lighting.glsl"

uniform float uIntensity = 0.5;
uniform float uRadius = 0.5;
uniform float uBias = 0.05;
uniform int   uSteps = 16;

vec3 getViewPos(vec2 uv) {
	float depth = texture(uDepth, uv).r;
	vec4  clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4  viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outShadowMask);
	if (pixel.x >= size.x || pixel.y >= size.y)
		return;

	vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

	float depth = texture(uDepth, uv).r;
	if (depth >= 1.0) {
		imageStore(outShadowMask, pixel, vec4(1.0, 0.0, 0.0, 0.0));
		return;
	}

	vec3 vPos = getViewPos(uv);

	// Get light direction in view space
	// Assume lights[0] is the primary light (Sun)
	vec3 lightDirWorld;
	int light = nightFactor >= 0.5? 1 : 0;
	if (lights[light].type == 1) { // DIRECTIONAL
		lightDirWorld = normalize(-lights[light].direction);
	} else {
		lightDirWorld = normalize(lights[light].position - (invView * vec4(vPos, 1.0)).xyz);
	}

	// Transform light direction to view space
	mat4 worldToView = inverse(invView);
	vec3 lightDirView = normalize((worldToView * vec4(lightDirWorld, 0.0)).xyz);

	// Raymarching parameters
	float shadow = 1.0;
	float worldScaleVal = worldScale > 0.0 ? worldScale : 1.0;

	// Dithering
	float dither = 0.0;
	ivec2 bnSize = textureSize(u_blueNoiseTexture, 0);
	if (bnSize.x > 0) {
		vec2  bnUV = (vec2(pixel) + vec2(frameIndex * 13, frameIndex * 7)) / vec2(bnSize);
		dither = texture(u_blueNoiseTexture, bnUV).r;
	}

	float maxDist = uRadius * worldScaleVal;
	float stepSize = maxDist / float(uSteps);

	// Start position with bias and jitter
	vec3 rayPos = vPos + lightDirView * (uBias * worldScaleVal + stepSize * dither);
	vec3 rayStep = lightDirView * stepSize;

	for (int i = 0; i < uSteps; i++) {
		rayPos += rayStep;

		// Project ray position to screen space
		vec4  clipPos = uProjection * vec4(rayPos, 1.0);
		vec3  ndcPos = clipPos.xyz / clipPos.w;
		vec2  sampleUV = ndcPos.xy * 0.5 + 0.5;

		if (sampleUV.x < 0.0 || sampleUV.x > 1.0 || sampleUV.y < 0.0 || sampleUV.y > 1.0 || ndcPos.z > 1.0 ||
		    ndcPos.z < 0.0) {
			break;
		}

		// Sample depth at the projected position
		float sampleDepth = texture(uDepth, sampleUV).r;
		if (sampleDepth < 1.0) {
			vec4  sampleClipPos = vec4(sampleUV * 2.0 - 1.0, sampleDepth * 2.0 - 1.0, 1.0);
			vec4  sampleViewPos4 = invProjection * sampleClipPos;
			float sampleViewZ = sampleViewPos4.z / sampleViewPos4.w;

			// Check if the ray is occluded by geometry
			// View space Z is negative, so rayPos.z < sampleViewZ means the ray is further from the camera
			if (rayPos.z < sampleViewZ - 0.01 * worldScaleVal) {
				// Collision!
				// Thickness check to avoid shadowing through objects
				float thickness = 0.5 * worldScaleVal;
				if (rayPos.z > sampleViewZ - thickness) {
					shadow = 0.0;
					break;
				}
			}
		}
	}

	imageStore(outShadowMask, pixel, vec4(shadow, 0.0, 0.0, 0.0));
}
