#version 430 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba16f) uniform image2D outIndirect;

uniform sampler2D gDepth;
uniform sampler2D gColor;
uniform sampler2D gNormal;
uniform sampler2D gVelocity;
// uniform sampler2D u_blueNoiseTexture; // Defined in fast_noise.glsl
uniform sampler2D u_hizTexture;
uniform sampler2D uShadowMask;

#define USE_TERRAIN_DATA

// Forward declarations in lighting.glsl need these if USE_TERRAIN_DATA is defined
float terrainShadowCoverage(vec3 worldPos, vec3 normal, vec3 lightDir) { return 1.0; }
float calculateTerrainOcclusion(vec3 worldPos, vec3 normal) { return 1.0; }

#include "temporal_data.glsl"
#include "../helpers/lighting.glsl"

uniform float uRadius = 2.0;
uniform float uIntensity = 1.0;
uniform float uDistanceFalloff = 1.0;
uniform int   uSteps = 8;
uniform int   uRayCount = 2;
uniform int   u_hizMipCount = 0;
uniform float uReflectionIntensity = 1.0;
uniform float uRoughnessFactor = 1.0;

// Simple hash functions
float hash12(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * .1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return fract((p3.x + p3.y) * p3.z);
}

vec3 getViewPos(vec2 uv) {
	float depth = texture(gDepth, uv).r;
	vec4  clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4  viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

vec3 getViewPos(vec2 uv, float depth) {
	vec4 clipPos = vec4(uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	vec4 viewPos = invProjection * clipPos;
	return viewPos.xyz / viewPos.w;
}

// Generate a random direction on a hemisphere aligned with the normal
vec3 hemisphereSample(vec2 uv, vec3 normal) {
	float phi = 2.0 * PI * uv.x;
	float cosTheta = sqrt(1.0 - uv.y);
	float sinTheta = sqrt(uv.y);

	vec3 localDir = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

	vec3 up = abs(normal.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
	vec3 tangent = normalize(cross(up, normal));
	vec3 bitangent = cross(normal, tangent);

	return tangent * localDir.x + bitangent * localDir.y + normal * localDir.z;
}

// GGX VNDF Sampling logic
// Based on "Sampling the GGX Distribution of Visible Normals" by Heitz (2018)
vec3 sampleGGXVNDF(vec3 V, float roughness, float u1, float u2) {
	float alpha = roughness * roughness;

	// 1. Transform to hemispherical configuration
	vec3 Vh = normalize(vec3(alpha * V.x, alpha * V.y, V.z));

	// 2. Section 4.1: orthotogonal basis (with special case for Vh.z == 1)
	float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
	vec3  T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
	vec3  T2 = cross(Vh, T1);

	// 3. Section 4.2: parameterization of the projected area
	float r = sqrt(u1);
	float phi = 2.0 * PI * u2;
	float t1 = r * cos(phi);
	float t2 = r * sin(phi);
	float s = 0.5 * (1.0 + Vh.z);
	t2 = (1.0 - s) * sqrt(1.0 - t1 * t1) + s * t2;

	// 4. Section 4.3: reprojection onto hemisphere
	vec3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0, 1.0 - t1 * t1 - t2 * t2)) * Vh;

	// 5. Section 4.4: transforming the normal back to the ellipsoid configuration
	vec3 Ne = normalize(vec3(alpha * Nh.x, alpha * Nh.y, max(0.0, Nh.z)));
	return Ne;
}

void main() {
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outIndirect);
	if (pixel.x >= size.x || pixel.y >= size.y)
		return;

	vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

	float depth = texture(gDepth, uv).r;
	if (depth >= 0.99999) {
		imageStore(outIndirect, pixel, vec4(0.0));
		return;
	}

	vec3 vPos = getViewPos(uv, depth);
	vec3 vNorm = texture(gNormal, uv).xyz; // Already in view space
	if (length(vNorm) < 0.1) {
		imageStore(outIndirect, pixel, vec4(0.0));
		return;
	}

	// Material properties from Velocity buffer (RG=velocity, B=roughness, A=metallic)
	vec4 velData = texture(gVelocity, uv);
	float roughness = clamp(velData.b * uRoughnessFactor, 0.02, 1.0);
	float metallic = velData.a;

	// Blue noise for dithering
	vec2  bnUV = (vec2(pixel) + vec2(frameIndex * 2, frameIndex * 3));// / 8.0;
	vec4  bn = texture(u_blueNoiseTexture, bnUV);

	vec3 indirect = vec3(0.0);
	float totalWeight = 0.0;

	vec3 V = normalize(-vPos); // View direction in view space

	// Pre-calculate specular probability based on Fresnel and Metallic
	vec3  F0 = mix(vec3(0.04), vec3(0.9), metallic);
	float NdotV = max(0.0, dot(vNorm, V));
	vec3  F_pixel = fresnelSchlick(NdotV, F0);
	float specProb = clamp(max(F_pixel.r, max(F_pixel.g, F_pixel.b)), 0.1, 0.9);

	for (int r = 0; r < uRayCount; r++) {
		// Use blue noise channels and hash for selection
		vec2  jitter = fract(bn.xy + vec2(float(r) * 0.618, float(r) * 0.382));
		float selectHash = fract(bn.z + float(r) * 0.137);

		bool isSpecular = (selectHash < specProb);

		vec3 rayDir;
		vec3 weight = vec3(1.0);

		if (isSpecular) {
			// Specular VNDF sampling
			vec3 up = abs(vNorm.z) < 0.999 ? vec3(0, 0, 1) : vec3(1, 0, 0);
			vec3 tangent = normalize(cross(up, vNorm));
			vec3 bitangent = cross(vNorm, tangent);
			mat3 tbn = mat3(tangent, bitangent, vNorm);

			vec3 Vlocal = transpose(tbn) * V;
			vec3 Hlocal = sampleGGXVNDF(Vlocal, roughness, jitter.x, jitter.y);
			vec3 H = tbn * Hlocal;
			rayDir = reflect(-V, H);

			float NdotL = max(0.0, dot(vNorm, rayDir));
			float VdotH = max(0.0, dot(V, H));

			vec3 F = fresnelSchlick(VdotH, F0);

			// Weight = F * G2(V, L) / (G1(V) * PDF)
			// For VNDF, PDF = G1(V) * D / (4 * N.V)
			// Combined: weight = F * G2(V, L) / G1(V)
			// Smith G2/G1 approx: weight = F * G1(L)
			weight = F * GeometrySchlickGGX(NdotL, roughness);
			weight *= uReflectionIntensity / specProb;
		} else {
			// Cosine-weighted diffuse sampling
			rayDir = hemisphereSample(jitter, vNorm);

			// Weight = Albedo * BRDF / PDF
			// For cosine-weighted hemisphere, PDF = N.L / PI
			// Combined: weight = Albedo
			// Note: Albedo contribution is handled by the hit color (gColor contains base radiance)
			weight = vec3(1.0 - metallic) * uIntensity / (1.0 - specProb);
		}

		if (dot(rayDir, vNorm) < 0.0) continue;

		float stepSize = uRadius / float(uSteps);
		float rayDist = stepSize * jitter.x;

		bool hit = false;
		for (int i = 0; i < uSteps; i++) {
			rayDist += stepSize;
			vec3  samplePos = vPos + rayDir * rayDist;

			vec4  offsetClip = uProjection * vec4(samplePos, 1.0);
			vec2  offsetUV = (offsetClip.xy / offsetClip.w) * 0.5 + 0.5;

			if (offsetUV.x < 0.0 || offsetUV.x > 1.0 || offsetUV.y < 0.0 || offsetUV.y > 1.0)
				break;

			float sampledDepth = texture(gDepth, offsetUV).r;
			vec3  sampledPos = getViewPos(offsetUV, sampledDepth);

			if (samplePos.z < sampledPos.z) {
				float thickness = 0.5 * worldScale;
				if (samplePos.z > sampledPos.z - thickness) {
					hit = true;
					vec3 radiance = texture(gColor, offsetUV).rgb;
					vec3 hitNormal = texture(gNormal, offsetUV).xyz;

					float falloff = exp(-rayDist * uDistanceFalloff / worldScale);
					float backface = max(0.0, dot(-rayDir, hitNormal));
					float contactOcclusion = texture(uShadowMask, offsetUV).r;

					indirect += radiance * weight * falloff * backface * contactOcclusion;
					break;
				}
			}
		}

		if (!(hit || isSpecular)) {
			vec3 worldRayDir = mat3(invView) * rayDir;
			vec3 worldPos = (invView * vec4(vPos, 1.0)).xyz;
			vec3 ambient = getSpatialAmbientSH(worldPos, worldRayDir);

			// Fallback contribution
			// Specular fallback is handled by standard lighting already in many cases,
			// but SSGI fallback can fill in localized environment reflections.
			indirect += ambient * weight * 0.1;
		}
	}

	indirect /= float(uRayCount);
	imageStore(outIndirect, pixel, vec4(indirect, 1.0));
}
