#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uOutputTex;

uniform sampler2D uInputTex;
uniform sampler2D uDepthTex;

uniform vec2 uScreenSize;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(uScreenSize.x) || pixel.y >= int(uScreenSize.y)) return;

    vec2 uv = (vec2(pixel) + 0.5) / uScreenSize;
    float centerDepth = texture(uDepthTex, uv).r;
    vec4 centerColor = texture(uInputTex, uv);

    vec4 accumulation = vec4(0.0);
    float totalWeight = 0.0;

    int radius = 2;
    for (int dy = -radius; dy <= radius; dy++) {
        for (int dx = -radius; dx <= radius; dx++) {
            vec2 offset = vec2(dx, dy) / uScreenSize;
            vec2 sampleUV = uv + offset;

            float sampleDepth = texture(uDepthTex, sampleUV).r;
            vec4 sampleColor = texture(uInputTex, sampleUV);

            // Bilateral weights
            float spatialW = exp(-(float(dx*dx + dy*dy)) / (2.0 * float(radius*radius)));
            float depthW = exp(-abs(centerDepth - sampleDepth) * 100.0);

            float w = spatialW * depthW;
            accumulation += sampleColor * w;
            totalWeight += w;
        }
    }

    imageStore(uOutputTex, pixel, accumulation / max(totalWeight, 0.001));
}
