#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uOutputTex;

uniform sampler2D uInputTex; // The low-res raymarch buffer

uniform vec2 uScreenSize; // Low-res size

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(uScreenSize.x) || pixel.y >= int(uScreenSize.y)) return;

    vec2 uv = (vec2(pixel) + 0.5) / uScreenSize;
    vec4 val = texture(uInputTex, uv);

    imageStore(uOutputTex, pixel, val);
}
