#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uVolumetricOutput;

uniform sampler2D uDepthTex;

#include "../lighting.glsl"
#include "../helpers/lighting.glsl"
#include "../helpers/fast_noise.glsl"

uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform vec3 uCameraPos;

uniform float uScatteringCoef; // Scattering coefficient (m^-1)
uniform float uAbsorptionCoef; // Absorption coefficient (m^-1)
uniform float uPhaseG;
uniform float uHazeDensity;
uniform float uHazeHeight;
uniform float uTime;

uniform vec4 uLightIndices;
uniform int uNumLights;

const int MAX_STEPS = 48; // Balanced for performance and quality

float HenyeyGreenstein(float g, float cosTheta) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(1.0 + g2 - 2.0 * g * cosTheta, 1.5));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uVolumetricOutput);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

    float depth = texture(uDepthTex, uv).r;

    // Reconstruct world position
    float z = depth * 2.0 - 1.0;
    vec4 clipPos = vec4(uv * 2.0 - 1.0, z, 1.0);
    vec4 viewPosRel = uInvProj * clipPos;
    viewPosRel /= viewPosRel.w;
    vec3 worldPos = (uInvView * viewPosRel).xyz;

    vec3 rayDir = normalize(worldPos - uCameraPos);
    float rayDist = length(worldPos - uCameraPos);

    // Far plane limit for sky
    if (depth >= 0.99999) {
        rayDist = 500.0 * worldScale;
    }

    // Heuristic: limit distance based on extinction
    float extScale = max((uScatteringCoef + uAbsorptionCoef) * uHazeDensity, 0.0001);
    float maxDist = min(rayDist, 3.0 / extScale);

    // Dithering to reduce banding
    float dither = fastBlueNoise(uv * (vec2(size) / 256.0));

    vec3 accumulation = vec3(0.0);
    float transmittance = 1.0;

    float stepSize = maxDist / float(MAX_STEPS);

    for (int s = 0; s < MAX_STEPS; ++s) {
        float dist = (float(s) + dither) * stepSize;
        vec3 p = uCameraPos + rayDir * dist;

        // Physical aerosol: density decreases with height
        float aerosolHeight = uHazeHeight * worldScale;
        float density = exp(-max(p.y, 0.0) / aerosolHeight) * uHazeDensity;

        float currentScattering = uScatteringCoef * density;
        float currentAbsorption = uAbsorptionCoef * density;
        float currentExtinction = currentScattering + currentAbsorption;

        vec3 inScatteredLight = vec3(0.0);

        for (int l = 0; l < uNumLights; ++l) {
            int lIdx = int(uLightIndices[l]);
            if (lIdx < 0) continue;

            vec3 L;
            float attenuation;
            calculateLightContribution(lIdx, p, L, attenuation);

            // Focus on significant contributions
            if (attenuation * lights[lIdx].intensity < 0.001) continue;

            float shadow = calculateShadow(lIdx, p, vec3(0, 1, 0), L);
            if (lights[lIdx].type == LIGHT_TYPE_DIRECTIONAL) {
                shadow *= calculateCloudShadow(lIdx, p);
            }

            float cosTheta = dot(rayDir, L);
            float phase = HenyeyGreenstein(uPhaseG, cosTheta);

            inScatteredLight += lights[lIdx].color * (lights[lIdx].intensity * 100.0) * attenuation * shadow * phase;
        }

        // Ambient scattering term
        inScatteredLight += ambient_light * 0.05;

        // Integral step
        vec3 stepScattering = inScatteredLight * currentScattering * transmittance * stepSize;
        accumulation += stepScattering;

        // Update transmittance
        transmittance *= exp(-currentExtinction * stepSize);

        if (transmittance < 0.01) break;
    }

    imageStore(uVolumetricOutput, pixel, vec4(accumulation, transmittance));
}
