#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uEpipolarOutput;

uniform sampler2D uDepthTex;

#include "../lighting.glsl"
#include "../helpers/lighting.glsl"
#include "../helpers/fast_noise.glsl"

uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform mat4 uViewProj;
uniform vec3 uCameraPos;

uniform float uScatteringCoef;
uniform float uAbsorptionCoef;
uniform float uPhaseG;
uniform float uHazeDensity;
uniform float uHazeHeight;
uniform float uTime;

uniform vec4 uLightIndices;
uniform int uNumLights;

const int NUM_LINES = 256;
const int SAMPLES_PER_LINE = 512;

float HenyeyGreenstein(float g, float cosTheta) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(max(1.0 + g2 - 2.0 * g * cosTheta, 0.001), 1.5));
}

void main() {
    uint sampleIdx = gl_GlobalInvocationID.x;
    uint lineIdx = gl_GlobalInvocationID.y;

    if (sampleIdx >= SAMPLES_PER_LINE || lineIdx >= NUM_LINES) return;
    ivec2 coord = ivec2(sampleIdx, lineIdx);

    if (uNumLights <= 0) return;
    int lightIdx = int(uLightIndices.x);

    vec3 lightPos;
    if (lights[lightIdx].type == LIGHT_TYPE_DIRECTIONAL) {
        lightPos = uCameraPos - lights[lightIdx].direction * 10000.0;
    } else {
        lightPos = lights[lightIdx].position;
    }

    vec4 epipoleClip = uViewProj * vec4(lightPos, 1.0);
    vec2 epipoleScreen = (epipoleClip.xy / epipoleClip.w) * 0.5 + 0.5;

    // For off-screen epipoles, we need to ensure lines still cover the screen.
    // We'll use a larger radius and potentially offset.
    float angle = (float(lineIdx) / float(NUM_LINES)) * 2.0 * PI;
    vec2 dir = vec2(cos(angle), sin(angle));

    // Increased radius to 10.0 to ensure coverage even if epipole is far away
    float t = float(sampleIdx) / float(SAMPLES_PER_LINE - 1);
    vec2 uv = epipoleScreen + dir * t * 10.0;

    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) {
        imageStore(uEpipolarOutput, coord, vec4(0.0));
        return;
    }

    float depth = texture(uDepthTex, uv).r;

    float z = depth * 2.0 - 1.0;
    vec4 clipPos = vec4(uv * 2.0 - 1.0, z, 1.0);
    vec4 viewPosRel = uInvProj * clipPos;
    viewPosRel /= viewPosRel.w;
    vec3 worldPos = (uInvView * viewPosRel).xyz;

    vec3 rayDir = normalize(worldPos - uCameraPos);
    float rayDist = length(worldPos - uCameraPos);
    if (depth >= 0.9999) rayDist = 1000.0 * worldScale;

    float extScale = (uScatteringCoef + uAbsorptionCoef) * uHazeDensity;
    float maxDist = min(rayDist, 1000.0 * worldScale);
    // Use extinction to limit march distance (unit is m^-1)
    if (extScale > 0.0001) maxDist = min(maxDist, 4.0 / extScale);

    float dither = fastBlueNoise(uv * 10.0 + vec2(uTime * 0.01));

    int steps = 24; // Reduced steps per epipolar sample to improve performance
    float stepSize = maxDist / float(steps);

    vec3 accumulation = vec3(0.0);
    float transmittance = 1.0;

    for (int s = 0; s < steps; ++s) {
        float d = (float(s) + dither) * stepSize;
        vec3 p = uCameraPos + rayDir * d;

        float density = exp(-max(p.y, 0.0) / (uHazeHeight * worldScale)) * uHazeDensity;
        float currentScattering = uScatteringCoef * density;
        float currentExtinction = (uScatteringCoef + uAbsorptionCoef) * density;

        vec3 inScatteredLight = vec3(0.0);

        for (int l = 0; l < uNumLights; ++l) {
            int lIdx = int(uLightIndices[l]);
            if (lIdx < 0) continue;

            vec3 L;
            float attenuation;
            calculateLightContribution(lIdx, p, L, attenuation);

            if (attenuation * lights[lIdx].intensity < 0.0001) continue;

            int shadow_index = lightShadowIndices[lIdx];
            float shadow = 1.0;
            if (shadow_index >= 0) {
                vec4 p_light = lightSpaceMatrices[shadow_index] * vec4(p, 1.0);
                vec3 proj = p_light.xyz / p_light.w;
                proj = proj * 0.5 + 0.5;
                if (proj.x >= 0 && proj.x <= 1 && proj.y >= 0 && proj.y <= 1 && proj.z >= 0 && proj.z <= 1) {
                    shadow = texture(shadowMaps, vec4(proj.xy, float(shadow_index), proj.z - 0.001));
                }
            }

            if (lights[lIdx].type == LIGHT_TYPE_DIRECTIONAL) shadow *= calculateCloudShadow(lIdx, p);

            float cosTheta = dot(rayDir, L);
            float phase = HenyeyGreenstein(uPhaseG, cosTheta);

            // Multiply by 1000 to convert from per-meter scattering to decent visual intensity
            inScatteredLight += lights[lIdx].color * (lights[lIdx].intensity * 100.0) * attenuation * shadow * phase;
        }

        inScatteredLight += ambient_light * 0.05;

        // Integral uses meters for stepSize
        accumulation += inScatteredLight * currentScattering * transmittance * stepSize;
        transmittance *= exp(-currentExtinction * stepSize);

        if (transmittance < 0.01) break;
    }

    imageStore(uEpipolarOutput, coord, vec4(accumulation, transmittance));
}
