#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = [[VOLUMETRIC_INJECTION_BINDING]]) uniform readonly image3D inInjection;
layout(rgba16f, binding = [[VOLUMETRIC_SCATTERING_BINDING]]) uniform image3D outScattering;
layout(rgba16f, binding = [[VOLUMETRIC_HISTORY_BINDING]]) uniform image3D outHistory; // Save for next frame

const int NUM_CASCADES = 4;
const int GRID_RES_Z = 64;
const float CASCADE_DISTANCES[4] = { 20.0, 60.0, 200.0, 1000.0 };

void main() {
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    int cascade = int(gl_GlobalInvocationID.z);

    if (xy.x >= 160 || xy.y >= 90 || cascade >= NUM_CASCADES) return;

    vec3 accumulatedScattering = vec3(0.0);
    float accumulatedTransmittance = 1.0;

    float z_near = (cascade == 0) ? 0.1 : CASCADE_DISTANCES[cascade - 1];
    float z_far = CASCADE_DISTANCES[cascade];

    for (int z = 0; z < GRID_RES_Z; ++z) {
        ivec3 vox = ivec3(xy, cascade * GRID_RES_Z + z);
        vec4 data = imageLoad(inInjection, vox);
        if (any(isnan(data))) data = vec4(0.0);

        vec3 scattering = max(vec3(0.0), data.rgb);
        float extinction = max(0.0, data.a);

        // Calculate step size in view space
        float z0 = z_near * pow(z_far / z_near, float(z) / float(GRID_RES_Z));
        float z1 = z_near * pow(z_far / z_near, float(z + 1) / float(GRID_RES_Z));
        float stepSize = z1 - z0;

        float transmittance = exp(-extinction * stepSize);

        // Better energy conservation: (scattering - scattering * transmittance) / extinction
        // For very small extinction, this approaches: scattering * stepSize
        float factor = (extinction > 0.00001) ? (1.0 - transmittance) / extinction : stepSize;
        vec3 scatteringStep = scattering * factor;

        accumulatedScattering += accumulatedTransmittance * scatteringStep;
        accumulatedTransmittance *= transmittance;

        // Final safety check for accumulated values
        if (any(isnan(accumulatedScattering))) accumulatedScattering = vec3(0.0);
        accumulatedTransmittance = clamp(accumulatedTransmittance, 0.0, 1.0);

        imageStore(outScattering, vox, vec4(accumulatedScattering, accumulatedTransmittance));

        // We also store the non-integrated injection data into history for next frame's temporal blend
        imageStore(outHistory, vox, data);
    }
}
