#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../helpers/math.glsl"
#include "../particle_types.glsl"
#include "../helpers/volumetric_common.glsl"

layout(std430, binding = [[VOLUMETRIC_INJECTION_BUFFER_BINDING]]) buffer VolumetricInjectionBuffer {
    VolumetricData injection_data[];
};

uniform mat4 uView;
uniform mat4 uProj;
uniform ivec3 u_grid_res;
uniform uint  u_num_particles;

void atomicAddFloat(uint index, uint offset, float val) {
    uint ival = uint(val * FIXED_POINT_SCALE);
    if (ival > 0) {
        if (offset == 0) atomicAdd(injection_data[index].radiance_r, ival);
        else if (offset == 1) atomicAdd(injection_data[index].radiance_g, ival);
        else if (offset == 2) atomicAdd(injection_data[index].radiance_b, ival);
        else if (offset == 3) atomicAdd(injection_data[index].extinction, ival);
    }
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= u_num_particles) return;

    Particle p = particles[gid];
    if (p.pos.w <= 0.0) return; // Dead

    // Filter for emissive types or types that contribute to volume
    if (p.style == STYLE_FIRE || p.style == STYLE_FIREFLIES || p.style == STYLE_CINDER || p.style == STYLE_EXPLOSION || p.style == STYLE_ROCKET_TRAIL) {
        vec4 viewPos = uView * vec4(p.pos.xyz, 1.0);
        float linearZ = -viewPos.z;

        int cascade = -1;
        float z_near = 0.1;
        float z_far = 0.0;

        for (int i = 0; i < NUM_CASCADES; ++i) {
            if (linearZ <= CASCADE_DISTANCES[i]) {
                cascade = i;
                z_far = CASCADE_DISTANCES[i];
                if (i > 0) z_near = CASCADE_DISTANCES[i-1];
                break;
            }
        }

        if (cascade == -1 || linearZ < z_near) return;

        vec4 clipPos = uProj * viewPos;
        vec3 ndc = clipPos.xyz / clipPos.w;
        if (any(lessThan(ndc, vec3(-1.1))) || any(greaterThan(ndc, vec3(1.1)))) return;

        vec2 uv = ndc.xy * 0.5 + 0.5;
        float slice = clamp(log(linearZ / z_near) / log(z_far / z_near), 0.0, 1.0);

        // Continuous froxel coordinates
        vec3 coord;
        coord.xy = uv * vec2(u_grid_res.xy);
        coord.z = float(cascade * u_grid_res.z) + slice * float(u_grid_res.z);

        // Base froxel for 2x2x2 neighborhood
        ivec3 base_vox = ivec3(floor(coord - 0.5));

        float intensityScale = (p.style == STYLE_FIREFLIES) ? 0.25 : 8.0;
        float particlePhase = 1.0 / (4.0 * PI);
        vec3 radiance = p.color.rgb * p.color.a * intensityScale * particlePhase * inversesqrt(linearZ);

        // Influence radius (in froxels, roughly)
        float radius = max(1.0, p.vel.w * 0.75);
        ivec3 center_vox = ivec3(floor(coord));

        for (int x = -2; x <= 2; ++x) {
            for (int y = -2; y <= 2; ++y) {
                for (int z = -2; z <= 2; ++z) {
                    ivec3 v = center_vox + ivec3(x, y, z);
                    if (v.x < 0 || v.x >= u_grid_res.x || v.y < 0 || v.y >= u_grid_res.y || v.z < 0 || v.z >= u_grid_res.z * NUM_CASCADES) continue;

                    vec3 froxelCenter = vec3(v) + 0.5;
                    float dist = distance(coord, froxelCenter);

                    // Use a Gaussian-like falloff for smoother transitions
                    float weight = exp(-dist * dist * (1.5 / (radius * radius)));

                    if (weight < 0.01) continue;

                    // Normalize weight roughly by neighborhood size
                    // A 5x5x5 neighborhood has 125 voxels.
                    weight *= (1.0 / 32.0); // Adjusted for Gaussian falloff and neighborhood

                    uint idx = v.z * (u_grid_res.x * u_grid_res.y) + v.y * u_grid_res.x + v.x;
                    atomicAddFloat(idx, 0, radiance.r * weight);
                    atomicAddFloat(idx, 1, radiance.g * weight);
                    atomicAddFloat(idx, 2, radiance.b * weight);
                }
            }
        }
    }
}
