#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uVolumetricOutput;

uniform sampler2D uEpipolarTex;
uniform sampler2D uDepthTex;

#include "../lighting.glsl"
#include "../helpers/lighting.glsl"

uniform mat4 uViewProj;
uniform vec3 uCameraPos;
uniform vec2 uScreenSize;
uniform vec4 uLightIndices;
uniform int uNumLights;

const int SAMPLES_PER_LINE = 256;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    vec2 size = vec2(uScreenSize * 0.5);
    if (pixel.x >= int(size.x) || pixel.y >= int(size.y)) return;

    vec2 uv = (vec2(pixel) + 0.5) / size;

    // 1. Calculate epipole
    int lightIdx = int(uLightIndices.x);
    vec3 lightPos;
    if (lights[lightIdx].type == LIGHT_TYPE_DIRECTIONAL) {
        lightPos = uCameraPos - lights[lightIdx].direction * 10000.0;
    } else {
        lightPos = lights[lightIdx].position;
    }

    vec4 epipoleClip = uViewProj * vec4(lightPos, 1.0);
    vec2 epipoleScreen = (epipoleClip.xy / epipoleClip.w) * 0.5 + 0.5;

    // 2. Convert current UV to polar coordinates around epipole
    vec2 dir = uv - epipoleScreen;
    float dist = length(dir);
    float angle = atan(dir.y, dir.x);
    if (angle < 0.0) angle += 2.0 * PI;

    // 3. Map to epipolar texture coordinates
    float lineCoord = angle / (2.0 * PI) * 256.0;

    // We need to map 'dist' to the 'i' sample index.
    // In epipolar.comp, we used: uv = mix(epipoleScreen, targetPos, t)
    // where targetPos = epipoleScreen + vec2(cos(angle), sin(angle)) * 2.0;
    // So t = dist / 2.0;
    float sampleCoord = (dist / 2.0) * float(SAMPLES_PER_LINE - 1);

    vec4 result = texture(uEpipolarTex, vec2((sampleCoord + 0.5) / float(SAMPLES_PER_LINE), (lineCoord + 0.5) / 256.0));

    imageStore(uVolumetricOutput, pixel, result);
}
