#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

struct VolumetricData {
    uint radiance_r;
    uint radiance_g;
    uint radiance_b;
    uint extinction;
};

layout(std430, binding = [[VOLUMETRIC_INJECTION_BUFFER_BINDING]]) buffer VolumetricInjectionBuffer {
    VolumetricData injection_data[];
};

layout(binding = [[VOLUMETRIC_HISTORY_BINDING]]) uniform sampler3D uHistoryTexture;
layout(binding = 10) uniform sampler2D uBlueNoise;
// layout(binding = 11) uniform sampler3D u_curlTexture;

uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform mat4 uPrevVP;
uniform vec3 uPrevCamPos;
uniform vec3 uPrevCamFront;

uniform float uAnisotropy;
uniform float uIntensity;
uniform float uTemporalAlpha;

#include "../helpers/math.glsl"
#include "../atmosphere/common.glsl"
#include "../helpers/lighting.glsl"
#include "../types/temporal_data.glsl"

#define COMPUTE_SHADER
#include "../particle_types.glsl"
#include "../helpers/spatial_hash.glsl"

uniform float u_cell_size;
uniform uint  u_grid_size;
uniform ivec3 u_grid_res;

#include "helpers/wind.glsl"

#include "lygia/generative/curl.glsl"

const int NUM_CASCADES = 4;
const float CASCADE_DISTANCES[4] = { 20.0, 60.0, 200.0, 1000.0 };

vec3 worldFromFroxel(ivec3 vox, vec3 jitter) {
    int cascade = vox.z / u_grid_res.z;
    int z_in_cascade = vox.z % u_grid_res.z;

    vec3 ndc;
    ndc.xy = (vec2(vox.xy) + jitter.xy) / vec2(u_grid_res.xy) * 2.0 - 1.0;

    float z_near = (cascade == 0) ? 0.1 : CASCADE_DISTANCES[cascade - 1];
    float z_far = CASCADE_DISTANCES[cascade];

    // Logarithmic distribution for planar Depth (Z)
    float linear_z = z_near * pow(z_far / z_near, (float(z_in_cascade) + jitter.z) / float(u_grid_res.z));

    // Reconstruct View Space Position using planar depth
    vec4 clipPos = vec4(ndc.xy, 0.0, 1.0);
    vec4 viewDir = uInvProj * clipPos;
    viewDir /= (abs(viewDir.w) > 0.0001) ? viewDir.w : 1.0;

    // Planar depth reconstruction: P.z = -linear_z (assuming OpenGL RH)
    // viewDir.z is typically -1 in view space before projection for a point on near plane
    // P = viewDir * (linear_z / -viewDir.z)
    float obliquity = length(viewDir.xyz) / max(0.0001, -viewDir.z);
    vec3 froxelViewPos = viewDir.xyz * (linear_z / max(0.0001, -viewDir.z));

    return (uInvView * vec4(froxelViewPos, 1.0)).xyz;
}

float getObliquity(ivec2 voxXY, vec3 jitter) {
    vec3 ndc;
    ndc.xy = (vec2(voxXY) + jitter.xy) / vec2(u_grid_res.xy) * 2.0 - 1.0;
    vec4 clipPos = vec4(ndc.xy, 0.0, 1.0);
    vec4 viewDir = uInvProj * clipPos;
    viewDir /= (abs(viewDir.w) > 0.0001) ? viewDir.w : 1.0;
    return length(viewDir.xyz) / max(0.0001, -viewDir.z);
}

void main() {
    ivec3 vox = ivec3(gl_GlobalInvocationID.xyz);
    if (vox.x >= u_grid_res.x || vox.y >= u_grid_res.y || vox.z >= u_grid_res.z * NUM_CASCADES) return;

    // Jitter for temporal AA / stochastic sampling
    // Animate jitter coordinates using frameIndex to prevent persistent sampling bias
    ivec2 noiseCoords = vox.xy + ivec2(vox.z * 13, vox.z * 17);
    noiseCoords += ivec2(frameIndex * 7, frameIndex * 13);

    vec3 blueNoise = fract(texelFetch(uBlueNoise, noiseCoords / textureSize(uBlueNoise, 0), 0).rgb   * 0.61803398875);

    // Use jitter in [0, 1] range which is centered on froxel centers (vox + 0.5)
    vec3 worldPos = worldFromFroxel(vox, blueNoise);

    // Calculate scattering and extinction
    Sampling s = getAtmospherePropertiesAtPos(worldPos);

    vec3 radiance = vec3(0.0);
    vec3 V = normalize(viewPos - worldPos);

/*
    float height = getTerrainHeight(worldPos.xz);
    float distToCam = distance(viewPos, worldPos);
    if (distToCam < 60 && height > 0 && height <= 10) {
        vec3 windAtPos = getWindAtPosition(worldPos);
        float windSpeed = length(windAtPos);

        if (windSpeed > 0.01) {
            vec3 windDir = windAtPos / windSpeed;

            // Use coherent noise instead of floor() to prevent grid blockiness
            float spatialOffset = textureLod(u_curlTexture, worldPos / 200.0, 0.0).a;

            float cycleSpeed = 60.0; // How fast the streak completes its lifecycle
            float t1 = fract(time * cycleSpeed + spatialOffset);
            float t2 = fract(time * cycleSpeed + spatialOffset + 0.5);

            float pinch = 4.0; // Higher = shorter, sparser streaks
            float w1 = pow(sin(t1 * 3.14159), pinch);
            float w2 = pow(sin(t2 * 3.14159), pinch);

            float advectDist = 30.0; // How far the texture coordinates slide before resetting
            vec3 pos1 = worldPos - (windDir * t1 * advectDist);
            vec3 pos2 = worldPos - (windDir * t2 * advectDist);

            // vec3 curl1 = textureLod(u_curlTexture, pos1 / 300.0, 0.0).rgb * 2.0 - 1.0;
            // vec3 curl2 = textureLod(u_curlTexture, pos2 / 300.0, 0.0).rgb * 2.0 - 1.0;

            vec3 curl1 = curl(pos1/150) * 2.0 - 1.0;
            vec3 curl2 = curl(pos1/150) * 2.0 - 1.0;

            vec3 normWindXZ = normalize(windDir);
            float align1 = smoothstep(0.85, 1.0, dot(normWindXZ, normalize(curl1)));
            float align2 = smoothstep(0.85, 1.0, dot(normWindXZ, normalize(curl2)));

            float fade = smoothstep(80.0, 60.0, distToCam) * smoothstep(60.0, 50.0, worldPos.y);
            float streakIntensity = ((align1 * w1) + (align2 * w2)) * fade;

            s.mie *= max(1.0, 5.0 * windSpeed * streakIntensity);
            s.extinction *= max(1.0, 5.0 * windSpeed * streakIntensity);
        }
    }
*/

    // Direct light (Sun)
    for (int i = 0; i < min(2, num_lights); ++i) {
        if (lights[i].type != LIGHT_TYPE_DIRECTIONAL) continue;

        vec3 L = normalize(-lights[i].direction);
        float cosTheta = dot(-V, L);
        float phase = henyeyGreenstein(uAnisotropy, cosTheta);

        float shadow = calculateShadow(i, worldPos, vec3(0,1,0), L);
        shadow *= calculateCloudShadow(i, worldPos);

        float r = kEarthRadiusKM + (worldPos.y / (1000.0 * max(0.0001, worldScale)));
        vec3 atmosphereTransmittance = texture(u_transmittanceLUT, getTransmittanceUV(r, L.y)).rgb;

        radiance += lights[i].color * max(0.0, lights[i].intensity) * atmosphereTransmittance * shadow * phase;
    }

    // Local lights
    for (int i = 2; i < num_lights; ++i) {
        vec3 L; float atten;
        calculateLightContribution(i, worldPos, L, atten);
        if (atten <= 0.0) continue;

        float cosTheta = dot(-V, L);
        float phase = henyeyGreenstein(uAnisotropy, cosTheta);
        float shadow = calculateShadow(i, worldPos, vec3(0,1,0), L);

        radiance += lights[i].color * lights[i].intensity * atten * shadow * phase;
    }

    // Ambient (SH) - We use a simple isotropic phase for ambient light
    radiance += getSpatialAmbientSH(worldPos, V) * 0.1;

    radiance *= uIntensity * 3.0; // Boosted intensity for prominence

    // Convert atmospheric coefficients from per-KM to per-meter
    float obliquity = getObliquity(vox.xy, blueNoise);
    vec3 mieCoeff = s.mie * 0.001 * obliquity;
    float extinctionCoeff = (s.rayleigh.r + s.rayleigh.g + s.rayleigh.b + s.mie.r + s.mie.g + s.mie.b) / 3.0 * 0.001 * obliquity;

    vec4 current = vec4(radiance * mieCoeff, extinctionCoeff);

    // Temporal accumulation
    if (uTemporalAlpha > 0.0) {
        vec4 prevClip = uPrevVP * vec4(worldPos, 1.0);
        vec3 prevNDC = prevClip.xyz / (abs(prevClip.w) > 0.0001 ? prevClip.w : 1.0);

        if (all(greaterThanEqual(prevNDC, vec3(-1.0))) && all(lessThanEqual(prevNDC, vec3(1.0)))) {
            // Reproject current world position into previous frame's froxel grid
            vec3 prevUV = prevNDC * 0.5 + 0.5;

            // Compensation for stochastic jitter to find the correct logical voxel
            prevUV.xy -= (blueNoise.xy - 0.5) / vec2(u_grid_res.xy);

            // Find previous cascade using planar depth (Z)
            float prevLinearZ = dot(worldPos - uPrevCamPos, uPrevCamFront);

            int prevCascade = -1;
            float z_near = 0.1;
            float z_far = 0.0;
            for (int i = 0; i < NUM_CASCADES; ++i) {
                if (prevLinearZ <= CASCADE_DISTANCES[i]) {
                    prevCascade = i;
                    z_far = CASCADE_DISTANCES[i];
                    if (i > 0) z_near = CASCADE_DISTANCES[i-1];
                    break;
                }
            }

            if (prevCascade != -1 && prevLinearZ > z_near) {
                float slice = clamp(log(prevLinearZ / z_near) / log(z_far / z_near), 0.0, 1.0);

                // Compensation for stochastic jitter in depth
                slice -= (blueNoise.z - 0.5) / float(u_grid_res.z);
                slice = clamp(slice, 0.0, 1.0);

                // Correct mapping from cascade/slice to [0,1] 3D texture coordinate
                // Use consistent continuous mapping to align with storage and composite shader
                float total_slices = float(u_grid_res.z * NUM_CASCADES);
                float w = (float(prevCascade * u_grid_res.z) + (slice * float(u_grid_res.z - 1) + 0.5)) / total_slices;

                vec4 history = texture(uHistoryTexture, vec3(prevUV.xy, w));
                if (all(greaterThanEqual(history, vec4(0.0))) && all(lessThanEqual(history, vec4(1000.0)))) {
                    current = mix(current, history, uTemporalAlpha);
                }
            }
        }
    }

    // Safety clamp to prevent NaN/Inf propagation
    current = clamp(current, vec4(0.0), vec4(1000.0));
    if (any(isnan(current))) current = vec4(0.0);

    uint idx = vox.z * (u_grid_res.x * u_grid_res.y) + vox.y * u_grid_res.x + vox.x;
    const float FIXED_POINT_SCALE = 1000.0;

    injection_data[idx].radiance_r = uint(current.r * FIXED_POINT_SCALE);
    injection_data[idx].radiance_g = uint(current.g * FIXED_POINT_SCALE);
    injection_data[idx].radiance_b = uint(current.b * FIXED_POINT_SCALE);
    injection_data[idx].extinction = uint(current.a * FIXED_POINT_SCALE);
}
