#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D uVolumetricOutput;

uniform sampler2D uDepthTex;

#include "../lighting.glsl"
#include "../helpers/lighting.glsl"
#include "../helpers/fast_noise.glsl"

uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform vec3 uCameraPos;

uniform float uScatteringCoef;
uniform float uAbsorptionCoef;
uniform float uPhaseG;
uniform float uHazeDensity;
uniform float uHazeHeight;
uniform float uTime;

uniform vec4 uLightIndices;
uniform int uNumLights;

const int MAX_STEPS = 64;

float HenyeyGreenstein(float g, float cosTheta) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(1.0 + g2 - 2.0 * g * cosTheta, 1.5));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uVolumetricOutput);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

    float depth = texture(uDepthTex, uv).r;

    // Reconstruct world position
    float z = depth * 2.0 - 1.0;
    vec4 clipPos = vec4(uv * 2.0 - 1.0, z, 1.0);
    vec4 viewPosRel = uInvProj * clipPos;
    viewPosRel /= viewPosRel.w;
    vec3 worldPos = (uInvView * viewPosRel).xyz;

    vec3 rayDir = normalize(worldPos - uCameraPos);
    float rayDist = length(worldPos - uCameraPos);

    // Fallback if sky
    if (depth >= 1.0) {
        rayDist = 200.0 * worldScale;
    }

    // Heuristic: limit distance based on aerosol density to save performance
    // and because light won't penetrate indefinitely
    float maxDist = (2.0 / max((uScatteringCoef + uAbsorptionCoef) * uHazeDensity, 0.001));
    rayDist = min(rayDist, maxDist);

    // Dithering
    float dither = 0.0;
    ivec2 bnSize = textureSize(u_blueNoiseTexture, 0);
    if (bnSize.x > 0) {
        // Use a simple screen-space jitter
        dither = fastBlueNoise(uv * (vec2(size) / vec2(bnSize)));
    }

    vec3 accumulation = vec3(0.0);
    float transmittance = 1.0;

    int steps = MAX_STEPS;
    float stepSize = rayDist / float(steps);

    for (int s = 0; s < steps; ++s) {
        float dist = (float(s) + dither) * stepSize;
        vec3 p = uCameraPos + rayDir * dist;

        // Physical aerosol: density might decrease with height
        float aerosolHeight = uHazeHeight * worldScale;
        float density = exp(-max(p.y, 0.0) / aerosolHeight) * uHazeDensity;
        float currentScattering = uScatteringCoef * density;
        float currentAbsorption = uAbsorptionCoef * density;
        float currentExtinction = currentScattering + currentAbsorption;

        vec3 inScatteredLight = vec3(0.0);

        for (int l = 0; l < uNumLights; ++l) {
            int lIdx = int(uLightIndices[l]);
            if (lIdx < 0) continue;

            vec3 L;
            float attenuation;
            calculateLightContribution(lIdx, p, L, attenuation);

            // Heuristic: skip lights with very low contribution
            if (attenuation * lights[lIdx].intensity < 0.01) continue;

            float shadow = calculateShadow(lIdx, p, vec3(0, 1, 0), L);

            if (lights[lIdx].type == LIGHT_TYPE_DIRECTIONAL) {
                shadow *= calculateCloudShadow(lIdx, p);
            }

            float cosTheta = dot(rayDir, L);
            float phase = HenyeyGreenstein(uPhaseG, cosTheta);

            inScatteredLight += lights[lIdx].color * lights[lIdx].intensity * attenuation * shadow * phase;
        }

        accumulation += inScatteredLight * currentScattering * transmittance * stepSize;
        transmittance *= exp(-currentExtinction * stepSize);

        if (transmittance < 0.01) break; // Early out if ray is fully extinguished
    }

    imageStore(uVolumetricOutput, pixel, vec4(accumulation, transmittance));
}
