#version 430 core

layout(local_size_x = 1) in; // One thread per epipolar line

layout(rgba16f, binding = 0) uniform image2D uEpipolarOutput;

uniform sampler2D uDepthTex;

// Lighting UBO and Shadows UBO are implicitly available if they follow the standard layout
#include "../lighting.glsl"
#include "../helpers/lighting.glsl"
#include "../helpers/fast_noise.glsl"

uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform mat4 uViewProj;
uniform vec3 uCameraPos;

uniform float uScatteringCoef;
uniform float uAbsorptionCoef;
uniform float uPhaseG;
uniform float uHazeDensity;
uniform float uHazeHeight;
uniform float uTime;

uniform vec4 uLightIndices;
uniform int uNumLights;

const int SAMPLES_PER_LINE = 256;

float HenyeyGreenstein(float g, float cosTheta) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(1.0 + g2 - 2.0 * g * cosTheta, 1.5));
}

void main() {
    int lineIdx = int(gl_GlobalInvocationID.x);

    // Calculate epipolar line start and end in screen space
    // For simplicity, we'll use a fixed set of directions or points.
    // A true epipolar implementation would use the light's screen space position as the epipole.

    // Let's use the first significant light as the epipole source
    if (uNumLights <= 0) return;
    int lightIdx = int(uLightIndices.x);

    vec3 lightPos;
    if (lights[lightIdx].type == LIGHT_TYPE_DIRECTIONAL) {
        // Directional light: epipole is at infinity in the light direction
        lightPos = uCameraPos - lights[lightIdx].direction * 10000.0;
    } else {
        lightPos = lights[lightIdx].position;
    }

    vec4 epipoleClip = uViewProj * vec4(lightPos, 1.0);
    vec2 epipoleScreen = (epipoleClip.xy / epipoleClip.w) * 0.5 + 0.5;

    // If epipole is off-screen, it's still valid.

    // We'll sample around the screen edges to define lines
    vec2 targetPos;
    float angle = (float(lineIdx) / 256.0) * 2.0 * PI;
    // For now, just radiate outwards from epipole
    targetPos = epipoleScreen + vec2(cos(angle), sin(angle)) * 2.0;

    // Raymarching along the line
    for (int i = 0; i < SAMPLES_PER_LINE; ++i) {
        float t = float(i) / float(SAMPLES_PER_LINE - 1);
        vec2 uv = mix(epipoleScreen, targetPos, t);

        // Clamp UV to screen
        if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) {
            imageStore(uEpipolarOutput, ivec2(i, lineIdx), vec4(0.0));
            continue;
        }

        float depth = texture(uDepthTex, uv).r;

        // Reconstruct world position
        float z = depth * 2.0 - 1.0;
        vec4 clipPos = vec4(uv * 2.0 - 1.0, z, 1.0);
        vec4 viewPosRel = uInvProj * clipPos;
        viewPosRel /= viewPosRel.w;
        vec3 worldPos = (uInvView * viewPosRel).xyz;

        vec3 rayDir = normalize(worldPos - uCameraPos);
        float rayDist = length(worldPos - uCameraPos);

        // Limited distance for volumetric effect
        // Use km for consistency with atmosphere model
        float extinctionCoef = (uScatteringCoef + uAbsorptionCoef) * uHazeDensity;
        float maxDist = 200.0 * worldScale; // Default max dist
        if (extinctionCoef > 0.001) {
            maxDist = min(maxDist, (2.0 / (extinctionCoef / 1000.0)));
        }
        rayDist = min(rayDist, maxDist);

        // Dithering
        float dither = 0.0;
        ivec2 bnSize = textureSize(u_blueNoiseTexture, 0);
        if (bnSize.x > 0) {
            dither = fastBlueNoise(uv * (vec2(256, 256) / vec2(bnSize)));
        }

        vec3 accumulation = vec3(0.0);
        float transmittance = 1.0;

        int stepCount = 64; // Increased steps for better laser visibility
        float stepSize = rayDist / float(stepCount);
        float stepSizeKM = stepSize / 1000.0;

        for (int s = 0; s < stepCount; ++s) {
            float dist = (float(s) + dither) * stepSize;
            vec3 p = uCameraPos + rayDir * dist;

            // Physical aerosol: density decreases with height
            float aerosolHeight = uHazeHeight * worldScale;
            float density = exp(-max(p.y, 0.0) / aerosolHeight) * uHazeDensity;
            float currentScattering = uScatteringCoef * density;
            float currentAbsorption = uAbsorptionCoef * density;
            float currentExtinction = currentScattering + currentAbsorption;

            vec3 inScatteredLight = vec3(0.0);

            // For each significant light, calculate contribution
            for (int l = 0; l < uNumLights; ++l) {
                int lIdx = int(uLightIndices[l]);

                vec3 L;
                float attenuation;
                calculateLightContribution(lIdx, p, L, attenuation);

                float shadow = calculateShadow(lIdx, p, vec3(0, 1, 0), L);

                if (lights[lIdx].type == LIGHT_TYPE_DIRECTIONAL) {
                    shadow *= calculateCloudShadow(lIdx, p);
                }

                float cosTheta = dot(rayDir, L);
                float phase = HenyeyGreenstein(uPhaseG, cosTheta);

                inScatteredLight += lights[lIdx].color * lights[lIdx].intensity * attenuation * shadow * phase;
            }

            // Ambient term for volumetric scattering (makes it visible at night/dark)
            inScatteredLight += ambient_light * 0.1;

            accumulation += inScatteredLight * currentScattering * transmittance * stepSizeKM;
            transmittance *= exp(-currentExtinction * stepSizeKM);

            if (transmittance < 0.01) break;
        }

        imageStore(uEpipolarOutput, ivec2(i, lineIdx), vec4(accumulation, transmittance));
    }
}
