#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

// Shared memory for neighborhood statistics (8x8x4 workgroup)
shared vec4 s_current[8 * 8 * 4];

layout(rgba16f, binding = [[VOLUMETRIC_INJECTION_IMAGE_BINDING]]) uniform image3D outInjection;
layout(rgba16f, binding = [[VOLUMETRIC_HISTORY_IMAGE_BINDING]]) uniform image3D outHistory;

layout(binding = [[VOLUMETRIC_HISTORY_BINDING]]) uniform sampler3D uHistoryTexture;
layout(binding = 10) uniform sampler2D uBlueNoise;
// layout(binding = 11) uniform sampler3D u_curlTexture;

uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform mat4 uPrevVP;
uniform vec3 uPrevCamPos;
uniform vec3 uPrevCamFront;

uniform float uAnisotropy;
uniform float uIntensity;
uniform float uTemporalAlpha;

#include "../helpers/math.glsl"
#include "../atmosphere/common.glsl"
#include "../helpers/lighting.glsl"
#include "../types/temporal_data.glsl"

#define COMPUTE_SHADER
#include "../particle_types.glsl"
#include "../helpers/spatial_hash.glsl"

uniform float u_cell_size;
uniform uint  u_grid_size;
uniform ivec3 u_grid_res;

#include "helpers/wind.glsl"

#include "lygia/generative/curl.glsl"

const int NUM_CASCADES = 4;
const float CASCADE_DISTANCES[4] = { 20.0, 60.0, 200.0, 1000.0 };

vec3 worldFromFroxel(ivec3 vox, vec3 jitter) {
    int cascade = vox.z / u_grid_res.z;
    int z_in_cascade = vox.z % u_grid_res.z;

    vec3 ndc;
    ndc.xy = (vec2(vox.xy) + jitter.xy) / vec2(u_grid_res.xy) * 2.0 - 1.0;

    float z_near = (cascade == 0) ? 0.1 : CASCADE_DISTANCES[cascade - 1];
    float z_far = CASCADE_DISTANCES[cascade];

    // Logarithmic distribution for planar Depth (Z)
    float linear_z = z_near * pow(z_far / z_near, (float(z_in_cascade) + jitter.z) / float(u_grid_res.z));

    // Reconstruct View Space Position using planar depth
    vec4 clipPos = vec4(ndc.xy, 0.0, 1.0);
    vec4 viewDir = uInvProj * clipPos;
    viewDir /= (abs(viewDir.w) > 0.0001) ? viewDir.w : 1.0;

    // Planar depth reconstruction: P.z = -linear_z (assuming OpenGL RH)
    // viewDir.z is typically -1 in view space before projection for a point on near plane
    // P = viewDir * (linear_z / -viewDir.z)
    float obliquity = length(viewDir.xyz) / max(0.0001, -viewDir.z);
    vec3 froxelViewPos = viewDir.xyz * (linear_z / max(0.0001, -viewDir.z));

    return (uInvView * vec4(froxelViewPos, 1.0)).xyz;
}

float getObliquity(ivec2 voxXY, vec3 jitter) {
    vec3 ndc;
    ndc.xy = (vec2(voxXY) + jitter.xy) / vec2(u_grid_res.xy) * 2.0 - 1.0;
    vec4 clipPos = vec4(ndc.xy, 0.0, 1.0);
    vec4 viewDir = uInvProj * clipPos;
    viewDir /= (abs(viewDir.w) > 0.0001) ? viewDir.w : 1.0;
    return length(viewDir.xyz) / max(0.0001, -viewDir.z);
}

void main() {
    ivec3 vox = ivec3(gl_GlobalInvocationID.xyz);
    bool out_of_bounds = (vox.x >= u_grid_res.x || vox.y >= u_grid_res.y || vox.z >= u_grid_res.z * NUM_CASCADES);

    // 1. Calculate current local scattering and extinction
    vec4 current_local = vec4(0.0);
    vec3 blueNoise = vec3(0.0);
    vec3 worldPos = vec3(0.0);

    if (!out_of_bounds) {
        // Animate jitter coordinates using frameIndex to prevent persistent sampling bias
        ivec2 noiseCoords = vox.xy + ivec2(vox.z * 13, vox.z * 17);
        noiseCoords += ivec2(frameIndex * 7, frameIndex * 13);

        blueNoise = fract(texelFetch(uBlueNoise, noiseCoords / textureSize(uBlueNoise, 0), 0).rgb   * 0.61803398875);

        // Use jitter in [0, 1] range which is centered on froxel centers (vox + 0.5)
        worldPos = worldFromFroxel(vox, blueNoise);

    // Calculate scattering and extinction
    Sampling s = getAtmospherePropertiesAtPos(worldPos);

    vec3 radiance = vec3(0.0);
    vec3 V = normalize(viewPos - worldPos);

/*
    float height = getTerrainHeight(worldPos.xz);
    float distToCam = distance(viewPos, worldPos);
    if (distToCam < 60 && height > 0 && height <= 10) {
        vec3 windAtPos = getWindAtPosition(worldPos);
        float windSpeed = length(windAtPos);

        if (windSpeed > 0.01) {
            vec3 windDir = windAtPos / windSpeed;

            // Use coherent noise instead of floor() to prevent grid blockiness
            float spatialOffset = textureLod(u_curlTexture, worldPos / 200.0, 0.0).a;

            float cycleSpeed = 60.0; // How fast the streak completes its lifecycle
            float t1 = fract(time * cycleSpeed + spatialOffset);
            float t2 = fract(time * cycleSpeed + spatialOffset + 0.5);

            float pinch = 4.0; // Higher = shorter, sparser streaks
            float w1 = pow(sin(t1 * 3.14159), pinch);
            float w2 = pow(sin(t2 * 3.14159), pinch);

            float advectDist = 30.0; // How far the texture coordinates slide before resetting
            vec3 pos1 = worldPos - (windDir * t1 * advectDist);
            vec3 pos2 = worldPos - (windDir * t2 * advectDist);

            // vec3 curl1 = textureLod(u_curlTexture, pos1 / 300.0, 0.0).rgb * 2.0 - 1.0;
            // vec3 curl2 = textureLod(u_curlTexture, pos2 / 300.0, 0.0).rgb * 2.0 - 1.0;

            vec3 curl1 = curl(pos1/150) * 2.0 - 1.0;
            vec3 curl2 = curl(pos1/150) * 2.0 - 1.0;

            vec3 normWindXZ = normalize(windDir);
            float align1 = smoothstep(0.85, 1.0, dot(normWindXZ, normalize(curl1)));
            float align2 = smoothstep(0.85, 1.0, dot(normWindXZ, normalize(curl2)));

            float fade = smoothstep(80.0, 60.0, distToCam) * smoothstep(60.0, 50.0, worldPos.y);
            float streakIntensity = ((align1 * w1) + (align2 * w2)) * fade;

            s.mie *= max(1.0, 5.0 * windSpeed * streakIntensity);
            s.extinction *= max(1.0, 5.0 * windSpeed * streakIntensity);
        }
    }
*/

    // Direct light (Sun)
    for (int i = 0; i < min(2, num_lights); ++i) {
        if (lights[i].type != LIGHT_TYPE_DIRECTIONAL) continue;

        vec3 L = normalize(-lights[i].direction);
        float cosTheta = dot(-V, L);
        float phase = henyeyGreenstein(uAnisotropy, cosTheta);

        float shadow = calculateShadow(i, worldPos, vec3(0,1,0), L);
        shadow *= calculateCloudShadow(i, worldPos);

        float r = kEarthRadiusKM + (worldPos.y / (1000.0 * max(0.0001, worldScale)));
        vec3 atmosphereTransmittance = texture(u_transmittanceLUT, getTransmittanceUV(r, L.y)).rgb;

        radiance += lights[i].color * max(0.0, lights[i].intensity) * atmosphereTransmittance * shadow * phase;
    }

    // Local lights
    for (int i = 2; i < num_lights; ++i) {
        vec3 L; float atten;
        calculateLightContribution(i, worldPos, L, atten);
        if (atten <= 0.0) continue;

        float cosTheta = dot(-V, L);
        float phase = henyeyGreenstein(uAnisotropy, cosTheta);
        float shadow = calculateShadow(i, worldPos, vec3(0,1,0), L);

        radiance += lights[i].color * lights[i].intensity * atten * shadow * phase;
    }

    // Ambient (SH) - We use a simple isotropic phase for ambient light
    radiance += getSpatialAmbientSH(worldPos, V) * 0.1;

    // Lightning illumination
    if (lightningPulse > 0.01) {
        float cloudLvl = cloudAltitude * worldScale;
        float distToCloud = abs(worldPos.y - cloudLvl);
        float cloudGlow = exp(-distToCloud * 0.005);
        radiance += lightningColor * lightningPulse * (0.2 + 0.8 * cloudGlow);
    }

/*
    // --- Emissive Particle Illumination ---
    // Simple isotropic phase for particle lights
    float particlePhase = 1.0 / (4.0 * PI);
    ivec3 baseCell = ivec3(floor(worldPos / u_cell_size));

    // Check 3x3x3 neighborhood for smooth transitions across cells
    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            for (int z = -1; z <= 1; ++z) {
                ivec3 cellPos = baseCell + ivec3(x, y, z);
                uint  h = uint(cellPos.x * 73856093) ^ uint(cellPos.y * 19349663) ^ uint(cellPos.z * 83492791);
                uint  cell_idx = h % u_grid_size;
                int   particle_idx = grid_heads[cell_idx];

                while (particle_idx != -1) {
                    Particle p = particles[particle_idx];
                    // Filter for emissive types
                    if (p.pos.w > 0 && (p.style == STYLE_FIRE || p.style == STYLE_FIREFLIES || p.style == STYLE_CINDER || p.style == STYLE_EXPLOSION || p.style == STYLE_ROCKET_TRAIL)) {
                        float distSq = dot(p.pos.xyz - worldPos, p.pos.xyz - worldPos);
                        float radius = p.vel.w * 6.0; // Influence radius based on size
                        float radiusSq = radius * radius;

                        if (distSq < radiusSq) {
                            float atten = 1.0 - smoothstep(0.0, radiusSq, distSq);
                            // Fireflies are smaller but point-like, fires are larger and more intense
                            float intensityScale = (p.style == STYLE_FIREFLIES) ? 0.250 : 8.0;
                            radiance += p.color.rgb * p.color.a * atten * particlePhase * intensityScale;
                        }
                    }
                    particle_idx = grid_next[particle_idx];
                }
            }
        }
    }

*/

        radiance *= uIntensity * 3.0; // Boosted intensity for prominence

        // Convert atmospheric coefficients from per-KM to per-meter
        float obliquity = getObliquity(vox.xy, blueNoise);
        vec3 mieCoeff = s.mie * 0.001 * obliquity;
        float extinctionCoeff = (s.rayleigh.r + s.rayleigh.g + s.rayleigh.b + s.mie.r + s.mie.g + s.mie.b) / 3.0 * 0.001 * obliquity;

        current_local = vec4(radiance * mieCoeff, extinctionCoeff);
    }

    // 2. Populate shared memory for neighborhood clamping
    ivec3 l_id = ivec3(gl_LocalInvocationID.xyz);
    int flat_id = int(l_id.z * 64 + l_id.y * 8 + l_id.x);
    s_current[flat_id] = current_local;

    barrier();

    if (out_of_bounds) return;

    vec4 current = current_local;

    // Temporal accumulation
    if (uTemporalAlpha > 0.0) {
        vec4 prevClip = uPrevVP * vec4(worldPos, 1.0);
        vec3 prevNDC = prevClip.xyz / (abs(prevClip.w) > 0.0001 ? prevClip.w : 1.0);

        if (all(greaterThanEqual(prevNDC, vec3(-1.0))) && all(lessThanEqual(prevNDC, vec3(1.0)))) {
            // Reproject current world position into previous frame's froxel grid
            vec3 prevUV = prevNDC * 0.5 + 0.5;

            // Compensation for stochastic jitter to find the correct logical voxel
            prevUV.xy -= (blueNoise.xy - 0.5) / vec2(u_grid_res.xy);

            // Find previous cascade using planar depth (Z)
            float prevLinearZ = dot(worldPos - uPrevCamPos, uPrevCamFront);

            int prevCascade = -1;
            float z_near = 0.1;
            float z_far = 0.0;
            for (int i = 0; i < NUM_CASCADES; ++i) {
                if (prevLinearZ <= CASCADE_DISTANCES[i]) {
                    prevCascade = i;
                    z_far = CASCADE_DISTANCES[i];
                    if (i > 0) z_near = CASCADE_DISTANCES[i-1];
                    break;
                }
            }

            if (prevCascade != -1 && prevLinearZ > z_near) {
                float slice = clamp(log(prevLinearZ / z_near) / log(z_far / z_near), 0.0, 1.0);

                // Compensation for stochastic jitter in depth
                slice -= (blueNoise.z - 0.5) / float(u_grid_res.z);
                slice = clamp(slice, 0.0, 1.0);

                // Correct mapping from cascade/slice to [0,1] 3D texture coordinate
                // Use consistent continuous mapping to align with storage and composite shader
                float total_slices = float(u_grid_res.z * NUM_CASCADES);
                float w = (float(prevCascade * u_grid_res.z) + (slice * float(u_grid_res.z - 1) + 0.5)) / total_slices;

                vec4 history = texture(uHistoryTexture, vec3(prevUV.xy, w));
                if (all(greaterThanEqual(history, vec4(0.0))) && all(lessThanEqual(history, vec4(1000.0)))) {
                    // --- Neighborhood Clamping ---
                    vec4 m1 = vec4(0.0);
                    vec4 m2 = vec4(0.0);
                    int count = 0;

                    for (int z = -1; z <= 1; ++z) {
                        for (int y = -1; y <= 1; ++y) {
                            for (int x = -1; x <= 1; ++x) {
                                ivec3 neighbor_l_id = l_id + ivec3(x, y, z);
                                if (all(greaterThanEqual(neighbor_l_id, ivec3(0))) && all(lessThan(neighbor_l_id, ivec3(8, 8, 4)))) {
                                    vec4 val = s_current[neighbor_l_id.z * 64 + neighbor_l_id.y * 8 + neighbor_l_id.x];
                                    m1 += val;
                                    m2 += val * val;
                                    count++;
                                }
                            }
                        }
                    }

                    vec4 mean = m1 / float(count);
                    vec4 stddev = sqrt(max(vec4(0.0), (m2 / float(count)) - (mean * mean)));

                    // Clamp history to current neighborhood
                    float gamma = 1.2; // Tighter clamping for volume to reduce ghosting
                    vec4 minColor = mean - gamma * stddev;
                    vec4 maxColor = mean + gamma * stddev;
                    history = clamp(history, minColor, maxColor);

                    // --- Adaptive Temporal Alpha ---
                    float activeAlpha = uTemporalAlpha;

                    // 1. Luminance-based adaptation
                    float currentLum = dot(current.rgb, vec3(0.2126, 0.7152, 0.0722));
                    float historyLum = dot(history.rgb, vec3(0.2126, 0.7152, 0.0722));
                    float lumDiff = abs(currentLum - historyLum) / (max(currentLum, historyLum) + 0.01);

                    // Reduce alpha if there's a significant change in local luminance
                    activeAlpha *= 1.0 - smoothstep(0.1, 0.5, lumDiff);

                    // 2. Lightning pulse adaptation
                    // If a flash is happening, we want to react almost instantly
                    activeAlpha *= 1.0 - clamp(lightningPulse * 2.0, 0.0, 1.0);

                    // 3. Stability check (high variance = low alpha)
                    float spatialStd = dot(stddev.rgb, vec3(0.2126, 0.7152, 0.0722));
                    activeAlpha *= clamp(1.0 - (spatialStd / (currentLum + 0.001)), 0.0, 1.0);

                    current = mix(current, history, clamp(activeAlpha, 0.0, 0.99));
                }
            }
        }
    }

    // Safety clamp to prevent NaN/Inf propagation
    current = clamp(current, vec4(0.0), vec4(1000.0));
    if (any(isnan(current))) current = vec4(0.0);

    imageStore(outInjection, vox, current);
    imageStore(outHistory, vox, current);
}
