#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../helpers/math.glsl"
#include "../particle_types.glsl"

struct VolumetricData {
    uint radiance_r;
    uint radiance_g;
    uint radiance_b;
    uint extinction;
};

layout(std430, binding = [[VOLUMETRIC_INJECTION_BUFFER_BINDING]]) buffer VolumetricInjectionBuffer {
    VolumetricData injection_data[];
};

uniform mat4 uView;
uniform mat4 uProj;
uniform ivec3 u_grid_res;
uniform uint  u_num_particles;

const int NUM_CASCADES = 4;
const float CASCADE_DISTANCES[4] = { 20.0, 60.0, 200.0, 1000.0 };

// Using 1000.0 as scale for fixed point atomics
const float FIXED_POINT_SCALE = 1000000.0;

void atomicAddFloat(uint index, uint offset, float val) {
    uint ival = uint(val * FIXED_POINT_SCALE);
    if (ival > 0) {
        if (offset == 0) atomicAdd(injection_data[index].radiance_r, ival);
        else if (offset == 1) atomicAdd(injection_data[index].radiance_g, ival);
        else if (offset == 2) atomicAdd(injection_data[index].radiance_b, ival);
        else if (offset == 3) atomicAdd(injection_data[index].extinction, ival);
    }
}

ivec3 worldToFroxel(vec3 worldPos) {
    vec4 viewPos = uView * vec4(worldPos, 1.0);
    float linearZ = -viewPos.z;

    int cascade = -1;
    float z_near = 0.1;
    float z_far = 0.0;

    for (int i = 0; i < NUM_CASCADES; ++i) {
        if (linearZ <= CASCADE_DISTANCES[i]) {
            cascade = i;
            z_far = CASCADE_DISTANCES[i];
            if (i > 0) z_near = CASCADE_DISTANCES[i-1];
            break;
        }
    }

    if (cascade == -1 || linearZ < z_near) return ivec3(-1);

    vec4 clipPos = uProj * viewPos;
    vec3 ndc = clipPos.xyz / clipPos.w;
    if (any(lessThan(ndc, vec3(-1.0))) || any(greaterThan(ndc, vec3(1.0)))) return ivec3(-1);

    vec2 uv = ndc.xy * 0.5 + 0.5;
    float slice = clamp(log(linearZ / z_near) / log(z_far / z_near), 0.0, 1.0);

    return ivec3(
        int(uv.x * float(u_grid_res.x)),
        int(uv.y * float(u_grid_res.y)),
        cascade * u_grid_res.z + int(slice * float(u_grid_res.z))
    );
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= u_num_particles) return;

    Particle p = particles[gid];
    if (p.pos.w <= 0.0) return; // Dead

    // Filter for emissive types or types that contribute to volume
    if (p.style == STYLE_FIRE || p.style == STYLE_FIREFLIES || p.style == STYLE_CINDER || p.style == STYLE_EXPLOSION || p.style == STYLE_ROCKET_TRAIL) {
        vec4 viewPos = uView * vec4(p.pos.xyz, 1.0);
        float linearZ = -viewPos.z;

        int cascade = -1;
        float z_near = 0.1;
        float z_far = 0.0;

        for (int i = 0; i < NUM_CASCADES; ++i) {
            if (linearZ <= CASCADE_DISTANCES[i]) {
                cascade = i;
                z_far = CASCADE_DISTANCES[i];
                if (i > 0) z_near = CASCADE_DISTANCES[i-1];
                break;
            }
        }

        if (cascade == -1 || linearZ < z_near) return;

        vec4 clipPos = uProj * viewPos;
        vec3 ndc = clipPos.xyz / clipPos.w;
        if (any(lessThan(ndc, vec3(-1.1))) || any(greaterThan(ndc, vec3(1.1)))) return;

        vec2 uv = ndc.xy * 0.5 + 0.5;
        float slice = clamp(log(linearZ / z_near) / log(z_far / z_near), 0.0, 1.0);

        // Continuous froxel coordinates
        vec3 coord;
        coord.xy = uv * vec2(u_grid_res.xy);
        coord.z = float(cascade * u_grid_res.z) + slice * float(u_grid_res.z);

        // Base froxel for 2x2x2 neighborhood
        ivec3 base_vox = ivec3(floor(coord - 0.5));

        float intensityScale = (p.style == STYLE_FIREFLIES) ? 0.25 : 8.0;
        float particlePhase = 1.0 / (4.0 * PI);
        vec3 radiance = p.color.rgb * p.color.a * intensityScale * particlePhase * inversesqrt(linearZ);

        // Influence radius (in froxels, roughly)
        float radius = p.vel.w * 0.5;
        ivec3 center_vox = ivec3(floor(coord));

        for (int x = -1; x <= 1; ++x) {
            for (int y = -1; y <= 1; ++y) {
                for (int z = -1; z <= 1; ++z) {
                    ivec3 v = center_vox + ivec3(x, y, z);
                    if (v.x < 0 || v.x >= u_grid_res.x || v.y < 0 || v.y >= u_grid_res.y || v.z < 0 || v.z >= u_grid_res.z * NUM_CASCADES) continue;

                    vec3 froxelCenter = vec3(v) + 0.5;
                    float dist = distance(coord, froxelCenter);

                    // Use a smooth quadratic falloff
                    float r = 1.5 + radius; // Influence radius in froxel units
                    float weight = max(0.0, 1.0 - (dist / r));
                    weight = weight * weight * (3.0 - 2.0 * weight); // Smoothstep-like

                    if (weight <= 0.0) continue;

                    // Normalize weight roughly by neighborhood size
                    // A 3x3x3 neighborhood has 27 voxels.
                    weight *= (1.0 / 12.0); // Empirical normalization

                    uint idx = v.z * (u_grid_res.x * u_grid_res.y) + v.y * u_grid_res.x + v.x;
                    atomicAddFloat(idx, 0, radiance.r * weight);
                    atomicAddFloat(idx, 1, radiance.g * weight);
                    atomicAddFloat(idx, 2, radiance.b * weight);
                }
            }
        }
    }
}
